<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="320" yPos="260"/>
		<widget caption="Association Rules" widgetName="OWAssociationRules" xPos="420" yPos="30"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="450" yPos="400"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="450" yPos="500"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="610" yPos="400"/>
		<widget caption="Distance Map (2)" widgetName="OWDistanceMap" xPos="570" yPos="500"/>
		<widget caption="K-Means Clustering" widgetName="OWKMeans" xPos="520" yPos="30"/>
		<widget caption="Interaction Graph" widgetName="OWInteractionGraph" xPos="640" yPos="30"/>
		<widget caption="MDS" widgetName="OWMDS" xPos="610" yPos="320"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="610" yPos="240"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map (2)" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="K-Means Clustering" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Interaction Graph" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="MDS" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance matrix')]"/>
	</channels>
	<settings settingsDictionary="{'K-Means Clustering': &quot;(dp1\nS'DistanceMeasure'\np2\nI0\nsS'widgetHeight'\np3\nI292\nsS'K'\nI2\nsS'widgetYPosition'\np4\nI11\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI419\nsS'widgetXPosition'\np7\nI7\ns.&quot;, 'Distance Map': &quot;(dp1\nS'Sort'\np2\nI0\nsS'CellWidth'\np3\nF15\nsS'ShowLegend'\np4\nI1\nsS'widgetYPosition'\np5\nI192\nsS'CutEnabled'\np6\nI00\nsS'ShowAnnotations'\np7\nI1\nsS'widgetHeight'\np8\nI545\nsS'widgetXPosition'\np9\nI150\nsS'ColorSchemas'\np10\nNsS'widgetShown'\np11\nI0\nsS'ShowItemsInBalloon'\np12\nI1\nsS'CutLow'\np13\nF0.59668105840682983\nsS'Merge'\np14\nF1\nsS'CutHigh'\np15\nF0.59668105840682983\nsS'widgetWidth'\np16\nI700\nsS'SendOnRelease'\np17\nI1\nsS'ShowBalloon'\np18\nI1\nsS'Gamma'\np19\nF1\nsS'CellHeight'\np20\nI15\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI548\nsS'widgetXPosition'\np4\nI512\nsS'widgetWidth'\np5\nI248\nsS'widgetYPosition'\np6\nI205\ns.&quot;, 'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI129\nsS'widgetXPosition'\np4\nI168\nsS'widgetYPosition'\np5\nI217\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'HDSize'\np2\nI500\nsS'widgetXPosition'\np3\nI24\nsS'DisableBubble'\np4\nI00\nsS'ZeroOffset'\np5\nI1\nsS'AutoResize'\np6\nI00\nsS'widgetWidth'\np7\nI999\nsS'PrintDepthCheck'\np8\nI00\nsS'FitToWindow'\np9\nI01\nsS'CommitOnChange'\np10\nI0\nsS'TextSize'\np11\nI8\nsS'LineSpacing'\np12\nI2\nsS'ClassifySelected'\np13\nI00\nsS'Annotation'\np14\nI0\nsS'Linkage'\np15\nI1\nsS'widgetYPosition'\np16\nI31\nsS'DisableHighlights'\np17\nI00\nsS'Brightness'\np18\nI5\nsS'ClassifyName'\np19\nS'HC_class'\np20\nsS'widgetShown'\np21\nI0\nsS'PrintDepth'\np22\nI4\nsS'VDSize'\np23\nI800\nsS'widgetHeight'\np24\nI863\nsS'SelectionMode'\np25\nI01\nsS'OverwriteMatrix'\np26\nI0\ns.&quot;, 'Distance Map (2)': &quot;(dp1\nS'Sort'\np2\nI0\nsS'CellWidth'\np3\nF15\nsS'ShowLegend'\np4\nI1\nsS'widgetYPosition'\np5\nI192\nsS'CutEnabled'\np6\nI00\nsS'ShowAnnotations'\np7\nI1\nsS'widgetHeight'\np8\nI545\nsS'widgetXPosition'\np9\nI150\nsS'ColorSchemas'\np10\nNsS'widgetShown'\np11\nI0\nsS'ShowItemsInBalloon'\np12\nI1\nsS'CutLow'\np13\nF0.59668105840682983\nsS'Merge'\np14\nF1\nsS'CutHigh'\np15\nF0.59668105840682983\nsS'widgetWidth'\np16\nI700\nsS'SendOnRelease'\np17\nI1\nsS'ShowBalloon'\np18\nI1\nsS'Gamma'\np19\nF1\nsS'CellHeight'\np20\nI15\ns.&quot;, 'Interaction Graph': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nI243\nsS'widgetYPosition'\np4\nI32\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nNsS'onlyImportantInteractions'\np7\nI00\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI134\nsS'widgetXPosition'\np3\nI14\nsS'widgetYPosition'\np4\nI115\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI318\nsS'recentFiles'\np7\n(lp8\nS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/zoo.tab'\np9\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_one_missing-noclass.tab'\np10\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np11\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/titanic.tab'\np12\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/wine.tab'\np13\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/monks-1.tab'\np14\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/one_unknown_class.tab'\np15\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np16\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np17\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses_two_class.tab'\np18\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses.tab'\np19\nas.&quot;, 'MDS': &quot;(dp1\nS'graph.NameAttr'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'autoSendSelection'\np4\nI0\nsS'graph.ShapeAttr'\np5\nI0\nsS'StressFunc'\np6\nI3\nsS'graph.ShowName'\np7\nI01\nsS'graph.SizeAttr'\np8\nI0\nsS'graph.NumStressLines'\np9\nI10\nsS'widgetHeight'\np10\nI700\nsS'widgetXPosition'\np11\nI186\nsS'widgetYPosition'\np12\nI129\nsS'selectionOptions'\np13\nI0\nsS'widgetWidth'\np14\nI900\nsS'graph.ColorAttr'\np15\nI0\nsS'graph.ShowStress'\np16\nI00\nsS'localContexts'\np17\n(lp18\nsS'computeStress'\np19\nI1\nsS'toolbarSelection'\np20\nI0\ns.&quot;, 'Association Rules': &quot;(dp1\nS'maxRules'\np2\nI10000\nsS'minConfidence'\np3\nI20\nsS'minSupport'\np4\nI20\nsS'classificationRules'\np5\nI0\nsS'useSparseAlgorithm'\np6\nI0\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI513\nsS'widgetXPosition'\np3\nI10\nsS'widgetYPosition'\np4\nI5\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'noCopy'\np11\n(lp12\nS'orderedDomain'\np13\nasS'encodedDomain'\np14\n(dp15\nS'lugboot'\np16\nI1\nsS'maint'\np17\nI1\nsS'persons'\np18\nI1\nsS'safety'\np19\nI1\nsS'doors'\np20\nI1\nsS'y'\nI1\nsS'buying'\np21\nI1\nssS'values'\np22\n(dp23\nS'selectedMeta'\np24\n(lp25\nsS'metaAttributes'\np26\n(lp27\nsS'selectedChosen'\np28\n(lp29\nsS'chosenAttributes'\np30\n(lp31\n(S'buying'\nI1\ntp32\na(S'maint'\nI1\ntp33\na(S'doors'\nI1\ntp34\na(S'persons'\nI1\ntp35\na(S'lugboot'\nI1\ntp36\na(S'safety'\nI1\ntp37\nasS'classAttribute'\np38\n(lp39\n(S'y'\nI1\ntp40\nasS'selectedClass'\np41\n(lp42\nssS'time'\np43\nF1162216750.484\nsba(iOWContexts\nContext\np44\n(dp45\nS'values'\np46\n(dp47\nS'selectedMeta'\np48\n(lp49\nsS'metaAttributes'\np50\n(lp51\nsS'selectedChosen'\np52\n(lp53\nsS'chosenAttributes'\np54\n(lp55\n(S'capshape'\nI1\ntp56\na(S'capsurf'\nI1\ntp57\na(S'capcol'\nI1\ntp58\na(S'bruises'\nI1\ntp59\na(S'odor'\nI1\ntp60\na(S'gillattach'\nI1\ntp61\na(S'gillspace'\nI1\ntp62\na(S'gillsize'\nI1\ntp63\na(S'gillcol'\nI1\ntp64\na(S'stalkshape'\nI1\ntp65\na(S'ssurfar'\nI1\ntp66\na(S'ssurfbr'\nI1\ntp67\na(S'scolar'\nI1\ntp68\na(S'scolbr'\nI1\ntp69\na(S'veilcol'\nI1\ntp70\na(S'ringnumber'\nI1\ntp71\na(S'ringtype'\nI1\ntp72\na(S'sporeprint'\nI1\ntp73\na(S'population'\nI1\ntp74\nasS'classAttribute'\np75\n(lp76\n(S'habitat'\nI1\ntp77\nasS'selectedClass'\np78\n(lp79\nssS'time'\np80\nF1162202203.312\nsS'noCopy'\np81\n(lp82\nS'orderedDomain'\np83\nasS'encodedDomain'\np84\n(dp85\nS'ssurfar'\np86\nI1\nsS'population'\np87\nI1\nsS'edible'\np88\nI1\nsS'habitat'\np89\nI1\nsS'veilcol'\np90\nI1\nsS'ssurfbr'\np91\nI1\nsS'bruises'\np92\nI1\nsS'capsurf'\np93\nI1\nsS'gillcol'\np94\nI1\nsS'scolar'\np95\nI1\nsS'gillattach'\np96\nI1\nsS'sporeprint'\np97\nI1\nsS'ringtype'\np98\nI1\nsS'ringnumber'\np99\nI1\nsS'capshape'\np100\nI1\nsS'scolbr'\np101\nI1\nsS'gillsize'\np102\nI1\nsS'capcol'\np103\nI1\nsS'odor'\np104\nI1\nsS'stalkshape'\np105\nI1\nsS'gillspace'\np106\nI1\nssba(iOWContexts\nContext\np107\n(dp108\nS'noCopy'\np109\n(lp110\nS'orderedDomain'\np111\nasS'encodedDomain'\np112\n(dp113\nS'DYN_SHEX'\np114\nI2\nsS'lt-fr-do-R1'\np115\nI2\nsS'DYN_WFL'\np116\nI2\nsS'DYN_SHAB'\np117\nI2\nsS'lt-fr-do-R2'\np118\nI2\nsS'DIAG2'\np119\nI1\nsS'DYN_ELFL'\np120\nI2\nsS'ltf-fr-do-R2'\np121\nI2\nsS'DYN_ELEX'\np122\nI2\nsS'ltf-fr-do-R1'\np123\nI2\nsS'cf-fr-do-R2'\np124\nI2\nsS'cf-fr-do-R1'\np125\nI2\nsS'ls-fr-do-V_TASK'\np126\nI2\nsS'ls-fr-do-N_COL2'\np127\nI2\nsS'mf-fr-do-F_MAX1'\np128\nI2\nsS'DYN_WEX'\np129\nI2\nsS'DYN_SHFL'\np130\nI2\nsS'lt-fr-do-DEV_MAX1'\np131\nI2\nsS'lt-fr-do-DEV_MAX2'\np132\nI2\nsS'ltf-fr-do-DEV_MAX1'\np133\nI2\nsS'ltf-fr-do-DEV_MAX2'\np134\nI2\nsS'cf-fr-do-DEV_MAX1'\np135\nI2\nsS'cf-fr-do-DEV_MAX2'\np136\nI2\nsS'ls-fr-do-R'\np137\nI2\nsS'DYN_GRIP'\np138\nI2\nsS'PERSON'\np139\nI2\nsS'NHPT'\np140\nI2\nssS'values'\np141\n(dp142\nS'selectedMeta'\np143\n(lp144\nsS'metaAttributes'\np145\n(lp146\n(S'PERSON'\nI2\ntp147\nasS'selectedChosen'\np148\n(lp149\nsS'chosenAttributes'\np150\n(lp151\n(S'DYN_SHFL'\nI2\ntp152\na(S'DYN_SHEX'\nI2\ntp153\na(S'DYN_SHAB'\nI2\ntp154\na(S'DYN_ELFL'\nI2\ntp155\na(S'DYN_ELEX'\nI2\ntp156\na(S'DYN_WFL'\nI2\ntp157\na(S'DYN_WEX'\nI2\ntp158\na(S'DYN_GRIP'\nI2\ntp159\na(S'NHPT'\nI2\ntp160\na(S'DYN_SHFL'\nI2\ntp161\na(S'DYN_SHEX'\nI2\ntp162\na(S'DYN_SHAB'\nI2\ntp163\na(S'DYN_ELFL'\nI2\ntp164\na(S'DYN_ELEX'\nI2\ntp165\na(S'DYN_WFL'\nI2\ntp166\na(S'DYN_WEX'\nI2\ntp167\na(S'DYN_GRIP'\nI2\ntp168\na(S'NHPT'\nI2\ntp169\na(S'cf-fr-do-DEV_MAX1'\nI2\ntp170\na(S'cf-fr-do-R1'\nI2\ntp171\na(S'cf-fr-do-DEV_MAX2'\nI2\ntp172\na(S'cf-fr-do-R2'\nI2\ntp173\na(S'lt-fr-do-DEV_MAX1'\nI2\ntp174\na(S'lt-fr-do-R1'\nI2\ntp175\na(S'lt-fr-do-DEV_MAX2'\nI2\ntp176\na(S'lt-fr-do-R2'\nI2\ntp177\na(S'ltf-fr-do-DEV_MAX1'\nI2\ntp178\na(S'ltf-fr-do-R1'\nI2\ntp179\na(S'ltf-fr-do-DEV_MAX2'\nI2\ntp180\na(S'ltf-fr-do-R2'\nI2\ntp181\na(S'ls-fr-do-N_COL2'\nI2\ntp182\na(S'ls-fr-do-V_TASK'\nI2\ntp183\na(S'ls-fr-do-R'\nI2\ntp184\na(S'mf-fr-do-F_MAX1'\nI2\ntp185\nasS'classAttribute'\np186\n(lp187\nsS'selectedClass'\np188\n(lp189\nssS'time'\np190\nF1148639562.7030001\nsba(iOWContexts\nContext\np191\n(dp192\ng109\n(lp193\ng111\nasg112\n(dp194\nS'JEBSEN_N'\np195\nI2\nsS'JEBSEN_D'\np196\nI2\nsS'JEBSEN_SK'\np197\nI2\nssg141\n(dp198\ng143\n(lp199\nsg145\n(lp200\nsg148\n(lp201\nsg150\n(lp202\n(S'JEBSEN_N'\nI2\ntp203\na(S'JEBSEN_D'\nI2\ntp204\na(S'JEBSEN_SK'\nI2\ntp205\nasg186\n(lp206\nsg188\n(lp207\nssg190\nF1148638881.187\nsba(iOWContexts\nContext\np208\n(dp209\nS'noCopy'\np210\n(lp211\nS'orderedDomain'\np212\nasS'encodedDomain'\np213\n(dp214\nS'DNA.PLOI'\np215\nI1\nsS'MEN1'\np216\nI1\nsS'BEZG1'\np217\nI1\nsS'INVAZIJA'\np218\nI1\nsS'KAT.D'\np219\nI2\nsS'GRAD1'\np220\nI1\nsS'KAT.L'\np221\nI2\nsS'STAROST'\np222\nI2\nsS'TKL'\np223\nI1\nsS'HR1'\np224\nI1\nsS'PREGL.BE'\np225\nI2\nsS'PROGRES'\np226\nI1\nsS'UPAR'\np227\nI2\nsS'VEL.S'\np228\nI1\nsS'STEVILO'\np229\nI2\nsS'PAI2CUT'\np230\nI1\nsS'PAI_2'\np231\nI2\nsS'PAI_1'\np232\nI2\nsS'INV1'\np233\nI1\nsS'TIPTU1'\np234\nI1\nsS'UPA3'\np235\nI1\nsS'UPA'\np236\nI2\nsS'VELIKOST'\np237\nI2\nsS'GRADUS'\np238\nI1\nsS'VRSTA_KT'\np239\nI1\nsS'PAI1.14'\np240\nI1\nsS'FAZAS'\np241\nI2\nsS'ZDRAVLJE'\np242\nI1\nsS'VEL1'\np243\nI1\nssS'values'\np244\n(dp245\nS'selectedMeta'\np246\n(lp247\nsS'metaAttributes'\np248\n(lp249\nsS'selectedChosen'\np250\n(lp251\nsS'chosenAttributes'\np252\n(lp253\n(S'TKL'\nI1\ntp254\na(S'VEL.S'\nI1\ntp255\na(S'GRADUS'\nI1\ntp256\na(S'INVAZIJA'\nI1\ntp257\na(S'DNA.PLOI'\nI1\ntp258\na(S'ZDRAVLJE'\nI1\ntp259\na(S'VRSTA_KT'\nI1\ntp260\na(S'MEN1'\nI1\ntp261\na(S'VEL1'\nI1\ntp262\na(S'TIPTU1'\nI1\ntp263\na(S'GRAD1'\nI1\ntp264\na(S'INV1'\nI1\ntp265\na(S'BEZG1'\nI1\ntp266\na(S'HR1'\nI1\ntp267\na(S'PAI2CUT'\nI1\ntp268\na(S'PAI1.14'\nI1\ntp269\na(S'UPA3'\nI1\ntp270\nasS'classAttribute'\np271\n(lp272\n(S'PROGRES'\nI1\ntp273\nasS'selectedClass'\np274\n(lp275\nssS'time'\np276\nF1141050155.5\nsba(iOWContexts\nContext\np277\n(dp278\nS'values'\np279\n(dp280\nS'selectedMeta'\np281\n(lp282\nsS'metaAttributes'\np283\n(lp284\nsS'selectedChosen'\np285\n(lp286\nsS'chosenAttributes'\np287\n(lp288\n(S'A3'\nI2\ntp289\na(S'A4'\nI2\ntp290\na(S'A5'\nI2\ntp291\na(S'A6'\nI2\ntp292\na(S'A1'\nI2\ntp293\na(S'A2'\nI2\ntp294\na(S'A7'\nI2\ntp295\na(S'A8'\nI2\ntp296\na(S'A11'\nI2\ntp297\na(S'A12'\nI2\ntp298\na(S'A13'\nI2\ntp299\nasS'classAttribute'\np300\n(lp301\n(S'Wine'\nI1\ntp302\nasS'selectedClass'\np303\n(lp304\nssS'time'\np305\nF1140701390.8280001\nsS'noCopy'\np306\n(lp307\nS'orderedDomain'\np308\nasS'encodedDomain'\np309\n(dp310\nS'A11'\np311\nI2\nsS'A10'\np312\nI2\nsS'A13'\np313\nI2\nsS'A12'\np314\nI2\nsS'A1'\np315\nI2\nsS'A3'\np316\nI2\nsS'A2'\np317\nI2\nsS'A5'\np318\nI2\nsS'A4'\np319\nI2\nsS'A7'\np320\nI2\nsS'A6'\np321\nI2\nsS'A9'\np322\nI2\nsS'A8'\np323\nI2\nsS'Wine'\np324\nI1\nssba(iOWContexts\nContext\np325\n(dp326\nS'orderedDomain'\np327\n(lp328\n(S'hair'\nI1\ntp329\na(S'feathers'\nI1\ntp330\na(S'eggs'\nI1\ntp331\na(S'milk'\nI1\ntp332\na(S'airborne'\nI1\ntp333\na(S'aquatic'\nI1\ntp334\na(S'predator'\nI1\ntp335\na(S'toothed'\nI1\ntp336\na(S'backbone'\nI1\ntp337\na(S'breathes'\nI1\ntp338\na(S'venomous'\nI1\ntp339\na(S'fins'\nI1\ntp340\na(S'legs'\nI1\ntp341\na(S'tail'\nI1\ntp342\na(S'domestic'\nI1\ntp343\na(S'catsize'\nI1\ntp344\na(S'type'\nI1\ntp345\nasS'time'\np346\nF1137501960.921\nsS'values'\np347\n(dp348\nS'selectedMeta'\np349\n(lp350\nsS'metaAttributes'\np351\n(lp352\n(S'domestic'\nI1\ntp353\na(S'catsize'\nI1\ntp354\nasS'selectedChosen'\np355\n(lp356\nsS'chosenAttributes'\np357\n(lp358\n(S'hair'\nI1\ntp359\na(S'feathers'\nI1\ntp360\na(S'eggs'\nI1\ntp361\na(S'milk'\nI1\ntp362\na(S'airborne'\nI1\ntp363\na(S'aquatic'\nI1\ntp364\na(S'predator'\nI1\ntp365\na(S'toothed'\nI1\ntp366\na(S'backbone'\nI1\ntp367\na(S'breathes'\nI1\ntp368\na(S'venomous'\nI1\ntp369\na(S'fins'\nI1\ntp370\na(S'legs'\nI1\ntp371\na(S'tail'\nI1\ntp372\nasS'classAttribute'\np373\n(lp374\n(S'type'\nI1\ntp375\nasS'selectedClass'\np376\n(lp377\nssS'encodedDomain'\np378\n(dp379\nS'aquatic'\np380\nI1\nsS'fins'\np381\nI1\nsS'domestic'\np382\nI1\nsS'eggs'\np383\nI1\nsS'backbone'\np384\nI1\nsS'feathers'\np385\nI1\nsS'predator'\np386\nI1\nsS'airborne'\np387\nI1\nsS'hair'\np388\nI1\nsS'toothed'\np389\nI1\nsS'tail'\np390\nI1\nsS'breathes'\np391\nI1\nsS'catsize'\np392\nI1\nsS'venomous'\np393\nI1\nsS'legs'\np394\nI1\nsS'type'\np395\nI1\nsS'milk'\np396\nI1\nssbas.&quot;, 'Attribute Distance': &quot;(dp1\nS'ClassInteractions'\np2\nI0\nsS'widgetHeight'\np3\nI50\nsS'widgetXPosition'\np4\nI75\nsS'widgetYPosition'\np5\nI96\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI215\ns.&quot;}"/>
</schema>
