<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="320" yPos="260"/>
		<widget caption="Association Rules" widgetName="OWAssociationRules" xPos="420" yPos="30"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="450" yPos="400"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="450" yPos="500"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="610" yPos="400"/>
		<widget caption="Distance Map (2)" widgetName="OWDistanceMap" xPos="570" yPos="500"/>
		<widget caption="K-Means Clustering" widgetName="OWKMeans" xPos="520" yPos="30"/>
		<widget caption="Interaction Graph" widgetName="OWInteractionGraph" xPos="640" yPos="30"/>
		<widget caption="MDS" widgetName="OWMDS" xPos="610" yPos="320"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="610" yPos="240"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map (2)" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="K-Means Clustering" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Interaction Graph" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="MDS" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance matrix')]"/>
	</channels>
	<settings settingsDictionary="{'K-Means Clustering': &quot;(dp1\nS'DistanceMeasure'\np2\nI0\nsS'widgetHeight'\np3\nI219\nsS'K'\nI2\nsS'widgetYPosition'\np4\nI725\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI407\nsS'widgetXPosition'\np7\nI690\ns.&quot;, 'Distance Map': &quot;(dp1\nS'CutEnabled'\np2\nI00\nsS'widgetXPosition'\np3\nI286\nsS'widgetYPosition'\np4\nI210\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0.59668105840682983\nsS'widgetWidth'\np7\nI936\nsS'CellHeight'\np8\nI15\nsS'Sort'\np9\nI0\nsS'ShowLegend'\np10\nI1\nsS'ShowLabels'\np11\nI1\nsS'widgetHeight'\np12\nI711\nsS'ColorSchemas'\np13\nNsS'savedGrid'\np14\nI1\nsS'Grid'\np15\nI1\nsS'SquareCells'\np16\nI0\nsS'CellWidth'\np17\nF15\nsS'widgetShown'\np18\nI0\nsS'Merge'\np19\nF1\nsS'SendOnRelease'\np20\nI1\nsS'Gamma'\np21\nF1\nsS'CutHigh'\np22\nF0.59668105840682983\nsS'ShowBalloon'\np23\nI1\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI248\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI548\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI129\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'HDSize'\np2\nI500\nsS'widgetXPosition'\np3\nI132\nsS'DisableBubble'\np4\nI00\nsS'ZeroOffset'\np5\nI1\nsS'AutoResize'\np6\nI00\nsS'widgetWidth'\np7\nI640\nsS'PrintDepthCheck'\np8\nI00\nsS'FitToWindow'\np9\nI01\nsS'CommitOnChange'\np10\nI0\nsS'TextSize'\np11\nI8\nsS'LineSpacing'\np12\nI2\nsS'ClassifySelected'\np13\nI00\nsS'Annotation'\np14\nI0\nsS'Linkage'\np15\nI1\nsS'widgetYPosition'\np16\nI174\nsS'DisableHighlights'\np17\nI00\nsS'Brightness'\np18\nI5\nsS'ClassifyName'\np19\nS'HC_class'\np20\nsS'widgetShown'\np21\nI0\nsS'PrintDepth'\np22\nI4\nsS'VDSize'\np23\nI800\nsS'widgetHeight'\np24\nI480\nsS'SelectionMode'\np25\nI01\nsS'OverwriteMatrix'\np26\nI0\ns.&quot;, 'Distance Map (2)': &quot;(dp1\nS'CutEnabled'\np2\nI00\nsS'widgetXPosition'\np3\nI286\nsS'widgetYPosition'\np4\nI210\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0.59668105840682983\nsS'widgetWidth'\np7\nI936\nsS'CellHeight'\np8\nI15\nsS'Sort'\np9\nI0\nsS'ShowLegend'\np10\nI1\nsS'ShowLabels'\np11\nI1\nsS'widgetHeight'\np12\nI711\nsS'ColorSchemas'\np13\nNsS'savedGrid'\np14\nI1\nsS'Grid'\np15\nI1\nsS'SquareCells'\np16\nI0\nsS'CellWidth'\np17\nF15\nsS'widgetShown'\np18\nI0\nsS'Merge'\np19\nF1\nsS'SendOnRelease'\np20\nI1\nsS'Gamma'\np21\nF1\nsS'CutHigh'\np22\nF0.59668105840682983\nsS'ShowBalloon'\np23\nI1\ns.&quot;, 'Interaction Graph': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nNsS'onlyImportantInteractions'\np7\nI00\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns.&quot;, 'MDS': &quot;(dp1\nS'graph.NameAttr'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'autoSendSelection'\np4\nI0\nsS'graph.ShapeAttr'\np5\nI0\nsS'StressFunc'\np6\nI3\nsS'graph.ShowName'\np7\nI01\nsS'graph.SizeAttr'\np8\nI0\nsS'graph.NumStressLines'\np9\nI10\nsS'widgetHeight'\np10\nI700\nsS'widgetXPosition'\np11\nI198\nsS'widgetYPosition'\np12\nI261\nsS'selectionOptions'\np13\nI0\nsS'widgetWidth'\np14\nI900\nsS'graph.ColorAttr'\np15\nI0\nsS'graph.ShowStress'\np16\nI00\nsS'localContextsVersion'\np17\n(I100\nI0\ntp18\nsS'localContexts'\np19\n(lp20\nsS'computeStress'\np21\nI1\nsS'toolbarSelection'\np22\nI0\ns.&quot;, 'Association Rules': &quot;(dp1\nS'classificationRules'\np2\nI0\nsS'minConfidence'\np3\nI20\nsS'widgetXPosition'\np4\nI170\nsS'widgetYPosition'\np5\nI252\nsS'widgetShown'\np6\nI0\nsS'maxRules'\np7\nI10000\nsS'widgetWidth'\np8\nI198\nsS'useSparseAlgorithm'\np9\nI0\nsS'widgetHeight'\np10\nI303\nsS'minSupport'\np11\nI20\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Attribute Distance': &quot;(dp1\nS'ClassInteractions'\np2\nI0\nsS'widgetHeight'\np3\nI50\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI215\ns.&quot;}"/>
</schema>
