<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Association Rules" widgetName="OWAssociationRules" xPos="190" yPos="150"/>
		<widget caption="Association Rules Filter" widgetName="OWAssociationRulesViewer" xPos="340" yPos="80"/>
		<widget caption="Association Rules Explorer" widgetName="OWAssociationRulesTreeViewer" xPos="340" yPos="210"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Association Rules" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules Filter" outWidgetCaption="Association Rules" signals="[('Association Rules', 'Association Rules')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules Explorer" outWidgetCaption="Association Rules" signals="[('Association Rules', 'Association Rules')]"/>
	</channels>
	<settings settingsDictionary="{'Association Rules': &quot;(dp1\nS'classificationRules'\np2\nI0\nsS'minConfidence'\np3\nI20\nsS'widgetXPosition'\np4\nI360\nsS'widgetYPosition'\np5\nI270\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01h\\x00\\x00\\x01\\x0e\\x00\\x00\\x02^\\x00\\x00\\x02\\x8d\\x00\\x00\\x01h\\x00\\x00\\x01$\\x00\\x00\\x02^\\x00\\x00\\x02\\x8d\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'maxRules'\np9\nI10000\nsS'widgetWidth'\np10\nI247\nsS'useSparseAlgorithm'\np11\nI0\nsS'widgetHeight'\np12\nI362\nsS'minSupport'\np13\nI40\ns.&quot;, 'Association Rules Filter': &quot;(dp1\nS'confidence'\np2\nI01\nsS'autoSend'\np3\nI01\nsS'leverage'\np4\nI00\nsS'widgetHeight'\np5\nI512\nsS'support'\np6\nI01\nsS'widgetYPosition'\np7\nI270\nsS'sortedBy'\np8\nI0\nsS'widgetShown'\np9\nI0\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01h\\x00\\x00\\x01\\x0e\\x00\\x00\\x05O\\x00\\x00\\x03#\\x00\\x00\\x01h\\x00\\x00\\x01$\\x00\\x00\\x05O\\x00\\x00\\x03#\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'lift'\np12\nI00\nsS'widgetWidth'\np13\nI1000\nsS'coverage'\np14\nI00\nsS'widgetXPosition'\np15\nI360\nsS'strength'\np16\nI00\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1296834781.754473\nsS'filename'\np20\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/auto-mpg.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDC'\np24\nS''\nsS'symbolDK'\np25\nS''\nsS'filename'\np26\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np27\nsS'time'\np28\nF1296831513.166482\nsba(iOWContexts\nContext\np29\n(dp30\nS'symbolDC'\np31\nS''\nsS'symbolDK'\np32\nS''\nsS'filename'\np33\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np34\nsS'time'\np35\nF1296822704.8899119\nsba(iOWContexts\nContext\np36\n(dp37\nS'symbolDK'\np38\nS''\nsS'symbolDC'\np39\nS''\nsS'time'\np40\nF1296822703.1562769\nsS'filename'\np41\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np42\nsba(iOWContexts\nContext\np43\n(dp44\nS'symbolDC'\np45\nS''\nsS'symbolDK'\np46\nS''\nsS'filename'\np47\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np48\nsS'time'\np49\nF1296822007.2026939\nsba(iOWContexts\nContext\np50\n(dp51\nS'symbolDK'\np52\nS''\nsS'symbolDC'\np53\nS''\nsS'time'\np54\nF1296821909.714165\nsS'filename'\np55\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np56\nsba(iOWContexts\nContext\np57\n(dp58\nS'symbolDC'\np59\nS''\nsS'symbolDK'\np60\nS''\nsS'filename'\np61\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np62\nsS'time'\np63\nF1296821909.714165\nsba(iOWContexts\nContext\np64\n(dp65\nS'symbolDC'\np66\nS''\nsS'symbolDK'\np67\nS''\nsS'filename'\np68\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np69\nsS'time'\np70\nF1296821584.375638\nsba(iOWContexts\nContext\np71\n(dp72\nS'symbolDK'\np73\nS''\nsS'symbolDC'\np74\nS''\nsS'time'\np75\nF1296821584.375638\nsS'filename'\np76\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np77\nsba(iOWContexts\nContext\np78\n(dp79\nS'symbolDK'\np80\nS''\nsS'symbolDC'\np81\nS''\nsS'time'\np82\nF1296821584.375638\nsS'filename'\np83\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np84\nsba(iOWContexts\nContext\np85\n(dp86\nS'symbolDC'\np87\nS''\nsS'symbolDK'\np88\nS''\nsS'filename'\np89\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np90\nsS'time'\np91\nF1296821584.375638\nsba(iOWContexts\nContext\np92\n(dp93\nS'symbolDK'\np94\nS''\nsS'symbolDC'\np95\nS''\nsS'time'\np96\nF1296821470.8814311\nsS'filename'\np97\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np98\nsba(iOWContexts\nContext\np99\n(dp100\nS'symbolDC'\np101\nS''\nsS'symbolDK'\np102\nS''\nsS'filename'\np103\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np104\nsS'time'\np105\nF1296821470.8814311\nsba(iOWContexts\nContext\np106\n(dp107\nS'symbolDC'\np108\nS''\nsS'symbolDK'\np109\nS''\nsS'filename'\np110\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np111\nsS'time'\np112\nF1296821470.8814311\nsba(iOWContexts\nContext\np113\n(dp114\nS'symbolDK'\np115\nS''\nsS'symbolDC'\np116\nS''\nsS'time'\np117\nF1296821470.8814311\nsS'filename'\np118\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np119\nsba(iOWContexts\nContext\np120\n(dp121\nS'symbolDC'\np122\nS''\nsS'symbolDK'\np123\nS''\nsS'filename'\np124\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np125\nsS'time'\np126\nF1296821470.8814311\nsba(iOWContexts\nContext\np127\n(dp128\nS'symbolDK'\np129\nS''\nsS'symbolDC'\np130\nS''\nsS'time'\np131\nF1296821470.8814311\nsS'filename'\np132\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDK'\np136\nS''\nsS'symbolDC'\np137\nS''\nsS'time'\np138\nF1296821470.8814311\nsS'filename'\np139\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np140\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDC'\np143\nS''\nsS'symbolDK'\np144\nS''\nsS'filename'\np145\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np146\nsS'time'\np147\nF1296821470.8814311\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1296817325.391125\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDK'\np157\nS''\nsS'symbolDC'\np158\nS''\nsS'time'\np159\nF1296817325.391125\nsS'filename'\np160\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np161\nsba(iOWContexts\nContext\np162\n(dp163\nS'symbolDC'\np164\nS''\nsS'symbolDK'\np165\nS''\nsS'filename'\np166\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np167\nsS'time'\np168\nF1296817325.391125\nsba(iOWContexts\nContext\np169\n(dp170\nS'symbolDK'\np171\nS''\nsS'symbolDC'\np172\nS''\nsS'time'\np173\nF1296817325.391125\nsS'filename'\np174\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np175\nsba(iOWContexts\nContext\np176\n(dp177\nS'symbolDC'\np178\nS''\nsS'symbolDK'\np179\nS''\nsS'filename'\np180\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np181\nsS'time'\np182\nF1296817325.391125\nsba(iOWContexts\nContext\np183\n(dp184\nS'symbolDC'\np185\nS''\nsS'symbolDK'\np186\nS''\nsS'filename'\np187\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np188\nsS'time'\np189\nF1296817325.391125\nsba(iOWContexts\nContext\np190\n(dp191\nS'symbolDK'\np192\nS''\nsS'symbolDC'\np193\nS''\nsS'time'\np194\nF1296817325.391125\nsS'filename'\np195\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np196\nsba(iOWContexts\nContext\np197\n(dp198\nS'symbolDK'\np199\nS''\nsS'symbolDC'\np200\nS''\nsS'time'\np201\nF1296817325.391125\nsS'filename'\np202\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np203\nsba(iOWContexts\nContext\np204\n(dp205\nS'symbolDC'\np206\nS''\nsS'symbolDK'\np207\nS''\nsS'filename'\np208\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np209\nsS'time'\np210\nF1296817325.391125\nsba(iOWContexts\nContext\np211\n(dp212\nS'symbolDC'\np213\nS''\nsS'symbolDK'\np214\nS''\nsS'filename'\np215\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np216\nsS'time'\np217\nF1296817325.391125\nsba(iOWContexts\nContext\np218\n(dp219\nS'symbolDK'\np220\nS''\nsS'symbolDC'\np221\nS''\nsS'time'\np222\nF1296817325.391125\nsS'filename'\np223\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np224\nsba(iOWContexts\nContext\np225\n(dp226\nS'symbolDC'\np227\nS''\nsS'symbolDK'\np228\nS''\nsS'filename'\np229\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np230\nsS'time'\np231\nF1296817325.391125\nsba(iOWContexts\nContext\np232\n(dp233\nS'symbolDK'\np234\nS''\nsS'symbolDC'\np235\nS''\nsS'time'\np236\nF1296817325.391125\nsS'filename'\np237\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np238\nsba(iOWContexts\nContext\np239\n(dp240\nS'symbolDK'\np241\nS''\nsS'symbolDC'\np242\nS''\nsS'time'\np243\nF1296817325.391125\nsS'filename'\np244\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np245\nsba(iOWContexts\nContext\np246\n(dp247\nS'symbolDC'\np248\nS''\nsS'symbolDK'\np249\nS''\nsS'filename'\np250\ng34\nsS'time'\np251\nF1296817325.391125\nsba(iOWContexts\nContext\np252\n(dp253\ng31\nS''\nsg32\nS''\nsg33\nS''\nsg35\nF1273755036.0459321\nsba(iOWContexts\nContext\np254\n(dp255\ng150\nS''\nsg151\nS''\nsg152\nF1273755036.0459321\nsg153\nS''\nsba(iOWContexts\nContext\np256\n(dp257\ng157\nS''\nsg158\nS''\nsg159\nF1273755036.0459321\nsg160\nS''\nsba(iOWContexts\nContext\np258\n(dp259\ng164\nS''\nsg165\nS''\nsg166\nS''\nsg168\nF1273755036.0459321\nsba(iOWContexts\nContext\np260\n(dp261\ng171\nS''\nsg172\nS''\nsg173\nF1273755036.0459321\nsg174\nS''\nsba(iOWContexts\nContext\np262\n(dp263\ng178\nS''\nsg179\nS''\nsg180\nS''\nsg182\nF1273755036.0459321\nsba(iOWContexts\nContext\np264\n(dp265\ng185\nS''\nsg186\nS''\nsg187\nS''\nsg189\nF1273755036.0459321\nsba(iOWContexts\nContext\np266\n(dp267\ng192\nS''\nsg193\nS''\nsg194\nF1273755036.0459321\nsg195\nS''\nsba(iOWContexts\nContext\np268\n(dp269\ng199\nS''\nsg200\nS''\nsg201\nF1273755036.0459321\nsg202\nS''\nsba(iOWContexts\nContext\np270\n(dp271\ng206\nS''\nsg207\nS''\nsg208\nS''\nsg210\nF1273755036.0459321\nsba(iOWContexts\nContext\np272\n(dp273\ng213\nS''\nsg214\nS''\nsg215\nS''\nsg217\nF1273755036.0459321\nsba(iOWContexts\nContext\np274\n(dp275\ng220\nS''\nsg221\nS''\nsg222\nF1273755036.0459321\nsg223\nS''\nsba(iOWContexts\nContext\np276\n(dp277\ng227\nS''\nsg228\nS''\nsg229\nS''\nsg231\nF1273755036.0459321\nsba(iOWContexts\nContext\np278\n(dp279\ng234\nS''\nsg235\nS''\nsg236\nF1273755036.0459321\nsg237\nS''\nsba(iOWContexts\nContext\np280\n(dp281\ng241\nS''\nsg242\nS''\nsg243\nF1273755036.0459321\nsg244\nS''\nsba(iOWContexts\nContext\np282\n(dp283\ng248\nS''\nsg249\nS''\nsg250\nS''\nsg251\nF1273755036.0459321\nsbasS'recentFiles'\np284\n(lp285\ng21\nag27\nag34\nag42\nas.&quot;, 'Association Rules Explorer': &quot;(dp1\nS'showlift'\np2\nI0\nsS'autoSend'\np3\nI01\nsS'showcoverage'\np4\nI0\nsS'showstrength'\np5\nI0\nsS'widgetHeight'\np6\nI433\nsS'widgetXPosition'\np7\nI360\nsS'widgetYPosition'\np8\nI270\nsS'showleverage'\np9\nI0\nsS'showsupport'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'showconfidence'\np12\nI1\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01h\\x00\\x00\\x01\\x0e\\x00\\x00\\x05\\x12\\x00\\x00\\x02\\xd4\\x00\\x00\\x01h\\x00\\x00\\x01$\\x00\\x00\\x05\\x12\\x00\\x00\\x02\\xd4\\x00\\x00\\x00\\x00\\x00\\x00'\np14\nsS'showWholeRules'\np15\nI1\nsS'widgetWidth'\np16\nI939\nsS'treeDepth'\np17\nI2\nsS'purgeAttributes'\np18\nI01\nsS'purgeClasses'\np19\nI01\ns.&quot;}"/>
</schema>
