<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="320" yPos="260"/>
		<widget caption="Association Rules" widgetName="OWAssociationRules" xPos="420" yPos="30"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="450" yPos="400"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="450" yPos="500"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="610" yPos="400"/>
		<widget caption="Distance Map (2)" widgetName="OWDistanceMap" xPos="570" yPos="500"/>
		<widget caption="K-Means Clustering" widgetName="OWKMeans" xPos="520" yPos="30"/>
		<widget caption="Interaction Graph" widgetName="OWInteractionGraph" xPos="640" yPos="30"/>
		<widget caption="MDS" widgetName="OWMDS" xPos="610" yPos="320"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="610" yPos="240"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map (2)" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="MDS" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance matrix')]"/>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="K-Means Clustering" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Interaction Graph" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'K-Means Clustering': &quot;(dp1\nS'DistanceMeasure'\np2\nI0\nsS'classifySelected'\np3\nI1\nsS'K'\nI2\nsS'widgetYPosition'\np4\nI725\nsS'classifyName'\np5\nS'clusterId'\np6\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI407\nsS'widgetHeight'\np9\nI219\nsS'addIdAs'\np10\nI0\nsS'widgetXPosition'\np11\nI690\ns.&quot;, 'Distance Map': &quot;(dp1\nS'CutEnabled'\np2\nI00\nsS'widgetXPosition'\np3\nI286\nsS'widgetYPosition'\np4\nI210\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0.59668105840682983\nsS'widgetWidth'\np7\nI936\nsS'CellHeight'\np8\nI15\nsS'Sort'\np9\nI0\nsS'ShowLegend'\np10\nI1\nsS'ShowLabels'\np11\nI1\nsS'widgetHeight'\np12\nI711\nsS'ColorSchemas'\np13\nNsS'savedGrid'\np14\nI1\nsS'Grid'\np15\nI1\nsS'SquareCells'\np16\nI0\nsS'CellWidth'\np17\nF15\nsS'widgetShown'\np18\nI0\nsS'Merge'\np19\nF1\nsS'SendOnRelease'\np20\nI1\nsS'Gamma'\np21\nF1\nsS'CutHigh'\np22\nF0.59668105840682983\nsS'ShowBalloon'\np23\nI1\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI129\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI132\nsS'DisableBubble'\np4\nI00\nsS'ZeroOffset'\np5\nI1\nsS'AutoResize'\np6\nI00\nsS'widgetWidth'\np7\nI640\nsS'PrintDepthCheck'\np8\nI00\nsS'CommitOnChange'\np9\nI0\nsS'TextSize'\np10\nI8\nsS'LineSpacing'\np11\nI2\nsS'ClassifySelected'\np12\nI00\nsS'HDSize'\np13\nI500\nsS'Annotation'\np14\nI0\nsS'Linkage'\np15\nI1\nsS'ManualHorSize'\np16\nI0\nsS'widgetYPosition'\np17\nI174\nsS'DisableHighlights'\np18\nI00\nsS'Brightness'\np19\nI5\nsS'ClassifyName'\np20\nS'HC_class'\np21\nsS'widgetShown'\np22\nI0\nsS'localContextsVersion'\np23\n(I100\nI0\ntp24\nsS'localContexts'\np25\n(lp26\nsS'PrintDepth'\np27\nI4\nsS'VDSize'\np28\nI800\nsS'widgetHeight'\np29\nI480\nsS'SelectionMode'\np30\nI01\nsS'OverwriteMatrix'\np31\nI0\ns.&quot;, 'Distance Map (2)': &quot;(dp1\nS'CutEnabled'\np2\nI00\nsS'widgetXPosition'\np3\nI286\nsS'widgetYPosition'\np4\nI210\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0.59668105840682983\nsS'widgetWidth'\np7\nI936\nsS'CellHeight'\np8\nI15\nsS'Sort'\np9\nI0\nsS'ShowLegend'\np10\nI1\nsS'ShowLabels'\np11\nI1\nsS'widgetHeight'\np12\nI711\nsS'ColorSchemas'\np13\nNsS'savedGrid'\np14\nI1\nsS'Grid'\np15\nI1\nsS'SquareCells'\np16\nI0\nsS'CellWidth'\np17\nF15\nsS'widgetShown'\np18\nI0\nsS'Merge'\np19\nF1\nsS'SendOnRelease'\np20\nI1\nsS'Gamma'\np21\nF1\nsS'CutHigh'\np22\nF0.59668105840682983\nsS'ShowBalloon'\np23\nI1\ns.&quot;, 'Interaction Graph': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nNsS'onlyImportantInteractions'\np7\nI00\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI447\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1196689968.171\nsS'filename'\np18\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsS'time'\np26\nF1196689758.171\nsbasS'recentFiles'\np27\n(lp28\ns.&quot;, 'MDS': &quot;(dp1\nS'graph.NameAttr'\np2\nI0\nsS'autoSendSelection'\np3\nI0\nsS'graph.SizeAttr'\np4\nI0\nsS'RefreshMode'\np5\nI0\nsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'widgetWidth'\np8\nNsS'graph.ShowName'\np9\nI01\nsS'graph.NumStressLines'\np10\nI10\nsS'widgetHeight'\np11\nNsS'graph.ShowStress'\np12\nI00\nsS'graph.ShapeAttr'\np13\nI0\nsS'applyLSMT'\np14\nI0\nsS'widgetShown'\np15\nNsS'graph.proportionGraphed'\np16\nI20\nsS'localContextsVersion'\np17\n(I100\nI0\ntp18\nsS'localContexts'\np19\n(lp20\nsS'StressFunc'\np21\nI3\nsS'toolbarSelection'\np22\nI0\nsS'selectionOptions'\np23\nI0\nsS'graph.PointSize'\np24\nI5\nsS'graph.ColorAttr'\np25\nI0\nsS'computeStress'\np26\nI1\ns.&quot;, 'Association Rules': &quot;(dp1\nS'classificationRules'\np2\nI0\nsS'minConfidence'\np3\nI20\nsS'widgetXPosition'\np4\nI170\nsS'widgetYPosition'\np5\nI252\nsS'widgetShown'\np6\nI0\nsS'maxRules'\np7\nI10000\nsS'widgetWidth'\np8\nI198\nsS'useSparseAlgorithm'\np9\nI0\nsS'widgetHeight'\np10\nI303\nsS'minSupport'\np11\nI20\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Attribute Distance': &quot;(dp1\nS'classInteractions'\np2\nI0\nsS'widgetHeight'\np3\nI50\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI215\ns.&quot;}"/>
</schema>
