<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="220" yPos="150"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="130" yPos="80"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
	</channels>
	<settings settingsDictionary="{'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI5\naI6\naI7\naI8\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI1\naI4\naI6\nasS'pLearning'\np8\nI70\nsS'widgetHeight'\np9\nI593\nsS'widgetXPosition'\np10\nI616\nsS'widgetYPosition'\np11\nI262\nsS'precision'\np12\nI4\nsS'widgetShown'\np13\nI0\nsS'pRepeat'\np14\nI10\nsS'widgetWidth'\np15\nI680\nsS'resampling'\np16\nI0\nsS'localContexts'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS'noCopy'\np21\n(lp22\nS'orderedDomain'\np23\nasS'attributes'\np24\n(dp25\nS'sepal width'\np26\ncorange\n__pickleLoaderNamedConstants\np27\n(S'Variable_Type'\n(I2\nttRp28\nsS'petal width'\np29\ng27\n(S'Variable_Type'\n(I2\nttRp30\nsS'petal length'\np31\ng27\n(S'Variable_Type'\n(I2\nttRp32\nsS'sepal length'\np33\ng27\n(S'Variable_Type'\n(I2\nttRp34\nsS'iris'\np35\ng27\n(S'Variable_Type'\n(I1\nttRp36\nssS'metas'\np37\n(dp38\nsS'values'\np39\n(dp40\nS'targetClass'\np41\n(I0\nI-2\ntp42\nssS'time'\np43\nF1227534079.187\nsbasS'localContextsVersion'\np44\n(I100\nI0\ntp45\nsS'nFolds'\np46\nI10\nsS'applyOnAnyChange'\np47\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nNsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nNsS'widgetShown'\np10\nNsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI220\nsS'widgetXPosition'\np3\nI20\nsS'widgetYPosition'\np4\nI281\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI336\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'E:/Development/Orange Datasets/UCI/wine.tab'\np18\nsS'time'\np19\nF1214469901.859\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1227788055.421\nsS'filename'\np25\nS'E:/Development/Orange-Qt4/doc/datasets/zoo.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'E:/Development/Orange-Qt4/doc/datasets/auto-mpg.tab'\np32\nsS'time'\np33\nF1227872011.937\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'E:/Development/Orange-Qt4/doc/datasets/water-treatment.tab'\np39\nsS'time'\np40\nF1225809058.8280001\nsba(iOWContexts\nContext\np41\n(dp42\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange-Qt4/doc/datasets/yeast-class-RPR.tab'\np43\nsg40\nF1225809093.3280001\nsba(iOWContexts\nContext\np44\n(dp45\ng29\nS''\nsg30\nS''\nsg31\nS'E:/Development/Orange-Qt4/doc/datasets/lung-cancer.tab'\np46\nsg33\nF1227871999.5929999\nsba(iOWContexts\nContext\np47\n(dp48\ng29\nS''\nsg30\nS''\nsg31\nS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin.tab'\np49\nsg33\nF1227871990.312\nsba(iOWContexts\nContext\np50\n(dp51\nS'symbolDC'\np52\nS''\nsS'symbolDK'\np53\nS''\nsS'filename'\np54\nS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin-cont.tab'\np55\nsS'time'\np56\nF1227786963.4530001\nsba(iOWContexts\nContext\np57\n(dp58\nS'symbolDK'\np59\nS''\nsS'symbolDC'\np60\nS''\nsS'time'\np61\nF1223459400.484\nsS'filename'\np62\nS'E:/Development/Orange Datasets/Cancer/MLL.tab'\np63\nsba(iOWContexts\nContext\np64\n(dp65\nS'symbolDC'\np66\nS''\nsS'symbolDK'\np67\nS''\nsS'filename'\np68\nS'E:/Development/Orange-Qt4/doc/datasets/iris.tab'\np69\nsS'time'\np70\nF1227519178.609\nsba(iOWContexts\nContext\np71\n(dp72\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange Datasets/UCI/mushroom.tab'\np73\nsg40\nF1225808897.875\nsba(iOWContexts\nContext\np74\n(dp75\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange-Qt4/doc/datasets/hayes-roth_learn.tab'\np76\nsg40\nF1225808985.4530001\nsba(iOWContexts\nContext\np77\n(dp78\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange-Qt4/doc/datasets/imports-85.tab'\np79\nsg40\nF1225808978.812\nsba(iOWContexts\nContext\np80\n(dp81\nS'symbolDK'\np82\nS''\nsS'symbolDC'\np83\nS''\nsS'time'\np84\nF1215096134.687\nsS'filename'\np85\nS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin-disc.tab'\np86\nsba(iOWContexts\nContext\np87\n(dp88\nS'symbolDC'\np89\nS''\nsS'symbolDK'\np90\nS''\nsS'filename'\np91\nS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/one_unknown_class.tab'\np92\nsS'time'\np93\nF1223456418.375\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDC'\np96\nS''\nsS'symbolDK'\np97\nS''\nsS'filename'\np98\nS'E:/Development/Orange Datasets/UCI/housing.tab'\np99\nsS'time'\np100\nF1220614605.5\nsba(iOWContexts\nContext\np101\n(dp102\nS'symbolDK'\np103\nS''\nsS'symbolDC'\np104\nS''\nsS'time'\np105\nF1225723350.484\nsS'filename'\np106\nS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/two_valued_attribute___continuous.tab'\np107\nsba(iOWContexts\nContext\np108\n(dp109\ng89\nS''\nsg90\nS''\nsg91\nS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np110\nsg93\nF1223456401.984\nsba(iOWContexts\nContext\np111\n(dp112\ng89\nS''\nsg90\nS''\nsg91\nS'E:/Development/Orange Datasets/UCI/imports-85-disc.tab'\np113\nsg93\nF1223456239.937\nsba(iOWContexts\nContext\np114\n(dp115\nS'symbolDC'\np116\nS''\nsS'symbolDK'\np117\nS''\nsS'filename'\np118\nS'E:/Development/Orange Datasets/Cancer/lung.tab'\np119\nsS'time'\np120\nF1223384074.187\nsba(iOWContexts\nContext\np121\n(dp122\nS'symbolDK'\np123\nS''\nsS'symbolDC'\np124\nS''\nsS'time'\np125\nF1223379804.625\nsS'filename'\np126\nS'E:/Development/Orange Datasets/Cancer/SRBCT.tab'\np127\nsba(iOWContexts\nContext\np128\n(dp129\nS'symbolDC'\np130\nS''\nsS'symbolDK'\np131\nS''\nsS'filename'\np132\nS'E:/testnaTabela.tab'\np133\nsS'time'\np134\nF1223383408.1559999\nsba(iOWContexts\nContext\np135\n(dp136\nS'symbolDC'\np137\nS''\nsS'symbolDK'\np138\nS''\nsS'filename'\np139\nS'E:/Development/Orange Datasets/SRC-Dinners/ccc.tab'\np140\nsS'time'\np141\nF1222776804.4059999\nsba(iOWContexts\nContext\np142\n(dp143\nS'symbolDK'\np144\nS''\nsS'symbolDC'\np145\nS''\nsS'time'\np146\nF1222767703.734\nsS'filename'\np147\nS'E:/Development/Orange Datasets/SRC-Dinners/clani.tab'\np148\nsba(iOWContexts\nContext\np149\n(dp150\nS'symbolDC'\np151\nS''\nsS'symbolDK'\np152\nS''\nsS'filename'\np153\nS'E:/Development/Orange Datasets/UCI/titanic.tab'\np154\nsS'time'\np155\nF1216039204.6559999\nsba(iOWContexts\nContext\np156\n(dp157\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775553\nsba(iOWContexts\nContext\np158\n(dp159\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775536.625\nsba(iOWContexts\nContext\np160\n(dp161\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775263.625\nsba(iOWContexts\nContext\np162\n(dp163\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775205.5\nsba(iOWContexts\nContext\np164\n(dp165\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775050.75\nsba(iOWContexts\nContext\np166\n(dp167\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222774811.734\nsba(iOWContexts\nContext\np168\n(dp169\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222774668.0150001\nsba(iOWContexts\nContext\np170\n(dp171\ng144\nS''\nsg145\nS''\nsg146\nF1222767864.187\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/stroskikode.tab'\np172\nsba(iOWContexts\nContext\np173\n(dp174\ng144\nS''\nsg145\nS''\nsg146\nF1222767861.5150001\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/poklic.tab'\np175\nsba(iOWContexts\nContext\np176\n(dp177\ng144\nS''\nsg145\nS''\nsg146\nF1222767855.0309999\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/izobrazba.tab'\np178\nsba(iOWContexts\nContext\np179\n(dp180\ng144\nS''\nsg145\nS''\nsg146\nF1222766896.671\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/fran.tab'\np181\nsba(iOWContexts\nContext\np182\n(dp183\ng144\nS''\nsg145\nS''\nsg146\nF1222767844.5929999\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/delovnomesto.tab'\np184\nsba(iOWContexts\nContext\np185\n(dp186\ng144\nS''\nsg145\nS''\nsg146\nF1222767824.046\nsg147\nS''\nsba(iOWContexts\nContext\np187\n(dp188\ng144\nS''\nsg145\nS''\nsg146\nF1222766846.75\nsg147\nS''\nsba(iOWContexts\nContext\np189\n(dp190\ng144\nS''\nsg145\nS''\nsg146\nF1222766873.125\nsg147\nS''\nsba(iOWContexts\nContext\np191\n(dp192\ng144\nS''\nsg145\nS''\nsg146\nF1222766370.9530001\nsg147\nS''\nsba(iOWContexts\nContext\np193\n(dp194\ng144\nS''\nsg145\nS''\nsg146\nF1222766352.2179999\nsg147\nS''\nsba(iOWContexts\nContext\np195\n(dp196\ng144\nS''\nsg145\nS''\nsg146\nF1222766351.8900001\nsg147\nS''\nsba(iOWContexts\nContext\np197\n(dp198\ng144\nS''\nsg145\nS''\nsg146\nF1222766351.2809999\nsg147\nS''\nsba(iOWContexts\nContext\np199\n(dp200\ng144\nS''\nsg145\nS''\nsg146\nF1222766299.25\nsg147\nS''\nsba(iOWContexts\nContext\np201\n(dp202\ng144\nS''\nsg145\nS''\nsg146\nF1222766295\nsg147\nS''\nsba(iOWContexts\nContext\np203\n(dp204\ng144\nS''\nsg145\nS''\nsg146\nF1222766290.125\nsg147\nS''\nsba(iOWContexts\nContext\np205\n(dp206\ng144\nS''\nsg145\nS''\nsg146\nF1222766289.609\nsg147\nS''\nsba(iOWContexts\nContext\np207\n(dp208\ng144\nS''\nsg145\nS''\nsg146\nF1222766260.187\nsg147\nS''\nsba(iOWContexts\nContext\np209\n(dp210\ng144\nS''\nsg145\nS''\nsg146\nF1222766219.3900001\nsg147\nS''\nsbasS'recentFiles'\np211\n(lp212\ng18\nag26\naS'E:/Development/Orange Datasets/Cancer/MLL.tab'\np213\naS'E:/Development/Orange-Qt4/doc/datasets/iris.tab'\np214\naS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin-cont.tab'\np215\naS'E:/Development/Orange-Qt4/doc/datasets/yeast-class-RPR.tab'\np216\naS'E:/Development/Orange-Qt4/doc/datasets/water-treatment.tab'\np217\naS'E:/Development/Orange-Qt4/doc/datasets/hayes-roth_learn.tab'\np218\naS'E:/Development/Orange-Qt4/doc/datasets/imports-85.tab'\np219\naS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin-disc.tab'\np220\naS'E:/Development/Orange Datasets/UCI/mushroom.tab'\np221\naS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/one_unknown_class.tab'\np222\naS'E:/Development/Orange Datasets/UCI/housing.tab'\np223\naS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/two_valued_attribute___continuous.tab'\np224\naS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np225\naS'E:/Development/Orange Datasets/UCI/imports-85-disc.tab'\np226\naS'E:/Development/Orange Datasets/Cancer/lung.tab'\np227\naS'E:/Development/Orange Datasets/Cancer/SRBCT.tab'\np228\naS'E:/Development/Orange Datasets/SRC-Dinners/ccc.tab'\np229\naS'E:/Development/Orange Datasets/SRC-Dinners/clani.tab'\np230\naS'E:/Development/Orange Datasets/UCI/titanic.tab'\np231\naS'E:/Development/Orange Datasets/SRC-Dinners/stroskikode.tab'\np232\naS'E:/Development/Orange Datasets/SRC-Dinners/poklic.tab'\np233\naS'E:/Development/Orange Datasets/SRC-Dinners/izobrazba.tab'\np234\naS'E:/Development/Orange Datasets/SRC-Dinners/fran.tab'\np235\naS'E:/Development/Orange Datasets/SRC-Dinners/delovnomesto.tab'\np236\naS'E:/Development/Orange-Qt4/doc/datasets/heart_disease.tab'\np237\naS'E:/Development/Orange Datasets/Cancer/leukemia.tab'\np238\naS'E:/Development/Orange-Qt4/doc/datasets/brown-selected.tab'\np239\naS'H:/Podatki/data/Webots/controllers/motionUnderContactSupervisor/trace.tab'\np240\naS'E:/Development/Orange Datasets/Lan/tmp.tab'\np241\nas.&quot;}"/>
</schema>
