<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Profiles" widgetName="OWDisplayProfiles" xPos="150" yPos="30"/>
		<widget caption="Heat Map" widgetName="OWHeatMap" xPos="150" yPos="330"/>
		<widget caption="GO Enrichment Analysis" widgetName="OWGOEnrichmentAnalysis" xPos="280" yPos="90"/>
		<widget caption="KEGG Pathway Browser" widgetName="OWKEGGPathwayBrowser" xPos="280" yPos="180"/>
		<widget caption="Gene Selection" widgetName="OWFeatureSelection" xPos="320" yPos="390"/>
		<widget caption="Vulcano Plot" widgetName="OWVulcanoPlot" xPos="320" yPos="300"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="550" yPos="350"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Profiles" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Enrichment Analysis" outWidgetCaption="File" signals="[('Examples', 'Cluster Examples')]"/>
		<channel enabled="1" inWidgetCaption="KEGG Pathway Browser" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Gene Selection" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Vulcano Plot" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Vulcano Plot" signals="[('Examples with selected attributes', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'KEGG Pathway Browser': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'showOrthology'\np3\nI01\nsS'useAttrNames'\np4\nI00\nsS'widgetHeight'\np5\nI711\nsS'widgetXPosition'\np6\nI0\nsS'widgetYPosition'\np7\nI0\nsS'autoResize'\np8\nI00\nsS'widgetShown'\np9\nI0\nsS'caseSensitive'\np10\nI01\nsS'widgetWidth'\np11\nI992\nsS'useReference'\np12\nI00\nsS'organismIndex'\np13\nI6\nsS'geneAttrIndex'\np14\nI0\nsS'localContextsVersion'\np15\n(I100\nI0\ntp16\nsS'localContexts'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS'values'\np21\n(dp22\nS'useAttrNames'\np23\n(I00\nI-2\ntp24\nsS'organismIndex'\np25\n(I6\nI-2\ntp26\nsS'geneAttrIndex'\np27\n(I0\nI-2\ntp28\nssS'attributes'\np29\n(dp30\nS'Elu 270'\np31\ncorange\n__pickleLoaderNamedConstants\np32\n(S'Variable_Type'\n(I2\nttRp33\nsS'spo5 7'\np34\ng32\n(S'Variable_Type'\n(I2\nttRp35\nsS'alpha 0'\np36\ng32\n(S'Variable_Type'\n(I2\nttRp37\nsS'alpha 56'\np38\ng32\n(S'Variable_Type'\n(I2\nttRp39\nsS'Elu 210'\np40\ng32\n(S'Variable_Type'\n(I2\nttRp41\nsS'cold 40'\np42\ng32\n(S'Variable_Type'\n(I2\nttRp43\nsS'Elu 60'\np44\ng32\n(S'Variable_Type'\n(I2\nttRp45\nsS'Elu 330'\np46\ng32\n(S'Variable_Type'\n(I2\nttRp47\nsS'cold 0'\np48\ng32\n(S'Variable_Type'\n(I2\nttRp49\nsS'spo- mid'\np50\ng32\n(S'Variable_Type'\n(I2\nttRp51\nsS'dtt 15'\np52\ng32\n(S'Variable_Type'\n(I2\nttRp53\nsS'spo 9'\np54\ng32\n(S'Variable_Type'\n(I2\nttRp55\nsS'alpha 91'\np56\ng32\n(S'Variable_Type'\n(I2\nttRp57\nsS'alpha 112'\np58\ng32\n(S'Variable_Type'\n(I2\nttRp59\nsS'alpha 105'\np60\ng32\n(S'Variable_Type'\n(I2\nttRp61\nsS'dtt 30'\np62\ng32\n(S'Variable_Type'\n(I2\nttRp63\nsS'alpha 98'\np64\ng32\n(S'Variable_Type'\n(I2\nttRp65\nsS'Elu 150'\np66\ng32\n(S'Variable_Type'\n(I2\nttRp67\nsS'cold 20'\np68\ng32\n(S'Variable_Type'\n(I2\nttRp69\nsS'spo5 2'\np70\ng32\n(S'Variable_Type'\n(I2\nttRp71\nsS'Elu 390'\np72\ng32\n(S'Variable_Type'\n(I2\nttRp73\nsS'alpha 7'\np74\ng32\n(S'Variable_Type'\n(I2\nttRp75\nsS'heat 80'\np76\ng32\n(S'Variable_Type'\n(I2\nttRp77\nsS'diau a'\np78\ng32\n(S'Variable_Type'\n(I2\nttRp79\nsS'diau c'\np80\ng32\n(S'Variable_Type'\n(I2\nttRp81\nsS'diau b'\np82\ng32\n(S'Variable_Type'\n(I2\nttRp83\nsS'diau e'\np84\ng32\n(S'Variable_Type'\n(I2\nttRp85\nsS'diau d'\np86\ng32\n(S'Variable_Type'\n(I2\nttRp87\nsS'spo5 11'\np88\ng32\n(S'Variable_Type'\n(I2\nttRp89\nsS'diau f'\np90\ng32\n(S'Variable_Type'\n(I2\nttRp91\nsS'cold 160'\np92\ng32\n(S'Variable_Type'\n(I2\nttRp93\nsS'alpha 28'\np94\ng32\n(S'Variable_Type'\n(I2\nttRp95\nsS'Elu 30'\np96\ng32\n(S'Variable_Type'\n(I2\nttRp97\nsS'function'\np98\ng32\n(S'Variable_Type'\n(I1\nttRp99\nsS'heat 40'\np100\ng32\n(S'Variable_Type'\n(I2\nttRp101\nsS'alpha 42'\np102\ng32\n(S'Variable_Type'\n(I2\nttRp103\nsS'cdc15 170'\np104\ng32\n(S'Variable_Type'\n(I2\nttRp105\nsS'alpha 63'\np106\ng32\n(S'Variable_Type'\n(I2\nttRp107\nsS'Elu 360'\np108\ng32\n(S'Variable_Type'\n(I2\nttRp109\nsS'heat 160'\np110\ng32\n(S'Variable_Type'\n(I2\nttRp111\nsS'dtt 120'\np112\ng32\n(S'Variable_Type'\n(I2\nttRp113\nsS'alpha 49'\np114\ng32\n(S'Variable_Type'\n(I2\nttRp115\nsS'Elu 180'\np116\ng32\n(S'Variable_Type'\n(I2\nttRp117\nsS'heat 20'\np118\ng32\n(S'Variable_Type'\n(I2\nttRp119\nsS'Elu 240'\np120\ng32\n(S'Variable_Type'\n(I2\nttRp121\nsS'cdc15 150'\np122\ng32\n(S'Variable_Type'\n(I2\nttRp123\nsS'alpha 84'\np124\ng32\n(S'Variable_Type'\n(I2\nttRp125\nsS'cdc15 110'\np126\ng32\n(S'Variable_Type'\n(I2\nttRp127\nsS'cdc15 290'\np128\ng32\n(S'Variable_Type'\n(I2\nttRp129\nsS'alpha 119'\np130\ng32\n(S'Variable_Type'\n(I2\nttRp131\nsS'cdc15 30'\np132\ng32\n(S'Variable_Type'\n(I2\nttRp133\nsS'cdc15 130'\np134\ng32\n(S'Variable_Type'\n(I2\nttRp135\nsS'spo 11'\np136\ng32\n(S'Variable_Type'\n(I2\nttRp137\nsS'Elu 90'\np138\ng32\n(S'Variable_Type'\n(I2\nttRp139\nsS'cdc15 270'\np140\ng32\n(S'Variable_Type'\n(I2\nttRp141\nsS'diau g'\np142\ng32\n(S'Variable_Type'\n(I2\nttRp143\nsS'cdc15 230'\np144\ng32\n(S'Variable_Type'\n(I2\nttRp145\nsS'spo 0'\np146\ng32\n(S'Variable_Type'\n(I2\nttRp147\nsS'spo 2'\np148\ng32\n(S'Variable_Type'\n(I2\nttRp149\nsS'spo 5'\np150\ng32\n(S'Variable_Type'\n(I2\nttRp151\nsS'spo 7'\np152\ng32\n(S'Variable_Type'\n(I2\nttRp153\nsS'cdc15 250'\np154\ng32\n(S'Variable_Type'\n(I2\nttRp155\nsS'Elu 120'\np156\ng32\n(S'Variable_Type'\n(I2\nttRp157\nsS'Elu 0'\np158\ng32\n(S'Variable_Type'\n(I2\nttRp159\nsS'cdc15 90'\np160\ng32\n(S'Variable_Type'\n(I2\nttRp161\nsS'cdc15 190'\np162\ng32\n(S'Variable_Type'\n(I2\nttRp163\nsS'Elu 300'\np164\ng32\n(S'Variable_Type'\n(I2\nttRp165\nsS'cdc15 50'\np166\ng32\n(S'Variable_Type'\n(I2\nttRp167\nsS'alpha 35'\np168\ng32\n(S'Variable_Type'\n(I2\nttRp169\nsS'cdc15 10'\np170\ng32\n(S'Variable_Type'\n(I2\nttRp171\nsS'spo- early'\np172\ng32\n(S'Variable_Type'\n(I2\nttRp173\nsS'heat 10'\np174\ng32\n(S'Variable_Type'\n(I2\nttRp175\nsS'heat 0'\np176\ng32\n(S'Variable_Type'\n(I2\nttRp177\nsS'cdc15 210'\np178\ng32\n(S'Variable_Type'\n(I2\nttRp179\nsS'cdc15 70'\np180\ng32\n(S'Variable_Type'\n(I2\nttRp181\nsS'alpha 70'\np182\ng32\n(S'Variable_Type'\n(I2\nttRp183\nsS'alpha 14'\np184\ng32\n(S'Variable_Type'\n(I2\nttRp185\nsS'dtt 60'\np186\ng32\n(S'Variable_Type'\n(I2\nttRp187\nsS'alpha 77'\np188\ng32\n(S'Variable_Type'\n(I2\nttRp189\nsS'alpha 21'\np190\ng32\n(S'Variable_Type'\n(I2\nttRp191\nssS'metas'\np192\n(dp193\nS'gene'\np194\ng32\n(S'Variable_Type'\n(I6\nttRp195\nssS'noCopy'\np196\n(lp197\nS'orderedDomain'\np198\nasS'time'\np199\nF1227606482.4530001\nsbas.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI-4\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI401\nsS'widgetXPosition'\np8\nI-4\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI484\ns.&quot;, 'GO Enrichment Analysis': &quot;(dp1\nS'probFunc'\np2\nI1\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI0\nsS'useReferenceDataset'\np5\nI0\nsS'useFDR'\np6\nI01\nsS'widgetHeight'\np7\nI803\nsS'geneMatcherSettings'\np8\n(lp9\nI01\naI00\naI00\naI00\nasS'selectionAddTermAsClass'\np10\nI0\nsS'filterByNumOfInstances'\np11\nI00\nsS'geneAttrIndex'\np12\nI1\nsS'filterByPValue'\np13\nI00\nsS'maxPValue'\np14\nF1e-008\nsS'widgetShown'\np15\nI0\nsS'selectionDirectAnnotation'\np16\nI0\nsS'annotationIndex'\np17\nI4\nsS'localContextsVersion'\np18\n(I100\nI0\ntp19\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'values'\np24\n(dp25\nS'useAttrNames'\np26\n(I00\nI-2\ntp27\nsS'annotationIndex'\np28\n(I4\nI-2\ntp29\nsS'geneAttrIndex'\np30\n(I1\nI-2\ntp31\nssS'attributes'\np32\n(dp33\nS'Elu 270'\np34\ncorange\n__pickleLoaderNamedConstants\np35\n(S'Variable_Type'\n(I2\nttRp36\nsS'spo5 7'\np37\ng35\n(S'Variable_Type'\n(I2\nttRp38\nsS'alpha 0'\np39\ng35\n(S'Variable_Type'\n(I2\nttRp40\nsS'alpha 56'\np41\ng35\n(S'Variable_Type'\n(I2\nttRp42\nsS'Elu 210'\np43\ng35\n(S'Variable_Type'\n(I2\nttRp44\nsS'cold 40'\np45\ng35\n(S'Variable_Type'\n(I2\nttRp46\nsS'Elu 60'\np47\ng35\n(S'Variable_Type'\n(I2\nttRp48\nsS'Elu 330'\np49\ng35\n(S'Variable_Type'\n(I2\nttRp50\nsS'cold 0'\np51\ng35\n(S'Variable_Type'\n(I2\nttRp52\nsS'spo- mid'\np53\ng35\n(S'Variable_Type'\n(I2\nttRp54\nsS'dtt 15'\np55\ng35\n(S'Variable_Type'\n(I2\nttRp56\nsS'spo 9'\np57\ng35\n(S'Variable_Type'\n(I2\nttRp58\nsS'alpha 91'\np59\ng35\n(S'Variable_Type'\n(I2\nttRp60\nsS'alpha 112'\np61\ng35\n(S'Variable_Type'\n(I2\nttRp62\nsS'alpha 105'\np63\ng35\n(S'Variable_Type'\n(I2\nttRp64\nsS'dtt 30'\np65\ng35\n(S'Variable_Type'\n(I2\nttRp66\nsS'alpha 98'\np67\ng35\n(S'Variable_Type'\n(I2\nttRp68\nsS'Elu 150'\np69\ng35\n(S'Variable_Type'\n(I2\nttRp70\nsS'cold 20'\np71\ng35\n(S'Variable_Type'\n(I2\nttRp72\nsS'spo5 2'\np73\ng35\n(S'Variable_Type'\n(I2\nttRp74\nsS'Elu 390'\np75\ng35\n(S'Variable_Type'\n(I2\nttRp76\nsS'alpha 7'\np77\ng35\n(S'Variable_Type'\n(I2\nttRp78\nsS'heat 80'\np79\ng35\n(S'Variable_Type'\n(I2\nttRp80\nsS'diau a'\np81\ng35\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau c'\np83\ng35\n(S'Variable_Type'\n(I2\nttRp84\nsS'diau b'\np85\ng35\n(S'Variable_Type'\n(I2\nttRp86\nsS'diau e'\np87\ng35\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau d'\np89\ng35\n(S'Variable_Type'\n(I2\nttRp90\nsS'spo5 11'\np91\ng35\n(S'Variable_Type'\n(I2\nttRp92\nsS'diau f'\np93\ng35\n(S'Variable_Type'\n(I2\nttRp94\nsS'cold 160'\np95\ng35\n(S'Variable_Type'\n(I2\nttRp96\nsS'alpha 28'\np97\ng35\n(S'Variable_Type'\n(I2\nttRp98\nsS'Elu 30'\np99\ng35\n(S'Variable_Type'\n(I2\nttRp100\nsS'function'\np101\ncorange\nStringList\np102\n(tRp103\nS'Proteas'\naS'Resp'\naS'Ribo'\na(dbsS'heat 40'\np104\ng35\n(S'Variable_Type'\n(I2\nttRp105\nsS'alpha 42'\np106\ng35\n(S'Variable_Type'\n(I2\nttRp107\nsS'cdc15 170'\np108\ng35\n(S'Variable_Type'\n(I2\nttRp109\nsS'alpha 63'\np110\ng35\n(S'Variable_Type'\n(I2\nttRp111\nsS'Elu 360'\np112\ng35\n(S'Variable_Type'\n(I2\nttRp113\nsS'heat 160'\np114\ng35\n(S'Variable_Type'\n(I2\nttRp115\nsS'dtt 120'\np116\ng35\n(S'Variable_Type'\n(I2\nttRp117\nsS'alpha 49'\np118\ng35\n(S'Variable_Type'\n(I2\nttRp119\nsS'Elu 180'\np120\ng35\n(S'Variable_Type'\n(I2\nttRp121\nsS'heat 20'\np122\ng35\n(S'Variable_Type'\n(I2\nttRp123\nsS'Elu 240'\np124\ng35\n(S'Variable_Type'\n(I2\nttRp125\nsS'cdc15 150'\np126\ng35\n(S'Variable_Type'\n(I2\nttRp127\nsS'alpha 84'\np128\ng35\n(S'Variable_Type'\n(I2\nttRp129\nsS'cdc15 110'\np130\ng35\n(S'Variable_Type'\n(I2\nttRp131\nsS'cdc15 290'\np132\ng35\n(S'Variable_Type'\n(I2\nttRp133\nsS'alpha 119'\np134\ng35\n(S'Variable_Type'\n(I2\nttRp135\nsS'cdc15 30'\np136\ng35\n(S'Variable_Type'\n(I2\nttRp137\nsS'cdc15 130'\np138\ng35\n(S'Variable_Type'\n(I2\nttRp139\nsS'spo 11'\np140\ng35\n(S'Variable_Type'\n(I2\nttRp141\nsS'Elu 90'\np142\ng35\n(S'Variable_Type'\n(I2\nttRp143\nsS'cdc15 270'\np144\ng35\n(S'Variable_Type'\n(I2\nttRp145\nsS'diau g'\np146\ng35\n(S'Variable_Type'\n(I2\nttRp147\nsS'cdc15 230'\np148\ng35\n(S'Variable_Type'\n(I2\nttRp149\nsS'spo 0'\np150\ng35\n(S'Variable_Type'\n(I2\nttRp151\nsS'spo 2'\np152\ng35\n(S'Variable_Type'\n(I2\nttRp153\nsS'spo 5'\np154\ng35\n(S'Variable_Type'\n(I2\nttRp155\nsS'spo 7'\np156\ng35\n(S'Variable_Type'\n(I2\nttRp157\nsS'cdc15 250'\np158\ng35\n(S'Variable_Type'\n(I2\nttRp159\nsS'Elu 120'\np160\ng35\n(S'Variable_Type'\n(I2\nttRp161\nsS'Elu 0'\np162\ng35\n(S'Variable_Type'\n(I2\nttRp163\nsS'cdc15 90'\np164\ng35\n(S'Variable_Type'\n(I2\nttRp165\nsS'cdc15 190'\np166\ng35\n(S'Variable_Type'\n(I2\nttRp167\nsS'Elu 300'\np168\ng35\n(S'Variable_Type'\n(I2\nttRp169\nsS'cdc15 50'\np170\ng35\n(S'Variable_Type'\n(I2\nttRp171\nsS'alpha 35'\np172\ng35\n(S'Variable_Type'\n(I2\nttRp173\nsS'cdc15 10'\np174\ng35\n(S'Variable_Type'\n(I2\nttRp175\nsS'spo- early'\np176\ng35\n(S'Variable_Type'\n(I2\nttRp177\nsS'heat 10'\np178\ng35\n(S'Variable_Type'\n(I2\nttRp179\nsS'heat 0'\np180\ng35\n(S'Variable_Type'\n(I2\nttRp181\nsS'cdc15 210'\np182\ng35\n(S'Variable_Type'\n(I2\nttRp183\nsS'cdc15 70'\np184\ng35\n(S'Variable_Type'\n(I2\nttRp185\nsS'alpha 70'\np186\ng35\n(S'Variable_Type'\n(I2\nttRp187\nsS'alpha 14'\np188\ng35\n(S'Variable_Type'\n(I2\nttRp189\nsS'dtt 60'\np190\ng35\n(S'Variable_Type'\n(I2\nttRp191\nsS'alpha 77'\np192\ng35\n(S'Variable_Type'\n(I2\nttRp193\nsS'alpha 21'\np194\ng35\n(S'Variable_Type'\n(I2\nttRp195\nssS'metas'\np196\n(dp197\nsS'noCopy'\np198\n(lp199\nS'orderedDomain'\np200\nasS'time'\np201\nF1227882294.312\nsbasS'aspectIndex'\np202\nI2\nsS'selectionType'\np203\nNsS'minNumOfInstances'\np204\nI20\nsS'selectionDisjoint'\np205\nI0\nsS'useAttrNames'\np206\nI00\nsS'widgetWidth'\np207\nI1246\ns.&quot;, 'Data Profiles': &quot;(dp1\nS'autoSendSelected'\np2\nI0\nsS'CutEnabled'\np3\nI0\nsS'widgetYPosition'\np4\nI-4\nsS'widgetHeight'\np5\nI600\nsS'ShowAverageProfile'\np6\nI01\nsS'widgetXPosition'\np7\nI-4\nsS'ShowSingleProfiles'\np8\nI01\nsS'widgetShown'\np9\nI0\nsS'CutLow'\np10\nI0\nsS'BoxPlotWidth'\np11\nI2\nsS'CutHigh'\np12\nI0\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI1\nsS'AverageCurveWidth'\np15\nI4\nsS'localContextsVersion'\np16\n(I100\nI0\ntp17\nsS'PointWidth'\np18\nI2\nsS'SelectedClasses'\np19\nccopy_reg\n_reconstructor\np20\n(c__builtin__\nlist\np21\ng21\n(ttRp22\nI0\naI1\naI2\nas.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI504\nsS'widgetXPosition'\np3\nI49\nsS'widgetYPosition'\np4\nI142\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI508\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1250072133.837177\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1250165429.9634781\nsS'filename'\np25\nS'/Users/aleserjavec/Desktop/wide_protein_classification.txt'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1227194373.109\nsS'filename'\np32\nS'E:/repo/orange/doc/datasets/brown-selected.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1236079130.359\nsS'filename'\np39\nS'E:/leukemiaGSEA_1000.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'E:/repo/orange/doc/datasets/iris.tab'\np46\nsS'time'\np47\nF1227610236.734\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'E:/metaloprot.tab'\np53\nsS'time'\np54\nF1239355625.2030001\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1239274789.5\nsS'filename'\np60\nS''\nsba(iOWContexts\nContext\np61\n(dp62\ng57\nS''\nsg58\nS''\nsg59\nF1239274629.4679999\nsg60\nS''\nsba(iOWContexts\nContext\np63\n(dp64\nS'symbolDK'\np65\nS''\nsS'symbolDC'\np66\nS''\nsS'time'\np67\nF1238964701.5\nsS'filename'\np68\nS'E:/mouse-test.tab'\np69\nsba(iOWContexts\nContext\np70\n(dp71\nS'symbolDC'\np72\nS''\nsS'symbolDK'\np73\nS''\nsS'filename'\np74\nS''\nsS'time'\np75\nF1238964657.0780001\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDK'\np78\nS''\nsS'symbolDC'\np79\nS''\nsS'time'\np80\nF1238964428.671\nsS'filename'\np81\nS''\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDC'\np84\nS''\nsS'symbolDK'\np85\nS''\nsS'filename'\np86\nS''\nsS'time'\np87\nF1238964317.2809999\nsba(iOWContexts\nContext\np88\n(dp89\nS'symbolDK'\np90\nS''\nsS'symbolDC'\np91\nS''\nsS'time'\np92\nF1238964111.984\nsS'filename'\np93\nS''\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDK'\np96\nS''\nsS'symbolDC'\np97\nS''\nsS'time'\np98\nF1238866382.359\nsS'filename'\np99\nS'E:/test-labels.tab'\np100\nsba(iOWContexts\nContext\np101\n(dp102\nS'symbolDC'\np103\nS''\nsS'symbolDK'\np104\nS''\nsS'filename'\np105\nS'E:/leukemia.tab'\np106\nsS'time'\np107\nF1236078858.4679999\nsba(iOWContexts\nContext\np108\n(dp109\nS'symbolDC'\np110\nS''\nsS'symbolDK'\np111\nS''\nsS'filename'\np112\nS''\nsS'time'\np113\nF1238866162.8280001\nsba(iOWContexts\nContext\np114\n(dp115\nS'symbolDK'\np116\nS''\nsS'symbolDC'\np117\nS''\nsS'time'\np118\nF1238866098.984\nsS'filename'\np119\nS''\nsba(iOWContexts\nContext\np120\n(dp121\nS'symbolDC'\np122\nS''\nsS'symbolDK'\np123\nS''\nsS'filename'\np124\nS''\nsS'time'\np125\nF1238784918.1400001\nsba(iOWContexts\nContext\np126\n(dp127\nS'symbolDC'\np128\nS''\nsS'symbolDK'\np129\nS''\nsS'filename'\np130\nS'E:/iris-mod.tab'\np131\nsS'time'\np132\nF1236598148.875\nsba(iOWContexts\nContext\np133\n(dp134\nS'symbolDK'\np135\nS''\nsS'symbolDC'\np136\nS''\nsS'time'\np137\nF1238596005.1400001\nsS'filename'\np138\nS'E:/repo/orange/doc/datasets/titanic.tab'\np139\nsba(iOWContexts\nContext\np140\n(dp141\nS'symbolDK'\np142\nS''\nsS'symbolDC'\np143\nS''\nsS'time'\np144\nF1238505261.7179999\nsS'filename'\np145\nS'E:/bug-mouse-data.tab'\np146\nsba(iOWContexts\nContext\np147\n(dp148\nS'symbolDK'\np149\nS''\nsS'symbolDC'\np150\nS''\nsS'time'\np151\nF1238149482.875\nsS'filename'\np152\nS'E:/brown-selected-ncbi.tab'\np153\nsba(iOWContexts\nContext\np154\n(dp155\ng36\nS''\nsg37\nS''\nsg38\nF1236079212.3900001\nsg39\nS''\nsba(iOWContexts\nContext\np156\n(dp157\nS'symbolDK'\np158\nS''\nsS'symbolDC'\np159\nS''\nsS'time'\np160\nF1235340706.046\nsS'filename'\np161\nS'E:/steroltalk-smallchip.tab'\np162\nsba(iOWContexts\nContext\np163\n(dp164\nS'symbolDK'\np165\nS''\nsS'symbolDC'\np166\nS''\nsS'time'\np167\nF1235738826.4530001\nsS'filename'\np168\nS'E:/giaever.tab'\np169\nsba(iOWContexts\nContext\np170\n(dp171\nS'symbolDK'\np172\nS''\nsS'symbolDC'\np173\nS''\nsS'time'\np174\nF1232541308.3429999\nsS'filename'\np175\nS'E:/DLBCL.tab'\np176\nsba(iOWContexts\nContext\np177\n(dp178\nS'symbolDC'\np179\nS''\nsS'symbolDK'\np180\nS''\nsS'filename'\np181\nS'E:/affy(HD-CC)_GS_C2cpC5.tab'\np182\nsS'time'\np183\nF1234962632.3900001\nsba(iOWContexts\nContext\np184\n(dp185\nS'symbolDC'\np186\nS''\nsS'symbolDK'\np187\nS''\nsS'filename'\np188\nS'E:/chem/chemdata/PCLData.tab'\np189\nsS'time'\np190\nF1227795855.796\nsba(iOWContexts\nContext\np191\n(dp192\nS'symbolDK'\np193\nS''\nsS'symbolDC'\np194\nS''\nsS'time'\np195\nF1227785148.687\nsS'filename'\np196\nS''\nsbasS'recentFiles'\np197\n(lp198\ns.&quot;, 'Heat Map': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'ShowColumnLabels'\np3\nI1\nsS'widgetXPosition'\np4\nI295\nsS'widgetYPosition'\np5\nI167\nsS'MaintainArrayHeight'\np6\nI0\nsS'BShowColumnID'\np7\nI1\nsS'LegendOnBottom'\np8\nI1\nsS'selectedSchemaIndex'\np9\nI0\nsS'BSpotVar'\np10\nS'gene'\np11\nsS'CellHeight'\np12\nI3\nsS'BShowAnnotation'\np13\nI1\nsS'palette'\np14\n(lp15\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281545676L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283716778L\naL4283782569L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284901017L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288256358L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289309013L\naL4289374804L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291611699L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294769666L\naL4294835457L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetHeight'\np16\nI566\nsS'SelectionType'\np17\nI0\nsS'CurrentPalette'\np18\nI0\nsS'ColumnLabelPosition'\np19\nI0\nsS'colorSettings'\np20\nNsS'ShowGroupLabel'\np21\nI1\nsS'BAnnotationVar'\np22\ng11\nsS'CellWidth'\np23\nI3\nsS'BShowSpotIndex'\np24\nI1\nsS'ShowAverageStripe'\np25\nI0\nsS'BShowGeneExpression'\np26\nI1\nsS'widgetShown'\np27\nI0\nsS'Merge'\np28\nI1\nsS'ShowAnnotation'\np29\nI0\nsS'SortGenes'\np30\nI1\nsS'SpaceX'\np31\nI10\nsS'Gamma'\np32\nI1\nsS'CutLow'\np33\nI0\nsS'BShowballoon'\np34\nI1\nsS'ShowGeneAnnotations'\np35\nI1\nsS'CutHigh'\np36\nF1e-010\nsS'widgetWidth'\np37\nI800\nsS'LegendOnTop'\np38\nI0\nsS'ShowDataFileNames'\np39\nI1\ns.&quot;, 'Vulcano Plot': &quot;(dp1\nS'widgetYPosition'\np2\nNsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nNsS'showXTitle'\np5\nI01\nsS'widgetShown'\np6\nNsS'widgetWidth'\np7\nNsS'graph.cutoffX'\np8\nF2\nsS'graph.cutoffY'\np9\nF3\nsS'showYTitle'\np10\nI01\nsS'targetClass'\np11\nI0\nsS'localContextsVersion'\np12\n(I100\nI0\ntp13\nsS'localContexts'\np14\n(lp15\nsS'graph.symbolSize'\np16\nI5\ns.&quot;, 'Gene Selection': &quot;(dp1\nS'dataLabelIndex'\np2\nI0\nsS'autoCommit'\np3\nI00\nsS'methodIndex'\np4\nI7\nsS'widgetHeight'\np5\nI820\nsS'widgetXPosition'\np6\nI-4\nsS'widgetYPosition'\np7\nI-4\nsS'permutationsCount'\np8\nI1\nsS'selectPValue'\np9\nF6.9999999999999997e-007\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI811\nsS'computeNullDistribution'\np12\nI01\ns.&quot;}"/>
</schema>
