(dp1
S'KEGG Pathway Browser'
p2
S"(dp1\nS'autoCommit'\np2\nI00\nsS'useAttrNames'\np3\nI00\nsS'widgetHeight'\np4\nI640\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI0\nsS'autoResize'\np7\nI00\nsS'widgetShown'\np8\nI0\nsS'caseSensitive'\np9\nI01\nsS'widgetWidth'\np10\nI998\nsS'useReference'\np11\nI00\nsS'organismIndex'\np12\nI3\nsS'geneAttrIndex'\np13\nI0\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'metas'\np20\n(dp21\nS'gene'\np22\ncorange\n__pickleLoaderNamedConstants\np23\n(S'Variable_Type'\n(I6\nttRp24\nssS'values'\np25\n(dp26\ng3\n(I00\nI-2\ntp27\nsg12\n(I3\nI-2\ntp28\nsg13\n(I0\nI-2\ntp29\nssS'time'\np30\nF1227606482.4530001\nsS'attributes'\np31\n(dp32\nS'Elu 270'\np33\ng23\n(S'Variable_Type'\n(I2\nttRp34\nsS'spo5 7'\np35\ng23\n(S'Variable_Type'\n(I2\nttRp36\nsS'Elu 390'\np37\ng23\n(S'Variable_Type'\n(I2\nttRp38\nsS'alpha 56'\np39\ng23\n(S'Variable_Type'\n(I2\nttRp40\nsS'Elu 210'\np41\ng23\n(S'Variable_Type'\n(I2\nttRp42\nsS'Elu 60'\np43\ng23\n(S'Variable_Type'\n(I2\nttRp44\nsS'cold 160'\np45\ng23\n(S'Variable_Type'\n(I2\nttRp46\nsS'Elu 330'\np47\ng23\n(S'Variable_Type'\n(I2\nttRp48\nsS'heat 80'\np49\ng23\n(S'Variable_Type'\n(I2\nttRp50\nsS'cold 0'\np51\ng23\n(S'Variable_Type'\n(I2\nttRp52\nsS'spo- mid'\np53\ng23\n(S'Variable_Type'\n(I2\nttRp54\nsS'dtt 15'\np55\ng23\n(S'Variable_Type'\n(I2\nttRp56\nsS'spo 9'\np57\ng23\n(S'Variable_Type'\n(I2\nttRp58\nsS'alpha 91'\np59\ng23\n(S'Variable_Type'\n(I2\nttRp60\nsS'alpha 112'\np61\ng23\n(S'Variable_Type'\n(I2\nttRp62\nsS'alpha 105'\np63\ng23\n(S'Variable_Type'\n(I2\nttRp64\nsS'dtt 30'\np65\ng23\n(S'Variable_Type'\n(I2\nttRp66\nsS'alpha 98'\np67\ng23\n(S'Variable_Type'\n(I2\nttRp68\nsS'Elu 150'\np69\ng23\n(S'Variable_Type'\n(I2\nttRp70\nsS'cold 20'\np71\ng23\n(S'Variable_Type'\n(I2\nttRp72\nsS'function'\np73\ng23\n(S'Variable_Type'\n(I1\nttRp74\nsS'alpha 0'\np75\ng23\n(S'Variable_Type'\n(I2\nttRp76\nsS'alpha 7'\np77\ng23\n(S'Variable_Type'\n(I2\nttRp78\nsS'spo- early'\np79\ng23\n(S'Variable_Type'\n(I2\nttRp80\nsS'diau a'\np81\ng23\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau b'\np83\ng23\n(S'Variable_Type'\n(I2\nttRp84\nsS'alpha 21'\np85\ng23\n(S'Variable_Type'\n(I2\nttRp86\nsS'diau e'\np87\ng23\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau d'\np89\ng23\n(S'Variable_Type'\n(I2\nttRp90\nsS'spo5 11'\np91\ng23\n(S'Variable_Type'\n(I2\nttRp92\nsS'diau f'\np93\ng23\n(S'Variable_Type'\n(I2\nttRp94\nsS'cdc15 290'\np95\ng23\n(S'Variable_Type'\n(I2\nttRp96\nsS'cold 40'\np97\ng23\n(S'Variable_Type'\n(I2\nttRp98\nsS'alpha 28'\np99\ng23\n(S'Variable_Type'\n(I2\nttRp100\nsS'Elu 30'\np101\ng23\n(S'Variable_Type'\n(I2\nttRp102\nsS'dtt 60'\np103\ng23\n(S'Variable_Type'\n(I2\nttRp104\nsS'Elu 300'\np105\ng23\n(S'Variable_Type'\n(I2\nttRp106\nsS'heat 40'\np107\ng23\n(S'Variable_Type'\n(I2\nttRp108\nsS'alpha 42'\np109\ng23\n(S'Variable_Type'\n(I2\nttRp110\nsS'cdc15 170'\np111\ng23\n(S'Variable_Type'\n(I2\nttRp112\nsS'alpha 63'\np113\ng23\n(S'Variable_Type'\n(I2\nttRp114\nsS'Elu 360'\np115\ng23\n(S'Variable_Type'\n(I2\nttRp116\nsS'heat 160'\np117\ng23\n(S'Variable_Type'\n(I2\nttRp118\nsS'dtt 120'\np119\ng23\n(S'Variable_Type'\n(I2\nttRp120\nsS'alpha 49'\np121\ng23\n(S'Variable_Type'\n(I2\nttRp122\nsS'Elu 180'\np123\ng23\n(S'Variable_Type'\n(I2\nttRp124\nsS'heat 20'\np125\ng23\n(S'Variable_Type'\n(I2\nttRp126\nsS'Elu 240'\np127\ng23\n(S'Variable_Type'\n(I2\nttRp128\nsS'cdc15 150'\np129\ng23\n(S'Variable_Type'\n(I2\nttRp130\nsS'alpha 84'\np131\ng23\n(S'Variable_Type'\n(I2\nttRp132\nsS'cdc15 110'\np133\ng23\n(S'Variable_Type'\n(I2\nttRp134\nsS'alpha 119'\np135\ng23\n(S'Variable_Type'\n(I2\nttRp136\nsS'spo 2'\np137\ng23\n(S'Variable_Type'\n(I2\nttRp138\nsS'cdc15 130'\np139\ng23\n(S'Variable_Type'\n(I2\nttRp140\nsS'spo 11'\np141\ng23\n(S'Variable_Type'\n(I2\nttRp142\nsS'Elu 90'\np143\ng23\n(S'Variable_Type'\n(I2\nttRp144\nsS'cdc15 270'\np145\ng23\n(S'Variable_Type'\n(I2\nttRp146\nsS'diau g'\np147\ng23\n(S'Variable_Type'\n(I2\nttRp148\nsS'cdc15 230'\np149\ng23\n(S'Variable_Type'\n(I2\nttRp150\nsS'spo 0'\np151\ng23\n(S'Variable_Type'\n(I2\nttRp152\nsS'cdc15 30'\np153\ng23\n(S'Variable_Type'\n(I2\nttRp154\nsS'spo 5'\np155\ng23\n(S'Variable_Type'\n(I2\nttRp156\nsS'spo 7'\np157\ng23\n(S'Variable_Type'\n(I2\nttRp158\nsS'cdc15 250'\np159\ng23\n(S'Variable_Type'\n(I2\nttRp160\nsS'diau c'\np161\ng23\n(S'Variable_Type'\n(I2\nttRp162\nsS'Elu 120'\np163\ng23\n(S'Variable_Type'\n(I2\nttRp164\nsS'Elu 0'\np165\ng23\n(S'Variable_Type'\n(I2\nttRp166\nsS'cdc15 90'\np167\ng23\n(S'Variable_Type'\n(I2\nttRp168\nsS'cdc15 190'\np169\ng23\n(S'Variable_Type'\n(I2\nttRp170\nsS'cdc15 50'\np171\ng23\n(S'Variable_Type'\n(I2\nttRp172\nsS'alpha 35'\np173\ng23\n(S'Variable_Type'\n(I2\nttRp174\nsS'cdc15 10'\np175\ng23\n(S'Variable_Type'\n(I2\nttRp176\nsS'spo5 2'\np177\ng23\n(S'Variable_Type'\n(I2\nttRp178\nsS'heat 10'\np179\ng23\n(S'Variable_Type'\n(I2\nttRp180\nsS'heat 0'\np181\ng23\n(S'Variable_Type'\n(I2\nttRp182\nsS'cdc15 70'\np183\ng23\n(S'Variable_Type'\n(I2\nttRp184\nsS'alpha 70'\np185\ng23\n(S'Variable_Type'\n(I2\nttRp186\nsS'alpha 14'\np187\ng23\n(S'Variable_Type'\n(I2\nttRp188\nsS'cdc15 210'\np189\ng23\n(S'Variable_Type'\n(I2\nttRp190\nsS'alpha 77'\np191\ng23\n(S'Variable_Type'\n(I2\nttRp192\nssS'noCopy'\np193\n(lp194\nS'orderedDomain'\np195\nasbas."
p3
sS'Data Table'
p4
S"(dp1\nS'widgetYPosition'\np2\nI0\nsS'showMeta'\np3\nI1\nsS'distColorRgb'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS'widgetHeight'\np6\nI640\nsS'widgetXPosition'\np7\nI0\nsS'showAttributeLabels'\np8\nI1\nsS'showDistributions'\np9\nI1\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI998\ns."
p5
sS'GO Enrichment Analysis'
p6
S"(dp1\nS'useReferenceDataset'\np2\nI0\nsS'filterByPValue'\np3\nI00\nsS'minNumOfInstances'\np4\nI20\nsS'widgetHeight'\np5\nI640\nsS'widgetXPosition'\np6\nI0\nsS'selectionDisjoint'\np7\nI0\nsS'widgetYPosition'\np8\nI0\nsS'widgetShown'\np9\nI0\nsS'maxPValue'\np10\nF1e-008\nsS'filterByNumOfInstances'\np11\nI00\nsS'selectionDirectAnnotation'\np12\nI0\nsS'widgetWidth'\np13\nI998\nsS'annotationIndex'\np14\nI4\nsS'geneAttrIndex'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'metas'\np20\n(dp21\nsS'values'\np22\n(dp23\nS'useAttrNames'\np24\n(I00\nI-2\ntp25\nsg14\n(I4\nI-2\ntp26\nsg15\n(I1\nI-2\ntp27\nssS'time'\np28\nF1227882294.312\nsS'attributes'\np29\n(dp30\nS'Elu 270'\np31\ncorange\n__pickleLoaderNamedConstants\np32\n(S'Variable_Type'\n(I2\nttRp33\nsS'spo5 7'\np34\ng32\n(S'Variable_Type'\n(I2\nttRp35\nsS'Elu 390'\np36\ng32\n(S'Variable_Type'\n(I2\nttRp37\nsS'alpha 56'\np38\ng32\n(S'Variable_Type'\n(I2\nttRp39\nsS'Elu 210'\np40\ng32\n(S'Variable_Type'\n(I2\nttRp41\nsS'Elu 60'\np42\ng32\n(S'Variable_Type'\n(I2\nttRp43\nsS'cold 160'\np44\ng32\n(S'Variable_Type'\n(I2\nttRp45\nsS'Elu 330'\np46\ng32\n(S'Variable_Type'\n(I2\nttRp47\nsS'heat 80'\np48\ng32\n(S'Variable_Type'\n(I2\nttRp49\nsS'cold 0'\np50\ng32\n(S'Variable_Type'\n(I2\nttRp51\nsS'spo- mid'\np52\ng32\n(S'Variable_Type'\n(I2\nttRp53\nsS'dtt 15'\np54\ng32\n(S'Variable_Type'\n(I2\nttRp55\nsS'spo 9'\np56\ng32\n(S'Variable_Type'\n(I2\nttRp57\nsS'alpha 91'\np58\ng32\n(S'Variable_Type'\n(I2\nttRp59\nsS'alpha 112'\np60\ng32\n(S'Variable_Type'\n(I2\nttRp61\nsS'alpha 105'\np62\ng32\n(S'Variable_Type'\n(I2\nttRp63\nsS'dtt 30'\np64\ng32\n(S'Variable_Type'\n(I2\nttRp65\nsS'alpha 98'\np66\ng32\n(S'Variable_Type'\n(I2\nttRp67\nsS'Elu 150'\np68\ng32\n(S'Variable_Type'\n(I2\nttRp69\nsS'cold 20'\np70\ng32\n(S'Variable_Type'\n(I2\nttRp71\nsS'function'\np72\ncorange\nStringList\np73\n(tRp74\nS'Proteas'\naS'Resp'\naS'Ribo'\na(dbsS'alpha 0'\np75\ng32\n(S'Variable_Type'\n(I2\nttRp76\nsS'alpha 7'\np77\ng32\n(S'Variable_Type'\n(I2\nttRp78\nsS'spo- early'\np79\ng32\n(S'Variable_Type'\n(I2\nttRp80\nsS'diau a'\np81\ng32\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau b'\np83\ng32\n(S'Variable_Type'\n(I2\nttRp84\nsS'alpha 21'\np85\ng32\n(S'Variable_Type'\n(I2\nttRp86\nsS'diau e'\np87\ng32\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau d'\np89\ng32\n(S'Variable_Type'\n(I2\nttRp90\nsS'spo5 11'\np91\ng32\n(S'Variable_Type'\n(I2\nttRp92\nsS'diau f'\np93\ng32\n(S'Variable_Type'\n(I2\nttRp94\nsS'cdc15 290'\np95\ng32\n(S'Variable_Type'\n(I2\nttRp96\nsS'cold 40'\np97\ng32\n(S'Variable_Type'\n(I2\nttRp98\nsS'alpha 28'\np99\ng32\n(S'Variable_Type'\n(I2\nttRp100\nsS'Elu 30'\np101\ng32\n(S'Variable_Type'\n(I2\nttRp102\nsS'dtt 60'\np103\ng32\n(S'Variable_Type'\n(I2\nttRp104\nsS'Elu 300'\np105\ng32\n(S'Variable_Type'\n(I2\nttRp106\nsS'heat 40'\np107\ng32\n(S'Variable_Type'\n(I2\nttRp108\nsS'alpha 42'\np109\ng32\n(S'Variable_Type'\n(I2\nttRp110\nsS'cdc15 170'\np111\ng32\n(S'Variable_Type'\n(I2\nttRp112\nsS'alpha 63'\np113\ng32\n(S'Variable_Type'\n(I2\nttRp114\nsS'Elu 360'\np115\ng32\n(S'Variable_Type'\n(I2\nttRp116\nsS'heat 160'\np117\ng32\n(S'Variable_Type'\n(I2\nttRp118\nsS'dtt 120'\np119\ng32\n(S'Variable_Type'\n(I2\nttRp120\nsS'alpha 49'\np121\ng32\n(S'Variable_Type'\n(I2\nttRp122\nsS'Elu 180'\np123\ng32\n(S'Variable_Type'\n(I2\nttRp124\nsS'heat 20'\np125\ng32\n(S'Variable_Type'\n(I2\nttRp126\nsS'Elu 240'\np127\ng32\n(S'Variable_Type'\n(I2\nttRp128\nsS'cdc15 150'\np129\ng32\n(S'Variable_Type'\n(I2\nttRp130\nsS'alpha 84'\np131\ng32\n(S'Variable_Type'\n(I2\nttRp132\nsS'cdc15 110'\np133\ng32\n(S'Variable_Type'\n(I2\nttRp134\nsS'alpha 119'\np135\ng32\n(S'Variable_Type'\n(I2\nttRp136\nsS'spo 2'\np137\ng32\n(S'Variable_Type'\n(I2\nttRp138\nsS'cdc15 130'\np139\ng32\n(S'Variable_Type'\n(I2\nttRp140\nsS'spo 11'\np141\ng32\n(S'Variable_Type'\n(I2\nttRp142\nsS'Elu 90'\np143\ng32\n(S'Variable_Type'\n(I2\nttRp144\nsS'cdc15 270'\np145\ng32\n(S'Variable_Type'\n(I2\nttRp146\nsS'diau g'\np147\ng32\n(S'Variable_Type'\n(I2\nttRp148\nsS'cdc15 230'\np149\ng32\n(S'Variable_Type'\n(I2\nttRp150\nsS'spo 0'\np151\ng32\n(S'Variable_Type'\n(I2\nttRp152\nsS'cdc15 30'\np153\ng32\n(S'Variable_Type'\n(I2\nttRp154\nsS'spo 5'\np155\ng32\n(S'Variable_Type'\n(I2\nttRp156\nsS'spo 7'\np157\ng32\n(S'Variable_Type'\n(I2\nttRp158\nsS'cdc15 250'\np159\ng32\n(S'Variable_Type'\n(I2\nttRp160\nsS'diau c'\np161\ng32\n(S'Variable_Type'\n(I2\nttRp162\nsS'Elu 120'\np163\ng32\n(S'Variable_Type'\n(I2\nttRp164\nsS'Elu 0'\np165\ng32\n(S'Variable_Type'\n(I2\nttRp166\nsS'cdc15 90'\np167\ng32\n(S'Variable_Type'\n(I2\nttRp168\nsS'cdc15 190'\np169\ng32\n(S'Variable_Type'\n(I2\nttRp170\nsS'cdc15 50'\np171\ng32\n(S'Variable_Type'\n(I2\nttRp172\nsS'alpha 35'\np173\ng32\n(S'Variable_Type'\n(I2\nttRp174\nsS'cdc15 10'\np175\ng32\n(S'Variable_Type'\n(I2\nttRp176\nsS'spo5 2'\np177\ng32\n(S'Variable_Type'\n(I2\nttRp178\nsS'heat 10'\np179\ng32\n(S'Variable_Type'\n(I2\nttRp180\nsS'heat 0'\np181\ng32\n(S'Variable_Type'\n(I2\nttRp182\nsS'cdc15 70'\np183\ng32\n(S'Variable_Type'\n(I2\nttRp184\nsS'alpha 70'\np185\ng32\n(S'Variable_Type'\n(I2\nttRp186\nsS'alpha 14'\np187\ng32\n(S'Variable_Type'\n(I2\nttRp188\nsS'cdc15 210'\np189\ng32\n(S'Variable_Type'\n(I2\nttRp190\nsS'alpha 77'\np191\ng32\n(S'Variable_Type'\n(I2\nttRp192\nssS'noCopy'\np193\n(lp194\nS'orderedDomain'\np195\nasbasg24\nI00\nsS'localContextsVersion'\np196\n(I100\nI0\ntp197\nsS'selectionAddTermAsClass'\np198\nI0\nsS'aspectIndex'\np199\nI2\ns."
p7
sS'Data Profiles'
p8
S"(dp1\nS'CutEnabled'\np2\nI0\nsS'widgetYPosition'\np3\nI0\nsS'widgetHeight'\np4\nI640\nsS'ShowAverageProfile'\np5\nI01\nsS'widgetXPosition'\np6\nI0\nsS'AverageCurveWidth'\np7\nI4\nsS'widgetShown'\np8\nI0\nsS'CutLow'\np9\nI0\nsS'BoxPlotWidth'\np10\nI2\nsS'CutHigh'\np11\nI0\nsS'widgetWidth'\np12\nI998\nsS'CurveWidth'\np13\nI1\nsS'ShowSingleProfiles'\np14\nI01\nsS'PointWidth'\np15\nI2\ns."
p9
sS'File'
p10
S"(dp1\nS'widgetHeight'\np2\nI640\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI0\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI998\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1227194373.109\nsS'filename'\np18\nS'E:/repo/orange/doc/datasets/brown-selected.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1236079130.359\nsS'filename'\np25\nS'E:/leukemiaGSEA_1000.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'E:/repo/orange/doc/datasets/iris.tab'\np32\nsS'time'\np33\nF1227610236.734\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'E:/metaloprot.tab'\np39\nsS'time'\np40\nF1239355625.2030001\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1239274789.5\nsS'filename'\np46\nS''\nsba(iOWContexts\nContext\np47\n(dp48\ng43\nS''\nsg44\nS''\nsg45\nF1239274629.4679999\nsg46\nS''\nsba(iOWContexts\nContext\np49\n(dp50\nS'symbolDK'\np51\nS''\nsS'symbolDC'\np52\nS''\nsS'time'\np53\nF1238964701.5\nsS'filename'\np54\nS'E:/mouse-test.tab'\np55\nsba(iOWContexts\nContext\np56\n(dp57\nS'symbolDC'\np58\nS''\nsS'symbolDK'\np59\nS''\nsS'filename'\np60\nS''\nsS'time'\np61\nF1238964657.0780001\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDK'\np64\nS''\nsS'symbolDC'\np65\nS''\nsS'time'\np66\nF1238964428.671\nsS'filename'\np67\nS''\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDC'\np70\nS''\nsS'symbolDK'\np71\nS''\nsS'filename'\np72\nS''\nsS'time'\np73\nF1238964317.2809999\nsba(iOWContexts\nContext\np74\n(dp75\nS'symbolDK'\np76\nS''\nsS'symbolDC'\np77\nS''\nsS'time'\np78\nF1238964111.984\nsS'filename'\np79\nS''\nsba(iOWContexts\nContext\np80\n(dp81\nS'symbolDK'\np82\nS''\nsS'symbolDC'\np83\nS''\nsS'time'\np84\nF1238866382.359\nsS'filename'\np85\nS'E:/test-labels.tab'\np86\nsba(iOWContexts\nContext\np87\n(dp88\nS'symbolDC'\np89\nS''\nsS'symbolDK'\np90\nS''\nsS'filename'\np91\nS'E:/leukemia.tab'\np92\nsS'time'\np93\nF1236078858.4679999\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDC'\np96\nS''\nsS'symbolDK'\np97\nS''\nsS'filename'\np98\nS''\nsS'time'\np99\nF1238866162.8280001\nsba(iOWContexts\nContext\np100\n(dp101\nS'symbolDK'\np102\nS''\nsS'symbolDC'\np103\nS''\nsS'time'\np104\nF1238866098.984\nsS'filename'\np105\nS''\nsba(iOWContexts\nContext\np106\n(dp107\nS'symbolDC'\np108\nS''\nsS'symbolDK'\np109\nS''\nsS'filename'\np110\nS''\nsS'time'\np111\nF1238784918.1400001\nsba(iOWContexts\nContext\np112\n(dp113\nS'symbolDC'\np114\nS''\nsS'symbolDK'\np115\nS''\nsS'filename'\np116\nS'E:/iris-mod.tab'\np117\nsS'time'\np118\nF1236598148.875\nsba(iOWContexts\nContext\np119\n(dp120\nS'symbolDK'\np121\nS''\nsS'symbolDC'\np122\nS''\nsS'time'\np123\nF1238596005.1400001\nsS'filename'\np124\nS'E:/repo/orange/doc/datasets/titanic.tab'\np125\nsba(iOWContexts\nContext\np126\n(dp127\nS'symbolDK'\np128\nS''\nsS'symbolDC'\np129\nS''\nsS'time'\np130\nF1238505261.7179999\nsS'filename'\np131\nS'E:/bug-mouse-data.tab'\np132\nsba(iOWContexts\nContext\np133\n(dp134\nS'symbolDK'\np135\nS''\nsS'symbolDC'\np136\nS''\nsS'time'\np137\nF1238149482.875\nsS'filename'\np138\nS'E:/brown-selected-ncbi.tab'\np139\nsba(iOWContexts\nContext\np140\n(dp141\ng22\nS''\nsg23\nS''\nsg24\nF1236079212.3900001\nsg25\nS''\nsba(iOWContexts\nContext\np142\n(dp143\nS'symbolDK'\np144\nS''\nsS'symbolDC'\np145\nS''\nsS'time'\np146\nF1235340706.046\nsS'filename'\np147\nS'E:/steroltalk-smallchip.tab'\np148\nsba(iOWContexts\nContext\np149\n(dp150\nS'symbolDK'\np151\nS''\nsS'symbolDC'\np152\nS''\nsS'time'\np153\nF1235738826.4530001\nsS'filename'\np154\nS'E:/giaever.tab'\np155\nsba(iOWContexts\nContext\np156\n(dp157\nS'symbolDK'\np158\nS''\nsS'symbolDC'\np159\nS''\nsS'time'\np160\nF1232541308.3429999\nsS'filename'\np161\nS'E:/DLBCL.tab'\np162\nsba(iOWContexts\nContext\np163\n(dp164\nS'symbolDC'\np165\nS''\nsS'symbolDK'\np166\nS''\nsS'filename'\np167\nS'E:/affy(HD-CC)_GS_C2cpC5.tab'\np168\nsS'time'\np169\nF1234962632.3900001\nsba(iOWContexts\nContext\np170\n(dp171\nS'symbolDC'\np172\nS''\nsS'symbolDK'\np173\nS''\nsS'filename'\np174\nS'E:/chem/chemdata/PCLData.tab'\np175\nsS'time'\np176\nF1227795855.796\nsba(iOWContexts\nContext\np177\n(dp178\nS'symbolDK'\np179\nS''\nsS'symbolDC'\np180\nS''\nsS'time'\np181\nF1227785148.687\nsS'filename'\np182\nS''\nsbasS'recentFiles'\np183\n(lp184\ng19\nag26\nag32\naS'E:/metaloprot.tab'\np185\nag55\nag86\nag92\naS'E:/leukemiaGSEA.tab'\np186\nag117\nag132\nag139\nag148\nag155\nag162\nag168\nag175\nas."
p11
sS'Heat Map'
p12
S"(dp1\nS'CutEnabled'\np2\nI0\nsS'ShowColumnLabels'\np3\nI01\nsS'widgetXPosition'\np4\nI0\nsS'widgetYPosition'\np5\nI0\nsS'MaintainArrayHeight'\np6\nI00\nsS'BShowColumnID'\np7\nI01\nsS'LegendOnBottom'\np8\nI1\nsS'selectedSchemaIndex'\np9\nI1\nsS'BSpotVar'\np10\nS'gene'\np11\nsS'CellHeight'\np12\nF10\nsS'BShowAnnotation'\np13\nI01\nsS'palette'\np14\n(lp15\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281545676L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283716778L\naL4283782569L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284901017L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288256358L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289309013L\naL4289374804L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291611699L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294769666L\naL4294835457L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetHeight'\np16\nI640\nsS'SelectionType'\np17\nI0\nsS'CurrentPalette'\np18\nI0\nsS'ColumnLabelPosition'\np19\nI0\nsS'colorSettings'\np20\n(lp21\n(S'1'\n(lp22\n(lp23\n(S'unknown'\np24\nL4288716964L\ntp25\na(S'overflow'\np26\nL4278190080L\ntp27\na(S'underflow'\np28\nL4294967295L\ntp29\naa(lp30\na(lp31\na(lp32\n(S'palette'\np33\n(L4278190335L\nL4294967040L\nI01\n(lp34\n(L4294901760L\nI1\ntp35\na(L4286611456L\nI1\ntp36\na(L4278190080L\nI1\ntp37\na(L4294902015L\nI1\ntp38\na(L4278255360L\nI1\ntp39\nattp40\naatp41\na(S'Default'\n(lp42\n(lp43\n(g24\nL4288716964L\ntp44\na(g26\nL4278190080L\ntp45\na(g28\nL4294967295L\ntp46\naa(lp47\na(lp48\na(lp49\n(g33\n(L4278190335L\nL4294967040L\nI0\n(lp50\n(L4294901760L\nI1\ntp51\na(L4286611456L\nI1\ntp52\na(L4278190080L\nI1\ntp53\na(L4294902015L\nI1\ntp54\na(L4278255360L\nI1\ntp55\nattp56\naatp57\nasS'ShowGroupLabel'\np58\nI1\nsS'BAnnotationVar'\np59\ng11\nsS'CellWidth'\np60\nF5\nsS'BShowSpotIndex'\np61\nI01\nsS'ShowAverageStripe'\np62\nI00\nsS'BShowGeneExpression'\np63\nI01\nsS'widgetShown'\np64\nI0\nsS'Merge'\np65\nI1\nsS'ShowAnnotation'\np66\nI0\nsS'SortGenes'\np67\nI2\nsS'SpaceX'\np68\nF8\nsS'Gamma'\np69\nF1\nsS'CutLow'\np70\nF0\nsS'BShowballoon'\np71\nI01\nsS'ShowGeneAnnotations'\np72\nI1\nsS'CutHigh'\np73\nF1e-010\nsS'widgetWidth'\np74\nI998\nsS'LegendOnTop'\np75\nI00\nsS'ShowDataFileNames'\np76\nI1\ns."
p13
sS'Vulcano Plot'
p14
S"(dp1\nS'widgetYPosition'\np2\nI0\nsS'widgetHeight'\np3\nI640\nsS'widgetXPosition'\np4\nI0\nsS'showXTitle'\np5\nI01\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI998\nsS'graph.cutoffX'\np8\nF0.82739640224785749\nsS'graph.cutoffY'\np9\nF23.549254134506445\nsS'showYTitle'\np10\nI01\nsS'targetClass'\np11\nI0\nsS'localContextsVersion'\np12\n(I100\nI0\ntp13\nsS'localContexts'\np14\n(lp15\n(iOWContexts\nContext\np16\n(dp17\nS'metas'\np18\n(dp19\nsS'values'\np20\n(dp21\ng11\n(I0\nI-2\ntp22\nsg8\n(F0.82739640224785749\nI-2\ntp23\nsg9\n(F23.549254134506445\nI-2\ntp24\nssS'time'\np25\nF1239799711.2179999\nsS'attributes'\np26\n(dp27\nS'Elu 270'\np28\ncorange\n__pickleLoaderNamedConstants\np29\n(S'Variable_Type'\n(I2\nttRp30\nsS'spo5 7'\np31\ng29\n(S'Variable_Type'\n(I2\nttRp32\nsS'Elu 390'\np33\ng29\n(S'Variable_Type'\n(I2\nttRp34\nsS'alpha 56'\np35\ng29\n(S'Variable_Type'\n(I2\nttRp36\nsS'Elu 210'\np37\ng29\n(S'Variable_Type'\n(I2\nttRp38\nsS'Elu 60'\np39\ng29\n(S'Variable_Type'\n(I2\nttRp40\nsS'cold 160'\np41\ng29\n(S'Variable_Type'\n(I2\nttRp42\nsS'Elu 330'\np43\ng29\n(S'Variable_Type'\n(I2\nttRp44\nsS'heat 80'\np45\ng29\n(S'Variable_Type'\n(I2\nttRp46\nsS'cold 0'\np47\ng29\n(S'Variable_Type'\n(I2\nttRp48\nsS'spo- mid'\np49\ng29\n(S'Variable_Type'\n(I2\nttRp50\nsS'dtt 15'\np51\ng29\n(S'Variable_Type'\n(I2\nttRp52\nsS'spo 9'\np53\ng29\n(S'Variable_Type'\n(I2\nttRp54\nsS'alpha 91'\np55\ng29\n(S'Variable_Type'\n(I2\nttRp56\nsS'alpha 112'\np57\ng29\n(S'Variable_Type'\n(I2\nttRp58\nsS'alpha 105'\np59\ng29\n(S'Variable_Type'\n(I2\nttRp60\nsS'dtt 30'\np61\ng29\n(S'Variable_Type'\n(I2\nttRp62\nsS'alpha 98'\np63\ng29\n(S'Variable_Type'\n(I2\nttRp64\nsS'Elu 150'\np65\ng29\n(S'Variable_Type'\n(I2\nttRp66\nsS'cold 20'\np67\ng29\n(S'Variable_Type'\n(I2\nttRp68\nsS'function'\np69\ng29\n(S'Variable_Type'\n(I1\nttRp70\nsS'alpha 0'\np71\ng29\n(S'Variable_Type'\n(I2\nttRp72\nsS'alpha 7'\np73\ng29\n(S'Variable_Type'\n(I2\nttRp74\nsS'spo- early'\np75\ng29\n(S'Variable_Type'\n(I2\nttRp76\nsS'diau a'\np77\ng29\n(S'Variable_Type'\n(I2\nttRp78\nsS'diau b'\np79\ng29\n(S'Variable_Type'\n(I2\nttRp80\nsS'alpha 21'\np81\ng29\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau e'\np83\ng29\n(S'Variable_Type'\n(I2\nttRp84\nsS'diau d'\np85\ng29\n(S'Variable_Type'\n(I2\nttRp86\nsS'spo5 11'\np87\ng29\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau f'\np89\ng29\n(S'Variable_Type'\n(I2\nttRp90\nsS'cdc15 290'\np91\ng29\n(S'Variable_Type'\n(I2\nttRp92\nsS'cold 40'\np93\ng29\n(S'Variable_Type'\n(I2\nttRp94\nsS'alpha 28'\np95\ng29\n(S'Variable_Type'\n(I2\nttRp96\nsS'Elu 30'\np97\ng29\n(S'Variable_Type'\n(I2\nttRp98\nsS'dtt 60'\np99\ng29\n(S'Variable_Type'\n(I2\nttRp100\nsS'Elu 300'\np101\ng29\n(S'Variable_Type'\n(I2\nttRp102\nsS'heat 40'\np103\ng29\n(S'Variable_Type'\n(I2\nttRp104\nsS'alpha 42'\np105\ng29\n(S'Variable_Type'\n(I2\nttRp106\nsS'cdc15 170'\np107\ng29\n(S'Variable_Type'\n(I2\nttRp108\nsS'alpha 63'\np109\ng29\n(S'Variable_Type'\n(I2\nttRp110\nsS'Elu 360'\np111\ng29\n(S'Variable_Type'\n(I2\nttRp112\nsS'heat 160'\np113\ng29\n(S'Variable_Type'\n(I2\nttRp114\nsS'dtt 120'\np115\ng29\n(S'Variable_Type'\n(I2\nttRp116\nsS'alpha 49'\np117\ng29\n(S'Variable_Type'\n(I2\nttRp118\nsS'Elu 180'\np119\ng29\n(S'Variable_Type'\n(I2\nttRp120\nsS'heat 20'\np121\ng29\n(S'Variable_Type'\n(I2\nttRp122\nsS'Elu 240'\np123\ng29\n(S'Variable_Type'\n(I2\nttRp124\nsS'cdc15 150'\np125\ng29\n(S'Variable_Type'\n(I2\nttRp126\nsS'alpha 84'\np127\ng29\n(S'Variable_Type'\n(I2\nttRp128\nsS'cdc15 110'\np129\ng29\n(S'Variable_Type'\n(I2\nttRp130\nsS'alpha 119'\np131\ng29\n(S'Variable_Type'\n(I2\nttRp132\nsS'spo 2'\np133\ng29\n(S'Variable_Type'\n(I2\nttRp134\nsS'cdc15 130'\np135\ng29\n(S'Variable_Type'\n(I2\nttRp136\nsS'spo 11'\np137\ng29\n(S'Variable_Type'\n(I2\nttRp138\nsS'Elu 90'\np139\ng29\n(S'Variable_Type'\n(I2\nttRp140\nsS'cdc15 270'\np141\ng29\n(S'Variable_Type'\n(I2\nttRp142\nsS'diau g'\np143\ng29\n(S'Variable_Type'\n(I2\nttRp144\nsS'cdc15 230'\np145\ng29\n(S'Variable_Type'\n(I2\nttRp146\nsS'spo 0'\np147\ng29\n(S'Variable_Type'\n(I2\nttRp148\nsS'cdc15 30'\np149\ng29\n(S'Variable_Type'\n(I2\nttRp150\nsS'spo 5'\np151\ng29\n(S'Variable_Type'\n(I2\nttRp152\nsS'spo 7'\np153\ng29\n(S'Variable_Type'\n(I2\nttRp154\nsS'cdc15 250'\np155\ng29\n(S'Variable_Type'\n(I2\nttRp156\nsS'diau c'\np157\ng29\n(S'Variable_Type'\n(I2\nttRp158\nsS'Elu 120'\np159\ng29\n(S'Variable_Type'\n(I2\nttRp160\nsS'Elu 0'\np161\ng29\n(S'Variable_Type'\n(I2\nttRp162\nsS'cdc15 90'\np163\ng29\n(S'Variable_Type'\n(I2\nttRp164\nsS'cdc15 190'\np165\ng29\n(S'Variable_Type'\n(I2\nttRp166\nsS'cdc15 50'\np167\ng29\n(S'Variable_Type'\n(I2\nttRp168\nsS'alpha 35'\np169\ng29\n(S'Variable_Type'\n(I2\nttRp170\nsS'cdc15 10'\np171\ng29\n(S'Variable_Type'\n(I2\nttRp172\nsS'spo5 2'\np173\ng29\n(S'Variable_Type'\n(I2\nttRp174\nsS'heat 10'\np175\ng29\n(S'Variable_Type'\n(I2\nttRp176\nsS'heat 0'\np177\ng29\n(S'Variable_Type'\n(I2\nttRp178\nsS'cdc15 70'\np179\ng29\n(S'Variable_Type'\n(I2\nttRp180\nsS'alpha 70'\np181\ng29\n(S'Variable_Type'\n(I2\nttRp182\nsS'alpha 14'\np183\ng29\n(S'Variable_Type'\n(I2\nttRp184\nsS'cdc15 210'\np185\ng29\n(S'Variable_Type'\n(I2\nttRp186\nsS'alpha 77'\np187\ng29\n(S'Variable_Type'\n(I2\nttRp188\nssS'noCopy'\np189\n(lp190\nS'orderedDomain'\np191\nasbasS'graph.symbolSize'\np192\nI5\ns."
p15
sS'Gene Selection'
p16
S"(dp1\nS'autoCommit'\np2\nI00\nsS'methodIndex'\np3\nI7\nsS'widgetHeight'\np4\nI640\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI0\nsS'permutationsCount'\np7\nI1\nsS'selectPValue'\np8\nF6.9999999999999997e-007\nsS'widgetShown'\np9\nI0\nsS'widgetWidth'\np10\nI998\nsS'computeNullDistribution'\np11\nI01\ns."
p17
s.