(dp1
S'Gene Info'
p2
S"(dp1\nS'autoCommit'\np2\nI00\nsS'geneAttr'\np3\nI0\nsS'widgetHeight'\np4\nI740\nsS'widgetXPosition'\np5\nI193\nsS'widgetYPosition'\np6\nI100\nsS'widgetShown'\np7\nI0\nsS'useAttr'\np8\nI01\nsS'widgetWidth'\np9\nI1163\nsS'organismIndex'\np10\nI6\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\ns."
p3
sS'GSEA'
p4
S"(dp1\nS'gskegg'\np2\nI00\nsS'perms'\np3\nI100\nsS'widgetXPosition'\np4\nI0\nsS'widgetYPosition'\np5\nI22\nsS'ptype'\np6\nI0\nsS'maxSubsetSizeC'\np7\nI01\nsS'widgetWidth'\np8\nI821\nsS'buildDistances'\np9\nI00\nsS'loadFileName'\np10\nS'/Users/aleserjavec'\np11\nsS'widgetHeight'\np12\nI494\nsS'minSubsetPartC'\np13\nI01\nsS'minSubsetPart'\np14\nI10\nsS'minSubsetSizeC'\np15\nI01\nsS'widgetShown'\np16\nI0\nsS'csgm'\np17\nI00\nsS'organismIndex'\np18\nI14\nsS'minSubsetSize'\np19\nI3\nsS'gridSels'\np20\nccopy_reg\n_reconstructor\np21\n(c__builtin__\nlist\np22\ng22\n(ttRp23\nsS'name'\np24\nS'GSEA'\np25\nsS'maxSubsetSize'\np26\nI1000\nsS'gsgo'\np27\nI00\nsS'atLeast'\np28\nI3\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1273483403.8679171\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np25\nsS'time'\np26\nF1273763872.2556391\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1273761808.4910359\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1275563277.6183441\nsS'filename'\np39\nS''\nsba(iOWContexts\nContext\np40\n(dp41\nS'symbolDK'\np42\nS''\nsS'symbolDC'\np43\nS''\nsS'time'\np44\nF1275562846.9254301\nsS'filename'\np45\nS''\nsba(iOWContexts\nContext\np46\n(dp47\nS'symbolDC'\np48\nS''\nsS'symbolDK'\np49\nS''\nsS'filename'\np50\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np51\nsS'time'\np52\nF1273838506.632822\nsba(iOWContexts\nContext\np53\n(dp54\nS'symbolDK'\np55\nS''\nsS'symbolDC'\np56\nS''\nsS'time'\np57\nF1273840518.6345339\nsS'filename'\np58\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np59\nsba(iOWContexts\nContext\np60\n(dp61\nS'symbolDK'\np62\nS''\nsS'symbolDC'\np63\nS''\nsS'time'\np64\nF1274948361.3718309\nsS'filename'\np65\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np66\nsba(iOWContexts\nContext\np67\n(dp68\nS'symbolDK'\np69\nS''\nsS'symbolDC'\np70\nS''\nsS'time'\np71\nF1275557370.345793\nsS'filename'\np72\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np73\nsba(iOWContexts\nContext\np74\n(dp75\nS'symbolDK'\np76\nS''\nsS'symbolDC'\np77\nS''\nsS'time'\np78\nF1275553927.907907\nsS'filename'\np79\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np80\nsba(iOWContexts\nContext\np81\n(dp82\nS'symbolDC'\np83\nS''\nsS'symbolDK'\np84\nS''\nsS'filename'\np85\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np86\nsS'time'\np87\nF1274196335.577399\nsba(iOWContexts\nContext\np88\n(dp89\nS'symbolDC'\np90\nS''\nsS'symbolDK'\np91\nS''\nsS'filename'\np92\nS''\nsS'time'\np93\nF1275553539.263442\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDK'\np96\nS''\nsS'symbolDC'\np97\nS''\nsS'time'\np98\nF1275552468.5246129\nsS'filename'\np99\nS''\nsba(iOWContexts\nContext\np100\n(dp101\nS'symbolDC'\np102\nS''\nsS'symbolDK'\np103\nS''\nsS'filename'\np104\nS''\nsS'time'\np105\nF1275490133.7912669\nsba(iOWContexts\nContext\np106\n(dp107\ng102\nS''\nsg103\nS''\nsg104\nS''\nsg105\nF1275490102.5850799\nsba(iOWContexts\nContext\np108\n(dp109\ng102\nS''\nsg103\nS''\nsg104\nS''\nsg105\nF1275490084.629442\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDK'\np112\nS''\nsS'symbolDC'\np113\nS''\nsS'time'\np114\nF1275488899.763381\nsS'filename'\np115\nS''\nsba(iOWContexts\nContext\np116\n(dp117\nS'symbolDC'\np118\nS''\nsS'symbolDK'\np119\nS''\nsS'filename'\np120\nS''\nsS'time'\np121\nF1275488746.405807\nsba(iOWContexts\nContext\np122\n(dp123\nS'symbolDK'\np124\nS''\nsS'symbolDC'\np125\nS''\nsS'time'\np126\nF1274365369.3379459\nsS'filename'\np127\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np128\nsba(iOWContexts\nContext\np129\n(dp130\nS'symbolDC'\np131\nS''\nsS'symbolDK'\np132\nS''\nsS'filename'\np133\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np134\nsS'time'\np135\nF1273836059.7632401\nsba(iOWContexts\nContext\np136\n(dp137\nS'symbolDC'\np138\nS''\nsS'symbolDK'\np139\nS''\nsS'filename'\np140\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np141\nsS'time'\np142\nF1274098894.4688139\nsba(iOWContexts\nContext\np143\n(dp144\nS'symbolDK'\np145\nS''\nsS'symbolDC'\np146\nS''\nsS'time'\np147\nF1273759344.255486\nsS'filename'\np148\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np149\nsba(iOWContexts\nContext\np150\n(dp151\nS'symbolDC'\np152\nS''\nsS'symbolDK'\np153\nS''\nsS'filename'\np154\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np155\nsS'time'\np156\nF1274095643.0451469\nsba(iOWContexts\nContext\np157\n(dp158\nS'symbolDC'\np159\nS''\nsS'symbolDK'\np160\nS''\nsS'filename'\np161\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np162\nsS'time'\np163\nF1273831984.923425\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np169\nsS'time'\np170\nF1273842711.154882\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDC'\np173\nS''\nsS'symbolDK'\np174\nS''\nsS'filename'\np175\nS'/Users/aleserjavec/Documents/cont.tab'\np176\nsS'time'\np177\nF1274786693.0193379\nsba(iOWContexts\nContext\np178\n(dp179\nS'symbolDK'\np180\nS''\nsS'symbolDC'\np181\nS''\nsS'time'\np182\nF1274786555.1249101\nsS'filename'\np183\nS''\nsba(iOWContexts\nContext\np184\n(dp185\nS'symbolDC'\np186\nS''\nsS'symbolDK'\np187\nS''\nsS'filename'\np188\nS''\nsS'time'\np189\nF1274364467.7309\nsba(iOWContexts\nContext\np190\n(dp191\nS'symbolDK'\np192\nS''\nsS'symbolDC'\np193\nS''\nsS'time'\np194\nF1274363029.8630769\nsS'filename'\np195\nS''\nsba(iOWContexts\nContext\np196\n(dp197\ng192\nS''\nsg193\nS''\nsg194\nF1274363002.971807\nsg195\nS''\nsba(iOWContexts\nContext\np198\n(dp199\ng152\nS''\nsg153\nS''\nsg154\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np200\nsg156\nF1274095739.5626481\nsba(iOWContexts\nContext\np201\n(dp202\nS'symbolDK'\np203\nS''\nsS'symbolDC'\np204\nS''\nsS'time'\np205\nF1274353980.862107\nsS'filename'\np206\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np207\nsba(iOWContexts\nContext\np208\n(dp209\nS'symbolDC'\np210\nS''\nsS'symbolDK'\np211\nS''\nsS'filename'\np212\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np213\nsS'time'\np214\nF1274103248.737484\nsba(iOWContexts\nContext\np215\n(dp216\nS'symbolDC'\np217\nS''\nsS'symbolDK'\np218\nS''\nsS'filename'\np219\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np220\nsS'time'\np221\nF1273755093.9877031\nsba(iOWContexts\nContext\np222\n(dp223\ng217\nS''\nsg218\nS''\nsg219\nS''\nsg221\nF1273755036.0459321\nsba(iOWContexts\nContext\np224\n(dp225\nS'symbolDC'\np226\nS''\nsS'symbolDK'\np227\nS''\nsS'filename'\np228\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np229\nsS'time'\np230\nF1196689968.171\nsba(iOWContexts\nContext\np231\n(dp232\nS'symbolDK'\np233\nS''\nsS'symbolDC'\np234\nS''\nsS'time'\np235\nF1196689758.171\nsS'filename'\np236\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np237\nsbasS'recentFiles'\np238\n(lp239\ng19\nag25\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np240\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np241\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np242\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np243\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np244\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np245\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np246\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np247\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np248\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np249\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np250\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np251\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np252\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np253\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np254\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np255\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np256\nas."
p7
sS'Gene Functional Annotation'
p8
S"(dp1\nS'geneattr'\np2\nI1\nsS'widgetHeight'\np3\nI753\nsS'widgetXPosition'\np4\nI130\nsS'widgetYPosition'\np5\nI49\nsS'widgetShown'\np6\nI0\nsS'genesinrows'\np7\nI00\nsS'widgetWidth'\np8\nI1204\nsS'categoriesCheckState'\np9\n(dp10\n(S'GO'\np11\nS'biological_process'\ntp12\ncsip\n_unpickle_enum\np13\n(S'PyQt4.QtCore'\np14\nS'CheckState'\nI2\ntRp15\ns(S'KEGG'\ntp16\ng13\n(g14\nS'CheckState'\nI2\ntRp17\ns(S'miRNA'\np18\nS'go_sets'\ntp19\ng13\n(g14\nS'CheckState'\nI2\ntRp20\ns(g18\nS'Targets'\ntp21\ng13\n(g14\nS'CheckState'\nI2\ntRp22\ns(g11\nS'cellular_component'\ntp23\ng13\n(g14\nS'CheckState'\nI2\ntRp24\ns(g11\nS'molecular_function'\ntp25\ng13\n(g14\nS'CheckState'\nI2\ntRp26\ns(g11\ntp27\ng13\n(g14\nS'CheckState'\nI2\ntRp28\ns(g18\ntp29\ng13\n(g14\nS'CheckState'\nI2\ntRp30\nssS'speciesIndex'\np31\nI0\nsS'localContextsVersion'\np32\n(I100\nI0\ntp33\nsS'localContexts'\np34\n(lp35\ns."
p9
s.