<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Profiles" widgetName="OWDisplayProfiles" xPos="150" yPos="30"/>
		<widget caption="Heat Map" widgetName="OWHeatMap" xPos="150" yPos="330"/>
		<widget caption="GO Enrichment Analysis" widgetName="OWGOEnrichmentAnalysis" xPos="280" yPos="90"/>
		<widget caption="KEGG Pathway Browser" widgetName="OWKEGGPathwayBrowser" xPos="280" yPos="180"/>
		<widget caption="Gene Selection" widgetName="OWFeatureSelection" xPos="320" yPos="390"/>
		<widget caption="Vulcano Plot" widgetName="OWVulcanoPlot" xPos="320" yPos="300"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="550" yPos="350"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Profiles" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Enrichment Analysis" outWidgetCaption="File" signals="[('Examples', 'Cluster Examples')]"/>
		<channel enabled="1" inWidgetCaption="KEGG Pathway Browser" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Gene Selection" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Vulcano Plot" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Gene Selection" signals="[('Examples with selected attributes', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Vulcano Plot" signals="[('Examples with selected attributes', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'KEGG Pathway Browser': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'useAttrNames'\np3\nI00\nsS'widgetHeight'\np4\nI711\nsS'widgetXPosition'\np5\nI-4\nsS'widgetYPosition'\np6\nI-4\nsS'autoResize'\np7\nI00\nsS'widgetShown'\np8\nI0\nsS'caseSensitive'\np9\nI01\nsS'widgetWidth'\np10\nI992\nsS'useReference'\np11\nI00\nsS'organismIndex'\np12\nI6\nsS'geneAttrIndex'\np13\nI0\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'metas'\np20\n(dp21\nS'gene'\np22\ncorange\n__pickleLoaderNamedConstants\np23\n(S'Variable_Type'\n(I6\nttRp24\nssS'values'\np25\n(dp26\ng3\n(I00\nI-2\ntp27\nsg12\n(I6\nI-2\ntp28\nsg13\n(I0\nI-2\ntp29\nssS'time'\np30\nF1227606482.4530001\nsS'attributes'\np31\n(dp32\nS'Elu 270'\np33\ng23\n(S'Variable_Type'\n(I2\nttRp34\nsS'spo5 7'\np35\ng23\n(S'Variable_Type'\n(I2\nttRp36\nsS'Elu 390'\np37\ng23\n(S'Variable_Type'\n(I2\nttRp38\nsS'alpha 56'\np39\ng23\n(S'Variable_Type'\n(I2\nttRp40\nsS'Elu 210'\np41\ng23\n(S'Variable_Type'\n(I2\nttRp42\nsS'Elu 60'\np43\ng23\n(S'Variable_Type'\n(I2\nttRp44\nsS'cold 160'\np45\ng23\n(S'Variable_Type'\n(I2\nttRp46\nsS'Elu 330'\np47\ng23\n(S'Variable_Type'\n(I2\nttRp48\nsS'heat 80'\np49\ng23\n(S'Variable_Type'\n(I2\nttRp50\nsS'cold 0'\np51\ng23\n(S'Variable_Type'\n(I2\nttRp52\nsS'spo- mid'\np53\ng23\n(S'Variable_Type'\n(I2\nttRp54\nsS'dtt 15'\np55\ng23\n(S'Variable_Type'\n(I2\nttRp56\nsS'spo 9'\np57\ng23\n(S'Variable_Type'\n(I2\nttRp58\nsS'alpha 91'\np59\ng23\n(S'Variable_Type'\n(I2\nttRp60\nsS'alpha 112'\np61\ng23\n(S'Variable_Type'\n(I2\nttRp62\nsS'alpha 105'\np63\ng23\n(S'Variable_Type'\n(I2\nttRp64\nsS'dtt 30'\np65\ng23\n(S'Variable_Type'\n(I2\nttRp66\nsS'alpha 98'\np67\ng23\n(S'Variable_Type'\n(I2\nttRp68\nsS'Elu 150'\np69\ng23\n(S'Variable_Type'\n(I2\nttRp70\nsS'cold 20'\np71\ng23\n(S'Variable_Type'\n(I2\nttRp72\nsS'function'\np73\ng23\n(S'Variable_Type'\n(I1\nttRp74\nsS'alpha 0'\np75\ng23\n(S'Variable_Type'\n(I2\nttRp76\nsS'alpha 7'\np77\ng23\n(S'Variable_Type'\n(I2\nttRp78\nsS'spo- early'\np79\ng23\n(S'Variable_Type'\n(I2\nttRp80\nsS'diau a'\np81\ng23\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau b'\np83\ng23\n(S'Variable_Type'\n(I2\nttRp84\nsS'alpha 21'\np85\ng23\n(S'Variable_Type'\n(I2\nttRp86\nsS'diau e'\np87\ng23\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau d'\np89\ng23\n(S'Variable_Type'\n(I2\nttRp90\nsS'spo5 11'\np91\ng23\n(S'Variable_Type'\n(I2\nttRp92\nsS'diau f'\np93\ng23\n(S'Variable_Type'\n(I2\nttRp94\nsS'cdc15 290'\np95\ng23\n(S'Variable_Type'\n(I2\nttRp96\nsS'cold 40'\np97\ng23\n(S'Variable_Type'\n(I2\nttRp98\nsS'alpha 28'\np99\ng23\n(S'Variable_Type'\n(I2\nttRp100\nsS'Elu 30'\np101\ng23\n(S'Variable_Type'\n(I2\nttRp102\nsS'dtt 60'\np103\ng23\n(S'Variable_Type'\n(I2\nttRp104\nsS'Elu 300'\np105\ng23\n(S'Variable_Type'\n(I2\nttRp106\nsS'heat 40'\np107\ng23\n(S'Variable_Type'\n(I2\nttRp108\nsS'alpha 42'\np109\ng23\n(S'Variable_Type'\n(I2\nttRp110\nsS'cdc15 170'\np111\ng23\n(S'Variable_Type'\n(I2\nttRp112\nsS'alpha 63'\np113\ng23\n(S'Variable_Type'\n(I2\nttRp114\nsS'Elu 360'\np115\ng23\n(S'Variable_Type'\n(I2\nttRp116\nsS'heat 160'\np117\ng23\n(S'Variable_Type'\n(I2\nttRp118\nsS'dtt 120'\np119\ng23\n(S'Variable_Type'\n(I2\nttRp120\nsS'alpha 49'\np121\ng23\n(S'Variable_Type'\n(I2\nttRp122\nsS'Elu 180'\np123\ng23\n(S'Variable_Type'\n(I2\nttRp124\nsS'heat 20'\np125\ng23\n(S'Variable_Type'\n(I2\nttRp126\nsS'Elu 240'\np127\ng23\n(S'Variable_Type'\n(I2\nttRp128\nsS'cdc15 150'\np129\ng23\n(S'Variable_Type'\n(I2\nttRp130\nsS'alpha 84'\np131\ng23\n(S'Variable_Type'\n(I2\nttRp132\nsS'cdc15 110'\np133\ng23\n(S'Variable_Type'\n(I2\nttRp134\nsS'alpha 119'\np135\ng23\n(S'Variable_Type'\n(I2\nttRp136\nsS'spo 2'\np137\ng23\n(S'Variable_Type'\n(I2\nttRp138\nsS'cdc15 130'\np139\ng23\n(S'Variable_Type'\n(I2\nttRp140\nsS'spo 11'\np141\ng23\n(S'Variable_Type'\n(I2\nttRp142\nsS'Elu 90'\np143\ng23\n(S'Variable_Type'\n(I2\nttRp144\nsS'cdc15 270'\np145\ng23\n(S'Variable_Type'\n(I2\nttRp146\nsS'diau g'\np147\ng23\n(S'Variable_Type'\n(I2\nttRp148\nsS'cdc15 230'\np149\ng23\n(S'Variable_Type'\n(I2\nttRp150\nsS'spo 0'\np151\ng23\n(S'Variable_Type'\n(I2\nttRp152\nsS'cdc15 30'\np153\ng23\n(S'Variable_Type'\n(I2\nttRp154\nsS'spo 5'\np155\ng23\n(S'Variable_Type'\n(I2\nttRp156\nsS'spo 7'\np157\ng23\n(S'Variable_Type'\n(I2\nttRp158\nsS'cdc15 250'\np159\ng23\n(S'Variable_Type'\n(I2\nttRp160\nsS'diau c'\np161\ng23\n(S'Variable_Type'\n(I2\nttRp162\nsS'Elu 120'\np163\ng23\n(S'Variable_Type'\n(I2\nttRp164\nsS'Elu 0'\np165\ng23\n(S'Variable_Type'\n(I2\nttRp166\nsS'cdc15 90'\np167\ng23\n(S'Variable_Type'\n(I2\nttRp168\nsS'cdc15 190'\np169\ng23\n(S'Variable_Type'\n(I2\nttRp170\nsS'cdc15 50'\np171\ng23\n(S'Variable_Type'\n(I2\nttRp172\nsS'alpha 35'\np173\ng23\n(S'Variable_Type'\n(I2\nttRp174\nsS'cdc15 10'\np175\ng23\n(S'Variable_Type'\n(I2\nttRp176\nsS'spo5 2'\np177\ng23\n(S'Variable_Type'\n(I2\nttRp178\nsS'heat 10'\np179\ng23\n(S'Variable_Type'\n(I2\nttRp180\nsS'heat 0'\np181\ng23\n(S'Variable_Type'\n(I2\nttRp182\nsS'cdc15 70'\np183\ng23\n(S'Variable_Type'\n(I2\nttRp184\nsS'alpha 70'\np185\ng23\n(S'Variable_Type'\n(I2\nttRp186\nsS'alpha 14'\np187\ng23\n(S'Variable_Type'\n(I2\nttRp188\nsS'cdc15 210'\np189\ng23\n(S'Variable_Type'\n(I2\nttRp190\nsS'alpha 77'\np191\ng23\n(S'Variable_Type'\n(I2\nttRp192\nssS'noCopy'\np193\n(lp194\nS'orderedDomain'\np195\nasbas.&quot;, 'Data Table': &quot;(dp1\nS'widgetYPosition'\np2\nI-4\nsS'showMeta'\np3\nI1\nsS'distColorRgb'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS'widgetHeight'\np6\nI401\nsS'widgetXPosition'\np7\nI-4\nsS'showAttributeLabels'\np8\nI1\nsS'showDistributions'\np9\nI1\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI484\ns.&quot;, 'GO Enrichment Analysis': &quot;(dp1\nS'probFunc'\np2\nI1\nsS'widgetXPosition'\np3\nI-4\nsS'widgetYPosition'\np4\nI-4\nsS'useReferenceDataset'\np5\nI0\nsS'useFDR'\np6\nI01\nsS'widgetHeight'\np7\nI867\nsS'selectionAddTermAsClass'\np8\nI0\nsS'filterByNumOfInstances'\np9\nI00\nsS'geneAttrIndex'\np10\nI1\nsS'filterByPValue'\np11\nI00\nsS'maxPValue'\np12\nF1e-08\nsS'widgetShown'\np13\nI0\nsS'selectionDirectAnnotation'\np14\nI0\nsS'annotationIndex'\np15\nI4\nsS'localContextsVersion'\np16\n(I100\nI0\ntp17\nsS'localContexts'\np18\n(lp19\n(iOWContexts\nContext\np20\n(dp21\nS'metas'\np22\n(dp23\nsS'values'\np24\n(dp25\nS'useAttrNames'\np26\n(I00\nI-2\ntp27\nsg15\n(I4\nI-2\ntp28\nsg10\n(I1\nI-2\ntp29\nssS'time'\np30\nF1227882294.312\nsS'attributes'\np31\n(dp32\nS'Elu 270'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'spo5 7'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'Elu 390'\np38\ng34\n(S'Variable_Type'\n(I2\nttRp39\nsS'alpha 56'\np40\ng34\n(S'Variable_Type'\n(I2\nttRp41\nsS'Elu 210'\np42\ng34\n(S'Variable_Type'\n(I2\nttRp43\nsS'Elu 60'\np44\ng34\n(S'Variable_Type'\n(I2\nttRp45\nsS'cold 160'\np46\ng34\n(S'Variable_Type'\n(I2\nttRp47\nsS'Elu 330'\np48\ng34\n(S'Variable_Type'\n(I2\nttRp49\nsS'heat 80'\np50\ng34\n(S'Variable_Type'\n(I2\nttRp51\nsS'cold 0'\np52\ng34\n(S'Variable_Type'\n(I2\nttRp53\nsS'spo- mid'\np54\ng34\n(S'Variable_Type'\n(I2\nttRp55\nsS'dtt 15'\np56\ng34\n(S'Variable_Type'\n(I2\nttRp57\nsS'spo 9'\np58\ng34\n(S'Variable_Type'\n(I2\nttRp59\nsS'alpha 91'\np60\ng34\n(S'Variable_Type'\n(I2\nttRp61\nsS'alpha 112'\np62\ng34\n(S'Variable_Type'\n(I2\nttRp63\nsS'alpha 105'\np64\ng34\n(S'Variable_Type'\n(I2\nttRp65\nsS'dtt 30'\np66\ng34\n(S'Variable_Type'\n(I2\nttRp67\nsS'alpha 98'\np68\ng34\n(S'Variable_Type'\n(I2\nttRp69\nsS'Elu 150'\np70\ng34\n(S'Variable_Type'\n(I2\nttRp71\nsS'cold 20'\np72\ng34\n(S'Variable_Type'\n(I2\nttRp73\nsS'function'\np74\ncorange\nStringList\np75\n(tRp76\nS'Proteas'\naS'Resp'\naS'Ribo'\na(dbsS'alpha 0'\np77\ng34\n(S'Variable_Type'\n(I2\nttRp78\nsS'alpha 7'\np79\ng34\n(S'Variable_Type'\n(I2\nttRp80\nsS'spo- early'\np81\ng34\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau a'\np83\ng34\n(S'Variable_Type'\n(I2\nttRp84\nsS'diau b'\np85\ng34\n(S'Variable_Type'\n(I2\nttRp86\nsS'alpha 21'\np87\ng34\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau e'\np89\ng34\n(S'Variable_Type'\n(I2\nttRp90\nsS'diau d'\np91\ng34\n(S'Variable_Type'\n(I2\nttRp92\nsS'spo5 11'\np93\ng34\n(S'Variable_Type'\n(I2\nttRp94\nsS'diau f'\np95\ng34\n(S'Variable_Type'\n(I2\nttRp96\nsS'cdc15 290'\np97\ng34\n(S'Variable_Type'\n(I2\nttRp98\nsS'cold 40'\np99\ng34\n(S'Variable_Type'\n(I2\nttRp100\nsS'alpha 28'\np101\ng34\n(S'Variable_Type'\n(I2\nttRp102\nsS'Elu 30'\np103\ng34\n(S'Variable_Type'\n(I2\nttRp104\nsS'dtt 60'\np105\ng34\n(S'Variable_Type'\n(I2\nttRp106\nsS'Elu 300'\np107\ng34\n(S'Variable_Type'\n(I2\nttRp108\nsS'heat 40'\np109\ng34\n(S'Variable_Type'\n(I2\nttRp110\nsS'alpha 42'\np111\ng34\n(S'Variable_Type'\n(I2\nttRp112\nsS'cdc15 170'\np113\ng34\n(S'Variable_Type'\n(I2\nttRp114\nsS'alpha 63'\np115\ng34\n(S'Variable_Type'\n(I2\nttRp116\nsS'Elu 360'\np117\ng34\n(S'Variable_Type'\n(I2\nttRp118\nsS'heat 160'\np119\ng34\n(S'Variable_Type'\n(I2\nttRp120\nsS'dtt 120'\np121\ng34\n(S'Variable_Type'\n(I2\nttRp122\nsS'alpha 49'\np123\ng34\n(S'Variable_Type'\n(I2\nttRp124\nsS'Elu 180'\np125\ng34\n(S'Variable_Type'\n(I2\nttRp126\nsS'heat 20'\np127\ng34\n(S'Variable_Type'\n(I2\nttRp128\nsS'Elu 240'\np129\ng34\n(S'Variable_Type'\n(I2\nttRp130\nsS'cdc15 150'\np131\ng34\n(S'Variable_Type'\n(I2\nttRp132\nsS'alpha 84'\np133\ng34\n(S'Variable_Type'\n(I2\nttRp134\nsS'cdc15 110'\np135\ng34\n(S'Variable_Type'\n(I2\nttRp136\nsS'alpha 119'\np137\ng34\n(S'Variable_Type'\n(I2\nttRp138\nsS'spo 2'\np139\ng34\n(S'Variable_Type'\n(I2\nttRp140\nsS'cdc15 130'\np141\ng34\n(S'Variable_Type'\n(I2\nttRp142\nsS'spo 11'\np143\ng34\n(S'Variable_Type'\n(I2\nttRp144\nsS'Elu 90'\np145\ng34\n(S'Variable_Type'\n(I2\nttRp146\nsS'cdc15 270'\np147\ng34\n(S'Variable_Type'\n(I2\nttRp148\nsS'diau g'\np149\ng34\n(S'Variable_Type'\n(I2\nttRp150\nsS'cdc15 230'\np151\ng34\n(S'Variable_Type'\n(I2\nttRp152\nsS'spo 0'\np153\ng34\n(S'Variable_Type'\n(I2\nttRp154\nsS'cdc15 30'\np155\ng34\n(S'Variable_Type'\n(I2\nttRp156\nsS'spo 5'\np157\ng34\n(S'Variable_Type'\n(I2\nttRp158\nsS'spo 7'\np159\ng34\n(S'Variable_Type'\n(I2\nttRp160\nsS'cdc15 250'\np161\ng34\n(S'Variable_Type'\n(I2\nttRp162\nsS'diau c'\np163\ng34\n(S'Variable_Type'\n(I2\nttRp164\nsS'Elu 120'\np165\ng34\n(S'Variable_Type'\n(I2\nttRp166\nsS'Elu 0'\np167\ng34\n(S'Variable_Type'\n(I2\nttRp168\nsS'cdc15 90'\np169\ng34\n(S'Variable_Type'\n(I2\nttRp170\nsS'cdc15 190'\np171\ng34\n(S'Variable_Type'\n(I2\nttRp172\nsS'cdc15 50'\np173\ng34\n(S'Variable_Type'\n(I2\nttRp174\nsS'alpha 35'\np175\ng34\n(S'Variable_Type'\n(I2\nttRp176\nsS'cdc15 10'\np177\ng34\n(S'Variable_Type'\n(I2\nttRp178\nsS'spo5 2'\np179\ng34\n(S'Variable_Type'\n(I2\nttRp180\nsS'heat 10'\np181\ng34\n(S'Variable_Type'\n(I2\nttRp182\nsS'heat 0'\np183\ng34\n(S'Variable_Type'\n(I2\nttRp184\nsS'cdc15 70'\np185\ng34\n(S'Variable_Type'\n(I2\nttRp186\nsS'alpha 70'\np187\ng34\n(S'Variable_Type'\n(I2\nttRp188\nsS'alpha 14'\np189\ng34\n(S'Variable_Type'\n(I2\nttRp190\nsS'cdc15 210'\np191\ng34\n(S'Variable_Type'\n(I2\nttRp192\nsS'alpha 77'\np193\ng34\n(S'Variable_Type'\n(I2\nttRp194\nssS'noCopy'\np195\n(lp196\nS'orderedDomain'\np197\nasbasS'aspectIndex'\np198\nI2\nsS'selectionType'\np199\nNsS'minNumOfInstances'\np200\nI20\nsS'selectionDisjoint'\np201\nI0\nsg26\nI00\nsS'widgetWidth'\np202\nI1246\ns.&quot;, 'Data Profiles': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'widgetYPosition'\np3\nI-4\nsS'widgetHeight'\np4\nI600\nsS'ShowAverageProfile'\np5\nI01\nsS'widgetXPosition'\np6\nI-4\nsS'ShowSingleProfiles'\np7\nI01\nsS'widgetShown'\np8\nI0\nsS'CutLow'\np9\nI0\nsS'BoxPlotWidth'\np10\nI2\nsS'CutHigh'\np11\nI0\nsS'widgetWidth'\np12\nI800\nsS'CurveWidth'\np13\nI1\nsS'AverageCurveWidth'\np14\nI4\nsS'localContexts'\np15\n(lp16\nsS'localContextsVersion'\np17\n(I100\nI0\ntp18\nsS'PointWidth'\np19\nI2\nsS'SelectedClasses'\np20\nccopy_reg\n_reconstructor\np21\n(c__builtin__\nlist\np22\ng22\n(ttRp23\nI0\naI1\naI2\nas.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI504\nsS'widgetXPosition'\np3\nI49\nsS'widgetYPosition'\np4\nI142\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI508\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1250072133.837177\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1250165429.9634781\nsS'filename'\np25\nS'/Users/aleserjavec/Desktop/wide_protein_classification.txt'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1227194373.109\nsS'filename'\np32\nS'E:/repo/orange/doc/datasets/brown-selected.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1236079130.359\nsS'filename'\np39\nS'E:/leukemiaGSEA_1000.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'E:/repo/orange/doc/datasets/iris.tab'\np46\nsS'time'\np47\nF1227610236.734\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'E:/metaloprot.tab'\np53\nsS'time'\np54\nF1239355625.2030001\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1239274789.5\nsS'filename'\np60\nS''\nsba(iOWContexts\nContext\np61\n(dp62\ng57\nS''\nsg58\nS''\nsg59\nF1239274629.4679999\nsg60\nS''\nsba(iOWContexts\nContext\np63\n(dp64\nS'symbolDK'\np65\nS''\nsS'symbolDC'\np66\nS''\nsS'time'\np67\nF1238964701.5\nsS'filename'\np68\nS'E:/mouse-test.tab'\np69\nsba(iOWContexts\nContext\np70\n(dp71\nS'symbolDC'\np72\nS''\nsS'symbolDK'\np73\nS''\nsS'filename'\np74\nS''\nsS'time'\np75\nF1238964657.0780001\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDK'\np78\nS''\nsS'symbolDC'\np79\nS''\nsS'time'\np80\nF1238964428.671\nsS'filename'\np81\nS''\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDC'\np84\nS''\nsS'symbolDK'\np85\nS''\nsS'filename'\np86\nS''\nsS'time'\np87\nF1238964317.2809999\nsba(iOWContexts\nContext\np88\n(dp89\nS'symbolDK'\np90\nS''\nsS'symbolDC'\np91\nS''\nsS'time'\np92\nF1238964111.984\nsS'filename'\np93\nS''\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDK'\np96\nS''\nsS'symbolDC'\np97\nS''\nsS'time'\np98\nF1238866382.359\nsS'filename'\np99\nS'E:/test-labels.tab'\np100\nsba(iOWContexts\nContext\np101\n(dp102\nS'symbolDC'\np103\nS''\nsS'symbolDK'\np104\nS''\nsS'filename'\np105\nS'E:/leukemia.tab'\np106\nsS'time'\np107\nF1236078858.4679999\nsba(iOWContexts\nContext\np108\n(dp109\nS'symbolDC'\np110\nS''\nsS'symbolDK'\np111\nS''\nsS'filename'\np112\nS''\nsS'time'\np113\nF1238866162.8280001\nsba(iOWContexts\nContext\np114\n(dp115\nS'symbolDK'\np116\nS''\nsS'symbolDC'\np117\nS''\nsS'time'\np118\nF1238866098.984\nsS'filename'\np119\nS''\nsba(iOWContexts\nContext\np120\n(dp121\nS'symbolDC'\np122\nS''\nsS'symbolDK'\np123\nS''\nsS'filename'\np124\nS''\nsS'time'\np125\nF1238784918.1400001\nsba(iOWContexts\nContext\np126\n(dp127\nS'symbolDC'\np128\nS''\nsS'symbolDK'\np129\nS''\nsS'filename'\np130\nS'E:/iris-mod.tab'\np131\nsS'time'\np132\nF1236598148.875\nsba(iOWContexts\nContext\np133\n(dp134\nS'symbolDK'\np135\nS''\nsS'symbolDC'\np136\nS''\nsS'time'\np137\nF1238596005.1400001\nsS'filename'\np138\nS'E:/repo/orange/doc/datasets/titanic.tab'\np139\nsba(iOWContexts\nContext\np140\n(dp141\nS'symbolDK'\np142\nS''\nsS'symbolDC'\np143\nS''\nsS'time'\np144\nF1238505261.7179999\nsS'filename'\np145\nS'E:/bug-mouse-data.tab'\np146\nsba(iOWContexts\nContext\np147\n(dp148\nS'symbolDK'\np149\nS''\nsS'symbolDC'\np150\nS''\nsS'time'\np151\nF1238149482.875\nsS'filename'\np152\nS'E:/brown-selected-ncbi.tab'\np153\nsba(iOWContexts\nContext\np154\n(dp155\ng36\nS''\nsg37\nS''\nsg38\nF1236079212.3900001\nsg39\nS''\nsba(iOWContexts\nContext\np156\n(dp157\nS'symbolDK'\np158\nS''\nsS'symbolDC'\np159\nS''\nsS'time'\np160\nF1235340706.046\nsS'filename'\np161\nS'E:/steroltalk-smallchip.tab'\np162\nsba(iOWContexts\nContext\np163\n(dp164\nS'symbolDK'\np165\nS''\nsS'symbolDC'\np166\nS''\nsS'time'\np167\nF1235738826.4530001\nsS'filename'\np168\nS'E:/giaever.tab'\np169\nsba(iOWContexts\nContext\np170\n(dp171\nS'symbolDK'\np172\nS''\nsS'symbolDC'\np173\nS''\nsS'time'\np174\nF1232541308.3429999\nsS'filename'\np175\nS'E:/DLBCL.tab'\np176\nsba(iOWContexts\nContext\np177\n(dp178\nS'symbolDC'\np179\nS''\nsS'symbolDK'\np180\nS''\nsS'filename'\np181\nS'E:/affy(HD-CC)_GS_C2cpC5.tab'\np182\nsS'time'\np183\nF1234962632.3900001\nsba(iOWContexts\nContext\np184\n(dp185\nS'symbolDC'\np186\nS''\nsS'symbolDK'\np187\nS''\nsS'filename'\np188\nS'E:/chem/chemdata/PCLData.tab'\np189\nsS'time'\np190\nF1227795855.796\nsba(iOWContexts\nContext\np191\n(dp192\nS'symbolDK'\np193\nS''\nsS'symbolDC'\np194\nS''\nsS'time'\np195\nF1227785148.687\nsS'filename'\np196\nS''\nsbasS'recentFiles'\np197\n(lp198\ng19\nas.&quot;, 'Heat Map': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'ShowColumnLabels'\np3\nI1\nsS'widgetXPosition'\np4\nI295\nsS'widgetYPosition'\np5\nI167\nsS'MaintainArrayHeight'\np6\nI0\nsS'BShowColumnID'\np7\nI1\nsS'LegendOnBottom'\np8\nI1\nsS'selectedSchemaIndex'\np9\nI0\nsS'BSpotVar'\np10\nS'gene'\np11\nsS'CellHeight'\np12\nI3\nsS'BShowAnnotation'\np13\nI1\nsS'palette'\np14\n(lp15\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281545676L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283716778L\naL4283782569L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284901017L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288256358L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289309013L\naL4289374804L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291611699L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294769666L\naL4294835457L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetHeight'\np16\nI566\nsS'SelectionType'\np17\nI0\nsS'CurrentPalette'\np18\nI0\nsS'ColumnLabelPosition'\np19\nI0\nsS'colorSettings'\np20\nNsS'ShowGroupLabel'\np21\nI1\nsS'BAnnotationVar'\np22\ng11\nsS'CellWidth'\np23\nI3\nsS'BShowSpotIndex'\np24\nI1\nsS'ShowAverageStripe'\np25\nI0\nsS'BShowGeneExpression'\np26\nI1\nsS'widgetShown'\np27\nI0\nsS'Merge'\np28\nI1\nsS'ShowAnnotation'\np29\nI0\nsS'SortGenes'\np30\nI1\nsS'SpaceX'\np31\nI10\nsS'Gamma'\np32\nI1\nsS'CutLow'\np33\nI0\nsS'BShowballoon'\np34\nI1\nsS'ShowGeneAnnotations'\np35\nI1\nsS'CutHigh'\np36\nF1e-10\nsS'widgetWidth'\np37\nI800\nsS'LegendOnTop'\np38\nI0\nsS'ShowDataFileNames'\np39\nI1\ns.&quot;, 'Vulcano Plot': &quot;(dp1\nS'widgetYPosition'\np2\nI150\nsS'widgetHeight'\np3\nI600\nsS'widgetXPosition'\np4\nI295\nsS'showXTitle'\np5\nI01\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI800\nsS'graph.cutoffX'\np8\nF2\nsS'graph.cutoffY'\np9\nF3\nsS'showYTitle'\np10\nI01\nsS'targetClass'\np11\nI0\nsS'localContextsVersion'\np12\n(I100\nI0\ntp13\nsS'localContexts'\np14\n(lp15\nsS'graph.symbolSize'\np16\nI5\ns.&quot;, 'Gene Selection': &quot;(dp1\nS'dataLabelIndex'\np2\nI0\nsS'autoCommit'\np3\nI00\nsS'methodIndex'\np4\nI7\nsS'widgetHeight'\np5\nI820\nsS'widgetXPosition'\np6\nI-4\nsS'widgetYPosition'\np7\nI-4\nsS'permutationsCount'\np8\nI1\nsS'selectPValue'\np9\nF6.9999999999999997e-07\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI811\nsS'computeNullDistribution'\np12\nI01\ns.&quot;}"/>
</schema>
