<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Profiles" widgetName="OWDisplayProfiles" xPos="150" yPos="30"/>
		<widget caption="Heat Map" widgetName="OWHeatMap" xPos="150" yPos="330"/>
		<widget caption="GO Enrichment Analysis" widgetName="OWGOEnrichmentAnalysis" xPos="280" yPos="90"/>
		<widget caption="KEGG Pathway Browser" widgetName="OWKEGGPathwayBrowser" xPos="280" yPos="180"/>
		<widget caption="Gene Selection" widgetName="OWFeatureSelection" xPos="320" yPos="390"/>
		<widget caption="Vulcano Plot" widgetName="OWVulcanoPlot" xPos="320" yPos="300"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="550" yPos="350"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Profiles" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Enrichment Analysis" outWidgetCaption="File" signals="[('Examples', 'Cluster Examples')]"/>
		<channel enabled="1" inWidgetCaption="KEGG Pathway Browser" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Gene Selection" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Vulcano Plot" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Gene Selection" signals="[('Examples with selected attributes', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Vulcano Plot" signals="[('Examples with selected attributes', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'KEGG Pathway Browser': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'useAttrNames'\np3\nI00\nsS'widgetHeight'\np4\nI711\nsS'widgetXPosition'\np5\nI-4\nsS'widgetYPosition'\np6\nI-4\nsS'autoResize'\np7\nI00\nsS'widgetShown'\np8\nI0\nsS'caseSensitive'\np9\nI01\nsS'widgetWidth'\np10\nI992\nsS'useReference'\np11\nI00\nsS'organismIndex'\np12\nI3\nsS'geneAttrIndex'\np13\nI0\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'metas'\np20\n(dp21\nS'gene'\np22\ncorange\n__pickleLoaderNamedConstants\np23\n(S'Variable_Type'\n(I6\nttRp24\nssS'values'\np25\n(dp26\nS'useAttrNames'\np27\n(I00\nI-2\ntp28\nsS'organismIndex'\np29\n(I3\nI-2\ntp30\nsS'geneAttrIndex'\np31\n(I0\nI-2\ntp32\nssS'time'\np33\nF1227606482.4530001\nsS'attributes'\np34\n(dp35\nS'Elu 270'\np36\ng23\n(S'Variable_Type'\n(I2\nttRp37\nsS'spo5 7'\np38\ng23\n(S'Variable_Type'\n(I2\nttRp39\nsS'Elu 390'\np40\ng23\n(S'Variable_Type'\n(I2\nttRp41\nsS'alpha 56'\np42\ng23\n(S'Variable_Type'\n(I2\nttRp43\nsS'Elu 210'\np44\ng23\n(S'Variable_Type'\n(I2\nttRp45\nsS'Elu 60'\np46\ng23\n(S'Variable_Type'\n(I2\nttRp47\nsS'cold 160'\np48\ng23\n(S'Variable_Type'\n(I2\nttRp49\nsS'Elu 330'\np50\ng23\n(S'Variable_Type'\n(I2\nttRp51\nsS'heat 80'\np52\ng23\n(S'Variable_Type'\n(I2\nttRp53\nsS'cold 0'\np54\ng23\n(S'Variable_Type'\n(I2\nttRp55\nsS'spo- mid'\np56\ng23\n(S'Variable_Type'\n(I2\nttRp57\nsS'dtt 15'\np58\ng23\n(S'Variable_Type'\n(I2\nttRp59\nsS'spo 9'\np60\ng23\n(S'Variable_Type'\n(I2\nttRp61\nsS'alpha 91'\np62\ng23\n(S'Variable_Type'\n(I2\nttRp63\nsS'alpha 112'\np64\ng23\n(S'Variable_Type'\n(I2\nttRp65\nsS'alpha 105'\np66\ng23\n(S'Variable_Type'\n(I2\nttRp67\nsS'dtt 30'\np68\ng23\n(S'Variable_Type'\n(I2\nttRp69\nsS'alpha 98'\np70\ng23\n(S'Variable_Type'\n(I2\nttRp71\nsS'Elu 150'\np72\ng23\n(S'Variable_Type'\n(I2\nttRp73\nsS'cold 20'\np74\ng23\n(S'Variable_Type'\n(I2\nttRp75\nsS'function'\np76\ng23\n(S'Variable_Type'\n(I1\nttRp77\nsS'alpha 0'\np78\ng23\n(S'Variable_Type'\n(I2\nttRp79\nsS'alpha 7'\np80\ng23\n(S'Variable_Type'\n(I2\nttRp81\nsS'spo- early'\np82\ng23\n(S'Variable_Type'\n(I2\nttRp83\nsS'diau a'\np84\ng23\n(S'Variable_Type'\n(I2\nttRp85\nsS'diau b'\np86\ng23\n(S'Variable_Type'\n(I2\nttRp87\nsS'alpha 21'\np88\ng23\n(S'Variable_Type'\n(I2\nttRp89\nsS'diau e'\np90\ng23\n(S'Variable_Type'\n(I2\nttRp91\nsS'diau d'\np92\ng23\n(S'Variable_Type'\n(I2\nttRp93\nsS'spo5 11'\np94\ng23\n(S'Variable_Type'\n(I2\nttRp95\nsS'diau f'\np96\ng23\n(S'Variable_Type'\n(I2\nttRp97\nsS'cdc15 290'\np98\ng23\n(S'Variable_Type'\n(I2\nttRp99\nsS'cold 40'\np100\ng23\n(S'Variable_Type'\n(I2\nttRp101\nsS'alpha 28'\np102\ng23\n(S'Variable_Type'\n(I2\nttRp103\nsS'Elu 30'\np104\ng23\n(S'Variable_Type'\n(I2\nttRp105\nsS'dtt 60'\np106\ng23\n(S'Variable_Type'\n(I2\nttRp107\nsS'Elu 300'\np108\ng23\n(S'Variable_Type'\n(I2\nttRp109\nsS'heat 40'\np110\ng23\n(S'Variable_Type'\n(I2\nttRp111\nsS'alpha 42'\np112\ng23\n(S'Variable_Type'\n(I2\nttRp113\nsS'cdc15 170'\np114\ng23\n(S'Variable_Type'\n(I2\nttRp115\nsS'alpha 63'\np116\ng23\n(S'Variable_Type'\n(I2\nttRp117\nsS'Elu 360'\np118\ng23\n(S'Variable_Type'\n(I2\nttRp119\nsS'heat 160'\np120\ng23\n(S'Variable_Type'\n(I2\nttRp121\nsS'dtt 120'\np122\ng23\n(S'Variable_Type'\n(I2\nttRp123\nsS'alpha 49'\np124\ng23\n(S'Variable_Type'\n(I2\nttRp125\nsS'Elu 180'\np126\ng23\n(S'Variable_Type'\n(I2\nttRp127\nsS'heat 20'\np128\ng23\n(S'Variable_Type'\n(I2\nttRp129\nsS'Elu 240'\np130\ng23\n(S'Variable_Type'\n(I2\nttRp131\nsS'cdc15 150'\np132\ng23\n(S'Variable_Type'\n(I2\nttRp133\nsS'alpha 84'\np134\ng23\n(S'Variable_Type'\n(I2\nttRp135\nsS'cdc15 110'\np136\ng23\n(S'Variable_Type'\n(I2\nttRp137\nsS'alpha 119'\np138\ng23\n(S'Variable_Type'\n(I2\nttRp139\nsS'spo 2'\np140\ng23\n(S'Variable_Type'\n(I2\nttRp141\nsS'cdc15 130'\np142\ng23\n(S'Variable_Type'\n(I2\nttRp143\nsS'spo 11'\np144\ng23\n(S'Variable_Type'\n(I2\nttRp145\nsS'Elu 90'\np146\ng23\n(S'Variable_Type'\n(I2\nttRp147\nsS'cdc15 270'\np148\ng23\n(S'Variable_Type'\n(I2\nttRp149\nsS'diau g'\np150\ng23\n(S'Variable_Type'\n(I2\nttRp151\nsS'cdc15 230'\np152\ng23\n(S'Variable_Type'\n(I2\nttRp153\nsS'spo 0'\np154\ng23\n(S'Variable_Type'\n(I2\nttRp155\nsS'cdc15 30'\np156\ng23\n(S'Variable_Type'\n(I2\nttRp157\nsS'spo 5'\np158\ng23\n(S'Variable_Type'\n(I2\nttRp159\nsS'spo 7'\np160\ng23\n(S'Variable_Type'\n(I2\nttRp161\nsS'cdc15 250'\np162\ng23\n(S'Variable_Type'\n(I2\nttRp163\nsS'diau c'\np164\ng23\n(S'Variable_Type'\n(I2\nttRp165\nsS'Elu 120'\np166\ng23\n(S'Variable_Type'\n(I2\nttRp167\nsS'Elu 0'\np168\ng23\n(S'Variable_Type'\n(I2\nttRp169\nsS'cdc15 90'\np170\ng23\n(S'Variable_Type'\n(I2\nttRp171\nsS'cdc15 190'\np172\ng23\n(S'Variable_Type'\n(I2\nttRp173\nsS'cdc15 50'\np174\ng23\n(S'Variable_Type'\n(I2\nttRp175\nsS'alpha 35'\np176\ng23\n(S'Variable_Type'\n(I2\nttRp177\nsS'cdc15 10'\np178\ng23\n(S'Variable_Type'\n(I2\nttRp179\nsS'spo5 2'\np180\ng23\n(S'Variable_Type'\n(I2\nttRp181\nsS'heat 10'\np182\ng23\n(S'Variable_Type'\n(I2\nttRp183\nsS'heat 0'\np184\ng23\n(S'Variable_Type'\n(I2\nttRp185\nsS'cdc15 70'\np186\ng23\n(S'Variable_Type'\n(I2\nttRp187\nsS'alpha 70'\np188\ng23\n(S'Variable_Type'\n(I2\nttRp189\nsS'alpha 14'\np190\ng23\n(S'Variable_Type'\n(I2\nttRp191\nsS'cdc15 210'\np192\ng23\n(S'Variable_Type'\n(I2\nttRp193\nsS'alpha 77'\np194\ng23\n(S'Variable_Type'\n(I2\nttRp195\nssS'noCopy'\np196\n(lp197\nS'orderedDomain'\np198\nasbas.&quot;, 'Data Table': &quot;(dp1\nS'widgetYPosition'\np2\nI-4\nsS'showMeta'\np3\nI1\nsS'distColorRgb'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS'widgetHeight'\np6\nI367\nsS'widgetXPosition'\np7\nI-4\nsS'showAttributeLabels'\np8\nI1\nsS'showDistributions'\np9\nI1\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI484\ns.&quot;, 'GO Enrichment Analysis': &quot;(dp1\nS'useReferenceDataset'\np2\nI0\nsS'filterByPValue'\np3\nI00\nsS'minNumOfInstances'\np4\nI20\nsS'widgetHeight'\np5\nI753\nsS'widgetXPosition'\np6\nI-4\nsS'selectionDisjoint'\np7\nI0\nsS'widgetYPosition'\np8\nI-4\nsS'widgetShown'\np9\nI1\nsS'maxPValue'\np10\nF1e-008\nsS'filterByNumOfInstances'\np11\nI00\nsS'selectionDirectAnnotation'\np12\nI0\nsS'widgetWidth'\np13\nI900\nsS'annotationIndex'\np14\nI4\nsS'geneAttrIndex'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'metas'\np20\n(dp21\nsS'values'\np22\n(dp23\nS'useAttrNames'\np24\n(I00\nI-2\ntp25\nsS'annotationIndex'\np26\n(I4\nI-2\ntp27\nsS'geneAttrIndex'\np28\n(I1\nI-2\ntp29\nssS'time'\np30\nF1227882294.312\nsS'attributes'\np31\n(dp32\nS'Elu 270'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'spo5 7'\np36\ng34\n(S'Variable_Type'\n(I2\nttRp37\nsS'Elu 390'\np38\ng34\n(S'Variable_Type'\n(I2\nttRp39\nsS'alpha 56'\np40\ng34\n(S'Variable_Type'\n(I2\nttRp41\nsS'Elu 210'\np42\ng34\n(S'Variable_Type'\n(I2\nttRp43\nsS'Elu 60'\np44\ng34\n(S'Variable_Type'\n(I2\nttRp45\nsS'cold 160'\np46\ng34\n(S'Variable_Type'\n(I2\nttRp47\nsS'Elu 330'\np48\ng34\n(S'Variable_Type'\n(I2\nttRp49\nsS'heat 80'\np50\ng34\n(S'Variable_Type'\n(I2\nttRp51\nsS'cold 0'\np52\ng34\n(S'Variable_Type'\n(I2\nttRp53\nsS'spo- mid'\np54\ng34\n(S'Variable_Type'\n(I2\nttRp55\nsS'dtt 15'\np56\ng34\n(S'Variable_Type'\n(I2\nttRp57\nsS'spo 9'\np58\ng34\n(S'Variable_Type'\n(I2\nttRp59\nsS'alpha 91'\np60\ng34\n(S'Variable_Type'\n(I2\nttRp61\nsS'alpha 112'\np62\ng34\n(S'Variable_Type'\n(I2\nttRp63\nsS'alpha 105'\np64\ng34\n(S'Variable_Type'\n(I2\nttRp65\nsS'dtt 30'\np66\ng34\n(S'Variable_Type'\n(I2\nttRp67\nsS'alpha 98'\np68\ng34\n(S'Variable_Type'\n(I2\nttRp69\nsS'Elu 150'\np70\ng34\n(S'Variable_Type'\n(I2\nttRp71\nsS'cold 20'\np72\ng34\n(S'Variable_Type'\n(I2\nttRp73\nsS'function'\np74\ncorange\nStringList\np75\n(tRp76\nS'Proteas'\naS'Resp'\naS'Ribo'\na(dbsS'alpha 0'\np77\ng34\n(S'Variable_Type'\n(I2\nttRp78\nsS'alpha 7'\np79\ng34\n(S'Variable_Type'\n(I2\nttRp80\nsS'spo- early'\np81\ng34\n(S'Variable_Type'\n(I2\nttRp82\nsS'diau a'\np83\ng34\n(S'Variable_Type'\n(I2\nttRp84\nsS'diau b'\np85\ng34\n(S'Variable_Type'\n(I2\nttRp86\nsS'alpha 21'\np87\ng34\n(S'Variable_Type'\n(I2\nttRp88\nsS'diau e'\np89\ng34\n(S'Variable_Type'\n(I2\nttRp90\nsS'diau d'\np91\ng34\n(S'Variable_Type'\n(I2\nttRp92\nsS'spo5 11'\np93\ng34\n(S'Variable_Type'\n(I2\nttRp94\nsS'diau f'\np95\ng34\n(S'Variable_Type'\n(I2\nttRp96\nsS'cdc15 290'\np97\ng34\n(S'Variable_Type'\n(I2\nttRp98\nsS'cold 40'\np99\ng34\n(S'Variable_Type'\n(I2\nttRp100\nsS'alpha 28'\np101\ng34\n(S'Variable_Type'\n(I2\nttRp102\nsS'Elu 30'\np103\ng34\n(S'Variable_Type'\n(I2\nttRp104\nsS'dtt 60'\np105\ng34\n(S'Variable_Type'\n(I2\nttRp106\nsS'Elu 300'\np107\ng34\n(S'Variable_Type'\n(I2\nttRp108\nsS'heat 40'\np109\ng34\n(S'Variable_Type'\n(I2\nttRp110\nsS'alpha 42'\np111\ng34\n(S'Variable_Type'\n(I2\nttRp112\nsS'cdc15 170'\np113\ng34\n(S'Variable_Type'\n(I2\nttRp114\nsS'alpha 63'\np115\ng34\n(S'Variable_Type'\n(I2\nttRp116\nsS'Elu 360'\np117\ng34\n(S'Variable_Type'\n(I2\nttRp118\nsS'heat 160'\np119\ng34\n(S'Variable_Type'\n(I2\nttRp120\nsS'dtt 120'\np121\ng34\n(S'Variable_Type'\n(I2\nttRp122\nsS'alpha 49'\np123\ng34\n(S'Variable_Type'\n(I2\nttRp124\nsS'Elu 180'\np125\ng34\n(S'Variable_Type'\n(I2\nttRp126\nsS'heat 20'\np127\ng34\n(S'Variable_Type'\n(I2\nttRp128\nsS'Elu 240'\np129\ng34\n(S'Variable_Type'\n(I2\nttRp130\nsS'cdc15 150'\np131\ng34\n(S'Variable_Type'\n(I2\nttRp132\nsS'alpha 84'\np133\ng34\n(S'Variable_Type'\n(I2\nttRp134\nsS'cdc15 110'\np135\ng34\n(S'Variable_Type'\n(I2\nttRp136\nsS'alpha 119'\np137\ng34\n(S'Variable_Type'\n(I2\nttRp138\nsS'spo 2'\np139\ng34\n(S'Variable_Type'\n(I2\nttRp140\nsS'cdc15 130'\np141\ng34\n(S'Variable_Type'\n(I2\nttRp142\nsS'spo 11'\np143\ng34\n(S'Variable_Type'\n(I2\nttRp144\nsS'Elu 90'\np145\ng34\n(S'Variable_Type'\n(I2\nttRp146\nsS'cdc15 270'\np147\ng34\n(S'Variable_Type'\n(I2\nttRp148\nsS'diau g'\np149\ng34\n(S'Variable_Type'\n(I2\nttRp150\nsS'cdc15 230'\np151\ng34\n(S'Variable_Type'\n(I2\nttRp152\nsS'spo 0'\np153\ng34\n(S'Variable_Type'\n(I2\nttRp154\nsS'cdc15 30'\np155\ng34\n(S'Variable_Type'\n(I2\nttRp156\nsS'spo 5'\np157\ng34\n(S'Variable_Type'\n(I2\nttRp158\nsS'spo 7'\np159\ng34\n(S'Variable_Type'\n(I2\nttRp160\nsS'cdc15 250'\np161\ng34\n(S'Variable_Type'\n(I2\nttRp162\nsS'diau c'\np163\ng34\n(S'Variable_Type'\n(I2\nttRp164\nsS'Elu 120'\np165\ng34\n(S'Variable_Type'\n(I2\nttRp166\nsS'Elu 0'\np167\ng34\n(S'Variable_Type'\n(I2\nttRp168\nsS'cdc15 90'\np169\ng34\n(S'Variable_Type'\n(I2\nttRp170\nsS'cdc15 190'\np171\ng34\n(S'Variable_Type'\n(I2\nttRp172\nsS'cdc15 50'\np173\ng34\n(S'Variable_Type'\n(I2\nttRp174\nsS'alpha 35'\np175\ng34\n(S'Variable_Type'\n(I2\nttRp176\nsS'cdc15 10'\np177\ng34\n(S'Variable_Type'\n(I2\nttRp178\nsS'spo5 2'\np179\ng34\n(S'Variable_Type'\n(I2\nttRp180\nsS'heat 10'\np181\ng34\n(S'Variable_Type'\n(I2\nttRp182\nsS'heat 0'\np183\ng34\n(S'Variable_Type'\n(I2\nttRp184\nsS'cdc15 70'\np185\ng34\n(S'Variable_Type'\n(I2\nttRp186\nsS'alpha 70'\np187\ng34\n(S'Variable_Type'\n(I2\nttRp188\nsS'alpha 14'\np189\ng34\n(S'Variable_Type'\n(I2\nttRp190\nsS'cdc15 210'\np191\ng34\n(S'Variable_Type'\n(I2\nttRp192\nsS'alpha 77'\np193\ng34\n(S'Variable_Type'\n(I2\nttRp194\nssS'noCopy'\np195\n(lp196\nS'orderedDomain'\np197\nasbasS'useAttrNames'\np198\nI00\nsS'localContextsVersion'\np199\n(I100\nI0\ntp200\nsS'selectionAddTermAsClass'\np201\nI0\nsS'aspectIndex'\np202\nI2\ns.&quot;, 'Data Profiles': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'widgetYPosition'\np3\nI-4\nsS'widgetHeight'\np4\nI600\nsS'ShowAverageProfile'\np5\nI01\nsS'widgetXPosition'\np6\nI-4\nsS'AverageCurveWidth'\np7\nI4\nsS'widgetShown'\np8\nI0\nsS'CutLow'\np9\nI0\nsS'BoxPlotWidth'\np10\nI2\nsS'CutHigh'\np11\nI0\nsS'widgetWidth'\np12\nI800\nsS'CurveWidth'\np13\nI1\nsS'ShowSingleProfiles'\np14\nI01\nsS'PointWidth'\np15\nI2\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI495\nsS'widgetXPosition'\np3\nI49\nsS'widgetYPosition'\np4\nI142\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI383\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'E:/repo/orange/doc/datasets/brown-selected.tab'\np18\nsS'time'\np19\nF1227194373.109\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/leukemiaGSEA_1000.tab'\np25\nsS'time'\np26\nF1236079130.359\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1227610236.734\nsS'filename'\np32\nS'E:/repo/orange/doc/datasets/iris.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1239355625.2030001\nsS'filename'\np39\nS'E:/metaloprot.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS''\nsS'time'\np46\nF1239274789.5\nsba(iOWContexts\nContext\np47\n(dp48\ng43\nS''\nsg44\nS''\nsg45\nS''\nsg46\nF1239274629.4679999\nsba(iOWContexts\nContext\np49\n(dp50\nS'symbolDC'\np51\nS''\nsS'symbolDK'\np52\nS''\nsS'filename'\np53\nS'E:/mouse-test.tab'\np54\nsS'time'\np55\nF1238964701.5\nsba(iOWContexts\nContext\np56\n(dp57\nS'symbolDK'\np58\nS''\nsS'symbolDC'\np59\nS''\nsS'time'\np60\nF1238964657.0780001\nsS'filename'\np61\nS''\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDC'\np64\nS''\nsS'symbolDK'\np65\nS''\nsS'filename'\np66\nS''\nsS'time'\np67\nF1238964428.671\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDK'\np70\nS''\nsS'symbolDC'\np71\nS''\nsS'time'\np72\nF1238964317.2809999\nsS'filename'\np73\nS''\nsba(iOWContexts\nContext\np74\n(dp75\nS'symbolDC'\np76\nS''\nsS'symbolDK'\np77\nS''\nsS'filename'\np78\nS''\nsS'time'\np79\nF1238964111.984\nsba(iOWContexts\nContext\np80\n(dp81\nS'symbolDC'\np82\nS''\nsS'symbolDK'\np83\nS''\nsS'filename'\np84\nS'E:/test-labels.tab'\np85\nsS'time'\np86\nF1238866382.359\nsba(iOWContexts\nContext\np87\n(dp88\nS'symbolDK'\np89\nS''\nsS'symbolDC'\np90\nS''\nsS'time'\np91\nF1236078858.4679999\nsS'filename'\np92\nS'E:/leukemia.tab'\np93\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDK'\np96\nS''\nsS'symbolDC'\np97\nS''\nsS'time'\np98\nF1238866162.8280001\nsS'filename'\np99\nS''\nsba(iOWContexts\nContext\np100\n(dp101\nS'symbolDC'\np102\nS''\nsS'symbolDK'\np103\nS''\nsS'filename'\np104\nS''\nsS'time'\np105\nF1238866098.984\nsba(iOWContexts\nContext\np106\n(dp107\nS'symbolDK'\np108\nS''\nsS'symbolDC'\np109\nS''\nsS'time'\np110\nF1238784918.1400001\nsS'filename'\np111\nS''\nsba(iOWContexts\nContext\np112\n(dp113\nS'symbolDK'\np114\nS''\nsS'symbolDC'\np115\nS''\nsS'time'\np116\nF1236598148.875\nsS'filename'\np117\nS'E:/iris-mod.tab'\np118\nsba(iOWContexts\nContext\np119\n(dp120\nS'symbolDC'\np121\nS''\nsS'symbolDK'\np122\nS''\nsS'filename'\np123\nS'E:/repo/orange/doc/datasets/titanic.tab'\np124\nsS'time'\np125\nF1238596005.1400001\nsba(iOWContexts\nContext\np126\n(dp127\nS'symbolDC'\np128\nS''\nsS'symbolDK'\np129\nS''\nsS'filename'\np130\nS'E:/bug-mouse-data.tab'\np131\nsS'time'\np132\nF1238505261.7179999\nsba(iOWContexts\nContext\np133\n(dp134\nS'symbolDC'\np135\nS''\nsS'symbolDK'\np136\nS''\nsS'filename'\np137\nS'E:/brown-selected-ncbi.tab'\np138\nsS'time'\np139\nF1238149482.875\nsba(iOWContexts\nContext\np140\n(dp141\ng22\nS''\nsg23\nS''\nsg24\nS''\nsg26\nF1236079212.3900001\nsba(iOWContexts\nContext\np142\n(dp143\nS'symbolDC'\np144\nS''\nsS'symbolDK'\np145\nS''\nsS'filename'\np146\nS'E:/steroltalk-smallchip.tab'\np147\nsS'time'\np148\nF1235340706.046\nsba(iOWContexts\nContext\np149\n(dp150\nS'symbolDC'\np151\nS''\nsS'symbolDK'\np152\nS''\nsS'filename'\np153\nS'E:/giaever.tab'\np154\nsS'time'\np155\nF1235738826.4530001\nsba(iOWContexts\nContext\np156\n(dp157\nS'symbolDC'\np158\nS''\nsS'symbolDK'\np159\nS''\nsS'filename'\np160\nS'E:/DLBCL.tab'\np161\nsS'time'\np162\nF1232541308.3429999\nsba(iOWContexts\nContext\np163\n(dp164\nS'symbolDK'\np165\nS''\nsS'symbolDC'\np166\nS''\nsS'time'\np167\nF1234962632.3900001\nsS'filename'\np168\nS'E:/affy(HD-CC)_GS_C2cpC5.tab'\np169\nsba(iOWContexts\nContext\np170\n(dp171\nS'symbolDK'\np172\nS''\nsS'symbolDC'\np173\nS''\nsS'time'\np174\nF1227795855.796\nsS'filename'\np175\nS'E:/chem/chemdata/PCLData.tab'\np176\nsba(iOWContexts\nContext\np177\n(dp178\nS'symbolDC'\np179\nS''\nsS'symbolDK'\np180\nS''\nsS'filename'\np181\nS''\nsS'time'\np182\nF1227785148.687\nsbasS'recentFiles'\np183\n(lp184\ng18\nag25\nag33\naS'E:/metaloprot.tab'\np185\nag54\nag85\nag93\naS'E:/leukemiaGSEA.tab'\np186\nag118\nag131\nag138\nag147\nag154\nag161\nag169\nag176\nas.&quot;, 'Heat Map': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'ShowColumnLabels'\np3\nI01\nsS'widgetXPosition'\np4\nI-4\nsS'widgetYPosition'\np5\nI-4\nsS'MaintainArrayHeight'\np6\nI00\nsS'BShowColumnID'\np7\nI01\nsS'LegendOnBottom'\np8\nI1\nsS'selectedSchemaIndex'\np9\nI1\nsS'BSpotVar'\np10\nS'gene'\np11\nsS'CellHeight'\np12\nF10\nsS'BShowAnnotation'\np13\nI01\nsS'palette'\np14\n(lp15\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281545676L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283716778L\naL4283782569L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284901017L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288256358L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289309013L\naL4289374804L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291611699L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294769666L\naL4294835457L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetHeight'\np16\nI517\nsS'SelectionType'\np17\nI0\nsS'CurrentPalette'\np18\nI0\nsS'ColumnLabelPosition'\np19\nI0\nsS'colorSettings'\np20\n(lp21\n(S'1'\n(lp22\n(lp23\n(S'unknown'\np24\nL4288716964L\ntp25\na(S'overflow'\np26\nL4278190080L\ntp27\na(S'underflow'\np28\nL4294967295L\ntp29\naa(lp30\na(lp31\na(lp32\n(S'palette'\np33\n(L4278190335L\nL4294967040L\nI01\n(lp34\n(L4294901760L\nI1\ntp35\na(L4286611456L\nI1\ntp36\na(L4278190080L\nI1\ntp37\na(L4294902015L\nI1\ntp38\na(L4278255360L\nI1\ntp39\nattp40\naatp41\na(S'Default'\n(lp42\n(lp43\n(g24\nL4288716964L\ntp44\na(g26\nL4278190080L\ntp45\na(g28\nL4294967295L\ntp46\naa(lp47\na(lp48\na(lp49\n(g33\n(L4278190335L\nL4294967040L\nI0\n(lp50\n(L4294901760L\nI1\ntp51\na(L4286611456L\nI1\ntp52\na(L4278190080L\nI1\ntp53\na(L4294902015L\nI1\ntp54\na(L4278255360L\nI1\ntp55\nattp56\naatp57\nasS'ShowGroupLabel'\np58\nI1\nsS'BAnnotationVar'\np59\ng11\nsS'CellWidth'\np60\nF5\nsS'BShowSpotIndex'\np61\nI01\nsS'ShowAverageStripe'\np62\nI00\nsS'BShowGeneExpression'\np63\nI01\nsS'widgetShown'\np64\nI0\nsS'Merge'\np65\nI1\nsS'ShowAnnotation'\np66\nI0\nsS'SortGenes'\np67\nI2\nsS'SpaceX'\np68\nF8\nsS'Gamma'\np69\nF1\nsS'CutLow'\np70\nF0\nsS'BShowballoon'\np71\nI01\nsS'ShowGeneAnnotations'\np72\nI1\nsS'CutHigh'\np73\nF1e-010\nsS'widgetWidth'\np74\nI700\nsS'LegendOnTop'\np75\nI00\nsS'ShowDataFileNames'\np76\nI1\ns.&quot;, 'Vulcano Plot': &quot;(dp1\nS'widgetYPosition'\np2\nI46\nsS'widgetHeight'\np3\nI600\nsS'widgetXPosition'\np4\nI158\nsS'showXTitle'\np5\nI01\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI700\nsS'graph.cutoffX'\np8\nF2\nsS'graph.cutoffY'\np9\nF3\nsS'showYTitle'\np10\nI01\nsS'targetClass'\np11\nI0\nsS'localContextsVersion'\np12\n(I100\nI0\ntp13\nsS'localContexts'\np14\n(lp15\nsS'graph.symbolSize'\np16\nI8\ns.&quot;, 'Gene Selection': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'methodIndex'\np3\nI7\nsS'widgetHeight'\np4\nI801\nsS'widgetXPosition'\np5\nI-4\nsS'widgetYPosition'\np6\nI-4\nsS'permutationsCount'\np7\nI1\nsS'selectPValue'\np8\nF6.9999999999999997e-007\nsS'widgetShown'\np9\nI0\nsS'widgetWidth'\np10\nI700\nsS'computeNullDistribution'\np11\nI01\ns.&quot;}"/>
</schema>
