(dp1
S'Gene Info'
p2
S"(dp1\nS'autoCommit'\np2\nI00\nsS'geneAttr'\np3\nI1\nsS'widgetHeight'\np4\nI700\nsS'widgetXPosition'\np5\nI191\nsS'widgetYPosition'\np6\nI21\nsS'widgetShown'\np7\nI0\nsS'useAttr'\np8\nI00\nsS'widgetWidth'\np9\nI1000\nsS'organismIndex'\np10\nI2\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'metas'\np17\n(dp18\nsS'values'\np19\n(dp20\ng8\n(I00\nI-2\ntp21\nsg10\n(I2\nI-2\ntp22\nsg3\n(I1\nI-2\ntp23\nssS'time'\np24\nF1281431800.0769999\nsS'attributes'\np25\n(dp26\nS'Elu 270'\np27\ncorange\n__pickleLoaderNamedConstants\np28\n(S'Variable_Type'\n(I2\nttRp29\nsS'spo5 7'\np30\ng28\n(S'Variable_Type'\n(I2\nttRp31\nsS'Elu 390'\np32\ng28\n(S'Variable_Type'\n(I2\nttRp33\nsS'alpha 56'\np34\ng28\n(S'Variable_Type'\n(I2\nttRp35\nsS'Elu 210'\np36\ng28\n(S'Variable_Type'\n(I2\nttRp37\nsS'Elu 60'\np38\ng28\n(S'Variable_Type'\n(I2\nttRp39\nsS'cold 160'\np40\ng28\n(S'Variable_Type'\n(I2\nttRp41\nsS'Elu 330'\np42\ng28\n(S'Variable_Type'\n(I2\nttRp43\nsS'heat 80'\np44\ng28\n(S'Variable_Type'\n(I2\nttRp45\nsS'cold 0'\np46\ng28\n(S'Variable_Type'\n(I2\nttRp47\nsS'spo- mid'\np48\ng28\n(S'Variable_Type'\n(I2\nttRp49\nsS'dtt 15'\np50\ng28\n(S'Variable_Type'\n(I2\nttRp51\nsS'spo 9'\np52\ng28\n(S'Variable_Type'\n(I2\nttRp53\nsS'alpha 91'\np54\ng28\n(S'Variable_Type'\n(I2\nttRp55\nsS'alpha 112'\np56\ng28\n(S'Variable_Type'\n(I2\nttRp57\nsS'alpha 105'\np58\ng28\n(S'Variable_Type'\n(I2\nttRp59\nsS'dtt 30'\np60\ng28\n(S'Variable_Type'\n(I2\nttRp61\nsS'alpha 98'\np62\ng28\n(S'Variable_Type'\n(I2\nttRp63\nsS'Elu 150'\np64\ng28\n(S'Variable_Type'\n(I2\nttRp65\nsS'cold 20'\np66\ng28\n(S'Variable_Type'\n(I2\nttRp67\nsS'function'\np68\ng28\n(S'Variable_Type'\n(I1\nttRp69\nsS'alpha 0'\np70\ng28\n(S'Variable_Type'\n(I2\nttRp71\nsS'alpha 7'\np72\ng28\n(S'Variable_Type'\n(I2\nttRp73\nsS'spo- early'\np74\ng28\n(S'Variable_Type'\n(I2\nttRp75\nsS'diau a'\np76\ng28\n(S'Variable_Type'\n(I2\nttRp77\nsS'diau b'\np78\ng28\n(S'Variable_Type'\n(I2\nttRp79\nsS'alpha 21'\np80\ng28\n(S'Variable_Type'\n(I2\nttRp81\nsS'diau e'\np82\ng28\n(S'Variable_Type'\n(I2\nttRp83\nsS'diau d'\np84\ng28\n(S'Variable_Type'\n(I2\nttRp85\nsS'spo5 11'\np86\ng28\n(S'Variable_Type'\n(I2\nttRp87\nsS'diau f'\np88\ng28\n(S'Variable_Type'\n(I2\nttRp89\nsS'cdc15 290'\np90\ng28\n(S'Variable_Type'\n(I2\nttRp91\nsS'cold 40'\np92\ng28\n(S'Variable_Type'\n(I2\nttRp93\nsS'alpha 28'\np94\ng28\n(S'Variable_Type'\n(I2\nttRp95\nsS'Elu 30'\np96\ng28\n(S'Variable_Type'\n(I2\nttRp97\nsS'dtt 60'\np98\ng28\n(S'Variable_Type'\n(I2\nttRp99\nsS'Elu 300'\np100\ng28\n(S'Variable_Type'\n(I2\nttRp101\nsS'heat 40'\np102\ng28\n(S'Variable_Type'\n(I2\nttRp103\nsS'alpha 42'\np104\ng28\n(S'Variable_Type'\n(I2\nttRp105\nsS'cdc15 170'\np106\ng28\n(S'Variable_Type'\n(I2\nttRp107\nsS'alpha 63'\np108\ng28\n(S'Variable_Type'\n(I2\nttRp109\nsS'Elu 360'\np110\ng28\n(S'Variable_Type'\n(I2\nttRp111\nsS'heat 160'\np112\ng28\n(S'Variable_Type'\n(I2\nttRp113\nsS'dtt 120'\np114\ng28\n(S'Variable_Type'\n(I2\nttRp115\nsS'alpha 49'\np116\ng28\n(S'Variable_Type'\n(I2\nttRp117\nsS'Elu 180'\np118\ng28\n(S'Variable_Type'\n(I2\nttRp119\nsS'heat 20'\np120\ng28\n(S'Variable_Type'\n(I2\nttRp121\nsS'Elu 240'\np122\ng28\n(S'Variable_Type'\n(I2\nttRp123\nsS'cdc15 150'\np124\ng28\n(S'Variable_Type'\n(I2\nttRp125\nsS'alpha 84'\np126\ng28\n(S'Variable_Type'\n(I2\nttRp127\nsS'cdc15 110'\np128\ng28\n(S'Variable_Type'\n(I2\nttRp129\nsS'alpha 119'\np130\ng28\n(S'Variable_Type'\n(I2\nttRp131\nsS'spo 2'\np132\ng28\n(S'Variable_Type'\n(I2\nttRp133\nsS'cdc15 130'\np134\ng28\n(S'Variable_Type'\n(I2\nttRp135\nsS'spo 11'\np136\ng28\n(S'Variable_Type'\n(I2\nttRp137\nsS'Elu 90'\np138\ng28\n(S'Variable_Type'\n(I2\nttRp139\nsS'cdc15 270'\np140\ng28\n(S'Variable_Type'\n(I2\nttRp141\nsS'diau g'\np142\ng28\n(S'Variable_Type'\n(I2\nttRp143\nsS'cdc15 230'\np144\ng28\n(S'Variable_Type'\n(I2\nttRp145\nsS'spo 0'\np146\ng28\n(S'Variable_Type'\n(I2\nttRp147\nsS'cdc15 30'\np148\ng28\n(S'Variable_Type'\n(I2\nttRp149\nsS'spo 5'\np150\ng28\n(S'Variable_Type'\n(I2\nttRp151\nsS'spo 7'\np152\ng28\n(S'Variable_Type'\n(I2\nttRp153\nsS'cdc15 250'\np154\ng28\n(S'Variable_Type'\n(I2\nttRp155\nsS'diau c'\np156\ng28\n(S'Variable_Type'\n(I2\nttRp157\nsS'Elu 120'\np158\ng28\n(S'Variable_Type'\n(I2\nttRp159\nsS'Elu 0'\np160\ng28\n(S'Variable_Type'\n(I2\nttRp161\nsS'cdc15 90'\np162\ng28\n(S'Variable_Type'\n(I2\nttRp163\nsS'cdc15 190'\np164\ng28\n(S'Variable_Type'\n(I2\nttRp165\nsS'cdc15 50'\np166\ng28\n(S'Variable_Type'\n(I2\nttRp167\nsS'alpha 35'\np168\ng28\n(S'Variable_Type'\n(I2\nttRp169\nsS'cdc15 10'\np170\ng28\n(S'Variable_Type'\n(I2\nttRp171\nsS'spo5 2'\np172\ng28\n(S'Variable_Type'\n(I2\nttRp173\nsS'heat 10'\np174\ng28\n(S'Variable_Type'\n(I2\nttRp175\nsS'heat 0'\np176\ng28\n(S'Variable_Type'\n(I2\nttRp177\nsS'cdc15 70'\np178\ng28\n(S'Variable_Type'\n(I2\nttRp179\nsS'alpha 70'\np180\ng28\n(S'Variable_Type'\n(I2\nttRp181\nsS'alpha 14'\np182\ng28\n(S'Variable_Type'\n(I2\nttRp183\nsS'cdc15 210'\np184\ng28\n(S'Variable_Type'\n(I2\nttRp185\nsS'alpha 77'\np186\ng28\n(S'Variable_Type'\n(I2\nttRp187\nssS'noCopy'\np188\n(lp189\nS'orderedDomain'\np190\nasbas."
p3
sS'GSEA'
p4
S"(dp1\nS'gskegg'\np2\nI00\nsS'perms'\np3\nI100\nsS'widgetXPosition'\np4\nI391\nsS'widgetYPosition'\np5\nI200\nsS'ptype'\np6\nI0\nsS'maxSubsetSizeC'\np7\nI01\nsS'widgetWidth'\np8\nI600\nsS'buildDistances'\np9\nI00\nsS'loadFileName'\np10\nS'.'\nsS'widgetHeight'\np11\nI430\nsS'minSubsetPartC'\np12\nI01\nsS'minSubsetPart'\np13\nI10\nsS'minSubsetSizeC'\np14\nI01\nsS'widgetShown'\np15\nI0\nsS'csgm'\np16\nI00\nsS'organismIndex'\np17\nI4\nsS'minSubsetSize'\np18\nI3\nsS'gridSels'\np19\nccopy_reg\n_reconstructor\np20\n(c__builtin__\nlist\np21\ng21\n(ttRp22\nsS'name'\np23\nS'GSEA'\np24\nsS'maxSubsetSize'\np25\nI1000\nsS'gsgo'\np26\nI00\nsS'atLeast'\np27\nI3\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1281431788.171\nsS'filename'\np18\nS'C:/Python25/Lib/site-packages/orange/doc/datasets/brown-selected.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1273483403.8679171\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np32\nsS'time'\np33\nF1273763872.2556391\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1273761808.4910359\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1275563277.6183441\nsS'filename'\np46\nS''\nsba(iOWContexts\nContext\np47\n(dp48\nS'symbolDK'\np49\nS''\nsS'symbolDC'\np50\nS''\nsS'time'\np51\nF1275562846.9254301\nsS'filename'\np52\nS''\nsba(iOWContexts\nContext\np53\n(dp54\nS'symbolDC'\np55\nS''\nsS'symbolDK'\np56\nS''\nsS'filename'\np57\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np58\nsS'time'\np59\nF1273838506.632822\nsba(iOWContexts\nContext\np60\n(dp61\nS'symbolDK'\np62\nS''\nsS'symbolDC'\np63\nS''\nsS'time'\np64\nF1273840518.6345339\nsS'filename'\np65\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np66\nsba(iOWContexts\nContext\np67\n(dp68\nS'symbolDK'\np69\nS''\nsS'symbolDC'\np70\nS''\nsS'time'\np71\nF1274948361.3718309\nsS'filename'\np72\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np73\nsba(iOWContexts\nContext\np74\n(dp75\nS'symbolDK'\np76\nS''\nsS'symbolDC'\np77\nS''\nsS'time'\np78\nF1275557370.345793\nsS'filename'\np79\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np80\nsba(iOWContexts\nContext\np81\n(dp82\nS'symbolDK'\np83\nS''\nsS'symbolDC'\np84\nS''\nsS'time'\np85\nF1275553927.907907\nsS'filename'\np86\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np87\nsba(iOWContexts\nContext\np88\n(dp89\nS'symbolDC'\np90\nS''\nsS'symbolDK'\np91\nS''\nsS'filename'\np92\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np93\nsS'time'\np94\nF1274196335.577399\nsba(iOWContexts\nContext\np95\n(dp96\nS'symbolDC'\np97\nS''\nsS'symbolDK'\np98\nS''\nsS'filename'\np99\nS''\nsS'time'\np100\nF1275553539.263442\nsba(iOWContexts\nContext\np101\n(dp102\nS'symbolDK'\np103\nS''\nsS'symbolDC'\np104\nS''\nsS'time'\np105\nF1275552468.5246129\nsS'filename'\np106\nS''\nsba(iOWContexts\nContext\np107\n(dp108\nS'symbolDC'\np109\nS''\nsS'symbolDK'\np110\nS''\nsS'filename'\np111\nS''\nsS'time'\np112\nF1275490133.7912669\nsba(iOWContexts\nContext\np113\n(dp114\ng109\nS''\nsg110\nS''\nsg111\nS''\nsg112\nF1275490102.5850799\nsba(iOWContexts\nContext\np115\n(dp116\ng109\nS''\nsg110\nS''\nsg111\nS''\nsg112\nF1275490084.629442\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDK'\np119\nS''\nsS'symbolDC'\np120\nS''\nsS'time'\np121\nF1275488899.763381\nsS'filename'\np122\nS''\nsba(iOWContexts\nContext\np123\n(dp124\nS'symbolDC'\np125\nS''\nsS'symbolDK'\np126\nS''\nsS'filename'\np127\nS''\nsS'time'\np128\nF1275488746.405807\nsba(iOWContexts\nContext\np129\n(dp130\nS'symbolDK'\np131\nS''\nsS'symbolDC'\np132\nS''\nsS'time'\np133\nF1274365369.3379459\nsS'filename'\np134\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np135\nsba(iOWContexts\nContext\np136\n(dp137\nS'symbolDC'\np138\nS''\nsS'symbolDK'\np139\nS''\nsS'filename'\np140\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np141\nsS'time'\np142\nF1273836059.7632401\nsba(iOWContexts\nContext\np143\n(dp144\nS'symbolDC'\np145\nS''\nsS'symbolDK'\np146\nS''\nsS'filename'\np147\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np148\nsS'time'\np149\nF1274098894.4688139\nsba(iOWContexts\nContext\np150\n(dp151\nS'symbolDK'\np152\nS''\nsS'symbolDC'\np153\nS''\nsS'time'\np154\nF1273759344.255486\nsS'filename'\np155\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np156\nsba(iOWContexts\nContext\np157\n(dp158\nS'symbolDC'\np159\nS''\nsS'symbolDK'\np160\nS''\nsS'filename'\np161\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np162\nsS'time'\np163\nF1274095643.0451469\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np169\nsS'time'\np170\nF1273831984.923425\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDC'\np173\nS''\nsS'symbolDK'\np174\nS''\nsS'filename'\np175\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np176\nsS'time'\np177\nF1273842711.154882\nsba(iOWContexts\nContext\np178\n(dp179\nS'symbolDC'\np180\nS''\nsS'symbolDK'\np181\nS''\nsS'filename'\np182\nS'/Users/aleserjavec/Documents/cont.tab'\np183\nsS'time'\np184\nF1274786693.0193379\nsba(iOWContexts\nContext\np185\n(dp186\nS'symbolDK'\np187\nS''\nsS'symbolDC'\np188\nS''\nsS'time'\np189\nF1274786555.1249101\nsS'filename'\np190\nS''\nsba(iOWContexts\nContext\np191\n(dp192\nS'symbolDC'\np193\nS''\nsS'symbolDK'\np194\nS''\nsS'filename'\np195\nS''\nsS'time'\np196\nF1274364467.7309\nsba(iOWContexts\nContext\np197\n(dp198\nS'symbolDK'\np199\nS''\nsS'symbolDC'\np200\nS''\nsS'time'\np201\nF1274363029.8630769\nsS'filename'\np202\nS''\nsba(iOWContexts\nContext\np203\n(dp204\ng199\nS''\nsg200\nS''\nsg201\nF1274363002.971807\nsg202\nS''\nsba(iOWContexts\nContext\np205\n(dp206\ng159\nS''\nsg160\nS''\nsg161\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np207\nsg163\nF1274095739.5626481\nsba(iOWContexts\nContext\np208\n(dp209\nS'symbolDK'\np210\nS''\nsS'symbolDC'\np211\nS''\nsS'time'\np212\nF1274353980.862107\nsS'filename'\np213\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np214\nsba(iOWContexts\nContext\np215\n(dp216\nS'symbolDC'\np217\nS''\nsS'symbolDK'\np218\nS''\nsS'filename'\np219\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np220\nsS'time'\np221\nF1274103248.737484\nsba(iOWContexts\nContext\np222\n(dp223\nS'symbolDC'\np224\nS''\nsS'symbolDK'\np225\nS''\nsS'filename'\np226\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np227\nsS'time'\np228\nF1273755093.9877031\nsba(iOWContexts\nContext\np229\n(dp230\ng224\nS''\nsg225\nS''\nsg226\nS''\nsg228\nF1273755036.0459321\nsba(iOWContexts\nContext\np231\n(dp232\nS'symbolDC'\np233\nS''\nsS'symbolDK'\np234\nS''\nsS'filename'\np235\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np236\nsS'time'\np237\nF1196689968.171\nsba(iOWContexts\nContext\np238\n(dp239\nS'symbolDK'\np240\nS''\nsS'symbolDC'\np241\nS''\nsS'time'\np242\nF1196689758.171\nsS'filename'\np243\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np244\nsbasS'recentFiles'\np245\n(lp246\ng19\nas."
p7
sS'Gene Functional Annotation'
p8
S"(dp1\nS'geneattr'\np2\nI1\nsS'widgetHeight'\np3\nI623\nsS'widgetXPosition'\np4\nI179\nsS'widgetYPosition'\np5\nI67\nsS'widgetShown'\np6\nI0\nsS'genesinrows'\np7\nI00\nsS'widgetWidth'\np8\nI1024\nsS'categoriesCheckState'\np9\n(dp10\nsS'speciesIndex'\np11\nI0\nsS'localContextsVersion'\np12\n(I100\nI0\ntp13\nsS'localContexts'\np14\n(lp15\n(iOWContexts\nContext\np16\n(dp17\nS'metas'\np18\n(dp19\nsS'values'\np20\n(dp21\ng11\n(I0\nI-2\ntp22\nsg7\n(I00\nI-2\ntp23\nsg2\n(I1\nI-2\ntp24\nsg9\n((dI-2\ntp25\nssS'time'\np26\nF1281431788.234\nsS'attributes'\np27\n(dp28\nS'Elu 270'\np29\ncorange\n__pickleLoaderNamedConstants\np30\n(S'Variable_Type'\n(I2\nttRp31\nsS'spo5 7'\np32\ng30\n(S'Variable_Type'\n(I2\nttRp33\nsS'Elu 390'\np34\ng30\n(S'Variable_Type'\n(I2\nttRp35\nsS'alpha 56'\np36\ng30\n(S'Variable_Type'\n(I2\nttRp37\nsS'Elu 210'\np38\ng30\n(S'Variable_Type'\n(I2\nttRp39\nsS'Elu 60'\np40\ng30\n(S'Variable_Type'\n(I2\nttRp41\nsS'cold 160'\np42\ng30\n(S'Variable_Type'\n(I2\nttRp43\nsS'Elu 330'\np44\ng30\n(S'Variable_Type'\n(I2\nttRp45\nsS'heat 80'\np46\ng30\n(S'Variable_Type'\n(I2\nttRp47\nsS'cold 0'\np48\ng30\n(S'Variable_Type'\n(I2\nttRp49\nsS'spo- mid'\np50\ng30\n(S'Variable_Type'\n(I2\nttRp51\nsS'dtt 15'\np52\ng30\n(S'Variable_Type'\n(I2\nttRp53\nsS'spo 9'\np54\ng30\n(S'Variable_Type'\n(I2\nttRp55\nsS'alpha 91'\np56\ng30\n(S'Variable_Type'\n(I2\nttRp57\nsS'alpha 112'\np58\ng30\n(S'Variable_Type'\n(I2\nttRp59\nsS'alpha 105'\np60\ng30\n(S'Variable_Type'\n(I2\nttRp61\nsS'dtt 30'\np62\ng30\n(S'Variable_Type'\n(I2\nttRp63\nsS'alpha 98'\np64\ng30\n(S'Variable_Type'\n(I2\nttRp65\nsS'Elu 150'\np66\ng30\n(S'Variable_Type'\n(I2\nttRp67\nsS'cold 20'\np68\ng30\n(S'Variable_Type'\n(I2\nttRp69\nsS'function'\np70\ng30\n(S'Variable_Type'\n(I1\nttRp71\nsS'alpha 0'\np72\ng30\n(S'Variable_Type'\n(I2\nttRp73\nsS'alpha 7'\np74\ng30\n(S'Variable_Type'\n(I2\nttRp75\nsS'spo- early'\np76\ng30\n(S'Variable_Type'\n(I2\nttRp77\nsS'diau a'\np78\ng30\n(S'Variable_Type'\n(I2\nttRp79\nsS'diau b'\np80\ng30\n(S'Variable_Type'\n(I2\nttRp81\nsS'alpha 21'\np82\ng30\n(S'Variable_Type'\n(I2\nttRp83\nsS'diau e'\np84\ng30\n(S'Variable_Type'\n(I2\nttRp85\nsS'diau d'\np86\ng30\n(S'Variable_Type'\n(I2\nttRp87\nsS'spo5 11'\np88\ng30\n(S'Variable_Type'\n(I2\nttRp89\nsS'diau f'\np90\ng30\n(S'Variable_Type'\n(I2\nttRp91\nsS'cdc15 290'\np92\ng30\n(S'Variable_Type'\n(I2\nttRp93\nsS'cold 40'\np94\ng30\n(S'Variable_Type'\n(I2\nttRp95\nsS'alpha 28'\np96\ng30\n(S'Variable_Type'\n(I2\nttRp97\nsS'Elu 30'\np98\ng30\n(S'Variable_Type'\n(I2\nttRp99\nsS'dtt 60'\np100\ng30\n(S'Variable_Type'\n(I2\nttRp101\nsS'Elu 300'\np102\ng30\n(S'Variable_Type'\n(I2\nttRp103\nsS'heat 40'\np104\ng30\n(S'Variable_Type'\n(I2\nttRp105\nsS'alpha 42'\np106\ng30\n(S'Variable_Type'\n(I2\nttRp107\nsS'cdc15 170'\np108\ng30\n(S'Variable_Type'\n(I2\nttRp109\nsS'alpha 63'\np110\ng30\n(S'Variable_Type'\n(I2\nttRp111\nsS'Elu 360'\np112\ng30\n(S'Variable_Type'\n(I2\nttRp113\nsS'heat 160'\np114\ng30\n(S'Variable_Type'\n(I2\nttRp115\nsS'dtt 120'\np116\ng30\n(S'Variable_Type'\n(I2\nttRp117\nsS'alpha 49'\np118\ng30\n(S'Variable_Type'\n(I2\nttRp119\nsS'Elu 180'\np120\ng30\n(S'Variable_Type'\n(I2\nttRp121\nsS'heat 20'\np122\ng30\n(S'Variable_Type'\n(I2\nttRp123\nsS'Elu 240'\np124\ng30\n(S'Variable_Type'\n(I2\nttRp125\nsS'cdc15 150'\np126\ng30\n(S'Variable_Type'\n(I2\nttRp127\nsS'alpha 84'\np128\ng30\n(S'Variable_Type'\n(I2\nttRp129\nsS'cdc15 110'\np130\ng30\n(S'Variable_Type'\n(I2\nttRp131\nsS'alpha 119'\np132\ng30\n(S'Variable_Type'\n(I2\nttRp133\nsS'spo 2'\np134\ng30\n(S'Variable_Type'\n(I2\nttRp135\nsS'cdc15 130'\np136\ng30\n(S'Variable_Type'\n(I2\nttRp137\nsS'spo 11'\np138\ng30\n(S'Variable_Type'\n(I2\nttRp139\nsS'Elu 90'\np140\ng30\n(S'Variable_Type'\n(I2\nttRp141\nsS'cdc15 270'\np142\ng30\n(S'Variable_Type'\n(I2\nttRp143\nsS'diau g'\np144\ng30\n(S'Variable_Type'\n(I2\nttRp145\nsS'cdc15 230'\np146\ng30\n(S'Variable_Type'\n(I2\nttRp147\nsS'spo 0'\np148\ng30\n(S'Variable_Type'\n(I2\nttRp149\nsS'cdc15 30'\np150\ng30\n(S'Variable_Type'\n(I2\nttRp151\nsS'spo 5'\np152\ng30\n(S'Variable_Type'\n(I2\nttRp153\nsS'spo 7'\np154\ng30\n(S'Variable_Type'\n(I2\nttRp155\nsS'cdc15 250'\np156\ng30\n(S'Variable_Type'\n(I2\nttRp157\nsS'diau c'\np158\ng30\n(S'Variable_Type'\n(I2\nttRp159\nsS'Elu 120'\np160\ng30\n(S'Variable_Type'\n(I2\nttRp161\nsS'Elu 0'\np162\ng30\n(S'Variable_Type'\n(I2\nttRp163\nsS'cdc15 90'\np164\ng30\n(S'Variable_Type'\n(I2\nttRp165\nsS'cdc15 190'\np166\ng30\n(S'Variable_Type'\n(I2\nttRp167\nsS'cdc15 50'\np168\ng30\n(S'Variable_Type'\n(I2\nttRp169\nsS'alpha 35'\np170\ng30\n(S'Variable_Type'\n(I2\nttRp171\nsS'cdc15 10'\np172\ng30\n(S'Variable_Type'\n(I2\nttRp173\nsS'spo5 2'\np174\ng30\n(S'Variable_Type'\n(I2\nttRp175\nsS'heat 10'\np176\ng30\n(S'Variable_Type'\n(I2\nttRp177\nsS'heat 0'\np178\ng30\n(S'Variable_Type'\n(I2\nttRp179\nsS'cdc15 70'\np180\ng30\n(S'Variable_Type'\n(I2\nttRp181\nsS'alpha 70'\np182\ng30\n(S'Variable_Type'\n(I2\nttRp183\nsS'alpha 14'\np184\ng30\n(S'Variable_Type'\n(I2\nttRp185\nsS'cdc15 210'\np186\ng30\n(S'Variable_Type'\n(I2\nttRp187\nsS'alpha 77'\np188\ng30\n(S'Variable_Type'\n(I2\nttRp189\nssS'noCopy'\np190\n(lp191\nS'orderedDomain'\np192\nasbas."
p9
s.