(dp1
S'Data Sampler'
p2
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI110\nsS'widgetYPosition'\np4\nI145\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI248\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI548\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns."
p3
sS'Majority'
p4
S"(dp1\nS'widgetHeight'\np2\nI105\nsS'widgetXPosition'\np3\nI110\nsS'widgetWidth'\np4\nI177\nsS'widgetYPosition'\np5\nI145\nsS'name'\np6\nS'Majority'\np7\ns."
p5
sS'Interactive Tree Builder'
p6
S"(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'adist'\np6\nI1\nsS'widgetXPosition'\np7\nI705\nsS'widgetYPosition'\np8\nI123\nsS'pmaj'\np9\nI1\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI800\nsS'ptarget'\np12\nI1\nsS'widgetHeight'\np13\nI596\nsS'inst'\np14\nI1\nsS'maj'\np15\nI1\nsS'localContexts'\np16\n(lp17\ns."
p7
sS'Classification Tree'
p8
S"(dp1\nS'bin'\np2\nI01\nsS'subset'\np3\nI0\nsS'preNodeMajP'\np4\nI95\nsS'name'\np5\nS'Classification Tree'\np6\nsS'postMaj'\np7\nI01\nsS'preNodeInst'\np8\nI01\nsS'widgetXPosition'\np9\nI44\nsS'widgetYPosition'\np10\nI58\nsS'postMPruning'\np11\nI0\nsS'relK'\np12\nI5\nsS'widgetShown'\np13\nI0\nsS'postM'\np14\nF2\nsS'estim'\np15\nI0\nsS'widgetWidth'\np16\nI640\nsS'widgetHeight'\np17\nI480\nsS'relM'\np18\nI100\nsS'preNodeInstP'\np19\nI5\nsS'preLeafInstP'\np20\nI5\nsS'preLeafInst'\np21\nI01\nsS'preNodeMaj'\np22\nI01\ns."
p9
sS'Classification Tree Viewer'
p10
S"(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'adist'\np6\nI1\nsS'widgetXPosition'\np7\nI154\nsS'widgetYPosition'\np8\nI203\nsS'pmaj'\np9\nI1\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI800\nsS'ptarget'\np12\nI1\nsS'widgetHeight'\np13\nI400\nsS'inst'\np14\nI1\nsS'maj'\np15\nI1\nsS'localContexts'\np16\n(lp17\ns."
p11
sS'Classification Tree Graph'
p12
S"(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'MaxTreeDepthB'\np4\nI0\nsS'ZoomAutoRefresh'\np5\nI1\nsS'NodeInfo'\np6\n(lp7\nsS'localContexts'\np8\n(lp9\nsS'HSpacing'\np10\nI1\nsS'Zoom'\np11\nI1\nsS'ShowPies'\np12\nI1\nsS'MaxTreeDepth'\np13\nI5\nsS'LineWidthMethod'\np14\nI0\nsS'TruncateText'\np15\nI01\nsS'NodeColorMethod'\np16\nI0\nsS'NodeBubblesEnabled'\np17\nI1\nsS'LineWidth'\np18\nI5\nsS'AutoArrange'\np19\nI1\nsS'VSpacing'\np20\nI7\nsS'NodeSize'\np21\nI5\ns."
p13
sS'File'
p14
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns."
p15
sS'Select Attributes'
p16
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns."
p17
sS'C4.5'
p18
S"(dp1\nS'subset'\np2\nI0\nsS'prune'\np3\nI0\nsS'trials'\np4\nI10\nsS'widgetXPosition'\np5\nI66\nsS'widgetYPosition'\np6\nI87\nsS'iterative'\np7\nI0\nsS'cf'\np8\nI25\nsS'infoGain'\np9\nI0\nsS'widgetShown'\np10\nNsS'window'\np11\nI50\nsS'convertToOrange'\np12\nI1\nsS'widgetWidth'\np13\nI318\nsS'minObjs'\np14\nI2\nsS'increment'\np15\nI10\nsS'widgetHeight'\np16\nI463\nsS'manualWindow'\np17\nI0\nsS'probThresh'\np18\nI0\nsS'manualIncrement'\np19\nI0\nsS'name'\np20\nS'C4.5'\np21\ns."
p19
sS'k Nearest Neighbours'
p20
S"(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI286\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI221\nsS'widgetXPosition'\np12\nI22\ns."
p21
s.