(dp1
S'Lift Curve'
p2
S"(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetHeight'\np5\nI600\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'EnablePerformance'\np8\nI1\nsS'ShowConvexCurves'\np9\nI0\nsS'widgetWidth'\np10\nI800\nsS'CurveWidth'\np11\nI3\nsS'localContexts'\np12\n(lp13\nsS'ShowConvexHull'\np14\nI1\nsS'HullColor'\np15\nS'#ffff00'\np16\nsS'PointWidth'\np17\nI7\nsS'ShowDiagonal'\np18\nI1\nsS'ConvexHullCurveWidth'\np19\nI3\ns."
p3
sS'ROC Analysis'
p4
S"(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI232\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI176\nsS'DefaultThresholdPoint'\np8\nI1\nsS'EnablePerformance'\np9\nI1\nsS'ShowConvexCurves'\np10\nI0\nsS'widgetWidth'\np11\nI800\nsS'CurveWidth'\np12\nI3\nsS'ShowConvexHull'\np13\nI1\nsS'localContexts'\np14\n(lp15\nsS'AveragingMethodIndex'\np16\nI0\nsS'ConvexCurveWidth'\np17\nI1\nsS'HullColor'\np18\nS'#ffff00'\np19\nsS'PointWidth'\np20\nI7\nsS'ShowDiagonal'\np21\nI1\nsS'ConvexHullCurveWidth'\np22\nI3\ns."
p5
sS'Test Learners'
p6
S"(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI5\naI6\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI0\naI5\naI6\nasS'pLearning'\np8\nI70\nsS'widgetHeight'\np9\nI470\nsS'widgetXPosition'\np10\nI154\nsS'widgetYPosition'\np11\nI203\nsS'precision'\np12\nI4\nsS'widgetShown'\np13\nI0\nsS'pRepeat'\np14\nI5\nsS'widgetWidth'\np15\nI600\nsS'resampling'\np16\nI0\nsS'localContexts'\np17\n(lp18\nsS'localContextsVersion'\np19\n(I100\nI0\ntp20\nsS'nFolds'\np21\nI6\nsS'applyOnAnyChange'\np22\nI0\ns."
p7
sS'Random Forest'
p8
S"(dp1\nS'widgetShown'\np2\nI0\nsS'attributesP'\np3\nI5\nsS'widgetYPosition'\np4\nI407\nsS'name'\np5\nS'Random Forest'\np6\nsS'widgetHeight'\np7\nI326\nsS'widgetXPosition'\np8\nI786\nsS'limitDepthP'\np9\nI3\nsS'trees'\np10\nI10\nsS'rseed'\np11\nI0\nsS'widgetWidth'\np12\nI340\nsS'limitDepth'\np13\nI0\nsS'preNodeInstP'\np14\nI5\nsS'attributes'\np15\nI0\nsS'outtree'\np16\nI0\nsS'preNodeInst'\np17\nI1\ns."
p9
sS'File'
p10
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns."
p11
s.