(dp1
S'Classification Tree'
p2
S"(dp1\nS'bin'\np2\nI0\nsS'subset'\np3\nI0\nsS'preNodeMajP'\np4\nI95\nsS'name'\np5\nVClassification Tree\np6\nsS'postMaj'\np7\nI1\nsS'preNodeInst'\np8\nI0\nsS'widgetXPosition'\np9\nI88\nsS'widgetYPosition'\np10\nI116\nsS'postMPruning'\np11\nI1\nsS'relK'\np12\nI5\nsS'widgetShown'\np13\nI0\nsS'postM'\np14\nF2\nsS'estim'\np15\nI0\nsS'widgetWidth'\np16\nI333\nsS'widgetHeight'\np17\nI459\nsS'relM'\np18\nI100\nsS'preNodeInstP'\np19\nI5\nsS'preLeafInstP'\np20\nI10\nsS'preLeafInst'\np21\nI1\nsS'preNodeMaj'\np22\nI0\ns."
p3
sS'Classification Tree Graph'
p4
S"(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'MaxTreeDepthB'\np4\nI0\nsS'ZoomAutoRefresh'\np5\nI0\nsS'NodeInfo'\np6\n(lp7\nI1\naI3\nasS'localContexts'\np8\n(lp9\n(iOWContexts\nContext\np10\n(dp11\nS'metas'\np12\nI00\nsS'values'\np13\n(dp14\nS'TargetClassIndex'\np15\n(I0\nI-2\ntp16\nssS'time'\np17\nF1194944811.3510001\nsS'attributes'\np18\n(dp19\nS'petal length'\np20\nI2\nsS'petal width'\np21\nI2\nsS'sepal width'\np22\nI2\nsS'sepal length'\np23\nI2\nsS'iris'\np24\ncorange\nStringList\np25\n(tRp26\nS'Iris-setosa'\naS'Iris-versicolor'\naS'Iris-virginica'\na(dbssS'noCopy'\np27\n(lp28\nS'orderedDomain'\np29\nasba(iOWContexts\nContext\np30\n(dp31\nS'noCopy'\np32\n(lp33\nS'orderedDomain'\np34\nasS'attributes'\np35\n(dp36\nS'308'\np37\nI2\nsS'319'\np38\nI2\nsS'323'\np39\nI2\nsS'317'\np40\nI2\nsS'330'\np41\nI2\nsS'307'\np42\nI2\nsS'357'\np43\nI2\nsS'345'\np44\nI2\nsS'loc1'\np45\ng25\n(tRp46\nS'ML'\naS'other'\naS'l'\naS'r'\na(dbsS'327'\np47\nI2\nsS'366'\np48\nI2\nsS'328'\np49\nI2\nsS'329'\np50\nI2\nssS'metas'\np51\nI00\nsS'values'\np52\n(dp53\nS'TargetClassIndex'\np54\n(I0\nI-2\ntp55\nssS'time'\np56\nF1192383663.062\nsbasS'HSpacing'\np57\nI1\nsS'Zoom'\np58\nI5\nsS'ShowPies'\np59\nI1\nsS'MaxTreeDepth'\np60\nI5\nsS'LineWidthMethod'\np61\nI0\nsS'TruncateText'\np62\nI1\nsS'NodeColorMethod'\np63\nI0\nsS'NodeBubblesEnabled'\np64\nI1\nsS'LineWidth'\np65\nI5\nsS'AutoArrange'\np66\nI0\nsS'VSpacing'\np67\nI5\nsS'NodeSize'\np68\nI5\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI515\nsS'widgetYPosition'\np4\nI291\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI363\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDK'\np14\nS''\nsS'symbolDC'\np15\nS''\nsS'time'\np16\nF1194944775.53\nsS'filename'\np17\nS''\nsba(iOWContexts\nContext\np18\n(dp19\nS'symbolDK'\np20\nS''\nsS'symbolDC'\np21\nS''\nsS'time'\np22\nF1194904346.21\nsS'filename'\np23\nS'D:/experiments/07 text mining/bookexcerpts.tab'\np24\nsba(iOWContexts\nContext\np25\n(dp26\nS'symbolDC'\np27\nS''\nsS'symbolDK'\np28\nS''\nsS'filename'\np29\nS'D:/experiments/06 pharma/original data/processed/03-new-cids.tab'\np30\nsS'time'\np31\nF1194370772.0580001\nsba(iOWContexts\nContext\np32\n(dp33\nS'symbolDK'\np34\nS''\nsS'symbolDC'\np35\nS''\nsS'time'\np36\nF1192786635.9400001\nsS'filename'\np37\nS'D:/experiments/06 pharma/original data/processed/02-processed.all.tab'\np38\nsba(iOWContexts\nContext\np39\n(dp40\nS'symbolDC'\np41\nS''\nsS'symbolDK'\np42\nS''\nsS'filename'\np43\nS'C:/Python25/Lib/site-packages/orange/doc/datasets/housing.tab'\np44\nsS'time'\np45\nF1193395422.6470001\nsba(iOWContexts\nContext\np46\n(dp47\ng41\nS''\nsg42\nS''\nsg43\nS'C:/Python25/Lib/site-packages/orange/doc/datasets/auto-mpg.tab'\np48\nsg45\nF1193395357.1129999\nsba(iOWContexts\nContext\np49\n(dp50\ng41\nS''\nsg42\nS''\nsg43\nS'D:/Desktop/sim3.tab'\np51\nsg45\nF1193395190.7739999\nsba(iOWContexts\nContext\np52\n(dp53\nS'symbolDC'\np54\nS''\nsS'symbolDK'\np55\nS''\nsS'filename'\np56\nS'D:/experiments/07 dicty strains/strains1.tab'\np57\nsS'time'\np58\nF1192383623.5050001\nsba(iOWContexts\nContext\np59\n(dp60\nS'symbolDC'\np61\nS''\nsS'symbolDK'\np62\nS''\nsS'filename'\np63\nS'D:/experiments/06 pharma/original data/processed/processed.all.tab'\np64\nsS'time'\np65\nF1192455126.5339999\nsba(iOWContexts\nContext\np66\n(dp67\nS'symbolDC'\np68\nS''\nsS'symbolDK'\np69\nS''\nsS'filename'\np70\nS''\nsS'time'\np71\nF1192432909.197\nsba(iOWContexts\nContext\np72\n(dp73\nS'symbolDK'\np74\nS''\nsS'symbolDC'\np75\nS''\nsS'time'\np76\nF1192432892.8540001\nsS'filename'\np77\nS''\nsba(iOWContexts\nContext\np78\n(dp79\nS'symbolDC'\np80\nS''\nsS'symbolDK'\np81\nS''\nsS'filename'\np82\nS''\nsS'time'\np83\nF1192000657.4059999\nsba(iOWContexts\nContext\np84\n(dp85\ng54\nS''\nsg55\nS''\nsg56\nS'D:/experiments/07 dicty strains/strains.tab'\np86\nsg58\nF1192383042.73\nsba(iOWContexts\nContext\np87\n(dp88\nS'symbolDK'\np89\nS''\nsS'symbolDC'\np90\nS''\nsS'time'\np91\nF1191667180.937\nsS'filename'\np92\nS'D:/experiments/06 pharma/calc/05-cur-w-calc.tab'\np93\nsbasS'recentFiles'\np94\n(lp95\nS'C:/Python25/Lib/site-packages/orange/doc/datasets/iris.tab'\np96\nag24\naS'D:/experiments/06 pharma/original data/processed/03-new-cids.tab'\np97\naS'D:/experiments/06 pharma/original data/processed/02-processed.all.tab'\np98\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/housing.tab'\np99\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/auto-mpg.tab'\np100\naS'D:/Desktop/sim3.tab'\np101\naS'D:/experiments/07 dicty strains/strains1.tab'\np102\naS'D:/experiments/07 dicty strains/strains.tab'\np103\naS'D:/experiments/06 pharma/calc/05-cur-w-calc.tab'\np104\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/adult_sample.tab'\np105\naS'C:/Python25/Lib/site-packages/orange/WidgetDebugging/datasets/constant_attribute___continuous.tab'\np106\naS'C:/Python25/Lib/site-packages/orange/WidgetDebugging/datasets/zoo-noclass.tab'\np107\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/voting.tab'\np108\naS'D:/predavanja/UISP/delavnice/sailing-big.tab'\np109\naS'D:/predavanja/UISP/delavnice/terrorists3.tab'\np110\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/zoo.tab'\np111\naS'D:/experiments/07 anup/epi/data_complete.tab'\np112\naS'D:/experiments/07 anup/pka-net-data.tab'\np113\naS'D:/experiments/07 yeast strains/47_strains_1_pp.tab'\np114\naS'D:/experiments/07 yeast strains/0.tab'\np115\naS'D:/experiments/07 yeast strains/All_strains_1_pp.tab'\np116\naS'D:/experiments/06 smrke - other data sets/tmp.tab'\np117\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/heart_disease.tab'\np118\naS'C:/Python25/Lib/site-packages/orange/doc/datasets/titanic.tab'\np119\naS'D:/predavanja/OZP/domace naloge/2007/1-nbc/medo.tab'\np120\naS'D:/predavanja/UISP/delavnice/terrorists2.tab'\np121\naS'D:/predavanja/OZP/delavnice/churn/churn.tab'\np122\nas."
p7
s.