---- Setting data set: titanic.tab ----
---- Setting data set: always_unknown_attribute___values_defined.tab ----
---- Setting data set: zoo-noclass.tab ----
---- Setting data set: constant_class___continuous.tab ----
---- Setting data set: constant_class___continuous.tab ----
---- Setting data set: constant_class___continuous.tab ----
---- Setting data set: brown-selected-noclass.tab ----
---- Setting data set: always_unknown_class.tab ----
---- Setting data set: wine.tab ----
---- Setting data set: cont_attribute___constant_class___continuous.tab ----
---- Setting data set: two_valued_attribute___continuous.tab ----
---- Setting data set: cont_attribute___always_unknown_class___continuous.tab ----
---- Setting data set: lenses_two_class.tab ----
---- Setting data set: constant_attribute-noclass.tab ----
---- Setting data set: always_unknown_attribute-noclass.tab ----
---- Setting data set: constant_class.tab ----
---- Setting data set: always_unknown_attribute___continuous-noclass.tab ----
---- Setting data set: zoo.tab ----
---- Setting data set: lenses.tab ----
---- Setting data set: lenses_two_class.tab ----
---- Setting data set: always_unknown_attribute___continuous-noclass.tab ----
---- Setting data set: one_unknown_class.tab ----
---- Setting data set: always_unknown_attribute___continuous-noclass.tab ----
---- Setting data set: always_unknown_class.tab ----
---- Setting data set: brown-selected.tab ----
---- Setting data set: constant_attribute.tab ----
---- Setting data set: wine.tab ----
---- Setting data set: lenses.tab ----
---- Setting data set: constant_attribute___continuous.tab ----
---- Setting data set: always_unknown_attribute.tab ----
---- Setting data set: constant_attribute-noclass.tab ----
---- Setting data set: brown-selected-noclass.tab ----
---- Setting data set: always_unknown_attribute.tab ----
---- Setting data set: always_one_missing-noclass.tab ----
---- Setting data set: always_one_missing___always_unknown_class___class_defined.tab ----
---- Setting data set: constant_class___values_defined.tab ----
---- Setting data set: always_one_missing.tab ----
---- Setting data set: zoo.tab ----
---- Setting data set: lenses_two_class.tab ----
---- Setting data set: always_one_missing_always_unknown_class.tab ----
---- Setting data set: constant_class.tab ----
---- Setting data set: always_unknown_attribute___values_defined.tab ----
---- Setting data set: zoo.tab ----
---- Setting data set: constant_class___continuous.tab ----
---- Setting data set: lenses.tab ----
---- Setting data set: zoo.tab ----
---- Setting data set: zoo-noclass.tab ----
---- Setting data set: brown-selected-noclass.tab ----
---- Setting data set: brown-selected.tab ----
---- Setting data set: always_one_missing___always_unknown_class___class_defined.tab ----
Test finished
