(dp1
S'Data Sampler'
p2
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI110\nsS'widgetYPosition'\np4\nI145\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI248\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI548\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns."
p3
sS'File'
p4
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns."
p5
sS'CN2 Rules Viewer'
p6
S"(dp1\nS'Sort'\np2\nI0\nsS'DistBar'\np3\nI1\nsS'Dist'\np4\nI1\nsS'widgetHeight'\np5\nI673\nsS'RuleQ'\np6\nI1\nsS'widgetYPosition'\np7\nI287\nsS'widgetShown'\np8\nI0\nsS'Rule'\np9\nI1\nsS'RuleLen'\np10\nI1\nsS'widgetWidth'\np11\nI763\nsS'Coverage'\np12\nI1\nsS'Commit'\np13\nI1\nsS'widgetXPosition'\np14\nI0\nsS'Class'\np15\nI1\ns."
p7
sS'Naive Bayes'
p8
S"(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI392\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI232\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI301\nsS'widgetXPosition'\np13\nI176\ns."
p9
sS'Logistic Regression'
p10
S"(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'removeSingular'\np5\nI1\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nI268\nsS'addCrit'\np12\nF0.10000000000000001\nsS'numAttr'\np13\nI-1\nsS'widgetHeight'\np14\nI307\nsS'univariate'\np15\nI0\nsS'removeCrit'\np16\nF0.10000000000000001\nsS'zeroPoint'\np17\nI0\ns."
p11
sS'Nomogram (2)'
p12
S"(dp1\nS'widgetShown'\np2\nI0\nsS'histogram_size'\np3\nI10\nsS'bubble'\np4\nI1\nsS'widgetXPosition'\np5\nI1045\nsS'widgetYPosition'\np6\nI592\nsS'histogram'\np7\nI00\nsS'contType'\np8\nI0\nsS'sort_type'\np9\nI2\nsS'widgetWidth'\np10\nI700\nsS'widgetHeight'\np11\nI500\nsS'localContexts'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS'values'\np16\n(dp17\nS'TargetClassIndex'\np18\n(I5\nI-2\ntp19\nssS'attributes'\np20\n(dp21\nS'aquatic'\np22\nI1\nsS'fins'\np23\nI1\nsS'domestic'\np24\nI1\nsS'eggs'\np25\nI1\nsS'backbone'\np26\nI1\nsS'feathers'\np27\nI1\nsS'predator'\np28\nI1\nsS'airborne'\np29\nI1\nsS'hair'\np30\nI1\nsS'toothed'\np31\nI1\nsS'tail'\np32\nI1\nsS'breathes'\np33\nI1\nsS'catsize'\np34\nI1\nsS'venomous'\np35\nI1\nsS'legs'\np36\nI1\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'amphibian'\naS'bird'\naS'fish'\naS'insect'\naS'invertebrate'\naS'mammal'\naS'reptile'\na(dbsS'milk'\np40\nI1\nssS'metas'\np41\nI00\nsS'noCopy'\np42\n(lp43\nS'orderedDomain'\np44\nasS'time'\np45\nF1197445422.625\nsbasS'localContextsVersion'\np46\n(I100\nI0\ntp47\nsS'confidence_percent'\np48\nI90\nsS'alignType'\np49\nI1\ns."
p13
sS'CN2'
p14
S"(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI477\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI203\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI316\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nI154\ns."
p15
sS'Select Attributes'
p16
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns."
p17
sS'Nomogram'
p18
S"(dp1\nS'widgetShown'\np2\nI0\nsS'histogram_size'\np3\nI10\nsS'bubble'\np4\nI1\nsS'widgetXPosition'\np5\nI1045\nsS'widgetYPosition'\np6\nI592\nsS'histogram'\np7\nI00\nsS'contType'\np8\nI0\nsS'sort_type'\np9\nI2\nsS'widgetWidth'\np10\nI700\nsS'widgetHeight'\np11\nI500\nsS'localContexts'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS'values'\np16\n(dp17\nS'TargetClassIndex'\np18\n(I5\nI-2\ntp19\nssS'attributes'\np20\n(dp21\nS'aquatic'\np22\nI1\nsS'fins'\np23\nI1\nsS'domestic'\np24\nI1\nsS'eggs'\np25\nI1\nsS'backbone'\np26\nI1\nsS'feathers'\np27\nI1\nsS'predator'\np28\nI1\nsS'airborne'\np29\nI1\nsS'hair'\np30\nI1\nsS'toothed'\np31\nI1\nsS'tail'\np32\nI1\nsS'breathes'\np33\nI1\nsS'catsize'\np34\nI1\nsS'venomous'\np35\nI1\nsS'legs'\np36\nI1\nsS'type'\np37\ncorange\nStringList\np38\n(tRp39\nS'amphibian'\naS'bird'\naS'fish'\naS'insect'\naS'invertebrate'\naS'mammal'\naS'reptile'\na(dbsS'milk'\np40\nI1\nssS'metas'\np41\nI00\nsS'noCopy'\np42\n(lp43\nS'orderedDomain'\np44\nasS'time'\np45\nF1197445422.625\nsbasS'localContextsVersion'\np46\n(I100\nI0\ntp47\nsS'confidence_percent'\np48\nI90\nsS'alignType'\np49\nI1\ns."
p19
s.