<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="140" yPos="150"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="250" yPos="150"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="360" yPos="150"/>
		<widget caption="Classification Tree Viewer" widgetName="OWClassificationTreeViewer" xPos="480" yPos="80"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="480" yPos="230"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Viewer" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI547\nsS'widgetYPosition'\np4\nI101\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI50\nsS'Repeat'\np8\nI00\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI697\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\nsS'nCases'\np24\nI20\nsS'Folds'\np25\nI1\nsS'UseSpecificSeed'\np26\nI0\nsS'GroupText'\np27\nS'0.1,0.25,0.5'\np28\nsS'CVFoldsInternal'\np29\nI10\ns.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI1\nsS'widgetXPosition'\np4\nI485\nsS'widgetYPosition'\np5\nI119\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI419\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI662\nsS'limitDepth'\np13\nI00\nsS'estim'\np14\nI0\nsS'bin'\np15\nI0\nsS'widgetShown'\np16\nI0\nsS'postM'\np17\nI4\nsS'maxDepth'\np18\nI100\nsS'preLeafInstP'\np19\nI5\nsS'preNodeInst'\np20\nI01\nsS'preNodeMaj'\np21\nI01\nsS'preNodeMajP'\np22\nI95\nsS'name'\np23\nVClassification Tree\np24\ns.&quot;, 'Classification Tree Viewer': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'sliderValue'\np6\nI5\nsS'adist'\np7\nI1\nsS'widgetXPosition'\np8\nI281\nsS'widgetYPosition'\np9\nI247\nsS'pmaj'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI830\nsS'ptarget'\np13\nI1\nsS'widgetHeight'\np14\nI405\nsS'inst'\np15\nI1\nsS'maj'\np16\nI1\nsS'localContexts'\np17\n(lp18\ns.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI3\nasS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI200\nsS'ShowPies'\np6\nI01\nsS'widgetWidth'\np7\nI1063\nsS'LineWidthMethod'\np8\nI1\nsS'LineWidth'\np9\nI5\nsS'MaxTreeDepthB'\np10\nI00\nsS'widgetHeight'\np11\nI606\nsS'HSpacing'\np12\nI6\nsS'ToolTipsEnabled'\np13\nI01\nsS'colorSettings'\np14\nNsS'MaxTreeDepth'\np15\nI6\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'metas'\np20\n(dp21\nsS'values'\np22\n(dp23\nS'TargetClassIndex'\np24\n(I0\nI-2\ntp25\nssS'time'\np26\nF1260889786.4795201\nsS'attributes'\np27\n(dp28\nS'aquatic'\np29\ncorange\n__pickleLoaderNamedConstants\np30\n(S'Variable_Type'\n(I1\nttRp31\nsS'domestic'\np32\ng30\n(S'Variable_Type'\n(I1\nttRp33\nsS'eggs'\np34\ng30\n(S'Variable_Type'\n(I1\nttRp35\nsS'backbone'\np36\ng30\n(S'Variable_Type'\n(I1\nttRp37\nsS'feathers'\np38\ng30\n(S'Variable_Type'\n(I1\nttRp39\nsS'predator'\np40\ng30\n(S'Variable_Type'\n(I1\nttRp41\nsS'airborne'\np42\ng30\n(S'Variable_Type'\n(I1\nttRp43\nsS'hair'\np44\ng30\n(S'Variable_Type'\n(I1\nttRp45\nsS'toothed'\np46\ng30\n(S'Variable_Type'\n(I1\nttRp47\nsS'tail'\np48\ng30\n(S'Variable_Type'\n(I1\nttRp49\nsS'breathes'\np50\ng30\n(S'Variable_Type'\n(I1\nttRp51\nsS'type'\np52\ncorange\nStringList\np53\n(tRp54\nS'amphibian'\naS'bird'\naS'fish'\naS'insect'\naS'invertebrate'\naS'mammal'\naS'reptile'\na(dbsS'catsize'\np55\ng30\n(S'Variable_Type'\n(I1\nttRp56\nsS'venomous'\np57\ng30\n(S'Variable_Type'\n(I1\nttRp58\nsS'legs'\np59\ng30\n(S'Variable_Type'\n(I1\nttRp60\nsS'fins'\np61\ng30\n(S'Variable_Type'\n(I1\nttRp62\nsS'milk'\np63\ng30\n(S'Variable_Type'\n(I1\nttRp64\nssS'noCopy'\np65\n(lp66\nS'orderedDomain'\np67\nasbasS'VSpacing'\np68\nI6\nsS'NodeSize'\np69\nI1\nsS'TruncateText'\np70\nI01\nsS'Zoom'\np71\nI4\nsS'widgetShown'\np72\nI0\nsS'NodeColorMethod'\np73\nI0\nsS'localContextsVersion'\np74\n(I100\nI0\ntp75\nsS'AutoArrange'\np76\nI0\nsS'ZoomAutoRefresh'\np77\nI0\nsS'selectedColorSettingsIndex'\np78\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI257\nsS'widgetXPosition'\np3\nI260\nsS'widgetYPosition'\np4\nI327\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI00\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI459\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/zoo.tab'\np18\nsS'time'\np19\nF1263311355.41558\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1261045186.4981749\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\ng15\nS''\nsg16\nS''\nsg17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/auto-mpg.tab'\np29\nsg19\nF1263311542.3320329\nsba(iOWContexts\nContext\np30\n(dp31\nS'symbolDC'\np32\nS''\nsS'symbolDK'\np33\nS''\nsS'filename'\np34\nS'/Users/aleserjavec/Downloads/gen_train.tab'\np35\nsS'time'\np36\nF1263387454.816889\nsba(iOWContexts\nContext\np37\n(dp38\nS'symbolDK'\np39\nS''\nsS'symbolDC'\np40\nS''\nsS'time'\np41\nF1260827413.4908731\nsS'filename'\np42\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np43\nsba(iOWContexts\nContext\np44\n(dp45\nS'symbolDK'\np46\nS''\nsS'symbolDC'\np47\nS''\nsS'time'\np48\nF1262779598.6661651\nsS'filename'\np49\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/adult.tab'\np50\nsba(iOWContexts\nContext\np51\n(dp52\ng15\nS''\nsg16\nS''\nsg17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/yeast-class-RPR.tab'\np53\nsg19\nF1263311522.847291\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDC'\np56\nS''\nsS'symbolDK'\np57\nS''\nsS'filename'\np58\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np59\nsS'time'\np60\nF1260824628.0856819\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDK'\np63\nS''\nsS'symbolDC'\np64\nS''\nsS'time'\np65\nF1261574063.2391889\nsS'filename'\np66\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/adult_sample.tab'\np67\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDK'\np70\nS''\nsS'symbolDC'\np71\nS''\nsS'time'\np72\nF1262596219.906266\nsS'filename'\np73\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/hayes-roth_learn.tab'\np74\nsba(iOWContexts\nContext\np75\n(dp76\ng70\nS''\nsg71\nS''\nsg72\nF1262596252.7426629\nsg73\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/hayes-roth_test.tab'\np77\nsba(iOWContexts\nContext\np78\n(dp79\nS'symbolDK'\np80\nS''\nsS'symbolDC'\np81\nS''\nsS'time'\np82\nF1260824994.146426\nsS'filename'\np83\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np84\nsba(iOWContexts\nContext\np85\n(dp86\ng80\nS''\nsg81\nS''\nsg82\nF1260825020.9756169\nsg83\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/titanic.tab'\np87\nsbasS'recentFiles'\np88\n(lp89\ng18\naS'/Users/aleserjavec/Downloads/gen_train.tab'\np90\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np91\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/auto-mpg.tab'\np92\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/adult.tab'\np93\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/yeast-class-RPR.tab'\np94\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np95\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/adult_sample.tab'\np96\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np97\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/hayes-roth_learn.tab'\np98\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np99\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/titanic.tab'\np100\nas.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI580\nsS'widgetXPosition'\np3\nI497\nsS'widgetYPosition'\np4\nI210\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI573\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'metas'\np13\n(dp14\nS'name'\np15\ncorange\n__pickleLoaderNamedConstants\np16\n(S'Variable_Type'\n(I6\nttRp17\nssS'values'\np18\n(dp19\nS'selectedMeta'\np20\n(lp21\nsS'metaAttributes'\np22\n(lp23\n(S'name'\ng16\n(S'Variable_Type'\n(I6\nttRp24\ntp25\nasS'selectedChosen'\np26\n(lp27\nsS'chosenAttributes'\np28\n(lp29\n(S'hair'\ng16\n(S'Variable_Type'\n(I1\nttRp30\ntp31\na(S'feathers'\ng16\n(S'Variable_Type'\n(I1\nttRp32\ntp33\na(S'eggs'\ng16\n(S'Variable_Type'\n(I1\nttRp34\ntp35\na(S'milk'\ng16\n(S'Variable_Type'\n(I1\nttRp36\ntp37\na(S'airborne'\ng16\n(S'Variable_Type'\n(I1\nttRp38\ntp39\na(S'aquatic'\ng16\n(S'Variable_Type'\n(I1\nttRp40\ntp41\na(S'predator'\ng16\n(S'Variable_Type'\n(I1\nttRp42\ntp43\na(S'toothed'\ng16\n(S'Variable_Type'\n(I1\nttRp44\ntp45\na(S'backbone'\ng16\n(S'Variable_Type'\n(I1\nttRp46\ntp47\na(S'breathes'\ng16\n(S'Variable_Type'\n(I1\nttRp48\ntp49\na(S'venomous'\ng16\n(S'Variable_Type'\n(I1\nttRp50\ntp51\na(S'fins'\ng16\n(S'Variable_Type'\n(I1\nttRp52\ntp53\na(S'legs'\ng16\n(S'Variable_Type'\n(I1\nttRp54\ntp55\na(S'tail'\ng16\n(S'Variable_Type'\n(I1\nttRp56\ntp57\na(S'domestic'\ng16\n(S'Variable_Type'\n(I1\nttRp58\ntp59\na(S'catsize'\ng16\n(S'Variable_Type'\n(I1\nttRp60\ntp61\nasS'classAttribute'\np62\n(lp63\n(S'type'\ng16\n(S'Variable_Type'\n(I1\nttRp64\ntp65\nasS'selectedClass'\np66\n(lp67\nssS'time'\np68\nF1263475368.6545801\nsS'attributes'\np69\n(dp70\nS'aquatic'\np71\ng16\n(S'Variable_Type'\n(I1\nttRp72\nsS'domestic'\np73\ng16\n(S'Variable_Type'\n(I1\nttRp74\nsS'eggs'\np75\ng16\n(S'Variable_Type'\n(I1\nttRp76\nsS'backbone'\np77\ng16\n(S'Variable_Type'\n(I1\nttRp78\nsS'feathers'\np79\ng16\n(S'Variable_Type'\n(I1\nttRp80\nsS'predator'\np81\ng16\n(S'Variable_Type'\n(I1\nttRp82\nsS'airborne'\np83\ng16\n(S'Variable_Type'\n(I1\nttRp84\nsS'hair'\np85\ng16\n(S'Variable_Type'\n(I1\nttRp86\nsS'toothed'\np87\ng16\n(S'Variable_Type'\n(I1\nttRp88\nsS'tail'\np89\ng16\n(S'Variable_Type'\n(I1\nttRp90\nsS'breathes'\np91\ng16\n(S'Variable_Type'\n(I1\nttRp92\nsS'type'\np93\ng16\n(S'Variable_Type'\n(I1\nttRp94\nsS'catsize'\np95\ng16\n(S'Variable_Type'\n(I1\nttRp96\nsS'venomous'\np97\ng16\n(S'Variable_Type'\n(I1\nttRp98\nsS'legs'\np99\ng16\n(S'Variable_Type'\n(I1\nttRp100\nsS'fins'\np101\ng16\n(S'Variable_Type'\n(I1\nttRp102\nsS'milk'\np103\ng16\n(S'Variable_Type'\n(I1\nttRp104\nssS'noCopy'\np105\n(lp106\nS'orderedDomain'\np107\nasbag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\na(iOWContexts\nContext\np108\n(dp109\nS'noCopy'\np110\n(lp111\nS'orderedDomain'\np112\nasS'attributes'\np113\n(dp114\nS'workclass'\np115\ng16\n(S'Variable_Type'\n(I1\nttRp116\nsS'relationship'\np117\ng16\n(S'Variable_Type'\n(I1\nttRp118\nsS'age'\np119\ng16\n(S'Variable_Type'\n(I2\nttRp120\nsS'capital-gain'\np121\ng16\n(S'Variable_Type'\n(I2\nttRp122\nsS'sex'\np123\ng16\n(S'Variable_Type'\n(I1\nttRp124\nsS'education-num'\np125\ng16\n(S'Variable_Type'\n(I2\nttRp126\nsS'hours-per-week'\np127\ng16\n(S'Variable_Type'\n(I2\nttRp128\nsS'race'\np129\ng16\n(S'Variable_Type'\n(I1\nttRp130\nsS'native-country'\np131\ng16\n(S'Variable_Type'\n(I1\nttRp132\nsS'y'\ng16\n(S'Variable_Type'\n(I1\nttRp133\nsS'capital-loss'\np134\ng16\n(S'Variable_Type'\n(I2\nttRp135\nsS'education'\np136\ng16\n(S'Variable_Type'\n(I1\nttRp137\nsS'fnlwgt'\np138\ng16\n(S'Variable_Type'\n(I2\nttRp139\nsS'marital-status'\np140\ng16\n(S'Variable_Type'\n(I1\nttRp141\nsS'occupation'\np142\ng16\n(S'Variable_Type'\n(I1\nttRp143\nssS'metas'\np144\n(dp145\nsS'values'\np146\n(dp147\nS'selectedMeta'\np148\n(lp149\nsS'metaAttributes'\np150\n(lp151\nsS'selectedChosen'\np152\n(lp153\nsS'chosenAttributes'\np154\n(lp155\n(S'age'\ng16\n(S'Variable_Type'\n(I2\nttRp156\ntp157\na(S'workclass'\ng16\n(S'Variable_Type'\n(I1\nttRp158\ntp159\na(S'fnlwgt'\ng16\n(S'Variable_Type'\n(I2\nttRp160\ntp161\na(S'education'\ng16\n(S'Variable_Type'\n(I1\nttRp162\ntp163\na(S'education-num'\ng16\n(S'Variable_Type'\n(I2\nttRp164\ntp165\na(S'marital-status'\ng16\n(S'Variable_Type'\n(I1\nttRp166\ntp167\na(S'occupation'\ng16\n(S'Variable_Type'\n(I1\nttRp168\ntp169\na(S'relationship'\ng16\n(S'Variable_Type'\n(I1\nttRp170\ntp171\na(S'race'\ng16\n(S'Variable_Type'\n(I1\nttRp172\ntp173\na(S'sex'\ng16\n(S'Variable_Type'\n(I1\nttRp174\ntp175\na(S'capital-gain'\ng16\n(S'Variable_Type'\n(I2\nttRp176\ntp177\na(S'capital-loss'\ng16\n(S'Variable_Type'\n(I2\nttRp178\ntp179\na(S'hours-per-week'\ng16\n(S'Variable_Type'\n(I2\nttRp180\ntp181\na(S'native-country'\ng16\n(S'Variable_Type'\n(I1\nttRp182\ntp183\nasS'classAttribute'\np184\n(lp185\n(S'y'\ng16\n(S'Variable_Type'\n(I1\nttRp186\ntp187\nasS'selectedClass'\np188\n(lp189\nssS'time'\np190\nF1262779669.8021121\nsbag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\na(iOWContexts\nContext\np191\n(dp192\nS'noCopy'\np193\n(lp194\nS'orderedDomain'\np195\nasS'attributes'\np196\n(dp197\nS'workclass'\np198\ng16\n(S'Variable_Type'\n(I1\nttRp199\nsS'relationship'\np200\ng16\n(S'Variable_Type'\n(I1\nttRp201\nsS'age'\np202\ng16\n(S'Variable_Type'\n(I2\nttRp203\nsS'capital-gain'\np204\ng16\n(S'Variable_Type'\n(I2\nttRp205\nsS'sex'\np206\ng16\n(S'Variable_Type'\n(I1\nttRp207\nsS'education-num'\np208\ng16\n(S'Variable_Type'\n(I2\nttRp209\nsS'hours-per-week'\np210\ng16\n(S'Variable_Type'\n(I2\nttRp211\nsS'race'\np212\ng16\n(S'Variable_Type'\n(I1\nttRp213\nsS'native-country'\np214\ng16\n(S'Variable_Type'\n(I1\nttRp215\nsS'y'\ng16\n(S'Variable_Type'\n(I1\nttRp216\nsS'capital-loss'\np217\ng16\n(S'Variable_Type'\n(I2\nttRp218\nsS'education'\np219\ng16\n(S'Variable_Type'\n(I1\nttRp220\nsS'fnlwgt'\np221\ng16\n(S'Variable_Type'\n(I2\nttRp222\nsS'marital-status'\np223\ng16\n(S'Variable_Type'\n(I1\nttRp224\nsS'occupation'\np225\ng16\n(S'Variable_Type'\n(I1\nttRp226\nssS'metas'\np227\n(dp228\nsS'values'\np229\n(dp230\ng148\n(lp231\nsg150\n(lp232\nsg152\n(lp233\nsg154\n(lp234\n(S'age'\ng16\n(S'Variable_Type'\n(I2\nttRp235\ntp236\na(S'workclass'\ng16\n(S'Variable_Type'\n(I1\nttRp237\ntp238\na(S'fnlwgt'\ng16\n(S'Variable_Type'\n(I2\nttRp239\ntp240\na(S'education'\ng16\n(S'Variable_Type'\n(I1\nttRp241\ntp242\na(S'education-num'\ng16\n(S'Variable_Type'\n(I2\nttRp243\ntp244\na(S'marital-status'\ng16\n(S'Variable_Type'\n(I1\nttRp245\ntp246\na(S'occupation'\ng16\n(S'Variable_Type'\n(I1\nttRp247\ntp248\na(S'relationship'\ng16\n(S'Variable_Type'\n(I1\nttRp249\ntp250\na(S'race'\ng16\n(S'Variable_Type'\n(I1\nttRp251\ntp252\na(S'sex'\ng16\n(S'Variable_Type'\n(I1\nttRp253\ntp254\na(S'capital-gain'\ng16\n(S'Variable_Type'\n(I2\nttRp255\ntp256\na(S'capital-loss'\ng16\n(S'Variable_Type'\n(I2\nttRp257\ntp258\na(S'hours-per-week'\ng16\n(S'Variable_Type'\n(I2\nttRp259\ntp260\na(S'native-country'\ng16\n(S'Variable_Type'\n(I1\nttRp261\ntp262\nasg184\n(lp263\n(S'y'\ng16\n(S'Variable_Type'\n(I1\nttRp264\ntp265\nasg188\n(lp266\nssS'time'\np267\nF1262779669.8021121\nsbag191\nag191\nag191\nag191\nag191\nag191\nag191\nag191\nag191\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nag108\nas.&quot;}"/>
</schema>
