<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="320" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="480" yPos="280"/>
		<widget caption="Logistic Regression" widgetName="OWLogisticRegression" xPos="480" yPos="170"/>
		<widget caption="Nomogram" widgetName="OWNomogram" xPos="670" yPos="170"/>
		<widget caption="Nomogram (2)" widgetName="OWNomogram" xPos="670" yPos="280"/>
		<widget caption="CN2" widgetName="OWCN2" xPos="480" yPos="380"/>
		<widget caption="CN2 Rules Viewer" widgetName="OWCN2RulesViewer" xPos="670" yPos="380"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Nomogram" outWidgetCaption="Logistic Regression" signals="[('Classifier', 'Classifier')]"/>
		<channel enabled="1" inWidgetCaption="Nomogram (2)" outWidgetCaption="Naive Bayes" signals="[('Naive Bayesian Classifier', 'Classifier')]"/>
		<channel enabled="1" inWidgetCaption="CN2 Rules Viewer" outWidgetCaption="CN2" signals="[('Unordered CN2 Classifier', 'Rule Classifier')]"/>
		<channel enabled="1" inWidgetCaption="Logistic Regression" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Naive Bayes" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="CN2" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Table')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI447\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1196689968.171\nsS'filename'\np18\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsS'time'\np26\nF1196689758.171\nsbasS'recentFiles'\np27\n(lp28\ns.&quot;, 'CN2 Rules Viewer': &quot;(dp1\nS'Sort'\np2\nI0\nsS'DistBar'\np3\nI1\nsS'Dist'\np4\nI1\nsS'widgetHeight'\np5\nNsS'RuleQ'\np6\nI1\nsS'widgetYPosition'\np7\nNsS'widgetShown'\np8\nNsS'Rule'\np9\nI1\nsS'RuleLen'\np10\nI1\nsS'widgetWidth'\np11\nNsS'Coverage'\np12\nI1\nsS'Commit'\np13\nI1\nsS'widgetXPosition'\np14\nNsS'Class'\np15\nI1\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nNsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nNsS'widgetShown'\np10\nNsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nNsS'widgetXPosition'\np13\nNs.&quot;, 'Logistic Regression': &quot;(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nNsS'addCrit'\np12\nI10\nsS'numAttr'\np13\nI10\nsS'univariate'\np14\nI0\nsS'removeCrit'\np15\nI10\nsS'zeroPoint'\np16\nI0\ns.&quot;, 'Nomogram (2)': &quot;(dp1\nS'sort_type'\np2\nI0\nsS'widgetShown'\np3\nNsS'histogram_size'\np4\nI10\nsS'verticalSpacingContinuous'\np5\nI100\nsS'probability'\np6\nI0\nsS'yAxis'\np7\nI0\nsS'widgetHeight'\np8\nNsS'widgetXPosition'\np9\nNsS'widgetYPosition'\np10\nNsS'confidence_check'\np11\nI0\nsS'histogram'\np12\nI00\nsS'contType'\np13\nI0\nsS'verticalSpacing'\np14\nI60\nsS'widgetWidth'\np15\nNsS'localContexts'\np16\n(lp17\nsS'localContextsVersion'\np18\n(I100\nI0\ntp19\nsS'confidence_percent'\np20\nI95\nsS'alignType'\np21\nI0\ns.&quot;, 'CN2': &quot;(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nNsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nNsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nNsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nNsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nNs.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Nomogram': &quot;(dp1\nS'sort_type'\np2\nI0\nsS'widgetShown'\np3\nNsS'histogram_size'\np4\nI10\nsS'verticalSpacingContinuous'\np5\nI100\nsS'probability'\np6\nI0\nsS'yAxis'\np7\nI0\nsS'widgetHeight'\np8\nNsS'widgetXPosition'\np9\nNsS'widgetYPosition'\np10\nNsS'confidence_check'\np11\nI0\nsS'histogram'\np12\nI00\nsS'contType'\np13\nI0\nsS'verticalSpacing'\np14\nI60\nsS'widgetWidth'\np15\nNsS'localContexts'\np16\n(lp17\nsS'localContextsVersion'\np18\n(I100\nI0\ntp19\nsS'confidence_percent'\np20\nI95\nsS'alignType'\np21\nI0\ns.&quot;}"/>
</schema>
