(dp1
S'CN2 Rules Viewer'
p2
S"(dp1\nS'show_Rule'\np2\nI01\nsS'widgetHeight'\np3\nI600\nsS'widgetXPosition'\np4\nI293\nsS'widgetYPosition'\np5\nI139\nsS'show_Predicted_class'\np6\nI01\nsS'widgetShown'\np7\nI0\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01%\\x00\\x00\\x00\\x8b\\x00\\x00\\x04D\\x00\\x00\\x02\\xf8\\x00\\x00\\x01%\\x00\\x00\\x00\\xa1\\x00\\x00\\x04D\\x00\\x00\\x02\\xf8\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'show_Rule_length'\np10\nI01\nsS'widgetWidth'\np11\nI800\nsS'show_Rule_quality'\np12\nI01\nsS'show_Distribution'\np13\nI01\nsS'show_Coverage'\np14\nI01\ns."
p3
sS'Test Learners'
p4
S"(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI611\nsS'widgetXPosition'\np12\nI164\nsS'widgetYPosition'\np13\nI134\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI20\nsS'widgetWidth'\np17\nI1061\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1296835033.732522\nsS'attributes'\np30\n(dp31\nS'astigmatic'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'tear_rate'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'prescription'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'lenses'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'astigmatic'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'tear_rate'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'age'\np56\ng33\n(S'Variable_Type'\n(I2\nttRp57\nsS'prescription'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'lenses'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nssg23\n(dp62\nsg43\n(lp63\ng45\nasg29\nF1296817328.130877\nsbasS'savedWidgetGeometry'\np64\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xa4\\x00\\x00\\x00\\x86\\x00\\x00\\x04\\xc8\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\xa4\\x00\\x00\\x00\\x9c\\x00\\x00\\x04\\xc8\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np65\nsS'nFolds'\np66\nI10\nsS'applyOnAnyChange'\np67\nI01\ns."
p5
sS'CN2'
p6
S"(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI600\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI139\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI256\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'savedWidgetGeometry'\np17\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x025\\x00\\x00\\x00\\x8b\\x00\\x00\\x034\\x00\\x00\\x02\\xf8\\x00\\x00\\x025\\x00\\x00\\x00\\xa1\\x00\\x00\\x034\\x00\\x00\\x02\\xf8\\x00\\x00\\x00\\x00\\x00\\x00'\np18\nsS'widgetXPosition'\np19\nI565\ns."
p7
sS'File'
p8
S"(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1296835032.0179679\nsS'filename'\np20\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDC'\np24\nS''\nsS'symbolDK'\np25\nS''\nsS'filename'\np26\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np27\nsS'time'\np28\nF1296821470.8814311\nsba(iOWContexts\nContext\np29\n(dp30\nS'symbolDK'\np31\nS''\nsS'symbolDC'\np32\nS''\nsS'time'\np33\nF1296817325.391125\nsS'filename'\np34\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np35\nsba(iOWContexts\nContext\np36\n(dp37\nS'symbolDC'\np38\nS''\nsS'symbolDK'\np39\nS''\nsS'filename'\np40\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np41\nsS'time'\np42\nF1296817325.391125\nsba(iOWContexts\nContext\np43\n(dp44\ng31\nS''\nsg32\nS''\nsg33\nF1273755036.0459321\nsg34\nS''\nsba(iOWContexts\nContext\np45\n(dp46\ng38\nS''\nsg39\nS''\nsg40\nS''\nsg42\nF1273755036.0459321\nsba(iOWContexts\nContext\np47\n(dp48\nS'symbolDC'\np49\nS''\nsS'symbolDK'\np50\nS''\nsS'filename'\np51\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np52\nsS'time'\np53\nF1273483403.8679171\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDK'\np56\nS''\nsS'symbolDC'\np57\nS''\nsS'time'\np58\nF1273483403.8679171\nsS'filename'\np59\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np60\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDK'\np63\nS''\nsS'symbolDC'\np64\nS''\nsS'time'\np65\nF1196689968.171\nsS'filename'\np66\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np67\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDC'\np70\nS''\nsS'symbolDK'\np71\nS''\nsS'filename'\np72\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np73\nsS'time'\np74\nF1196689968.171\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDC'\np77\nS''\nsS'symbolDK'\np78\nS''\nsS'filename'\np79\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np80\nsS'time'\np81\nF1196689758.171\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDK'\np84\nS''\nsS'symbolDC'\np85\nS''\nsS'time'\np86\nF1196689758.171\nsS'filename'\np87\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np88\nsbasS'recentFiles'\np89\n(lp90\ng21\nag41\nas."
p9
s.