<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="340" yPos="260"/>
		<widget caption="Rank" widgetName="OWRank" xPos="440" yPos="120"/>
		<widget caption="Discretize" widgetName="OWDiscretize" xPos="550" yPos="120"/>
		<widget caption="Continuize" widgetName="OWContinuize" xPos="680" yPos="120"/>
		<widget caption="Purge Domain" widgetName="OWPurgeDomain" xPos="630" yPos="260"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="440" yPos="390"/>
		<widget caption="Impute" widgetName="OWImpute" xPos="560" yPos="390"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="690" yPos="390"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Rank" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Discretize" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Continuize" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Purge Domain" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Impute" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Discretize': &quot;(dp1\nS'widgetHeight'\np2\nI615\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI275\nsS'showRug'\np5\nI0\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI283\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI1\nsS'autoApply'\np13\nI01\nsS'localContexts'\np14\n(lp15\nsS'widgetXPosition'\np16\nI158\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nI548\nsS'widgetXPosition'\np4\nI25\nsS'widgetWidth'\np5\nI248\nsS'widgetYPosition'\np6\nI32\ns.&quot;, 'Select Data': &quot;(dp1\nS'widgetHeight'\np2\nI557\nsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nI192\nsS'widgetShown'\np5\nI0\nsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nI640\nsS'purgeAttributes'\np8\nI01\nsS'widgetXPosition'\np9\nI150\ns.&quot;, 'Rank': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'computeGainRatio'\np3\nI01\nsS'nSelected'\np4\nI5\nsS'widgetHeight'\np5\nI545\nsS'widgetXPosition'\np6\nI50\nsS'widgetYPosition'\np7\nI64\nsS'computeReliefF'\np8\nI00\nsS'selectMethod'\np9\nI2\nsS'reliefN'\np10\nI20\nsS'computeInfoGain'\np11\nI01\nsS'widgetWidth'\np12\nI640\nsS'reliefK'\np13\nI10\nsS'nIntervals'\np14\nI4\nsS'computeGini'\np15\nI01\nsS'autoApply'\np16\nI00\nsS'nDecimals'\np17\nI3\nsS'sortBy'\np18\nI3\ns.&quot;, 'Purge Domain': &quot;(dp1\nS'autoSend'\np2\nI1\nsS'removeValues'\np3\nI1\nsS'sortValues'\np4\nI01\nsS'sortClasses'\np5\nI01\nsS'removeClasses'\np6\nI1\nsS'removeClassAttribute'\np7\nI1\nsS'removeAttributes'\np8\nI1\ns.&quot;, 'Continuize': &quot;(dp1\nS'autosend'\np2\nI1\nsS'widgetHeight'\np3\nI594\nsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nI193\nsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nI0\nsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nI202\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nI535\ns.&quot;, 'Impute': &quot;(dp1\nS'autosend'\np2\nI1\nsS'defaultMethod'\np3\nI0\nsS'imputeClass'\np4\nI0\nsS'widgetXPosition'\np5\nI736\nsS'widgetYPosition'\np6\nI89\nsS'selectedAttr'\np7\nI0\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI435\nsS'widgetHeight'\np10\nI524\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'noCopy'\np15\n(lp16\nS'orderedDomain'\np17\nasS'encodedDomain'\np18\n(dp19\nS'support=none'\np20\nI2\nsS'spore shape'\np21\nI2\nsS'group'\np22\ncorange\nStringList\np23\n(tRp24\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np25\nI2\nsS'spore volume'\np26\nI2\nsS'branching=lateral'\np27\nI2\nsS'stalk diameter'\np28\nI2\nsS'branching=non-lateral'\np29\nI2\nsS'support=crampon'\np30\nI2\nsS'sorocarp habit=clustered'\np31\nI2\nsS'sori diameter'\np32\nI2\nsS'sorocarp habit=gregarious'\np33\nI2\nssS'values'\np34\n(dp35\nS'methods'\np36\n((dI-2\ntp37\nssS'time'\np38\nF1166517730.1559999\nsbag13\nag13\nag13\na(iOWContexts\nContext\np39\n(dp40\nS'values'\np41\n(dp42\nS'methods'\np43\n((dI-2\ntp44\nssS'time'\np45\nF1166224138.9059999\nsS'noCopy'\np46\n(lp47\nS'orderedDomain'\np48\nasS'encodedDomain'\np49\n(dp50\nS'support=none'\np51\nI2\nsS'sorocarp habit=gregarious'\np52\nI2\nsS'group'\np53\ng23\n(tRp54\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np55\nI2\nsS'spore volume'\np56\nI2\nsS'branching=lateral'\np57\nI2\nsS'stalk diameter'\np58\nI2\nsS'branching=non-lateral'\np59\nI2\nsS'support=crampon'\np60\nI2\nsS'sorocarp habit=clustered'\np61\nI2\nsS'stalk height'\np62\nI2\nsS'sori diameter'\np63\nI2\nsS'spore shape'\np64\nI2\nssba(iOWContexts\nContext\np65\n(dp66\nS'values'\np67\n(dp68\nS'methods'\np69\n((dI-2\ntp70\nssS'time'\np71\nF1166224138.9059999\nsS'noCopy'\np72\n(lp73\nS'orderedDomain'\np74\nasS'encodedDomain'\np75\n(dp76\nS'support=none'\np77\nI2\nsS'spore shape'\np78\nI2\nsS'group'\np79\ng23\n(tRp80\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np81\nI2\nsS'spore volume'\np82\nI2\nsS'branching=lateral'\np83\nI2\nsS'stalk diameter'\np84\nI2\nsS'branching=non-lateral'\np85\nI2\nsS'support=crampon'\np86\nI2\nsS'sorocarp habit=clustered'\np87\nI2\nsS'stalk height'\np88\nI2\nsS'sori diameter'\np89\nI2\nsS'sorocarp habit=gregarious'\np90\nI2\nssba(iOWContexts\nContext\np91\n(dp92\nS'noCopy'\np93\n(lp94\nS'orderedDomain'\np95\nasS'encodedDomain'\np96\n(dp97\nS'support=none'\np98\nI2\nsS'spore shape'\np99\nI2\nsS'group'\np100\ng80\nsS'support=disk'\np101\nI2\nsS'spore volume'\np102\nI2\nsS'branching=lateral'\np103\nI2\nsS'stalk diameter'\np104\nI2\nsS'branching=non-lateral'\np105\nI2\nsS'support=crampon'\np106\nI2\nsS'sorocarp habit=clustered'\np107\nI2\nsS'stalk height'\np108\nI2\nsS'sori diameter'\np109\nI2\nsS'sorocarp habit=gregarious'\np110\nI2\nssS'values'\np111\n(dp112\ng69\n((dI-2\ntp113\nssS'time'\np114\nF1166224138.9059999\nsba(iOWContexts\nContext\np115\n(dp116\nS'noCopy'\np117\n(lp118\nS'orderedDomain'\np119\nasS'encodedDomain'\np120\n(dp121\nS'support=none'\np122\nI2\nsS'sorocarp habit=gregarious'\np123\nI2\nsS'group'\np124\ng23\n(tRp125\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np126\nI2\nsS'spore volume'\np127\nI2\nsS'branching=lateral'\np128\nI2\nsS'stalk diameter'\np129\nI2\nsS'branching=non-lateral'\np130\nI2\nsS'support=crampon'\np131\nI2\nsS'sorocarp habit=clustered'\np132\nI2\nsS'stalk height'\np133\nI2\nsS'sori diameter'\np134\nI2\nsS'spore shape'\np135\nI2\nssS'values'\np136\n(dp137\nS'methods'\np138\n((dI-2\ntp139\nssS'time'\np140\nF1166224138.9059999\nsba(iOWContexts\nContext\np141\n(dp142\nS'noCopy'\np143\n(lp144\nS'orderedDomain'\np145\nasS'encodedDomain'\np146\n(dp147\nS'support=none'\np148\nI2\nsS'spore shape'\np149\nI2\nsS'group'\np150\ng24\nsS'support=disk'\np151\nI2\nsS'spore volume'\np152\nI2\nsS'branching=lateral'\np153\nI2\nsS'stalk diameter'\np154\nI2\nsS'branching=non-lateral'\np155\nI2\nsS'support=crampon'\np156\nI2\nsS'sorocarp habit=clustered'\np157\nI2\nsS'stalk height'\np158\nI2\nsS'sori diameter'\np159\nI2\nsS'sorocarp habit=gregarious'\np160\nI2\nssS'values'\np161\n(dp162\ng36\n((dI-2\ntp163\nssS'time'\np164\nF1166224138.9059999\nsba(iOWContexts\nContext\np165\n(dp166\nS'values'\np167\n(dp168\nS'methods'\np169\n((dI-2\ntp170\nssS'time'\np171\nF1166224138.9059999\nsS'noCopy'\np172\n(lp173\nS'orderedDomain'\np174\nasS'encodedDomain'\np175\n(dp176\nS'support=none'\np177\nI2\nsS'sorocarp habit=gregarious'\np178\nI2\nsS'group'\np179\ng23\n(tRp180\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np181\nI2\nsS'spore volume'\np182\nI2\nsS'branching=lateral'\np183\nI2\nsS'stalk diameter'\np184\nI2\nsS'branching=non-lateral'\np185\nI2\nsS'support=crampon'\np186\nI2\nsS'sorocarp habit=clustered'\np187\nI2\nsS'stalk height'\np188\nI2\nsS'sori diameter'\np189\nI2\nsS'spore shape'\np190\nI2\nssba(iOWContexts\nContext\np191\n(dp192\nS'values'\np193\n(dp194\nS'methods'\np195\n((dI-2\ntp196\nssS'time'\np197\nF1166224138.9059999\nsS'noCopy'\np198\n(lp199\nS'orderedDomain'\np200\nasS'encodedDomain'\np201\n(dp202\nS'support=none'\np203\nI2\nsS'spore shape'\np204\nI2\nsS'group'\np205\ng23\n(tRp206\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np207\nI2\nsS'spore volume'\np208\nI2\nsS'branching=lateral'\np209\nI2\nsS'stalk diameter'\np210\nI2\nsS'branching=non-lateral'\np211\nI2\nsS'support=crampon'\np212\nI2\nsS'sorocarp habit=clustered'\np213\nI2\nsS'stalk height'\np214\nI2\nsS'sori diameter'\np215\nI2\nsS'sorocarp habit=gregarious'\np216\nI2\nssba(iOWContexts\nContext\np217\n(dp218\nS'values'\np219\n(dp220\nS'methods'\np221\n((dI-2\ntp222\nssS'time'\np223\nF1166224138.9059999\nsS'noCopy'\np224\n(lp225\nS'orderedDomain'\np226\nasS'encodedDomain'\np227\n(dp228\nS'support=none'\np229\nI2\nsS'sorocarp habit=gregarious'\np230\nI2\nsS'group'\np231\ng23\n(tRp232\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np233\nI2\nsS'spore volume'\np234\nI2\nsS'branching=lateral'\np235\nI2\nsS'stalk diameter'\np236\nI2\nsS'branching=non-lateral'\np237\nI2\nsS'support=crampon'\np238\nI2\nsS'sorocarp habit=clustered'\np239\nI2\nsS'stalk height'\np240\nI2\nsS'sori diameter'\np241\nI2\nsS'spore shape'\np242\nI2\nssbag39\nag65\nag91\nag115\nag141\nag165\nag191\nag217\nag39\nag65\nag91\nag115\nag141\nag165\nag191\nag217\nag39\nag65\nag91\nag115\nag141\nag165\nag191\nag217\na(iOWContexts\nContext\np243\n(dp244\ng41\n(dp245\nS'methods'\np246\n((dI-2\ntp247\nssg45\nF1166223980.921\nsg46\n(lp248\ng48\nasg49\n(dp249\nS'support=none'\np250\nI2\nsS'spore volume'\np251\nI2\nsS'macrocyst=yes'\np252\nI2\nsS'stalk diameter'\np253\nI2\nsS'branching=non-lateral'\np254\nI2\nsS'sori diameter'\np255\nI2\nsS'sorocarp habit=gregarious'\np256\nI2\nsS'slug migr'\np257\nI2\nsS'group'\np258\ng23\n(tRp259\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np260\nI2\nsS'tip shape=club'\np261\nI2\nsS'sorocarp habit=clustered'\np262\nI2\nsS'aggr streaming'\np263\nI2\nsS'tip shape=pointed'\np264\nI2\nsS'cellular stalk=yes'\np265\nI2\nsS'branching=lateral'\np266\nI2\nsS'support=crampon'\np267\nI2\nsS'stalk height'\np268\nI2\nsS'spore shape'\np269\nI2\nsS'phototropism'\np270\nI2\nsS'support=disk'\np271\nI2\nsS'tip shape=thread'\np272\nI2\nsS'cell diameter'\np273\nI2\nsS'microcyst=yes'\np274\nI2\nsS'tip shape=blunt'\np275\nI2\nssba(iOWContexts\nContext\np276\n(dp277\ng67\n(dp278\nS'methods'\np279\n((dI-2\ntp280\nssg71\nF1166223980.921\nsg72\n(lp281\ng74\nasg75\n(dp282\nS'support=none'\np283\nI2\nsS'spore volume'\np284\nI2\nsS'macrocyst=yes'\np285\nI2\nsS'stalk diameter'\np286\nI2\nsS'branching=non-lateral'\np287\nI2\nsS'sori diameter'\np288\nI2\nsS'sorocarp habit=gregarious'\np289\nI2\nsS'slug migr'\np290\nI2\nsS'group'\np291\ng23\n(tRp292\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np293\nI2\nsS'tip shape=club'\np294\nI2\nsS'sorocarp habit=clustered'\np295\nI2\nsS'aggr streaming'\np296\nI2\nsS'tip shape=pointed'\np297\nI2\nsS'cellular stalk=yes'\np298\nI2\nsS'branching=lateral'\np299\nI2\nsS'support=crampon'\np300\nI2\nsS'stalk height'\np301\nI2\nsS'spore shape'\np302\nI2\nsS'phototropism'\np303\nI2\nsS'support=disk'\np304\nI2\nsS'tip shape=thread'\np305\nI2\nsS'cell diameter'\np306\nI2\nsS'microcyst=yes'\np307\nI2\nsS'tip shape=blunt'\np308\nI2\nssba(iOWContexts\nContext\np309\n(dp310\ng93\n(lp311\ng95\nasg96\n(dp312\nS'support=none'\np313\nI2\nsS'spore volume'\np314\nI2\nsS'macrocyst=yes'\np315\nI2\nsS'stalk diameter'\np316\nI2\nsS'branching=non-lateral'\np317\nI2\nsS'sori diameter'\np318\nI2\nsS'slug migr'\np319\nI2\nsS'sorocarp habit=gregarious'\np320\nI2\nsS'group'\np321\ng23\n(tRp322\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np323\nI2\nsS'tip shape=club'\np324\nI2\nsS'sorocarp habit=clustered'\np325\nI2\nsS'aggr streaming'\np326\nI2\nsS'tip shape=pointed'\np327\nI2\nsS'cellular stalk=yes'\np328\nI2\nsS'branching=lateral'\np329\nI2\nsS'support=crampon'\np330\nI2\nsS'stalk height'\np331\nI2\nsS'spore shape'\np332\nI2\nsS'phototropism'\np333\nI2\nsS'support=disk'\np334\nI2\nsS'tip shape=thread'\np335\nI2\nsS'cell diameter'\np336\nI2\nsS'microcyst=yes'\np337\nI2\nsS'tip shape=blunt'\np338\nI2\nssg111\n(dp339\nS'methods'\np340\n((dI-2\ntp341\nssg114\nF1166223980.921\nsba(iOWContexts\nContext\np342\n(dp343\ng117\n(lp344\ng119\nasg120\n(dp345\nS'support=none'\np346\nI2\nsS'spore volume'\np347\nI2\nsS'macrocyst=yes'\np348\nI2\nsS'stalk diameter'\np349\nI2\nsS'branching=non-lateral'\np350\nI2\nsS'sori diameter'\np351\nI2\nsS'slug migr'\np352\nI2\nsS'sorocarp habit=gregarious'\np353\nI2\nsS'group'\np354\ng23\n(tRp355\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np356\nI2\nsS'tip shape=club'\np357\nI2\nsS'sorocarp habit=clustered'\np358\nI2\nsS'aggr streaming'\np359\nI2\nsS'tip shape=pointed'\np360\nI2\nsS'cellular stalk=yes'\np361\nI2\nsS'branching=lateral'\np362\nI2\nsS'support=crampon'\np363\nI2\nsS'stalk height'\np364\nI2\nsS'spore shape'\np365\nI2\nsS'phototropism'\np366\nI2\nsS'support=disk'\np367\nI2\nsS'tip shape=thread'\np368\nI2\nsS'cell diameter'\np369\nI2\nsS'microcyst=yes'\np370\nI2\nsS'tip shape=blunt'\np371\nI2\nssg136\n(dp372\nS'methods'\np373\n((dI-2\ntp374\nssg140\nF1166223980.921\nsba(iOWContexts\nContext\np375\n(dp376\ng143\n(lp377\ng145\nasg146\n(dp378\nS'support=none'\np379\nI2\nsS'spore volume'\np380\nI2\nsS'macrocyst=yes'\np381\nI2\nsS'stalk diameter'\np382\nI2\nsS'branching=non-lateral'\np383\nI2\nsS'sori diameter'\np384\nI2\nsS'slug migr'\np385\nI2\nsS'sorocarp habit=gregarious'\np386\nI2\nsS'group'\np387\ng23\n(tRp388\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np389\nI2\nsS'tip shape=club'\np390\nI2\nsS'sorocarp habit=clustered'\np391\nI2\nsS'aggr streaming'\np392\nI2\nsS'tip shape=pointed'\np393\nI2\nsS'cellular stalk=yes'\np394\nI2\nsS'branching=lateral'\np395\nI2\nsS'support=crampon'\np396\nI2\nsS'stalk height'\np397\nI2\nsS'spore shape'\np398\nI2\nsS'phototropism'\np399\nI2\nsS'support=disk'\np400\nI2\nsS'tip shape=thread'\np401\nI2\nsS'cell diameter'\np402\nI2\nsS'microcyst=yes'\np403\nI2\nsS'tip shape=blunt'\np404\nI2\nssg161\n(dp405\nS'methods'\np406\n((dI-2\ntp407\nssg164\nF1166223980.921\nsba(iOWContexts\nContext\np408\n(dp409\ng167\n(dp410\nS'methods'\np411\n((dI-2\ntp412\nssg171\nF1166223980.921\nsg172\n(lp413\ng174\nasg175\n(dp414\nS'support=none'\np415\nI2\nsS'spore volume'\np416\nI2\nsS'macrocyst=yes'\np417\nI2\nsS'stalk diameter'\np418\nI2\nsS'branching=non-lateral'\np419\nI2\nsS'sori diameter'\np420\nI2\nsS'sorocarp habit=gregarious'\np421\nI2\nsS'slug migr'\np422\nI2\nsS'group'\np423\ng23\n(tRp424\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np425\nI2\nsS'tip shape=club'\np426\nI2\nsS'sorocarp habit=clustered'\np427\nI2\nsS'aggr streaming'\np428\nI2\nsS'tip shape=pointed'\np429\nI2\nsS'cellular stalk=yes'\np430\nI2\nsS'branching=lateral'\np431\nI2\nsS'support=crampon'\np432\nI2\nsS'stalk height'\np433\nI2\nsS'spore shape'\np434\nI2\nsS'phototropism'\np435\nI2\nsS'support=disk'\np436\nI2\nsS'tip shape=thread'\np437\nI2\nsS'cell diameter'\np438\nI2\nsS'microcyst=yes'\np439\nI2\nsS'tip shape=blunt'\np440\nI2\nssba(iOWContexts\nContext\np441\n(dp442\ng193\n(dp443\nS'methods'\np444\n((dI-2\ntp445\nssg197\nF1166223980.921\nsg198\n(lp446\ng200\nasg201\n(dp447\nS'support=none'\np448\nI2\nsS'spore volume'\np449\nI2\nsS'macrocyst=yes'\np450\nI2\nsS'stalk diameter'\np451\nI2\nsS'branching=non-lateral'\np452\nI2\nsS'sori diameter'\np453\nI2\nsS'sorocarp habit=gregarious'\np454\nI2\nsS'slug migr'\np455\nI2\nsS'group'\np456\ng23\n(tRp457\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np458\nI2\nsS'tip shape=club'\np459\nI2\nsS'sorocarp habit=clustered'\np460\nI2\nsS'aggr streaming'\np461\nI2\nsS'tip shape=pointed'\np462\nI2\nsS'cellular stalk=yes'\np463\nI2\nsS'branching=lateral'\np464\nI2\nsS'support=crampon'\np465\nI2\nsS'stalk height'\np466\nI2\nsS'spore shape'\np467\nI2\nsS'phototropism'\np468\nI2\nsS'support=disk'\np469\nI2\nsS'tip shape=thread'\np470\nI2\nsS'cell diameter'\np471\nI2\nsS'microcyst=yes'\np472\nI2\nsS'tip shape=blunt'\np473\nI2\nssba(iOWContexts\nContext\np474\n(dp475\ng219\n(dp476\nS'methods'\np477\n((dI-2\ntp478\nssg223\nF1166223980.921\nsg224\n(lp479\ng226\nasg227\n(dp480\nS'support=none'\np481\nI2\nsS'spore volume'\np482\nI2\nsS'macrocyst=yes'\np483\nI2\nsS'stalk diameter'\np484\nI2\nsS'branching=non-lateral'\np485\nI2\nsS'sori diameter'\np486\nI2\nsS'sorocarp habit=gregarious'\np487\nI2\nsS'slug migr'\np488\nI2\nsS'group'\np489\ng23\n(tRp490\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np491\nI2\nsS'tip shape=club'\np492\nI2\nsS'sorocarp habit=clustered'\np493\nI2\nsS'aggr streaming'\np494\nI2\nsS'tip shape=pointed'\np495\nI2\nsS'cellular stalk=yes'\np496\nI2\nsS'branching=lateral'\np497\nI2\nsS'support=crampon'\np498\nI2\nsS'stalk height'\np499\nI2\nsS'spore shape'\np500\nI2\nsS'phototropism'\np501\nI2\nsS'support=disk'\np502\nI2\nsS'tip shape=thread'\np503\nI2\nsS'cell diameter'\np504\nI2\nsS'microcyst=yes'\np505\nI2\nsS'tip shape=blunt'\np506\nI2\nssbag243\nag276\nag309\nag342\nag375\nag408\nas.&quot;, 'Data Table': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI480\nsS'widgetXPosition'\np4\nI316\nsS'widgetWidth'\np5\nI640\nsS'widgetYPosition'\np6\nI239\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI134\nsS'widgetXPosition'\np3\nI14\nsS'widgetYPosition'\np4\nI115\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI318\nsS'recentFiles'\np7\n(lp8\nS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/zoo.tab'\np9\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_one_missing-noclass.tab'\np10\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np11\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/titanic.tab'\np12\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/wine.tab'\np13\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/monks-1.tab'\np14\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/one_unknown_class.tab'\np15\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np16\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np17\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses_two_class.tab'\np18\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses.tab'\np19\nas.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI513\nsS'widgetXPosition'\np3\nI10\nsS'widgetYPosition'\np4\nI5\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'noCopy'\np11\n(lp12\nS'orderedDomain'\np13\nasS'encodedDomain'\np14\n(dp15\nS'lugboot'\np16\nI1\nsS'maint'\np17\nI1\nsS'persons'\np18\nI1\nsS'safety'\np19\nI1\nsS'doors'\np20\nI1\nsS'y'\nI1\nsS'buying'\np21\nI1\nssS'values'\np22\n(dp23\nS'selectedMeta'\np24\n(lp25\nsS'metaAttributes'\np26\n(lp27\nsS'selectedChosen'\np28\n(lp29\nsS'chosenAttributes'\np30\n(lp31\n(S'buying'\nI1\ntp32\na(S'maint'\nI1\ntp33\na(S'doors'\nI1\ntp34\na(S'persons'\nI1\ntp35\na(S'lugboot'\nI1\ntp36\na(S'safety'\nI1\ntp37\nasS'classAttribute'\np38\n(lp39\n(S'y'\nI1\ntp40\nasS'selectedClass'\np41\n(lp42\nssS'time'\np43\nF1162216750.484\nsba(iOWContexts\nContext\np44\n(dp45\nS'values'\np46\n(dp47\nS'selectedMeta'\np48\n(lp49\nsS'metaAttributes'\np50\n(lp51\nsS'selectedChosen'\np52\n(lp53\nsS'chosenAttributes'\np54\n(lp55\n(S'capshape'\nI1\ntp56\na(S'capsurf'\nI1\ntp57\na(S'capcol'\nI1\ntp58\na(S'bruises'\nI1\ntp59\na(S'odor'\nI1\ntp60\na(S'gillattach'\nI1\ntp61\na(S'gillspace'\nI1\ntp62\na(S'gillsize'\nI1\ntp63\na(S'gillcol'\nI1\ntp64\na(S'stalkshape'\nI1\ntp65\na(S'ssurfar'\nI1\ntp66\na(S'ssurfbr'\nI1\ntp67\na(S'scolar'\nI1\ntp68\na(S'scolbr'\nI1\ntp69\na(S'veilcol'\nI1\ntp70\na(S'ringnumber'\nI1\ntp71\na(S'ringtype'\nI1\ntp72\na(S'sporeprint'\nI1\ntp73\na(S'population'\nI1\ntp74\nasS'classAttribute'\np75\n(lp76\n(S'habitat'\nI1\ntp77\nasS'selectedClass'\np78\n(lp79\nssS'time'\np80\nF1162202203.312\nsS'noCopy'\np81\n(lp82\nS'orderedDomain'\np83\nasS'encodedDomain'\np84\n(dp85\nS'ssurfar'\np86\nI1\nsS'population'\np87\nI1\nsS'edible'\np88\nI1\nsS'habitat'\np89\nI1\nsS'veilcol'\np90\nI1\nsS'ssurfbr'\np91\nI1\nsS'bruises'\np92\nI1\nsS'capsurf'\np93\nI1\nsS'gillcol'\np94\nI1\nsS'scolar'\np95\nI1\nsS'gillattach'\np96\nI1\nsS'sporeprint'\np97\nI1\nsS'ringtype'\np98\nI1\nsS'ringnumber'\np99\nI1\nsS'capshape'\np100\nI1\nsS'scolbr'\np101\nI1\nsS'gillsize'\np102\nI1\nsS'capcol'\np103\nI1\nsS'odor'\np104\nI1\nsS'stalkshape'\np105\nI1\nsS'gillspace'\np106\nI1\nssba(iOWContexts\nContext\np107\n(dp108\nS'noCopy'\np109\n(lp110\nS'orderedDomain'\np111\nasS'encodedDomain'\np112\n(dp113\nS'DYN_SHEX'\np114\nI2\nsS'lt-fr-do-R1'\np115\nI2\nsS'DYN_WFL'\np116\nI2\nsS'DYN_SHAB'\np117\nI2\nsS'lt-fr-do-R2'\np118\nI2\nsS'DIAG2'\np119\nI1\nsS'DYN_ELFL'\np120\nI2\nsS'ltf-fr-do-R2'\np121\nI2\nsS'DYN_ELEX'\np122\nI2\nsS'ltf-fr-do-R1'\np123\nI2\nsS'cf-fr-do-R2'\np124\nI2\nsS'cf-fr-do-R1'\np125\nI2\nsS'ls-fr-do-V_TASK'\np126\nI2\nsS'ls-fr-do-N_COL2'\np127\nI2\nsS'mf-fr-do-F_MAX1'\np128\nI2\nsS'DYN_WEX'\np129\nI2\nsS'DYN_SHFL'\np130\nI2\nsS'lt-fr-do-DEV_MAX1'\np131\nI2\nsS'lt-fr-do-DEV_MAX2'\np132\nI2\nsS'ltf-fr-do-DEV_MAX1'\np133\nI2\nsS'ltf-fr-do-DEV_MAX2'\np134\nI2\nsS'cf-fr-do-DEV_MAX1'\np135\nI2\nsS'cf-fr-do-DEV_MAX2'\np136\nI2\nsS'ls-fr-do-R'\np137\nI2\nsS'DYN_GRIP'\np138\nI2\nsS'PERSON'\np139\nI2\nsS'NHPT'\np140\nI2\nssS'values'\np141\n(dp142\nS'selectedMeta'\np143\n(lp144\nsS'metaAttributes'\np145\n(lp146\n(S'PERSON'\nI2\ntp147\nasS'selectedChosen'\np148\n(lp149\nsS'chosenAttributes'\np150\n(lp151\n(S'DYN_SHFL'\nI2\ntp152\na(S'DYN_SHEX'\nI2\ntp153\na(S'DYN_SHAB'\nI2\ntp154\na(S'DYN_ELFL'\nI2\ntp155\na(S'DYN_ELEX'\nI2\ntp156\na(S'DYN_WFL'\nI2\ntp157\na(S'DYN_WEX'\nI2\ntp158\na(S'DYN_GRIP'\nI2\ntp159\na(S'NHPT'\nI2\ntp160\na(S'DYN_SHFL'\nI2\ntp161\na(S'DYN_SHEX'\nI2\ntp162\na(S'DYN_SHAB'\nI2\ntp163\na(S'DYN_ELFL'\nI2\ntp164\na(S'DYN_ELEX'\nI2\ntp165\na(S'DYN_WFL'\nI2\ntp166\na(S'DYN_WEX'\nI2\ntp167\na(S'DYN_GRIP'\nI2\ntp168\na(S'NHPT'\nI2\ntp169\na(S'cf-fr-do-DEV_MAX1'\nI2\ntp170\na(S'cf-fr-do-R1'\nI2\ntp171\na(S'cf-fr-do-DEV_MAX2'\nI2\ntp172\na(S'cf-fr-do-R2'\nI2\ntp173\na(S'lt-fr-do-DEV_MAX1'\nI2\ntp174\na(S'lt-fr-do-R1'\nI2\ntp175\na(S'lt-fr-do-DEV_MAX2'\nI2\ntp176\na(S'lt-fr-do-R2'\nI2\ntp177\na(S'ltf-fr-do-DEV_MAX1'\nI2\ntp178\na(S'ltf-fr-do-R1'\nI2\ntp179\na(S'ltf-fr-do-DEV_MAX2'\nI2\ntp180\na(S'ltf-fr-do-R2'\nI2\ntp181\na(S'ls-fr-do-N_COL2'\nI2\ntp182\na(S'ls-fr-do-V_TASK'\nI2\ntp183\na(S'ls-fr-do-R'\nI2\ntp184\na(S'mf-fr-do-F_MAX1'\nI2\ntp185\nasS'classAttribute'\np186\n(lp187\nsS'selectedClass'\np188\n(lp189\nssS'time'\np190\nF1148639562.7030001\nsba(iOWContexts\nContext\np191\n(dp192\ng109\n(lp193\ng111\nasg112\n(dp194\nS'JEBSEN_N'\np195\nI2\nsS'JEBSEN_D'\np196\nI2\nsS'JEBSEN_SK'\np197\nI2\nssg141\n(dp198\ng143\n(lp199\nsg145\n(lp200\nsg148\n(lp201\nsg150\n(lp202\n(S'JEBSEN_N'\nI2\ntp203\na(S'JEBSEN_D'\nI2\ntp204\na(S'JEBSEN_SK'\nI2\ntp205\nasg186\n(lp206\nsg188\n(lp207\nssg190\nF1148638881.187\nsba(iOWContexts\nContext\np208\n(dp209\nS'noCopy'\np210\n(lp211\nS'orderedDomain'\np212\nasS'encodedDomain'\np213\n(dp214\nS'DNA.PLOI'\np215\nI1\nsS'MEN1'\np216\nI1\nsS'BEZG1'\np217\nI1\nsS'INVAZIJA'\np218\nI1\nsS'KAT.D'\np219\nI2\nsS'GRAD1'\np220\nI1\nsS'KAT.L'\np221\nI2\nsS'STAROST'\np222\nI2\nsS'TKL'\np223\nI1\nsS'HR1'\np224\nI1\nsS'PREGL.BE'\np225\nI2\nsS'PROGRES'\np226\nI1\nsS'UPAR'\np227\nI2\nsS'VEL.S'\np228\nI1\nsS'STEVILO'\np229\nI2\nsS'PAI2CUT'\np230\nI1\nsS'PAI_2'\np231\nI2\nsS'PAI_1'\np232\nI2\nsS'INV1'\np233\nI1\nsS'TIPTU1'\np234\nI1\nsS'UPA3'\np235\nI1\nsS'UPA'\np236\nI2\nsS'VELIKOST'\np237\nI2\nsS'GRADUS'\np238\nI1\nsS'VRSTA_KT'\np239\nI1\nsS'PAI1.14'\np240\nI1\nsS'FAZAS'\np241\nI2\nsS'ZDRAVLJE'\np242\nI1\nsS'VEL1'\np243\nI1\nssS'values'\np244\n(dp245\nS'selectedMeta'\np246\n(lp247\nsS'metaAttributes'\np248\n(lp249\nsS'selectedChosen'\np250\n(lp251\nsS'chosenAttributes'\np252\n(lp253\n(S'TKL'\nI1\ntp254\na(S'VEL.S'\nI1\ntp255\na(S'GRADUS'\nI1\ntp256\na(S'INVAZIJA'\nI1\ntp257\na(S'DNA.PLOI'\nI1\ntp258\na(S'ZDRAVLJE'\nI1\ntp259\na(S'VRSTA_KT'\nI1\ntp260\na(S'MEN1'\nI1\ntp261\na(S'VEL1'\nI1\ntp262\na(S'TIPTU1'\nI1\ntp263\na(S'GRAD1'\nI1\ntp264\na(S'INV1'\nI1\ntp265\na(S'BEZG1'\nI1\ntp266\na(S'HR1'\nI1\ntp267\na(S'PAI2CUT'\nI1\ntp268\na(S'PAI1.14'\nI1\ntp269\na(S'UPA3'\nI1\ntp270\nasS'classAttribute'\np271\n(lp272\n(S'PROGRES'\nI1\ntp273\nasS'selectedClass'\np274\n(lp275\nssS'time'\np276\nF1141050155.5\nsba(iOWContexts\nContext\np277\n(dp278\nS'values'\np279\n(dp280\nS'selectedMeta'\np281\n(lp282\nsS'metaAttributes'\np283\n(lp284\nsS'selectedChosen'\np285\n(lp286\nsS'chosenAttributes'\np287\n(lp288\n(S'A3'\nI2\ntp289\na(S'A4'\nI2\ntp290\na(S'A5'\nI2\ntp291\na(S'A6'\nI2\ntp292\na(S'A1'\nI2\ntp293\na(S'A2'\nI2\ntp294\na(S'A7'\nI2\ntp295\na(S'A8'\nI2\ntp296\na(S'A11'\nI2\ntp297\na(S'A12'\nI2\ntp298\na(S'A13'\nI2\ntp299\nasS'classAttribute'\np300\n(lp301\n(S'Wine'\nI1\ntp302\nasS'selectedClass'\np303\n(lp304\nssS'time'\np305\nF1140701390.8280001\nsS'noCopy'\np306\n(lp307\nS'orderedDomain'\np308\nasS'encodedDomain'\np309\n(dp310\nS'A11'\np311\nI2\nsS'A10'\np312\nI2\nsS'A13'\np313\nI2\nsS'A12'\np314\nI2\nsS'A1'\np315\nI2\nsS'A3'\np316\nI2\nsS'A2'\np317\nI2\nsS'A5'\np318\nI2\nsS'A4'\np319\nI2\nsS'A7'\np320\nI2\nsS'A6'\np321\nI2\nsS'A9'\np322\nI2\nsS'A8'\np323\nI2\nsS'Wine'\np324\nI1\nssba(iOWContexts\nContext\np325\n(dp326\nS'orderedDomain'\np327\n(lp328\n(S'hair'\nI1\ntp329\na(S'feathers'\nI1\ntp330\na(S'eggs'\nI1\ntp331\na(S'milk'\nI1\ntp332\na(S'airborne'\nI1\ntp333\na(S'aquatic'\nI1\ntp334\na(S'predator'\nI1\ntp335\na(S'toothed'\nI1\ntp336\na(S'backbone'\nI1\ntp337\na(S'breathes'\nI1\ntp338\na(S'venomous'\nI1\ntp339\na(S'fins'\nI1\ntp340\na(S'legs'\nI1\ntp341\na(S'tail'\nI1\ntp342\na(S'domestic'\nI1\ntp343\na(S'catsize'\nI1\ntp344\na(S'type'\nI1\ntp345\nasS'time'\np346\nF1137501960.921\nsS'values'\np347\n(dp348\nS'selectedMeta'\np349\n(lp350\nsS'metaAttributes'\np351\n(lp352\n(S'domestic'\nI1\ntp353\na(S'catsize'\nI1\ntp354\nasS'selectedChosen'\np355\n(lp356\nsS'chosenAttributes'\np357\n(lp358\n(S'hair'\nI1\ntp359\na(S'feathers'\nI1\ntp360\na(S'eggs'\nI1\ntp361\na(S'milk'\nI1\ntp362\na(S'airborne'\nI1\ntp363\na(S'aquatic'\nI1\ntp364\na(S'predator'\nI1\ntp365\na(S'toothed'\nI1\ntp366\na(S'backbone'\nI1\ntp367\na(S'breathes'\nI1\ntp368\na(S'venomous'\nI1\ntp369\na(S'fins'\nI1\ntp370\na(S'legs'\nI1\ntp371\na(S'tail'\nI1\ntp372\nasS'classAttribute'\np373\n(lp374\n(S'type'\nI1\ntp375\nasS'selectedClass'\np376\n(lp377\nssS'encodedDomain'\np378\n(dp379\nS'aquatic'\np380\nI1\nsS'eggs'\np381\nI1\nsS'domestic'\np382\nI1\nsS'fins'\np383\nI1\nsS'backbone'\np384\nI1\nsS'feathers'\np385\nI1\nsS'predator'\np386\nI1\nsS'airborne'\np387\nI1\nsS'hair'\np388\nI1\nsS'toothed'\np389\nI1\nsS'tail'\np390\nI1\nsS'breathes'\np391\nI1\nsS'catsize'\np392\nI1\nsS'venomous'\np393\nI1\nsS'legs'\np394\nI1\nsS'type'\np395\nI1\nsS'milk'\np396\nI1\nssbas.&quot;}"/>
</schema>
