<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="10" yPos="150"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="120" yPos="150"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="139" yPos="31"/>
		<widget caption="Discretize" widgetName="OWDiscretize" xPos="290" yPos="90"/>
		<widget caption="Continuize" widgetName="OWContinuize" xPos="293" yPos="208"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="132" yPos="252"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Discretize" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Continuize" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Discretize': &quot;(dp1\nS'widgetHeight'\np2\nI615\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI175\nsS'showRug'\np5\nI0\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI283\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI1\nsS'autoApply'\np13\nI01\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'widgetXPosition'\np18\nI495\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'GroupText'\np2\nS'0.1,0.25,0.5'\np3\nsS'Repeat'\np4\nI0\nsS'RandomSeed'\np5\nI1\nsS'CVFolds'\np6\nI10\nsS'pGroups'\np7\n(lp8\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np9\nI548\nsS'Folds'\np10\nI1\nsS'SelectType'\np11\nI0\nsS'widgetYPosition'\np12\nI29\nsS'LOO'\np13\nI1\nsS'nCases'\np14\nI25\nsS'UseSpecificSeed'\np15\nI0\nsS'nGroups'\np16\nI3\nsS'GroupSeed'\np17\nI1\nsS'widgetWidth'\np18\nI248\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'CVFoldsInternal'\np21\nI10\nsS'useCases'\np22\nI0\nsS'widgetXPosition'\np23\nI22\nsS'selPercentage'\np24\nI30\ns.&quot;, 'Select Data': &quot;(dp1\nS'widgetHeight'\np2\nI557\nsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nI116\nsS'widgetShown'\np5\nI0\nsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nI640\nsS'purgeAttributes'\np8\nI01\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nI88\ns.&quot;, 'Continuize': &quot;(dp1\nS'autosend'\np2\nI1\nsS'widgetHeight'\np3\nI594\nsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nI116\nsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nI0\nsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nI202\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\nsS'widgetXPosition'\np15\nI88\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;}"/>
</schema>
