<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="10" yPos="150"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="160" yPos="40"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="160" yPos="140"/>
		<widget caption="Discretize" widgetName="OWDiscretize" xPos="320" yPos="80"/>
		<widget caption="Continuize" widgetName="OWContinuize" xPos="320" yPos="180"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="160" yPos="230"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Discretize" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Continuize" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Discretize': &quot;(dp1\nS'widgetHeight'\np2\nI714\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI0\nsS'showRug'\np5\nI01\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI995\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI01\nsS'autoApply'\np13\nI01\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'widgetXPosition'\np18\nI0\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Select Data': &quot;(dp1\nS'widgetHeight'\np2\nI661\nsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nI156\nsS'widgetShown'\np5\nI0\nsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nI512\nsS'purgeAttributes'\np8\nI01\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nI36\ns.&quot;, 'Continuize': &quot;(dp1\nS'autosend'\np2\nI1\nsS'widgetHeight'\np3\nI594\nsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nI116\nsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nI0\nsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nI202\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\nsS'widgetXPosition'\np15\nI88\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI447\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1196689968.171\nsS'filename'\np18\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsS'time'\np26\nF1196689758.171\nsbasS'recentFiles'\np27\n(lp28\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'values'\np13\n(dp14\nS'selectedMeta'\np15\n(lp16\nsS'metaAttributes'\np17\n(lp18\nsS'selectedChosen'\np19\n(lp20\nsS'chosenAttributes'\np21\n(lp22\n(S'A5'\nI2\ntp23\na(S'A10'\nI2\ntp24\na(S'A11'\nI2\ntp25\nasS'classAttribute'\np26\n(lp27\n(S'A12'\nI2\ntp28\nasS'selectedClass'\np29\n(lp30\nssS'attributes'\np31\n(dp32\nS'A11'\np33\nI2\nsS'A10'\np34\nI2\nsS'A13'\np35\nI2\nsS'A12'\np36\nI2\nsS'A1'\np37\nI2\nsS'A3'\np38\nI2\nsS'A2'\np39\nI2\nsS'A5'\np40\nI2\nsS'A4'\np41\nI2\nsS'A7'\np42\nI2\nsS'A6'\np43\nI2\nsS'A9'\np44\nI2\nsS'A8'\np45\nI2\nsS'Wine'\np46\nI1\nssS'metas'\np47\n(dp48\nsS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasS'time'\np52\nF1201701100.5929999\nsba(iOWContexts\nContext\np53\n(dp54\ng13\n(dp55\nS'selectedMeta'\np56\n(lp57\nsS'metaAttributes'\np58\n(lp59\nsS'selectedChosen'\np60\n(lp61\nsS'chosenAttributes'\np62\n(lp63\nsS'classAttribute'\np64\n(lp65\nsS'selectedClass'\np66\n(lp67\nssg31\n(dp68\nS'petal length'\np69\nI2\nsS'petal width'\np70\nI2\nsS'sepal width'\np71\nI2\nsS'sepal length'\np72\nI2\nsS'iris'\np73\nI1\nssg47\n(dp74\nS'name'\np75\nI6\nssg49\n(lp76\ng51\nasg52\nF1201701100.5929999\nsbag53\nag53\nag53\na(iOWContexts\nContext\np77\n(dp78\nS'values'\np79\n(dp80\nS'selectedMeta'\np81\n(lp82\nsS'metaAttributes'\np83\n(lp84\nsS'selectedChosen'\np85\n(lp86\nsS'chosenAttributes'\np87\n(lp88\nsS'classAttribute'\np89\n(lp90\nsS'selectedClass'\np91\n(lp92\nssS'attributes'\np93\n(dp94\nS'petal length'\np95\nI2\nsS'petal width'\np96\nI2\nsS'sepal width'\np97\nI2\nsS'sepal length'\np98\nI2\nsS'iris'\np99\nI1\nssS'metas'\np100\n(dp101\nS'name'\np102\nI6\nssS'noCopy'\np103\n(lp104\nS'orderedDomain'\np105\nasS'time'\np106\nF1201701100.5929999\nsbag77\nag77\nag77\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\na(iOWContexts\nContext\np107\n(dp108\nS'values'\np109\n(dp110\nS'selectedMeta'\np111\n(lp112\nsS'metaAttributes'\np113\n(lp114\nsS'selectedChosen'\np115\n(lp116\nsS'chosenAttributes'\np117\n(lp118\nsS'classAttribute'\np119\n(lp120\nsS'selectedClass'\np121\n(lp122\nssS'attributes'\np123\n(dp124\nS'petal length'\np125\nI2\nsS'petal width'\np126\nI2\nsS'sepal width'\np127\nI2\nsS'sepal length'\np128\nI2\nsS'iris'\np129\nI1\nssS'metas'\np130\n(dp131\nS'name'\np132\nI6\nssS'noCopy'\np133\n(lp134\nS'orderedDomain'\np135\nasS'time'\np136\nF1201701100.5929999\nsbag107\nag107\nag107\na(iOWContexts\nContext\np137\n(dp138\nS'values'\np139\n(dp140\nS'selectedMeta'\np141\n(lp142\nsS'metaAttributes'\np143\n(lp144\nsS'selectedChosen'\np145\n(lp146\nsS'chosenAttributes'\np147\n(lp148\nsS'classAttribute'\np149\n(lp150\nsS'selectedClass'\np151\n(lp152\nssS'attributes'\np153\n(dp154\nS'petal length'\np155\nI2\nsS'petal width'\np156\nI2\nsS'sepal width'\np157\nI2\nsS'sepal length'\np158\nI2\nsS'iris'\np159\nI1\nssS'metas'\np160\n(dp161\nS'name'\np162\nI6\nssS'noCopy'\np163\n(lp164\nS'orderedDomain'\np165\nasS'time'\np166\nF1201701100.5929999\nsbag137\nag137\nag137\nag107\nag107\nag107\nag107\nag137\nag137\nag137\nag137\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\nag107\nas.&quot;}"/>
</schema>
