(dp1
S'Discretize'
p2
S"(dp1\nS'widgetHeight'\np2\nI856\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI22\nsS'showRug'\np5\nI01\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI357\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI01\nsS'autoApply'\np13\nI01\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'widgetXPosition'\np18\nI831\ns."
p3
sS'Data Sampler'
p4
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'metas'\np26\n(dp27\nsS'values'\np28\n(dp29\nS'nCases'\np30\n(I25\nI-2\ntp31\nsS'selPercentage'\np32\n(I100\nI-2\ntp33\nssS'time'\np34\nF1274798233.7041099\nsS'attributes'\np35\n(dp36\nS'petal length'\np37\ncorange\n__pickleLoaderNamedConstants\np38\n(S'Variable_Type'\n(I2\nttRp39\nsS'petal width'\np40\ng38\n(S'Variable_Type'\n(I2\nttRp41\nsS'sepal width'\np42\ng38\n(S'Variable_Type'\n(I2\nttRp43\nsS'sepal length'\np44\ng38\n(S'Variable_Type'\n(I2\nttRp45\nsS'iris'\np46\ng38\n(S'Variable_Type'\n(I1\nttRp47\nssS'noCopy'\np48\n(lp49\nS'orderedDomain'\np50\nasbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns."
p5
sS'Example Distance'
p6
S"(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI174\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns."
p7
sS'Attribute Statistics (2)'
p8
S"(dp1\nS'sorting'\np2\nI0\nsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nI343\nsS'widgetYPosition'\np5\nI150\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nNsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns."
p9
sS'Continuize'
p10
S"(dp1\nS'autosend'\np2\nI0\nsS'widgetHeight'\np3\nNsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nNsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nNsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nNsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'classes'\np17\ncorange\n__pickleLoaderExampleTable\np18\n(corange\nExampleTable\np19\ncorange\n__pickleLoaderDomain\np20\n(corange\nDomain\np21\ncorange\nVarList\np22\n(tRp23\ncorange\n__pickleLoaderVariable\np24\n(corange\nFloatVariable\np25\n(dp26\nS'stepValue'\np27\nF-1\nsS'defaultMetaId'\np28\nI0\nsS'randomGenerator'\np29\nNsS'ordered'\np30\nI1\nsS'name'\np31\nS'sepal length'\np32\nsS'sourceVariable'\np33\nNsS'getValueFrom'\np34\nNsS'distributed'\np35\nI0\nsS'scientificFormat'\np36\nI0\nsS'numberOfDecimals'\np37\nI1\nsS'adjustDecimals'\np38\nI1\nsS'varType'\np39\nI2\nsS'endValue'\np40\nF0\nsS'startValue'\np41\nF-1\nstRp42\nag24\n(g25\n(dp43\ng27\nF-1\nsg28\nI0\nsg29\nNsg30\nI1\nsg31\nS'sepal width'\np44\nsg33\nNsg34\nNsg35\nI0\nsg36\nI0\nsg37\nI1\nsg38\nI1\nsg39\nI2\nsg40\nF0\nsg41\nF-1\nstRp45\nag24\n(g25\n(dp46\ng27\nF-1\nsg28\nI0\nsg29\nNsg30\nI1\nsg31\nS'petal length'\np47\nsg33\nNsg34\nNsg35\nI0\nsg36\nI0\nsg37\nI1\nsg38\nI1\nsg39\nI2\nsg40\nF0\nsg41\nF-1\nstRp48\nag24\n(g25\n(dp49\ng27\nF-1\nsg28\nI0\nsg29\nNsg30\nI1\nsg31\nS'petal width'\np50\nsg33\nNsg34\nNsg35\nI0\nsg36\nI0\nsg37\nI1\nsg38\nI1\nsg39\nI2\nsg40\nF0\nsg41\nF-1\nstRp51\na(dbcorange\n__pickleLoaderEnumVariable\np52\n(corange\nEnumVariable\np53\n(dp54\ng28\nI0\nsg29\nNsg30\nI0\nsg31\nS'iris'\np55\nsS'baseValue'\np56\nI-1\nsS'values'\np57\ncorange\nStringList\np58\n(tRp59\nS'Iris-setosa'\naS'Iris-versicolor'\naS'Iris-virginica'\na(dbsg34\nNsg35\nI0\nsg39\nI1\nsg33\nNsS'attributes'\np60\n(dp61\nstRp62\n(d(dtRp63\n(dbS'\\x0f\\x00\\x00\\x00\\x00\\xcd\\xcc\\x9c@\\x00ffF@\\x00\\x00\\x00\\xc0?\\x00\\xcd\\xcc\\xcc=@\\x00\\x00\\x00\\x00\\x00\\x0b\\x00\\x00\\x00\\x00\\x9a\\x99\\x99@\\x00\\x9a\\x99Y@\\x0033\\xf3?\\x00\\xcd\\xccL>@\\x00\\x00\\x00\\x00\\x00\\x1a\\x00\\x00\\x00\\x00ff\\x96@\\x00\\xcd\\xccL@\\x00\\xcd\\xcc\\xcc?\\x00\\xcd\\xccL>@\\x00\\x00\\x00\\x00\\x00\\x1f\\x00\\x00\\x00\\x00\\x00\\x00\\xa0@\\x00\\x00\\x00`@\\x00\\xcd\\xcc\\xcc?\\x00\\x9a\\x99\\x19?@\\x00\\x00\\x00\\x00\\x00-\\x00\\x00\\x00\\x00\\x00\\x00\\xa0@\\x0033S@\\x0033\\xb3?\\x00\\xcd\\xccL>@\\x00\\x00\\x00\\x00\\x003\\x00\\x00\\x00\\x00\\xcd\\xcc\\xbc@\\x00\\x00\\x00@@\\x00ff\\x86@\\x00\\x00\\x00\\xc0?@\\x01\\x00\\x00\\x00\\x00?\\x00\\x00\\x00\\x00\\x9a\\x99\\xb9@\\x00\\xcd\\xcc,@\\x0033\\x83@\\x00\\x00\\x00\\x80?@\\x01\\x00\\x00\\x00\\x00E\\x00\\x00\\x00\\x00\\x9a\\x99\\xd9@\\x00333@\\x00\\x9a\\x99\\x99@\\x0033\\xb3?@\\x01\\x00\\x00\\x00\\x00N\\x00\\x00\\x00\\x00\\x9a\\x99\\xb9@\\x00ff&@\\x00\\x00\\x00\\x80@\\x00\\x9a\\x99\\x99?@\\x01\\x00\\x00\\x00\\x00^\\x00\\x00\\x00\\x00\\x00\\x00\\xa0@\\x0033\\x13@\\x0033S@\\x00\\x00\\x00\\x80?@\\x01\\x00\\x00\\x00\\x00_\\x00\\x00\\x00\\x00ff\\xc6@\\x00\\x9a\\x999@\\x00\\x9a\\x99\\x89@\\x00ff\\xa6?@\\x01\\x00\\x00\\x00\\x00c\\x00\\x00\\x00\\x00\\x9a\\x99\\xb9@\\x00\\xcd\\xcc,@\\x0033\\xa3@\\x0033\\xf3?@\\x02\\x00\\x00\\x00\\x00g\\x00\\x00\\x00\\x00ff\\xc6@\\x00333@\\x00\\x9a\\x99\\x99@\\x00ff\\xe6?@\\x02\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\xcd\\xcc\\xcc@\\x00333@\\x0033\\xb3@\\x00ff\\x06@@\\x02\\x00\\x00\\x00\\x00\\x82\\x00\\x00\\x00\\x00\\xcd\\xcc\\xdc@\\x00ffF@\\x0033\\xa3@\\x0033\\x13@@\\x02\\x00\\x00\\x00\\x00\\x8f\\x00\\x00\\x00'\nNtRp64\n(dp65\nS'domain'\np66\ng63\nsg29\nNsg31\nS'iris'\np67\nsbsg57\n(dp68\nS'targetValue'\np69\nI0\nssS'time'\np70\nF1274798544.0877061\nsba(iOWContexts\nContext\np71\n(dp72\nS'classes'\np73\ng18\n(g19\ng20\n(g21\ng22\n(tRp74\ng42\nag45\nag48\nag51\na(dbg62\n(d(dtRp75\n(dbS'\\x0f\\x00\\x00\\x00\\x00\\xcd\\xcc\\x9c@\\x00ffF@\\x00\\x00\\x00\\xc0?\\x00\\xcd\\xcc\\xcc=@\\x00\\x00\\x00\\x00\\x00\\x0b\\x00\\x00\\x00\\x00\\x9a\\x99\\x99@\\x00\\x9a\\x99Y@\\x0033\\xf3?\\x00\\xcd\\xccL>@\\x00\\x00\\x00\\x00\\x00\\x1a\\x00\\x00\\x00\\x00ff\\x96@\\x00\\xcd\\xccL@\\x00\\xcd\\xcc\\xcc?\\x00\\xcd\\xccL>@\\x00\\x00\\x00\\x00\\x00\\x1f\\x00\\x00\\x00\\x00\\x00\\x00\\xa0@\\x00\\x00\\x00`@\\x00\\xcd\\xcc\\xcc?\\x00\\x9a\\x99\\x19?@\\x00\\x00\\x00\\x00\\x00-\\x00\\x00\\x00\\x00\\x00\\x00\\xa0@\\x0033S@\\x0033\\xb3?\\x00\\xcd\\xccL>@\\x00\\x00\\x00\\x00\\x003\\x00\\x00\\x00\\x00\\xcd\\xcc\\xbc@\\x00\\x00\\x00@@\\x00ff\\x86@\\x00\\x00\\x00\\xc0?@\\x01\\x00\\x00\\x00\\x00?\\x00\\x00\\x00\\x00\\x9a\\x99\\xb9@\\x00\\xcd\\xcc,@\\x0033\\x83@\\x00\\x00\\x00\\x80?@\\x01\\x00\\x00\\x00\\x00E\\x00\\x00\\x00\\x00\\x9a\\x99\\xd9@\\x00333@\\x00\\x9a\\x99\\x99@\\x0033\\xb3?@\\x01\\x00\\x00\\x00\\x00N\\x00\\x00\\x00\\x00\\x9a\\x99\\xb9@\\x00ff&@\\x00\\x00\\x00\\x80@\\x00\\x9a\\x99\\x99?@\\x01\\x00\\x00\\x00\\x00^\\x00\\x00\\x00\\x00\\x00\\x00\\xa0@\\x0033\\x13@\\x0033S@\\x00\\x00\\x00\\x80?@\\x01\\x00\\x00\\x00\\x00_\\x00\\x00\\x00\\x00ff\\xc6@\\x00\\x9a\\x999@\\x00\\x9a\\x99\\x89@\\x00ff\\xa6?@\\x01\\x00\\x00\\x00\\x00c\\x00\\x00\\x00\\x00\\x9a\\x99\\xb9@\\x00\\xcd\\xcc,@\\x0033\\xa3@\\x0033\\xf3?@\\x02\\x00\\x00\\x00\\x00g\\x00\\x00\\x00\\x00ff\\xc6@\\x00333@\\x00\\x9a\\x99\\x99@\\x00ff\\xe6?@\\x02\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\xcd\\xcc\\xcc@\\x00333@\\x0033\\xb3@\\x00ff\\x06@@\\x02\\x00\\x00\\x00\\x00\\x82\\x00\\x00\\x00\\x00\\xcd\\xcc\\xdc@\\x00ffF@\\x0033\\xa3@\\x0033\\x13@@\\x02\\x00\\x00\\x00\\x00\\x8f\\x00\\x00\\x00'\nNtRp76\n(dp77\ng66\ng75\nsg29\nNsS'name'\np78\nS'iris'\np79\nsbsS'values'\np80\n(dp81\nS'targetValue'\np82\nI0\nssS'time'\np83\nF1274798245.46822\nsbasS'widgetXPosition'\np84\nNs."
p11
sS'Example Distance (2)'
p12
S"(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI174\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns."
p13
sS'File'
p14
S"(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1273763872.2556391\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np25\nsS'time'\np26\nF1273483403.8679171\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1273842711.154882\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1274786693.0193379\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/cont.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np46\nsS'time'\np47\nF1273759344.255486\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS''\nsS'time'\np53\nF1274786555.1249101\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDC'\np56\nS''\nsS'symbolDK'\np57\nS''\nsS'filename'\np58\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np59\nsS'time'\np60\nF1274365369.3379459\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDK'\np63\nS''\nsS'symbolDC'\np64\nS''\nsS'time'\np65\nF1273836059.7632401\nsS'filename'\np66\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np67\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDK'\np70\nS''\nsS'symbolDC'\np71\nS''\nsS'time'\np72\nF1273831984.923425\nsS'filename'\np73\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np74\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDK'\np77\nS''\nsS'symbolDC'\np78\nS''\nsS'time'\np79\nF1274364467.7309\nsS'filename'\np80\nS''\nsba(iOWContexts\nContext\np81\n(dp82\nS'symbolDC'\np83\nS''\nsS'symbolDK'\np84\nS''\nsS'filename'\np85\nS''\nsS'time'\np86\nF1274363029.8630769\nsba(iOWContexts\nContext\np87\n(dp88\ng83\nS''\nsg84\nS''\nsg85\nS''\nsg86\nF1274363002.971807\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDK'\np91\nS''\nsS'symbolDC'\np92\nS''\nsS'time'\np93\nF1274095739.5626481\nsS'filename'\np94\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np95\nsba(iOWContexts\nContext\np96\n(dp97\nS'symbolDC'\np98\nS''\nsS'symbolDK'\np99\nS''\nsS'filename'\np100\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np101\nsS'time'\np102\nF1274353980.862107\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDK'\np105\nS''\nsS'symbolDC'\np106\nS''\nsS'time'\np107\nF1274196335.577399\nsS'filename'\np108\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np109\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDC'\np112\nS''\nsS'symbolDK'\np113\nS''\nsS'filename'\np114\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np115\nsS'time'\np116\nF1273761808.4910359\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDK'\np119\nS''\nsS'symbolDC'\np120\nS''\nsS'time'\np121\nF1274103248.737484\nsS'filename'\np122\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np123\nsba(iOWContexts\nContext\np124\n(dp125\ng91\nS''\nsg92\nS''\nsg93\nF1274095643.0451469\nsg94\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np126\nsba(iOWContexts\nContext\np127\n(dp128\nS'symbolDK'\np129\nS''\nsS'symbolDC'\np130\nS''\nsS'time'\np131\nF1274098894.4688139\nsS'filename'\np132\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDK'\np136\nS''\nsS'symbolDC'\np137\nS''\nsS'time'\np138\nF1273838506.632822\nsS'filename'\np139\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np140\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDC'\np143\nS''\nsS'symbolDK'\np144\nS''\nsS'filename'\np145\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np146\nsS'time'\np147\nF1273840518.6345339\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1273755093.9877031\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\ng150\nS''\nsg151\nS''\nsg152\nF1273755036.0459321\nsg153\nS''\nsba(iOWContexts\nContext\np157\n(dp158\nS'symbolDK'\np159\nS''\nsS'symbolDC'\np160\nS''\nsS'time'\np161\nF1196689968.171\nsS'filename'\np162\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np163\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np169\nsS'time'\np170\nF1196689758.171\nsbasS'recentFiles'\np171\n(lp172\ng19\nag25\nag33\nag46\nag59\nag67\nag74\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np173\nag95\nag101\nag109\nag115\nag123\nag126\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np174\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np175\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np176\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np177\nas."
p15
sS'Attribute Distance (2)'
p16
S"(dp1\nS'classInteractions'\np2\nI0\nsS'widgetHeight'\np3\nI258\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI397\ns."
p17
sS'Select Attributes'
p18
S"(dp1\nS'widgetHeight'\np2\nI636\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI662\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'metas'\np13\n(dp14\nsS'values'\np15\n(dp16\nS'selectedMeta'\np17\n(lp18\nsS'metaAttributes'\np19\n(lp20\nsS'selectedChosen'\np21\n(lp22\nsS'chosenAttributes'\np23\n(lp24\nsS'classAttribute'\np25\n(lp26\nsS'selectedClass'\np27\n(lp28\nssS'time'\np29\nF1274797949.731869\nsS'attributes'\np30\n(dp31\nS'petal length'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'petal width'\np35\ng33\n(S'Variable_Type'\n(I2\nttRp36\nsS'sepal width'\np37\ng33\n(S'Variable_Type'\n(I2\nttRp38\nsS'sepal length'\np39\ng33\n(S'Variable_Type'\n(I2\nttRp40\nsS'iris'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasbag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nas."
p19
sS'Attribute Distance'
p20
S"(dp1\nS'classInteractions'\np2\nI0\nsS'widgetHeight'\np3\nI258\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI397\ns."
p21
sS'Attribute Statistics'
p22
S"(dp1\nS'sorting'\np2\nI0\nsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nI343\nsS'widgetYPosition'\np5\nI150\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nNsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns."
p23
s.