(dp1
S'Discretize'
p2
S"(dp1\nS'widgetHeight'\np2\nI615\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI275\nsS'showRug'\np5\nI0\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI283\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI1\nsS'autoApply'\np13\nI01\nsS'localContexts'\np14\n(lp15\nsS'widgetXPosition'\np16\nI158\ns."
p3
sS'Data Sampler'
p4
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nI548\nsS'widgetXPosition'\np4\nI25\nsS'widgetWidth'\np5\nI248\nsS'widgetYPosition'\np6\nI32\ns."
p5
sS'Select Data'
p6
S"(dp1\nS'widgetHeight'\np2\nI557\nsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nI32\nsS'widgetShown'\np5\nI0\nsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nI640\nsS'purgeAttributes'\np8\nI01\nsS'widgetXPosition'\np9\nI25\ns."
p7
sS'Rank'
p8
S"(dp1\nS'widgetShown'\np2\nI1\nsS'computeGainRatio'\np3\nI01\nsS'nSelected'\np4\nI5\nsS'widgetHeight'\np5\nI545\nsS'widgetXPosition'\np6\nI75\nsS'widgetYPosition'\np7\nI96\nsS'computeReliefF'\np8\nI00\nsS'selectMethod'\np9\nI2\nsS'reliefN'\np10\nI20\nsS'computeInfoGain'\np11\nI01\nsS'widgetWidth'\np12\nI640\nsS'reliefK'\np13\nI10\nsS'nIntervals'\np14\nI4\nsS'computeGini'\np15\nI01\nsS'autoApply'\np16\nI00\nsS'nDecimals'\np17\nI3\nsS'sortBy'\np18\nI3\ns."
p9
sS'Purge Domain'
p10
S"(dp1\nS'autoSend'\np2\nI1\nsS'removeValues'\np3\nI1\nsS'sortValues'\np4\nI01\nsS'sortClasses'\np5\nI01\nsS'removeClasses'\np6\nI1\nsS'removeClassAttribute'\np7\nI1\nsS'removeAttributes'\np8\nI1\ns."
p11
sS'Continuize'
p12
S"(dp1\nS'autosend'\np2\nI1\nsS'widgetHeight'\np3\nI594\nsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nI193\nsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nI0\nsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nI202\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nI535\ns."
p13
sS'Impute'
p14
S"(dp1\nS'autosend'\np2\nI1\nsS'defaultMethod'\np3\nI0\nsS'imputeClass'\np4\nI0\nsS'widgetXPosition'\np5\nI736\nsS'widgetYPosition'\np6\nI89\nsS'selectedAttr'\np7\nI0\nsS'widgetShown'\np8\nI1\nsS'widgetWidth'\np9\nI435\nsS'widgetHeight'\np10\nI524\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'values'\np15\n(dp16\nS'methods'\np17\n((dI-2\ntp18\nssS'time'\np19\nF1166517730.1559999\nsS'noCopy'\np20\n(lp21\nS'orderedDomain'\np22\nasS'encodedDomain'\np23\n(dp24\nS'support=none'\np25\nI2\nsS'sorocarp habit=gregarious'\np26\nI2\nsS'group'\np27\ncorange\nStringList\np28\n(tRp29\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np30\nI2\nsS'spore volume'\np31\nI2\nsS'branching=lateral'\np32\nI2\nsS'stalk diameter'\np33\nI2\nsS'branching=non-lateral'\np34\nI2\nsS'support=crampon'\np35\nI2\nsS'sorocarp habit=clustered'\np36\nI2\nsS'sori diameter'\np37\nI2\nsS'spore shape'\np38\nI2\nssbag13\nag13\nag13\na(iOWContexts\nContext\np39\n(dp40\nS'noCopy'\np41\n(lp42\nS'orderedDomain'\np43\nasS'encodedDomain'\np44\n(dp45\nS'support=none'\np46\nI2\nsS'spore shape'\np47\nI2\nsS'group'\np48\ng28\n(tRp49\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np50\nI2\nsS'spore volume'\np51\nI2\nsS'branching=lateral'\np52\nI2\nsS'stalk diameter'\np53\nI2\nsS'branching=non-lateral'\np54\nI2\nsS'support=crampon'\np55\nI2\nsS'sorocarp habit=clustered'\np56\nI2\nsS'stalk height'\np57\nI2\nsS'sori diameter'\np58\nI2\nsS'sorocarp habit=gregarious'\np59\nI2\nssS'values'\np60\n(dp61\nS'methods'\np62\n((dI-2\ntp63\nssS'time'\np64\nF1166224138.9059999\nsba(iOWContexts\nContext\np65\n(dp66\nS'noCopy'\np67\n(lp68\nS'orderedDomain'\np69\nasS'encodedDomain'\np70\n(dp71\nS'support=none'\np72\nI2\nsS'sorocarp habit=gregarious'\np73\nI2\nsS'group'\np74\ng28\n(tRp75\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np76\nI2\nsS'spore volume'\np77\nI2\nsS'branching=lateral'\np78\nI2\nsS'stalk diameter'\np79\nI2\nsS'branching=non-lateral'\np80\nI2\nsS'support=crampon'\np81\nI2\nsS'sorocarp habit=clustered'\np82\nI2\nsS'stalk height'\np83\nI2\nsS'sori diameter'\np84\nI2\nsS'spore shape'\np85\nI2\nssS'values'\np86\n(dp87\nS'methods'\np88\n((dI-2\ntp89\nssS'time'\np90\nF1166224138.9059999\nsba(iOWContexts\nContext\np91\n(dp92\nS'values'\np93\n(dp94\ng88\n((dI-2\ntp95\nssS'time'\np96\nF1166224138.9059999\nsS'noCopy'\np97\n(lp98\nS'orderedDomain'\np99\nasS'encodedDomain'\np100\n(dp101\nS'support=none'\np102\nI2\nsS'sorocarp habit=gregarious'\np103\nI2\nsS'group'\np104\ng75\nsS'support=disk'\np105\nI2\nsS'spore volume'\np106\nI2\nsS'branching=lateral'\np107\nI2\nsS'stalk diameter'\np108\nI2\nsS'branching=non-lateral'\np109\nI2\nsS'support=crampon'\np110\nI2\nsS'sorocarp habit=clustered'\np111\nI2\nsS'stalk height'\np112\nI2\nsS'sori diameter'\np113\nI2\nsS'spore shape'\np114\nI2\nssba(iOWContexts\nContext\np115\n(dp116\nS'values'\np117\n(dp118\nS'methods'\np119\n((dI-2\ntp120\nssS'time'\np121\nF1166224138.9059999\nsS'noCopy'\np122\n(lp123\nS'orderedDomain'\np124\nasS'encodedDomain'\np125\n(dp126\nS'support=none'\np127\nI2\nsS'spore shape'\np128\nI2\nsS'group'\np129\ng28\n(tRp130\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np131\nI2\nsS'spore volume'\np132\nI2\nsS'branching=lateral'\np133\nI2\nsS'stalk diameter'\np134\nI2\nsS'branching=non-lateral'\np135\nI2\nsS'support=crampon'\np136\nI2\nsS'sorocarp habit=clustered'\np137\nI2\nsS'stalk height'\np138\nI2\nsS'sori diameter'\np139\nI2\nsS'sorocarp habit=gregarious'\np140\nI2\nssba(iOWContexts\nContext\np141\n(dp142\nS'values'\np143\n(dp144\ng17\n((dI-2\ntp145\nssS'time'\np146\nF1166224138.9059999\nsS'noCopy'\np147\n(lp148\nS'orderedDomain'\np149\nasS'encodedDomain'\np150\n(dp151\nS'support=none'\np152\nI2\nsS'sorocarp habit=gregarious'\np153\nI2\nsS'group'\np154\ng29\nsS'support=disk'\np155\nI2\nsS'spore volume'\np156\nI2\nsS'branching=lateral'\np157\nI2\nsS'stalk diameter'\np158\nI2\nsS'branching=non-lateral'\np159\nI2\nsS'support=crampon'\np160\nI2\nsS'sorocarp habit=clustered'\np161\nI2\nsS'stalk height'\np162\nI2\nsS'sori diameter'\np163\nI2\nsS'spore shape'\np164\nI2\nssba(iOWContexts\nContext\np165\n(dp166\nS'noCopy'\np167\n(lp168\nS'orderedDomain'\np169\nasS'encodedDomain'\np170\n(dp171\nS'support=none'\np172\nI2\nsS'spore shape'\np173\nI2\nsS'group'\np174\ng28\n(tRp175\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np176\nI2\nsS'spore volume'\np177\nI2\nsS'branching=lateral'\np178\nI2\nsS'stalk diameter'\np179\nI2\nsS'branching=non-lateral'\np180\nI2\nsS'support=crampon'\np181\nI2\nsS'sorocarp habit=clustered'\np182\nI2\nsS'stalk height'\np183\nI2\nsS'sori diameter'\np184\nI2\nsS'sorocarp habit=gregarious'\np185\nI2\nssS'values'\np186\n(dp187\nS'methods'\np188\n((dI-2\ntp189\nssS'time'\np190\nF1166224138.9059999\nsba(iOWContexts\nContext\np191\n(dp192\nS'noCopy'\np193\n(lp194\nS'orderedDomain'\np195\nasS'encodedDomain'\np196\n(dp197\nS'support=none'\np198\nI2\nsS'sorocarp habit=gregarious'\np199\nI2\nsS'group'\np200\ng28\n(tRp201\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np202\nI2\nsS'spore volume'\np203\nI2\nsS'branching=lateral'\np204\nI2\nsS'stalk diameter'\np205\nI2\nsS'branching=non-lateral'\np206\nI2\nsS'support=crampon'\np207\nI2\nsS'sorocarp habit=clustered'\np208\nI2\nsS'stalk height'\np209\nI2\nsS'sori diameter'\np210\nI2\nsS'spore shape'\np211\nI2\nssS'values'\np212\n(dp213\nS'methods'\np214\n((dI-2\ntp215\nssS'time'\np216\nF1166224138.9059999\nsba(iOWContexts\nContext\np217\n(dp218\nS'noCopy'\np219\n(lp220\nS'orderedDomain'\np221\nasS'encodedDomain'\np222\n(dp223\nS'support=none'\np224\nI2\nsS'spore shape'\np225\nI2\nsS'group'\np226\ng28\n(tRp227\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'support=disk'\np228\nI2\nsS'spore volume'\np229\nI2\nsS'branching=lateral'\np230\nI2\nsS'stalk diameter'\np231\nI2\nsS'branching=non-lateral'\np232\nI2\nsS'support=crampon'\np233\nI2\nsS'sorocarp habit=clustered'\np234\nI2\nsS'stalk height'\np235\nI2\nsS'sori diameter'\np236\nI2\nsS'sorocarp habit=gregarious'\np237\nI2\nssS'values'\np238\n(dp239\nS'methods'\np240\n((dI-2\ntp241\nssS'time'\np242\nF1166224138.9059999\nsbag39\nag65\nag91\nag115\nag141\nag165\nag191\nag217\nag39\nag65\nag91\nag115\nag141\nag165\nag191\nag217\nag39\nag65\nag91\nag115\nag141\nag165\nag191\nag217\na(iOWContexts\nContext\np243\n(dp244\ng41\n(lp245\ng43\nasg44\n(dp246\nS'support=none'\np247\nI2\nsS'spore volume'\np248\nI2\nsS'macrocyst=yes'\np249\nI2\nsS'stalk diameter'\np250\nI2\nsS'branching=non-lateral'\np251\nI2\nsS'sori diameter'\np252\nI2\nsS'slug migr'\np253\nI2\nsS'sorocarp habit=gregarious'\np254\nI2\nsS'group'\np255\ng28\n(tRp256\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np257\nI2\nsS'tip shape=club'\np258\nI2\nsS'sorocarp habit=clustered'\np259\nI2\nsS'aggr streaming'\np260\nI2\nsS'tip shape=pointed'\np261\nI2\nsS'cellular stalk=yes'\np262\nI2\nsS'branching=lateral'\np263\nI2\nsS'support=crampon'\np264\nI2\nsS'stalk height'\np265\nI2\nsS'spore shape'\np266\nI2\nsS'phototropism'\np267\nI2\nsS'support=disk'\np268\nI2\nsS'tip shape=thread'\np269\nI2\nsS'cell diameter'\np270\nI2\nsS'microcyst=yes'\np271\nI2\nsS'tip shape=blunt'\np272\nI2\nssg60\n(dp273\nS'methods'\np274\n((dI-2\ntp275\nssg64\nF1166223980.921\nsba(iOWContexts\nContext\np276\n(dp277\ng67\n(lp278\ng69\nasg70\n(dp279\nS'support=none'\np280\nI2\nsS'spore volume'\np281\nI2\nsS'macrocyst=yes'\np282\nI2\nsS'stalk diameter'\np283\nI2\nsS'branching=non-lateral'\np284\nI2\nsS'sori diameter'\np285\nI2\nsS'slug migr'\np286\nI2\nsS'sorocarp habit=gregarious'\np287\nI2\nsS'group'\np288\ng28\n(tRp289\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np290\nI2\nsS'tip shape=club'\np291\nI2\nsS'sorocarp habit=clustered'\np292\nI2\nsS'aggr streaming'\np293\nI2\nsS'tip shape=pointed'\np294\nI2\nsS'cellular stalk=yes'\np295\nI2\nsS'branching=lateral'\np296\nI2\nsS'support=crampon'\np297\nI2\nsS'stalk height'\np298\nI2\nsS'spore shape'\np299\nI2\nsS'phototropism'\np300\nI2\nsS'support=disk'\np301\nI2\nsS'tip shape=thread'\np302\nI2\nsS'cell diameter'\np303\nI2\nsS'microcyst=yes'\np304\nI2\nsS'tip shape=blunt'\np305\nI2\nssg86\n(dp306\nS'methods'\np307\n((dI-2\ntp308\nssg90\nF1166223980.921\nsba(iOWContexts\nContext\np309\n(dp310\ng93\n(dp311\nS'methods'\np312\n((dI-2\ntp313\nssg96\nF1166223980.921\nsg97\n(lp314\ng99\nasg100\n(dp315\nS'support=none'\np316\nI2\nsS'spore volume'\np317\nI2\nsS'macrocyst=yes'\np318\nI2\nsS'stalk diameter'\np319\nI2\nsS'branching=non-lateral'\np320\nI2\nsS'sori diameter'\np321\nI2\nsS'sorocarp habit=gregarious'\np322\nI2\nsS'slug migr'\np323\nI2\nsS'group'\np324\ng28\n(tRp325\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np326\nI2\nsS'tip shape=club'\np327\nI2\nsS'sorocarp habit=clustered'\np328\nI2\nsS'aggr streaming'\np329\nI2\nsS'tip shape=pointed'\np330\nI2\nsS'cellular stalk=yes'\np331\nI2\nsS'branching=lateral'\np332\nI2\nsS'support=crampon'\np333\nI2\nsS'stalk height'\np334\nI2\nsS'spore shape'\np335\nI2\nsS'phototropism'\np336\nI2\nsS'support=disk'\np337\nI2\nsS'tip shape=thread'\np338\nI2\nsS'cell diameter'\np339\nI2\nsS'microcyst=yes'\np340\nI2\nsS'tip shape=blunt'\np341\nI2\nssba(iOWContexts\nContext\np342\n(dp343\ng117\n(dp344\nS'methods'\np345\n((dI-2\ntp346\nssg121\nF1166223980.921\nsg122\n(lp347\ng124\nasg125\n(dp348\nS'support=none'\np349\nI2\nsS'spore volume'\np350\nI2\nsS'macrocyst=yes'\np351\nI2\nsS'stalk diameter'\np352\nI2\nsS'branching=non-lateral'\np353\nI2\nsS'sori diameter'\np354\nI2\nsS'sorocarp habit=gregarious'\np355\nI2\nsS'slug migr'\np356\nI2\nsS'group'\np357\ng28\n(tRp358\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np359\nI2\nsS'tip shape=club'\np360\nI2\nsS'sorocarp habit=clustered'\np361\nI2\nsS'aggr streaming'\np362\nI2\nsS'tip shape=pointed'\np363\nI2\nsS'cellular stalk=yes'\np364\nI2\nsS'branching=lateral'\np365\nI2\nsS'support=crampon'\np366\nI2\nsS'stalk height'\np367\nI2\nsS'spore shape'\np368\nI2\nsS'phototropism'\np369\nI2\nsS'support=disk'\np370\nI2\nsS'tip shape=thread'\np371\nI2\nsS'cell diameter'\np372\nI2\nsS'microcyst=yes'\np373\nI2\nsS'tip shape=blunt'\np374\nI2\nssba(iOWContexts\nContext\np375\n(dp376\ng143\n(dp377\nS'methods'\np378\n((dI-2\ntp379\nssg146\nF1166223980.921\nsg147\n(lp380\ng149\nasg150\n(dp381\nS'support=none'\np382\nI2\nsS'spore volume'\np383\nI2\nsS'macrocyst=yes'\np384\nI2\nsS'stalk diameter'\np385\nI2\nsS'branching=non-lateral'\np386\nI2\nsS'sori diameter'\np387\nI2\nsS'sorocarp habit=gregarious'\np388\nI2\nsS'slug migr'\np389\nI2\nsS'group'\np390\ng28\n(tRp391\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np392\nI2\nsS'tip shape=club'\np393\nI2\nsS'sorocarp habit=clustered'\np394\nI2\nsS'aggr streaming'\np395\nI2\nsS'tip shape=pointed'\np396\nI2\nsS'cellular stalk=yes'\np397\nI2\nsS'branching=lateral'\np398\nI2\nsS'support=crampon'\np399\nI2\nsS'stalk height'\np400\nI2\nsS'spore shape'\np401\nI2\nsS'phototropism'\np402\nI2\nsS'support=disk'\np403\nI2\nsS'tip shape=thread'\np404\nI2\nsS'cell diameter'\np405\nI2\nsS'microcyst=yes'\np406\nI2\nsS'tip shape=blunt'\np407\nI2\nssba(iOWContexts\nContext\np408\n(dp409\ng167\n(lp410\ng169\nasg170\n(dp411\nS'support=none'\np412\nI2\nsS'spore volume'\np413\nI2\nsS'macrocyst=yes'\np414\nI2\nsS'stalk diameter'\np415\nI2\nsS'branching=non-lateral'\np416\nI2\nsS'sori diameter'\np417\nI2\nsS'slug migr'\np418\nI2\nsS'sorocarp habit=gregarious'\np419\nI2\nsS'group'\np420\ng28\n(tRp421\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np422\nI2\nsS'tip shape=club'\np423\nI2\nsS'sorocarp habit=clustered'\np424\nI2\nsS'aggr streaming'\np425\nI2\nsS'tip shape=pointed'\np426\nI2\nsS'cellular stalk=yes'\np427\nI2\nsS'branching=lateral'\np428\nI2\nsS'support=crampon'\np429\nI2\nsS'stalk height'\np430\nI2\nsS'spore shape'\np431\nI2\nsS'phototropism'\np432\nI2\nsS'support=disk'\np433\nI2\nsS'tip shape=thread'\np434\nI2\nsS'cell diameter'\np435\nI2\nsS'microcyst=yes'\np436\nI2\nsS'tip shape=blunt'\np437\nI2\nssg186\n(dp438\nS'methods'\np439\n((dI-2\ntp440\nssg190\nF1166223980.921\nsba(iOWContexts\nContext\np441\n(dp442\ng193\n(lp443\ng195\nasg196\n(dp444\nS'support=none'\np445\nI2\nsS'spore volume'\np446\nI2\nsS'macrocyst=yes'\np447\nI2\nsS'stalk diameter'\np448\nI2\nsS'branching=non-lateral'\np449\nI2\nsS'sori diameter'\np450\nI2\nsS'slug migr'\np451\nI2\nsS'sorocarp habit=gregarious'\np452\nI2\nsS'group'\np453\ng28\n(tRp454\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np455\nI2\nsS'tip shape=club'\np456\nI2\nsS'sorocarp habit=clustered'\np457\nI2\nsS'aggr streaming'\np458\nI2\nsS'tip shape=pointed'\np459\nI2\nsS'cellular stalk=yes'\np460\nI2\nsS'branching=lateral'\np461\nI2\nsS'support=crampon'\np462\nI2\nsS'stalk height'\np463\nI2\nsS'spore shape'\np464\nI2\nsS'phototropism'\np465\nI2\nsS'support=disk'\np466\nI2\nsS'tip shape=thread'\np467\nI2\nsS'cell diameter'\np468\nI2\nsS'microcyst=yes'\np469\nI2\nsS'tip shape=blunt'\np470\nI2\nssg212\n(dp471\nS'methods'\np472\n((dI-2\ntp473\nssg216\nF1166223980.921\nsba(iOWContexts\nContext\np474\n(dp475\ng219\n(lp476\ng221\nasg222\n(dp477\nS'support=none'\np478\nI2\nsS'spore volume'\np479\nI2\nsS'macrocyst=yes'\np480\nI2\nsS'stalk diameter'\np481\nI2\nsS'branching=non-lateral'\np482\nI2\nsS'sori diameter'\np483\nI2\nsS'slug migr'\np484\nI2\nsS'sorocarp habit=gregarious'\np485\nI2\nsS'group'\np486\ng28\n(tRp487\nS'4'\naS'3'\naS'2'\naS'1'\na(dbsS'aggr size'\np488\nI2\nsS'tip shape=club'\np489\nI2\nsS'sorocarp habit=clustered'\np490\nI2\nsS'aggr streaming'\np491\nI2\nsS'tip shape=pointed'\np492\nI2\nsS'cellular stalk=yes'\np493\nI2\nsS'branching=lateral'\np494\nI2\nsS'support=crampon'\np495\nI2\nsS'stalk height'\np496\nI2\nsS'spore shape'\np497\nI2\nsS'phototropism'\np498\nI2\nsS'support=disk'\np499\nI2\nsS'tip shape=thread'\np500\nI2\nsS'cell diameter'\np501\nI2\nsS'microcyst=yes'\np502\nI2\nsS'tip shape=blunt'\np503\nI2\nssg238\n(dp504\nS'methods'\np505\n((dI-2\ntp506\nssg242\nF1166223980.921\nsbag243\nag276\nag309\nag342\nag375\nag408\nas."
p15
sS'Data Table'
p16
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nI480\nsS'widgetXPosition'\np4\nI25\nsS'widgetWidth'\np5\nI640\nsS'widgetYPosition'\np6\nI32\ns."
p17
sS'File'
p18
S"(dp1\nS'widgetHeight'\np2\nI134\nsS'widgetXPosition'\np3\nI14\nsS'widgetYPosition'\np4\nI115\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI318\nsS'recentFiles'\np7\n(lp8\nS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/zoo.tab'\np9\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_one_missing-noclass.tab'\np10\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np11\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/titanic.tab'\np12\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/wine.tab'\np13\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/monks-1.tab'\np14\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/one_unknown_class.tab'\np15\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np16\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np17\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses_two_class.tab'\np18\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses.tab'\np19\nas."
p19
sS'Select Attributes'
p20
S"(dp1\nS'widgetHeight'\np2\nI513\nsS'widgetXPosition'\np3\nI10\nsS'widgetYPosition'\np4\nI5\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'values'\np11\n(dp12\nS'selectedMeta'\np13\n(lp14\nsS'metaAttributes'\np15\n(lp16\nsS'selectedChosen'\np17\n(lp18\nsS'chosenAttributes'\np19\n(lp20\n(S'buying'\nI1\ntp21\na(S'maint'\nI1\ntp22\na(S'doors'\nI1\ntp23\na(S'persons'\nI1\ntp24\na(S'lugboot'\nI1\ntp25\na(S'safety'\nI1\ntp26\nasS'classAttribute'\np27\n(lp28\n(S'y'\nI1\ntp29\nasS'selectedClass'\np30\n(lp31\nssS'time'\np32\nF1162216750.484\nsS'noCopy'\np33\n(lp34\nS'orderedDomain'\np35\nasS'encodedDomain'\np36\n(dp37\nS'lugboot'\np38\nI1\nsS'maint'\np39\nI1\nsS'persons'\np40\nI1\nsS'safety'\np41\nI1\nsS'doors'\np42\nI1\nsS'y'\nI1\nsS'buying'\np43\nI1\nssba(iOWContexts\nContext\np44\n(dp45\nS'noCopy'\np46\n(lp47\nS'orderedDomain'\np48\nasS'encodedDomain'\np49\n(dp50\nS'ssurfar'\np51\nI1\nsS'gillspace'\np52\nI1\nsS'edible'\np53\nI1\nsS'habitat'\np54\nI1\nsS'veilcol'\np55\nI1\nsS'ssurfbr'\np56\nI1\nsS'bruises'\np57\nI1\nsS'capsurf'\np58\nI1\nsS'gillcol'\np59\nI1\nsS'odor'\np60\nI1\nsS'scolar'\np61\nI1\nsS'gillattach'\np62\nI1\nsS'stalkshape'\np63\nI1\nsS'ringtype'\np64\nI1\nsS'ringnumber'\np65\nI1\nsS'scolbr'\np66\nI1\nsS'gillsize'\np67\nI1\nsS'capcol'\np68\nI1\nsS'sporeprint'\np69\nI1\nsS'capshape'\np70\nI1\nsS'population'\np71\nI1\nssS'values'\np72\n(dp73\nS'selectedMeta'\np74\n(lp75\nsS'metaAttributes'\np76\n(lp77\nsS'selectedChosen'\np78\n(lp79\nsS'chosenAttributes'\np80\n(lp81\n(S'capshape'\nI1\ntp82\na(S'capsurf'\nI1\ntp83\na(S'capcol'\nI1\ntp84\na(S'bruises'\nI1\ntp85\na(S'odor'\nI1\ntp86\na(S'gillattach'\nI1\ntp87\na(S'gillspace'\nI1\ntp88\na(S'gillsize'\nI1\ntp89\na(S'gillcol'\nI1\ntp90\na(S'stalkshape'\nI1\ntp91\na(S'ssurfar'\nI1\ntp92\na(S'ssurfbr'\nI1\ntp93\na(S'scolar'\nI1\ntp94\na(S'scolbr'\nI1\ntp95\na(S'veilcol'\nI1\ntp96\na(S'ringnumber'\nI1\ntp97\na(S'ringtype'\nI1\ntp98\na(S'sporeprint'\nI1\ntp99\na(S'population'\nI1\ntp100\nasS'classAttribute'\np101\n(lp102\n(S'habitat'\nI1\ntp103\nasS'selectedClass'\np104\n(lp105\nssS'time'\np106\nF1162202203.312\nsba(iOWContexts\nContext\np107\n(dp108\nS'values'\np109\n(dp110\nS'selectedMeta'\np111\n(lp112\nsS'metaAttributes'\np113\n(lp114\n(S'PERSON'\nI2\ntp115\nasS'selectedChosen'\np116\n(lp117\nsS'chosenAttributes'\np118\n(lp119\n(S'DYN_SHFL'\nI2\ntp120\na(S'DYN_SHEX'\nI2\ntp121\na(S'DYN_SHAB'\nI2\ntp122\na(S'DYN_ELFL'\nI2\ntp123\na(S'DYN_ELEX'\nI2\ntp124\na(S'DYN_WFL'\nI2\ntp125\na(S'DYN_WEX'\nI2\ntp126\na(S'DYN_GRIP'\nI2\ntp127\na(S'NHPT'\nI2\ntp128\na(S'DYN_SHFL'\nI2\ntp129\na(S'DYN_SHEX'\nI2\ntp130\na(S'DYN_SHAB'\nI2\ntp131\na(S'DYN_ELFL'\nI2\ntp132\na(S'DYN_ELEX'\nI2\ntp133\na(S'DYN_WFL'\nI2\ntp134\na(S'DYN_WEX'\nI2\ntp135\na(S'DYN_GRIP'\nI2\ntp136\na(S'NHPT'\nI2\ntp137\na(S'cf-fr-do-DEV_MAX1'\nI2\ntp138\na(S'cf-fr-do-R1'\nI2\ntp139\na(S'cf-fr-do-DEV_MAX2'\nI2\ntp140\na(S'cf-fr-do-R2'\nI2\ntp141\na(S'lt-fr-do-DEV_MAX1'\nI2\ntp142\na(S'lt-fr-do-R1'\nI2\ntp143\na(S'lt-fr-do-DEV_MAX2'\nI2\ntp144\na(S'lt-fr-do-R2'\nI2\ntp145\na(S'ltf-fr-do-DEV_MAX1'\nI2\ntp146\na(S'ltf-fr-do-R1'\nI2\ntp147\na(S'ltf-fr-do-DEV_MAX2'\nI2\ntp148\na(S'ltf-fr-do-R2'\nI2\ntp149\na(S'ls-fr-do-N_COL2'\nI2\ntp150\na(S'ls-fr-do-V_TASK'\nI2\ntp151\na(S'ls-fr-do-R'\nI2\ntp152\na(S'mf-fr-do-F_MAX1'\nI2\ntp153\nasS'classAttribute'\np154\n(lp155\nsS'selectedClass'\np156\n(lp157\nssS'time'\np158\nF1148639562.7030001\nsS'noCopy'\np159\n(lp160\nS'orderedDomain'\np161\nasS'encodedDomain'\np162\n(dp163\nS'DYN_WFL'\np164\nI2\nsS'lt-fr-do-R1'\np165\nI2\nsS'DYN_SHEX'\np166\nI2\nsS'DYN_SHAB'\np167\nI2\nsS'lt-fr-do-R2'\np168\nI2\nsS'DIAG2'\np169\nI1\nsS'DYN_ELFL'\np170\nI2\nsS'ltf-fr-do-R2'\np171\nI2\nsS'lt-fr-do-DEV_MAX1'\np172\nI2\nsS'ltf-fr-do-R1'\np173\nI2\nsS'cf-fr-do-R2'\np174\nI2\nsS'cf-fr-do-R1'\np175\nI2\nsS'ls-fr-do-V_TASK'\np176\nI2\nsS'ls-fr-do-N_COL2'\np177\nI2\nsS'mf-fr-do-F_MAX1'\np178\nI2\nsS'DYN_WEX'\np179\nI2\nsS'DYN_SHFL'\np180\nI2\nsS'DYN_ELEX'\np181\nI2\nsS'lt-fr-do-DEV_MAX2'\np182\nI2\nsS'ltf-fr-do-DEV_MAX1'\np183\nI2\nsS'ltf-fr-do-DEV_MAX2'\np184\nI2\nsS'cf-fr-do-DEV_MAX1'\np185\nI2\nsS'cf-fr-do-DEV_MAX2'\np186\nI2\nsS'ls-fr-do-R'\np187\nI2\nsS'DYN_GRIP'\np188\nI2\nsS'PERSON'\np189\nI2\nsS'NHPT'\np190\nI2\nssba(iOWContexts\nContext\np191\n(dp192\ng109\n(dp193\ng111\n(lp194\nsg113\n(lp195\nsg116\n(lp196\nsg118\n(lp197\n(S'JEBSEN_N'\nI2\ntp198\na(S'JEBSEN_D'\nI2\ntp199\na(S'JEBSEN_SK'\nI2\ntp200\nasg154\n(lp201\nsg156\n(lp202\nssg158\nF1148638881.187\nsg159\n(lp203\ng161\nasg162\n(dp204\nS'JEBSEN_N'\np205\nI2\nsS'JEBSEN_D'\np206\nI2\nsS'JEBSEN_SK'\np207\nI2\nssba(iOWContexts\nContext\np208\n(dp209\nS'values'\np210\n(dp211\nS'selectedMeta'\np212\n(lp213\nsS'metaAttributes'\np214\n(lp215\nsS'selectedChosen'\np216\n(lp217\nsS'chosenAttributes'\np218\n(lp219\n(S'TKL'\nI1\ntp220\na(S'VEL.S'\nI1\ntp221\na(S'GRADUS'\nI1\ntp222\na(S'INVAZIJA'\nI1\ntp223\na(S'DNA.PLOI'\nI1\ntp224\na(S'ZDRAVLJE'\nI1\ntp225\na(S'VRSTA_KT'\nI1\ntp226\na(S'MEN1'\nI1\ntp227\na(S'VEL1'\nI1\ntp228\na(S'TIPTU1'\nI1\ntp229\na(S'GRAD1'\nI1\ntp230\na(S'INV1'\nI1\ntp231\na(S'BEZG1'\nI1\ntp232\na(S'HR1'\nI1\ntp233\na(S'PAI2CUT'\nI1\ntp234\na(S'PAI1.14'\nI1\ntp235\na(S'UPA3'\nI1\ntp236\nasS'classAttribute'\np237\n(lp238\n(S'PROGRES'\nI1\ntp239\nasS'selectedClass'\np240\n(lp241\nssS'time'\np242\nF1141050155.5\nsS'noCopy'\np243\n(lp244\nS'orderedDomain'\np245\nasS'encodedDomain'\np246\n(dp247\nS'DNA.PLOI'\np248\nI1\nsS'MEN1'\np249\nI1\nsS'BEZG1'\np250\nI1\nsS'INVAZIJA'\np251\nI1\nsS'KAT.D'\np252\nI2\nsS'GRAD1'\np253\nI1\nsS'KAT.L'\np254\nI2\nsS'STAROST'\np255\nI2\nsS'TKL'\np256\nI1\nsS'HR1'\np257\nI1\nsS'PREGL.BE'\np258\nI2\nsS'PROGRES'\np259\nI1\nsS'UPAR'\np260\nI2\nsS'VEL.S'\np261\nI1\nsS'STEVILO'\np262\nI2\nsS'PAI2CUT'\np263\nI1\nsS'PAI_2'\np264\nI2\nsS'PAI_1'\np265\nI2\nsS'INV1'\np266\nI1\nsS'TIPTU1'\np267\nI1\nsS'UPA3'\np268\nI1\nsS'UPA'\np269\nI2\nsS'VELIKOST'\np270\nI2\nsS'GRADUS'\np271\nI1\nsS'VRSTA_KT'\np272\nI1\nsS'PAI1.14'\np273\nI1\nsS'FAZAS'\np274\nI2\nsS'ZDRAVLJE'\np275\nI1\nsS'VEL1'\np276\nI1\nssba(iOWContexts\nContext\np277\n(dp278\nS'noCopy'\np279\n(lp280\nS'orderedDomain'\np281\nasS'encodedDomain'\np282\n(dp283\nS'A11'\np284\nI2\nsS'A10'\np285\nI2\nsS'A13'\np286\nI2\nsS'A12'\np287\nI2\nsS'A1'\np288\nI2\nsS'A3'\np289\nI2\nsS'A2'\np290\nI2\nsS'A5'\np291\nI2\nsS'A4'\np292\nI2\nsS'A7'\np293\nI2\nsS'A6'\np294\nI2\nsS'A9'\np295\nI2\nsS'A8'\np296\nI2\nsS'Wine'\np297\nI1\nssS'values'\np298\n(dp299\nS'selectedMeta'\np300\n(lp301\nsS'metaAttributes'\np302\n(lp303\nsS'selectedChosen'\np304\n(lp305\nsS'chosenAttributes'\np306\n(lp307\n(S'A3'\nI2\ntp308\na(S'A4'\nI2\ntp309\na(S'A5'\nI2\ntp310\na(S'A6'\nI2\ntp311\na(S'A1'\nI2\ntp312\na(S'A2'\nI2\ntp313\na(S'A7'\nI2\ntp314\na(S'A8'\nI2\ntp315\na(S'A11'\nI2\ntp316\na(S'A12'\nI2\ntp317\na(S'A13'\nI2\ntp318\nasS'classAttribute'\np319\n(lp320\n(S'Wine'\nI1\ntp321\nasS'selectedClass'\np322\n(lp323\nssS'time'\np324\nF1140701390.8280001\nsba(iOWContexts\nContext\np325\n(dp326\nS'orderedDomain'\np327\n(lp328\n(S'hair'\nI1\ntp329\na(S'feathers'\nI1\ntp330\na(S'eggs'\nI1\ntp331\na(S'milk'\nI1\ntp332\na(S'airborne'\nI1\ntp333\na(S'aquatic'\nI1\ntp334\na(S'predator'\nI1\ntp335\na(S'toothed'\nI1\ntp336\na(S'backbone'\nI1\ntp337\na(S'breathes'\nI1\ntp338\na(S'venomous'\nI1\ntp339\na(S'fins'\nI1\ntp340\na(S'legs'\nI1\ntp341\na(S'tail'\nI1\ntp342\na(S'domestic'\nI1\ntp343\na(S'catsize'\nI1\ntp344\na(S'type'\nI1\ntp345\nasS'encodedDomain'\np346\n(dp347\nS'aquatic'\np348\nI1\nsS'domestic'\np349\nI1\nsS'fins'\np350\nI1\nsS'backbone'\np351\nI1\nsS'feathers'\np352\nI1\nsS'predator'\np353\nI1\nsS'airborne'\np354\nI1\nsS'milk'\np355\nI1\nsS'hair'\np356\nI1\nsS'toothed'\np357\nI1\nsS'tail'\np358\nI1\nsS'breathes'\np359\nI1\nsS'catsize'\np360\nI1\nsS'venomous'\np361\nI1\nsS'legs'\np362\nI1\nsS'type'\np363\nI1\nsS'eggs'\np364\nI1\nssS'values'\np365\n(dp366\nS'selectedMeta'\np367\n(lp368\nsS'metaAttributes'\np369\n(lp370\n(S'domestic'\nI1\ntp371\na(S'catsize'\nI1\ntp372\nasS'selectedChosen'\np373\n(lp374\nsS'chosenAttributes'\np375\n(lp376\n(S'hair'\nI1\ntp377\na(S'feathers'\nI1\ntp378\na(S'eggs'\nI1\ntp379\na(S'milk'\nI1\ntp380\na(S'airborne'\nI1\ntp381\na(S'aquatic'\nI1\ntp382\na(S'predator'\nI1\ntp383\na(S'toothed'\nI1\ntp384\na(S'backbone'\nI1\ntp385\na(S'breathes'\nI1\ntp386\na(S'venomous'\nI1\ntp387\na(S'fins'\nI1\ntp388\na(S'legs'\nI1\ntp389\na(S'tail'\nI1\ntp390\nasS'classAttribute'\np391\n(lp392\n(S'type'\nI1\ntp393\nasS'selectedClass'\np394\n(lp395\nssS'time'\np396\nF1137501960.921\nsbas."
p21
s.