<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="340" yPos="260"/>
		<widget caption="Rank" widgetName="OWRank" xPos="440" yPos="120"/>
		<widget caption="Discretize" widgetName="OWDiscretize" xPos="550" yPos="120"/>
		<widget caption="Continuize" widgetName="OWContinuize" xPos="680" yPos="120"/>
		<widget caption="Purge Domain" widgetName="OWPurgeDomain" xPos="630" yPos="260"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="440" yPos="390"/>
		<widget caption="Impute" widgetName="OWImpute" xPos="560" yPos="390"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="690" yPos="390"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Rank" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Discretize" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Continuize" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Purge Domain" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Impute" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Discretize': &quot;(dp1\nS'widgetHeight'\np2\nNsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nNsS'showRug'\np5\nI0\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI1\nsS'autoApply'\np13\nI01\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'widgetXPosition'\np18\nNs.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Select Data': &quot;(dp1\nS'widgetHeight'\np2\nNsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nNsS'purgeAttributes'\np8\nI01\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nNs.&quot;, 'Rank': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'computeGainRatio'\np3\nI01\nsS'distColorRgb'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS'nSelected'\np6\nI5\nsS'widgetHeight'\np7\nI545\nsS'widgetXPosition'\np8\nI50\nsS'widgetYPosition'\np9\nI64\nsS'computeReliefF'\np10\nI00\nsS'showDistributions'\np11\nI1\nsS'selectMethod'\np12\nI2\nsS'reliefN'\np13\nI20\nsS'computeInfoGain'\np14\nI01\nsS'widgetWidth'\np15\nI640\nsS'reliefK'\np16\nI10\nsS'nIntervals'\np17\nI4\nsS'computeGini'\np18\nI01\nsS'autoApply'\np19\nI00\nsS'nDecimals'\np20\nI3\nsS'sortBy'\np21\nI3\ns.&quot;, 'Purge Domain': &quot;(dp1\nS'autoSend'\np2\nI1\nsS'removeValues'\np3\nI1\nsS'sortValues'\np4\nI01\nsS'sortClasses'\np5\nI01\nsS'removeClasses'\np6\nI1\nsS'removeClassAttribute'\np7\nI1\nsS'removeAttributes'\np8\nI1\ns.&quot;, 'Continuize': &quot;(dp1\nS'autosend'\np2\nI0\nsS'widgetHeight'\np3\nNsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nNsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nNsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nNsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\nsS'widgetXPosition'\np15\nNs.&quot;, 'Impute': &quot;(dp1\nS'autosend'\np2\nI1\nsS'defaultMethod'\np3\nI0\nsS'imputeClass'\np4\nI0\nsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'selectedAttr'\np7\nI0\nsS'widgetShown'\np8\nNsS'widgetWidth'\np9\nNsS'widgetHeight'\np10\nNsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\ns.&quot;, 'Data Table': &quot;(dp1\nS'showMeta'\np2\nI1\nsS'distColorRgb'\np3\n(I220\nI220\nI220\nI255\ntp4\nsS'widgetHeight'\np5\nI480\nsS'widgetXPosition'\np6\nI22\nsS'widgetYPosition'\np7\nI29\nsS'showDistributions'\np8\nI1\nsS'widgetShown'\np9\nI0\nsS'widgetWidth'\np10\nI640\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI447\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1196689968.171\nsS'filename'\np18\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsS'time'\np26\nF1196689758.171\nsbasS'recentFiles'\np27\n(lp28\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;}"/>
</schema>
