<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="340" yPos="260"/>
		<widget caption="Rank" widgetName="OWRank" xPos="440" yPos="120"/>
		<widget caption="Discretize" widgetName="OWDiscretize" xPos="550" yPos="120"/>
		<widget caption="Continuize" widgetName="OWContinuize" xPos="680" yPos="120"/>
		<widget caption="Purge Domain" widgetName="OWPurgeDomain" xPos="630" yPos="260"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="440" yPos="390"/>
		<widget caption="Impute" widgetName="OWImpute" xPos="560" yPos="390"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="690" yPos="390"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Rank" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Discretize" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Continuize" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Purge Domain" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Impute" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Discretize': &quot;(dp1\nS'widgetHeight'\np2\nI615\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI175\nsS'showRug'\np5\nI0\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI283\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI1\nsS'autoApply'\np13\nI01\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'widgetXPosition'\np18\nI495\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI198\nsS'widgetYPosition'\np4\nI261\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI248\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI548\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Select Data': &quot;(dp1\nS'widgetHeight'\np2\nI557\nsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nI192\nsS'widgetShown'\np5\nI0\nsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nI640\nsS'purgeAttributes'\np8\nI01\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nI150\ns.&quot;, 'Rank': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'computeGainRatio'\np3\nI01\nsS'nSelected'\np4\nI5\nsS'widgetHeight'\np5\nI545\nsS'widgetXPosition'\np6\nI50\nsS'widgetYPosition'\np7\nI64\nsS'computeReliefF'\np8\nI00\nsS'selectMethod'\np9\nI2\nsS'reliefN'\np10\nI20\nsS'computeInfoGain'\np11\nI01\nsS'widgetWidth'\np12\nI640\nsS'reliefK'\np13\nI10\nsS'nIntervals'\np14\nI4\nsS'computeGini'\np15\nI01\nsS'autoApply'\np16\nI00\nsS'nDecimals'\np17\nI3\nsS'sortBy'\np18\nI3\ns.&quot;, 'Purge Domain': &quot;(dp1\nS'autoSend'\np2\nI1\nsS'removeValues'\np3\nI1\nsS'sortValues'\np4\nI01\nsS'sortClasses'\np5\nI01\nsS'removeClasses'\np6\nI1\nsS'removeClassAttribute'\np7\nI1\nsS'removeAttributes'\np8\nI1\ns.&quot;, 'Continuize': &quot;(dp1\nS'autosend'\np2\nI1\nsS'widgetHeight'\np3\nI594\nsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nI116\nsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nI0\nsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nI202\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\nsS'widgetXPosition'\np15\nI88\ns.&quot;, 'Impute': &quot;(dp1\nS'autosend'\np2\nI1\nsS'defaultMethod'\np3\nI0\nsS'imputeClass'\np4\nI0\nsS'widgetXPosition'\np5\nI22\nsS'widgetYPosition'\np6\nI29\nsS'selectedAttr'\np7\nI0\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI394\nsS'widgetHeight'\np10\nI502\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\ns.&quot;, 'Data Table': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI480\nsS'widgetXPosition'\np4\nI22\nsS'widgetWidth'\np5\nI640\nsS'widgetYPosition'\np6\nI29\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDK'\np14\nS''\nsS'symbolDC'\np15\nS''\nsS'time'\np16\nF1196689968.171\nsS'filename'\np17\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np18\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDC'\np21\nS''\nsS'symbolDK'\np22\nS''\nsS'filename'\np23\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np24\nsS'time'\np25\nF1196689758.171\nsbasS'recentFiles'\np26\n(lp27\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;}"/>
</schema>
