<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="50" yPos="160"/>
		<widget caption="Impute" widgetName="OWImpute" xPos="240" yPos="220"/>
		<widget caption="Outliers" widgetName="OWOutliers" xPos="240" yPos="90"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="440" yPos="160"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Impute" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Outliers" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Outliers" signals="[('Outliers', 'Examples'), ('Inliers', 'Examples'), ('Examples with Z-scores', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Impute" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Outliers': &quot;(dp1\nS'zscore'\np2\nS'4.0'\np3\nsS'widgetHeight'\np4\nI220\nsS'k'\nI1\nsS'widgetYPosition'\np5\nI340\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI165\nsS'widgetXPosition'\np8\nI611\nsS'metric'\np9\nI3\ns.&quot;, 'Impute': &quot;(dp1\nS'autosend'\np2\nI00\nsS'defaultMethod'\np3\nI0\nsS'imputeClass'\np4\nI0\nsS'widgetXPosition'\np5\nI486\nsS'widgetYPosition'\np6\nI166\nsS'selectedAttr'\np7\nI0\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI416\nsS'widgetHeight'\np10\nI568\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI22\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI851\nsS'widgetXPosition'\np8\nI3\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI1381\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np18\nsS'time'\np19\nF1273763872.2556391\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1273483403.8679171\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np32\nsS'time'\np33\nF1273842711.154882\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'/Users/aleserjavec/Documents/cont.tab'\np39\nsS'time'\np40\nF1274786693.0193379\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1273759344.255486\nsS'filename'\np46\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDK'\np50\nS''\nsS'symbolDC'\np51\nS''\nsS'time'\np52\nF1274786555.1249101\nsS'filename'\np53\nS''\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDK'\np56\nS''\nsS'symbolDC'\np57\nS''\nsS'time'\np58\nF1274365369.3379459\nsS'filename'\np59\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np60\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDC'\np63\nS''\nsS'symbolDK'\np64\nS''\nsS'filename'\np65\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np66\nsS'time'\np67\nF1273836059.7632401\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDC'\np70\nS''\nsS'symbolDK'\np71\nS''\nsS'filename'\np72\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np73\nsS'time'\np74\nF1273831984.923425\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDC'\np77\nS''\nsS'symbolDK'\np78\nS''\nsS'filename'\np79\nS''\nsS'time'\np80\nF1274364467.7309\nsba(iOWContexts\nContext\np81\n(dp82\nS'symbolDK'\np83\nS''\nsS'symbolDC'\np84\nS''\nsS'time'\np85\nF1274363029.8630769\nsS'filename'\np86\nS''\nsba(iOWContexts\nContext\np87\n(dp88\ng83\nS''\nsg84\nS''\nsg85\nF1274363002.971807\nsg86\nS''\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDC'\np91\nS''\nsS'symbolDK'\np92\nS''\nsS'filename'\np93\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np94\nsS'time'\np95\nF1274095739.5626481\nsba(iOWContexts\nContext\np96\n(dp97\nS'symbolDK'\np98\nS''\nsS'symbolDC'\np99\nS''\nsS'time'\np100\nF1274353980.862107\nsS'filename'\np101\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np102\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDC'\np105\nS''\nsS'symbolDK'\np106\nS''\nsS'filename'\np107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np108\nsS'time'\np109\nF1274196335.577399\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDK'\np112\nS''\nsS'symbolDC'\np113\nS''\nsS'time'\np114\nF1273761808.4910359\nsS'filename'\np115\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np116\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDC'\np119\nS''\nsS'symbolDK'\np120\nS''\nsS'filename'\np121\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np122\nsS'time'\np123\nF1274103248.737484\nsba(iOWContexts\nContext\np124\n(dp125\ng91\nS''\nsg92\nS''\nsg93\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np126\nsg95\nF1274095643.0451469\nsba(iOWContexts\nContext\np127\n(dp128\nS'symbolDC'\np129\nS''\nsS'symbolDK'\np130\nS''\nsS'filename'\np131\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np132\nsS'time'\np133\nF1274098894.4688139\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np139\nsS'time'\np140\nF1273838506.632822\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDK'\np143\nS''\nsS'symbolDC'\np144\nS''\nsS'time'\np145\nF1273840518.6345339\nsS'filename'\np146\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np147\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDC'\np150\nS''\nsS'symbolDK'\np151\nS''\nsS'filename'\np152\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np153\nsS'time'\np154\nF1273755093.9877031\nsba(iOWContexts\nContext\np155\n(dp156\ng150\nS''\nsg151\nS''\nsg152\nS''\nsg154\nF1273755036.0459321\nsba(iOWContexts\nContext\np157\n(dp158\nS'symbolDC'\np159\nS''\nsS'symbolDK'\np160\nS''\nsS'filename'\np161\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np162\nsS'time'\np163\nF1196689968.171\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDK'\np166\nS''\nsS'symbolDC'\np167\nS''\nsS'time'\np168\nF1196689758.171\nsS'filename'\np169\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np170\nsbasS'recentFiles'\np171\n(lp172\ng18\nag26\nag32\nag47\nag60\nag66\nag73\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np173\nag94\nag102\nag108\nag116\nag122\nag126\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np174\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np175\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np176\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np177\nas.&quot;}"/>
</schema>
