(dp1
S'Discretize'
p2
S"(dp1\nS'widgetHeight'\np2\nI714\nsS'autoSynchronize'\np3\nI01\nsS'widgetYPosition'\np4\nI0\nsS'showRug'\np5\nI01\nsS'showTargetClassProb'\np6\nI1\nsS'widgetShown'\np7\nI0\nsS'widgetWidth'\np8\nI995\nsS'showBaseLine'\np9\nI1\nsS'showLookaheadLine'\np10\nI1\nsS'measure'\np11\nI0\nsS'snap'\np12\nI01\nsS'autoApply'\np13\nI01\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'widgetXPosition'\np18\nI0\ns."
p3
sS'Data Sampler'
p4
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\nsS'nCases'\np24\nI25\nsS'Folds'\np25\nI1\nsS'UseSpecificSeed'\np26\nI0\nsS'GroupText'\np27\nS'0.1,0.25,0.5'\np28\nsS'CVFoldsInternal'\np29\nI10\ns."
p5
sS'Select Data'
p6
S"(dp1\nS'widgetHeight'\np2\nNsS'updateOnChange'\np3\nI01\nsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'purgeClasses'\np6\nI01\nsS'widgetWidth'\np7\nNsS'purgeAttributes'\np8\nI01\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\nsS'widgetXPosition'\np13\nNs."
p7
sS'Continuize'
p8
S"(dp1\nS'autosend'\np2\nI1\nsS'widgetHeight'\np3\nI594\nsS'classTreatment'\np4\nI0\nsS'widgetYPosition'\np5\nI116\nsS'continuousTreatment'\np6\nI0\nsS'widgetShown'\np7\nI0\nsS'multinomialTreatment'\np8\nI0\nsS'zeroBased'\np9\nI1\nsS'widgetWidth'\np10\nI202\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\nsS'widgetXPosition'\np15\nI88\ns."
p9
sS'File'
p10
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI447\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np18\nsS'time'\np19\nF1196689968.171\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1196689758.171\nsS'filename'\np25\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np26\nsbasS'recentFiles'\np27\n(lp28\ns."
p11
sS'Select Attributes'
p12
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'noCopy'\np13\n(lp14\nS'orderedDomain'\np15\nasS'attributes'\np16\n(dp17\nS'A11'\np18\nI2\nsS'A10'\np19\nI2\nsS'A13'\np20\nI2\nsS'A12'\np21\nI2\nsS'A1'\np22\nI2\nsS'A3'\np23\nI2\nsS'A2'\np24\nI2\nsS'A5'\np25\nI2\nsS'A4'\np26\nI2\nsS'A7'\np27\nI2\nsS'A6'\np28\nI2\nsS'A9'\np29\nI2\nsS'A8'\np30\nI2\nsS'Wine'\np31\nI1\nssS'metas'\np32\n(dp33\nsS'values'\np34\n(dp35\nS'selectedMeta'\np36\n(lp37\nsS'metaAttributes'\np38\n(lp39\nsS'selectedChosen'\np40\n(lp41\nsS'chosenAttributes'\np42\n(lp43\n(S'A5'\nI2\ntp44\na(S'A10'\nI2\ntp45\na(S'A11'\nI2\ntp46\nasS'classAttribute'\np47\n(lp48\n(S'A12'\nI2\ntp49\nasS'selectedClass'\np50\n(lp51\nssS'time'\np52\nF1201701100.5929999\nsba(iOWContexts\nContext\np53\n(dp54\ng13\n(lp55\ng15\nasg16\n(dp56\nS'sepal width'\np57\nI2\nsS'petal width'\np58\nI2\nsS'petal length'\np59\nI2\nsS'sepal length'\np60\nI2\nsS'iris'\np61\nI1\nssg32\n(dp62\nS'name'\np63\nI6\nssg34\n(dp64\nS'selectedMeta'\np65\n(lp66\nsS'metaAttributes'\np67\n(lp68\nsS'selectedChosen'\np69\n(lp70\nsS'chosenAttributes'\np71\n(lp72\nsS'classAttribute'\np73\n(lp74\nsS'selectedClass'\np75\n(lp76\nssg52\nF1201701100.5929999\nsbag53\nag53\nag53\na(iOWContexts\nContext\np77\n(dp78\nS'noCopy'\np79\n(lp80\nS'orderedDomain'\np81\nasS'attributes'\np82\n(dp83\nS'sepal width'\np84\nI2\nsS'petal width'\np85\nI2\nsS'petal length'\np86\nI2\nsS'sepal length'\np87\nI2\nsS'iris'\np88\nI1\nssS'metas'\np89\n(dp90\nS'name'\np91\nI6\nssS'values'\np92\n(dp93\nS'selectedMeta'\np94\n(lp95\nsS'metaAttributes'\np96\n(lp97\nsS'selectedChosen'\np98\n(lp99\nsS'chosenAttributes'\np100\n(lp101\nsS'classAttribute'\np102\n(lp103\nsS'selectedClass'\np104\n(lp105\nssS'time'\np106\nF1201701100.5929999\nsbag77\nag77\nag77\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\na(iOWContexts\nContext\np107\n(dp108\nS'noCopy'\np109\n(lp110\nS'orderedDomain'\np111\nasS'attributes'\np112\n(dp113\nS'sepal width'\np114\nI2\nsS'petal width'\np115\nI2\nsS'petal length'\np116\nI2\nsS'sepal length'\np117\nI2\nsS'iris'\np118\nI1\nssS'metas'\np119\n(dp120\nS'name'\np121\nI6\nssS'values'\np122\n(dp123\nS'selectedMeta'\np124\n(lp125\nsS'metaAttributes'\np126\n(lp127\nsS'selectedChosen'\np128\n(lp129\nsS'chosenAttributes'\np130\n(lp131\nsS'classAttribute'\np132\n(lp133\nsS'selectedClass'\np134\n(lp135\nssS'time'\np136\nF1201701100.5929999\nsbag107\nag107\nag107\na(iOWContexts\nContext\np137\n(dp138\nS'noCopy'\np139\n(lp140\nS'orderedDomain'\np141\nasS'attributes'\np142\n(dp143\nS'sepal width'\np144\nI2\nsS'petal width'\np145\nI2\nsS'petal length'\np146\nI2\nsS'sepal length'\np147\nI2\nsS'iris'\np148\nI1\nssS'metas'\np149\n(dp150\nS'name'\np151\nI6\nssS'values'\np152\n(dp153\nS'selectedMeta'\np154\n(lp155\nsS'metaAttributes'\np156\n(lp157\nsS'selectedChosen'\np158\n(lp159\nsS'chosenAttributes'\np160\n(lp161\nsS'classAttribute'\np162\n(lp163\nsS'selectedClass'\np164\n(lp165\nssS'time'\np166\nF1201701100.5929999\nsbag137\nag137\nag137\nag107\nag107\nag107\nag107\nag137\nag137\nag137\nag137\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\nag107\nas."
p13
s.