(dp1
S'Distributions'
p2
S"(dp1\nS'widgetWidth'\np2\nI810\nsS'showYaxisTitle'\np3\nI1\nsS'graph.showContinuousClassGraph'\np4\nI1\nsS'barSize'\np5\nI50\nsS'showXaxisTitle'\np6\nI1\nsS'widgetHeight'\np7\nI654\nsS'widgetXPosition'\np8\nI289\nsS'widgetYPosition'\np9\nI113\nsS'smoothLines'\np10\nI0\nsS'showYPaxisTitle'\np11\nI1\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01!\\x00\\x00\\x00q\\x00\\x00\\x04J\\x00\\x00\\x03\\x14\\x00\\x00\\x01!\\x00\\x00\\x00\\x87\\x00\\x00\\x04J\\x00\\x00\\x03\\x14\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'showMainTitle'\np14\nI0\nsS'showConfidenceIntervals'\np15\nI0\nsS'widgetShown'\np16\nI0\nsS'localContextsVersion'\np17\n(I100\nI0\ntp18\nsS'lineWidth'\np19\nI1\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'attribute'\np28\n(S'age'\np29\ncorange\n__pickleLoaderNamedConstants\np30\n(S'Variable_Type'\n(I1\nttRp31\ntp32\nsS'yaxisTitle'\np33\n(S'frequency'\np34\nI0\ntp35\nsS'xaxisTitle'\np36\n(g29\ng30\n(S'Variable_Type'\n(I1\nttRp37\ntp38\nsS'mainTitle'\np39\n(S''\nI0\ntp40\nsS'yPaxisTitle'\np41\n(S''\nI0\ntp42\nsS'targetValue'\np43\n(I0\nI-2\ntp44\nsS'visibleOutcomes'\np45\n((lp46\nI0\naI1\naI-2\ntp47\nssS'time'\np48\nF1296835138.4943509\nsS'attributes'\np49\n(dp50\nS'astigmatic'\np51\ng30\n(S'Variable_Type'\n(I1\nttRp52\nsS'tear_rate'\np53\ng30\n(S'Variable_Type'\n(I1\nttRp54\nsS'age'\np55\ng37\nsS'prescription'\np56\ng30\n(S'Variable_Type'\n(I1\nttRp57\nsS'lenses'\np58\ncorange\nStringList\np59\n(tRp60\nS'none'\naS'soft'\na(dbssS'noCopy'\np61\n(lp62\nS'orderedDomain'\np63\nasba(iOWContexts\nContext\np64\n(dp65\nS'values'\np66\n(dp67\nS'attribute'\np68\n(S'sepal length'\np69\ng30\n(S'Variable_Type'\n(I2\nttRp70\ntp71\nsS'yaxisTitle'\np72\n(S'frequency'\np73\nI0\ntp74\nsS'xaxisTitle'\np75\n(g69\ng70\ntp76\nsS'mainTitle'\np77\n(S''\nI0\ntp78\nsS'yPaxisTitle'\np79\n(S''\nI0\ntp80\nsS'targetValue'\np81\n(I0\nI-2\ntp82\nsS'visibleOutcomes'\np83\n((lp84\nI0\naI1\naI2\naI-2\ntp85\nssS'attributes'\np86\n(dp87\nS'petal length'\np88\ng30\n(S'Variable_Type'\n(I2\nttRp89\nsS'petal width'\np90\ng30\n(S'Variable_Type'\n(I2\nttRp91\nsS'sepal width'\np92\ng30\n(S'Variable_Type'\n(I2\nttRp93\nsS'sepal length'\np94\ng70\nsS'iris'\np95\ng59\n(tRp96\nS'Iris-setosa'\naS'Iris-versicolor'\naS'Iris-virginica'\na(dbssS'metas'\np97\n(dp98\nsS'noCopy'\np99\n(lp100\nS'orderedDomain'\np101\nasS'time'\np102\nF1296763349.7473061\nsba(iOWContexts\nContext\np103\n(dp104\ng66\n(dp105\nS'attribute'\np106\n(S'114'\np107\ng30\n(S'Variable_Type'\n(I2\nttRp108\ntp109\nsS'yaxisTitle'\np110\n(g73\nI0\ntp111\nsS'xaxisTitle'\np112\n(g107\ng108\ntp113\nsS'mainTitle'\np114\n(S''\nI0\ntp115\nsS'yPaxisTitle'\np116\n(S''\nI0\ntp117\nsS'targetValue'\np118\n(I0\nI-2\ntp119\nsS'visibleOutcomes'\np120\n((lI-2\ntp121\nssg86\n(dp122\nS'144'\np123\ng30\n(S'Variable_Type'\n(I2\nttRp124\nsS'142'\np125\ng30\n(S'Variable_Type'\n(I2\nttRp126\nsS'114'\np127\ng108\nsS'169'\np128\ng30\n(S'Variable_Type'\n(I2\nttRp129\nsS'171'\np130\ng30\n(S'Variable_Type'\n(I2\nttRp131\nsS'170'\np132\ng30\n(S'Variable_Type'\n(I2\nttRp133\nssg97\n(dp134\nsg99\n(lp135\ng101\nasg102\nF1292587507.702754\nsbasS'showProbabilities'\np136\nI1\nsS'numberOfBars'\np137\nI5\ns."
p3
sS'Attribute Statistics'
p4
S"(dp1\nS'sorting'\np2\nI0\nsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nI583\nsS'widgetYPosition'\np5\nI300\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02G\\x00\\x00\\x01,\\x00\\x00\\x05\\x02\\x00\\x00\\x03\\x99\\x00\\x00\\x02G\\x00\\x00\\x01B\\x00\\x00\\x05\\x02\\x00\\x00\\x03\\x99\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'widgetWidth'\np9\nNsS'localContextsVersion'\np10\n(I100\nI0\ntp11\nsS'localContexts'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS'metas'\np16\n(dp17\nsS'values'\np18\n(dp19\nS'HighlightedAttribute'\np20\n(I0\nI-2\ntp21\nssS'time'\np22\nF1296835224.204138\nsS'attributes'\np23\n(dp24\nS'astigmatic'\np25\ncorange\n__pickleLoaderNamedConstants\np26\n(S'Variable_Type'\n(I1\nttRp27\nsS'tear_rate'\np28\ng26\n(S'Variable_Type'\n(I1\nttRp29\nsS'age'\np30\ng26\n(S'Variable_Type'\n(I1\nttRp31\nsS'prescription'\np32\ng26\n(S'Variable_Type'\n(I1\nttRp33\nsS'lenses'\np34\ng26\n(S'Variable_Type'\n(I1\nttRp35\nssS'noCopy'\np36\n(lp37\nS'orderedDomain'\np38\nasba(iOWContexts\nContext\np39\n(dp40\nS'noCopy'\np41\n(lp42\nS'orderedDomain'\np43\nasS'attributes'\np44\n(dp45\nS'u'\ng26\n(S'Variable_Type'\n(I2\nttRp46\nsS'relationship'\np47\ng26\n(S'Variable_Type'\n(I1\nttRp48\nsS'v'\ng26\n(S'Variable_Type'\n(I2\nttRp49\nssS'metas'\np50\n(dp51\nsS'values'\np52\n(dp53\nS'HighlightedAttribute'\np54\n(I2\nI-2\ntp55\nssS'time'\np56\nF1295621723.5154099\nsbas."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np20\nsS'time'\np21\nF1296835136.978405\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDK'\np24\nS''\nsS'symbolDC'\np25\nS''\nsS'time'\np26\nF1296821584.375638\nsS'filename'\np27\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\nS'symbolDC'\np31\nS''\nsS'symbolDK'\np32\nS''\nsS'filename'\np33\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np34\nsS'time'\np35\nF1296821470.8814311\nsba(iOWContexts\nContext\np36\n(dp37\nS'symbolDK'\np38\nS''\nsS'symbolDC'\np39\nS''\nsS'time'\np40\nF1296821470.8814311\nsS'filename'\np41\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np42\nsba(iOWContexts\nContext\np43\n(dp44\nS'symbolDK'\np45\nS''\nsS'symbolDC'\np46\nS''\nsS'time'\np47\nF1296817325.391125\nsS'filename'\np48\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np49\nsba(iOWContexts\nContext\np50\n(dp51\nS'symbolDC'\np52\nS''\nsS'symbolDK'\np53\nS''\nsS'filename'\np54\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np55\nsS'time'\np56\nF1296817325.391125\nsba(iOWContexts\nContext\np57\n(dp58\nS'symbolDC'\np59\nS''\nsS'symbolDK'\np60\nS''\nsS'filename'\np61\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np62\nsS'time'\np63\nF1296817325.391125\nsba(iOWContexts\nContext\np64\n(dp65\nS'symbolDK'\np66\nS''\nsS'symbolDC'\np67\nS''\nsS'time'\np68\nF1296817325.391125\nsS'filename'\np69\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np70\nsba(iOWContexts\nContext\np71\n(dp72\ng45\nS''\nsg46\nS''\nsg47\nF1273755036.0459321\nsg48\nS''\nsba(iOWContexts\nContext\np73\n(dp74\ng52\nS''\nsg53\nS''\nsg54\nS''\nsg56\nF1273755036.0459321\nsba(iOWContexts\nContext\np75\n(dp76\ng59\nS''\nsg60\nS''\nsg61\nS''\nsg63\nF1273755036.0459321\nsba(iOWContexts\nContext\np77\n(dp78\ng66\nS''\nsg67\nS''\nsg68\nF1273755036.0459321\nsg69\nS''\nsba(iOWContexts\nContext\np79\n(dp80\nS'symbolDC'\np81\nS''\nsS'symbolDK'\np82\nS''\nsS'filename'\np83\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np84\nsS'time'\np85\nF1273483403.8679171\nsba(iOWContexts\nContext\np86\n(dp87\nS'symbolDK'\np88\nS''\nsS'symbolDC'\np89\nS''\nsS'time'\np90\nF1273483403.8679171\nsS'filename'\np91\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np92\nsba(iOWContexts\nContext\np93\n(dp94\nS'symbolDK'\np95\nS''\nsS'symbolDC'\np96\nS''\nsS'time'\np97\nF1273483403.8679171\nsS'filename'\np98\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np99\nsba(iOWContexts\nContext\np100\n(dp101\nS'symbolDC'\np102\nS''\nsS'symbolDK'\np103\nS''\nsS'filename'\np104\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np105\nsS'time'\np106\nF1273483403.8679171\nsba(iOWContexts\nContext\np107\n(dp108\nS'symbolDK'\np109\nS''\nsS'symbolDC'\np110\nS''\nsS'time'\np111\nF1196689968.171\nsS'filename'\np112\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np113\nsba(iOWContexts\nContext\np114\n(dp115\nS'symbolDC'\np116\nS''\nsS'symbolDK'\np117\nS''\nsS'filename'\np118\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np119\nsS'time'\np120\nF1196689968.171\nsba(iOWContexts\nContext\np121\n(dp122\nS'symbolDC'\np123\nS''\nsS'symbolDK'\np124\nS''\nsS'filename'\np125\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np126\nsS'time'\np127\nF1196689968.171\nsba(iOWContexts\nContext\np128\n(dp129\nS'symbolDK'\np130\nS''\nsS'symbolDC'\np131\nS''\nsS'time'\np132\nF1196689968.171\nsS'filename'\np133\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np134\nsba(iOWContexts\nContext\np135\n(dp136\nS'symbolDC'\np137\nS''\nsS'symbolDK'\np138\nS''\nsS'filename'\np139\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np140\nsS'time'\np141\nF1196689758.171\nsba(iOWContexts\nContext\np142\n(dp143\nS'symbolDK'\np144\nS''\nsS'symbolDC'\np145\nS''\nsS'time'\np146\nF1196689758.171\nsS'filename'\np147\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np148\nsba(iOWContexts\nContext\np149\n(dp150\nS'symbolDK'\np151\nS''\nsS'symbolDC'\np152\nS''\nsS'time'\np153\nF1196689758.171\nsS'filename'\np154\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np155\nsba(iOWContexts\nContext\np156\n(dp157\nS'symbolDC'\np158\nS''\nsS'symbolDK'\np159\nS''\nsS'filename'\np160\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np161\nsS'time'\np162\nF1196689758.171\nsbasS'recentFiles'\np163\n(lp164\ng20\nag70\nas."
p7
s.