<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Distributions" widgetName="OWDistributions" xPos="200" yPos="80"/>
		<widget caption="Attribute Statistics" widgetName="OWAttributeStatistics" xPos="200" yPos="190"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Distributions" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Statistics" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Distributions': &quot;(dp1\nS'widgetWidth'\np2\nI810\nsS'showYaxisTitle'\np3\nI1\nsS'graph.showContinuousClassGraph'\np4\nI1\nsS'barSize'\np5\nI50\nsS'showXaxisTitle'\np6\nI1\nsS'widgetHeight'\np7\nI654\nsS'widgetXPosition'\np8\nI289\nsS'widgetYPosition'\np9\nI113\nsS'smoothLines'\np10\nI0\nsS'showYPaxisTitle'\np11\nI1\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01!\\x00\\x00\\x00q\\x00\\x00\\x04J\\x00\\x00\\x03\\x14\\x00\\x00\\x01!\\x00\\x00\\x00\\x87\\x00\\x00\\x04J\\x00\\x00\\x03\\x14\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'showMainTitle'\np14\nI0\nsS'showConfidenceIntervals'\np15\nI0\nsS'widgetShown'\np16\nI0\nsS'localContextsVersion'\np17\n(I100\nI0\ntp18\nsS'lineWidth'\np19\nI1\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'attribute'\np28\n(S'age'\np29\ncorange\n__pickleLoaderNamedConstants\np30\n(S'Variable_Type'\n(I1\nttRp31\ntp32\nsS'yaxisTitle'\np33\n(S'frequency'\np34\nI0\ntp35\nsS'xaxisTitle'\np36\n(g29\ng31\ntp37\nsS'mainTitle'\np38\n(S''\nI0\ntp39\nsS'yPaxisTitle'\np40\n(S''\nI0\ntp41\nsS'targetValue'\np42\n(I0\nI-2\ntp43\nsS'visibleOutcomes'\np44\n((lp45\nI0\naI1\naI-2\ntp46\nssS'time'\np47\nF1296835138.4943509\nsS'attributes'\np48\n(dp49\nS'astigmatic'\np50\ng30\n(S'Variable_Type'\n(I1\nttRp51\nsS'tear_rate'\np52\ng30\n(S'Variable_Type'\n(I1\nttRp53\nsS'age'\np54\ng31\nsS'prescription'\np55\ng30\n(S'Variable_Type'\n(I1\nttRp56\nsS'lenses'\np57\ncorange\nStringList\np58\n(tRp59\nS'none'\naS'soft'\na(dbssS'noCopy'\np60\n(lp61\nS'orderedDomain'\np62\nasba(iOWContexts\nContext\np63\n(dp64\nS'values'\np65\n(dp66\nS'attribute'\np67\n(S'sepal length'\np68\ng30\n(S'Variable_Type'\n(I2\nttRp69\ntp70\nsS'yaxisTitle'\np71\n(S'frequency'\np72\nI0\ntp73\nsS'xaxisTitle'\np74\n(g68\ng69\ntp75\nsS'mainTitle'\np76\n(S''\nI0\ntp77\nsS'yPaxisTitle'\np78\n(S''\nI0\ntp79\nsS'targetValue'\np80\n(I0\nI-2\ntp81\nsS'visibleOutcomes'\np82\n((lp83\nI0\naI1\naI2\naI-2\ntp84\nssS'attributes'\np85\n(dp86\nS'petal length'\np87\ng30\n(S'Variable_Type'\n(I2\nttRp88\nsS'petal width'\np89\ng30\n(S'Variable_Type'\n(I2\nttRp90\nsS'sepal width'\np91\ng30\n(S'Variable_Type'\n(I2\nttRp92\nsS'sepal length'\np93\ng69\nsS'iris'\np94\ng58\n(tRp95\nS'Iris-setosa'\naS'Iris-versicolor'\naS'Iris-virginica'\na(dbssS'metas'\np96\n(dp97\nsS'noCopy'\np98\n(lp99\nS'orderedDomain'\np100\nasS'time'\np101\nF1296763349.7473061\nsba(iOWContexts\nContext\np102\n(dp103\ng65\n(dp104\nS'attribute'\np105\n(S'114'\np106\ng30\n(S'Variable_Type'\n(I2\nttRp107\ntp108\nsS'yaxisTitle'\np109\n(g72\nI0\ntp110\nsS'xaxisTitle'\np111\n(g106\ng107\ntp112\nsS'mainTitle'\np113\n(S''\nI0\ntp114\nsS'yPaxisTitle'\np115\n(S''\nI0\ntp116\nsS'targetValue'\np117\n(I0\nI-2\ntp118\nsS'visibleOutcomes'\np119\n((lI-2\ntp120\nssg85\n(dp121\nS'144'\np122\ng30\n(S'Variable_Type'\n(I2\nttRp123\nsS'142'\np124\ng30\n(S'Variable_Type'\n(I2\nttRp125\nsS'114'\np126\ng107\nsS'169'\np127\ng30\n(S'Variable_Type'\n(I2\nttRp128\nsS'171'\np129\ng30\n(S'Variable_Type'\n(I2\nttRp130\nsS'170'\np131\ng30\n(S'Variable_Type'\n(I2\nttRp132\nssg96\n(dp133\nsg98\n(lp134\ng100\nasg101\nF1292587507.702754\nsbasS'showProbabilities'\np135\nI1\nsS'numberOfBars'\np136\nI5\ns.&quot;, 'Attribute Statistics': &quot;(dp1\nS'sorting'\np2\nI0\nsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nI583\nsS'widgetYPosition'\np5\nI300\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02G\\x00\\x00\\x01,\\x00\\x00\\x05\\x02\\x00\\x00\\x03\\x99\\x00\\x00\\x02G\\x00\\x00\\x01B\\x00\\x00\\x05\\x02\\x00\\x00\\x03\\x99\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'widgetWidth'\np9\nNsS'localContextsVersion'\np10\n(I100\nI0\ntp11\nsS'localContexts'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS'metas'\np16\n(dp17\nsS'values'\np18\n(dp19\nS'HighlightedAttribute'\np20\n(I0\nI-2\ntp21\nssS'time'\np22\nF1296835224.204138\nsS'attributes'\np23\n(dp24\nS'astigmatic'\np25\ncorange\n__pickleLoaderNamedConstants\np26\n(S'Variable_Type'\n(I1\nttRp27\nsS'tear_rate'\np28\ng26\n(S'Variable_Type'\n(I1\nttRp29\nsS'age'\np30\ng26\n(S'Variable_Type'\n(I1\nttRp31\nsS'prescription'\np32\ng26\n(S'Variable_Type'\n(I1\nttRp33\nsS'lenses'\np34\ng26\n(S'Variable_Type'\n(I1\nttRp35\nssS'noCopy'\np36\n(lp37\nS'orderedDomain'\np38\nasba(iOWContexts\nContext\np39\n(dp40\nS'noCopy'\np41\n(lp42\nS'orderedDomain'\np43\nasS'attributes'\np44\n(dp45\nS'u'\ng26\n(S'Variable_Type'\n(I2\nttRp46\nsS'relationship'\np47\ng26\n(S'Variable_Type'\n(I1\nttRp48\nsS'v'\ng26\n(S'Variable_Type'\n(I2\nttRp49\nssS'metas'\np50\n(dp51\nsS'values'\np52\n(dp53\nS'HighlightedAttribute'\np54\n(I2\nI-2\ntp55\nssS'time'\np56\nF1295621723.5154099\nsbas.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np20\nsS'time'\np21\nF1296835136.978405\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDK'\np24\nS''\nsS'symbolDC'\np25\nS''\nsS'time'\np26\nF1296821584.375638\nsS'filename'\np27\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\nS'symbolDC'\np31\nS''\nsS'symbolDK'\np32\nS''\nsS'filename'\np33\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np34\nsS'time'\np35\nF1296821470.8814311\nsba(iOWContexts\nContext\np36\n(dp37\nS'symbolDK'\np38\nS''\nsS'symbolDC'\np39\nS''\nsS'time'\np40\nF1296821470.8814311\nsS'filename'\np41\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np42\nsba(iOWContexts\nContext\np43\n(dp44\nS'symbolDK'\np45\nS''\nsS'symbolDC'\np46\nS''\nsS'time'\np47\nF1296817325.391125\nsS'filename'\np48\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np49\nsba(iOWContexts\nContext\np50\n(dp51\nS'symbolDC'\np52\nS''\nsS'symbolDK'\np53\nS''\nsS'filename'\np54\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np55\nsS'time'\np56\nF1296817325.391125\nsba(iOWContexts\nContext\np57\n(dp58\nS'symbolDC'\np59\nS''\nsS'symbolDK'\np60\nS''\nsS'filename'\np61\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np62\nsS'time'\np63\nF1296817325.391125\nsba(iOWContexts\nContext\np64\n(dp65\nS'symbolDK'\np66\nS''\nsS'symbolDC'\np67\nS''\nsS'time'\np68\nF1296817325.391125\nsS'filename'\np69\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np70\nsba(iOWContexts\nContext\np71\n(dp72\ng45\nS''\nsg46\nS''\nsg47\nF1273755036.0459321\nsg48\nS''\nsba(iOWContexts\nContext\np73\n(dp74\ng52\nS''\nsg53\nS''\nsg54\nS''\nsg56\nF1273755036.0459321\nsba(iOWContexts\nContext\np75\n(dp76\ng59\nS''\nsg60\nS''\nsg61\nS''\nsg63\nF1273755036.0459321\nsba(iOWContexts\nContext\np77\n(dp78\ng66\nS''\nsg67\nS''\nsg68\nF1273755036.0459321\nsg69\nS''\nsba(iOWContexts\nContext\np79\n(dp80\nS'symbolDC'\np81\nS''\nsS'symbolDK'\np82\nS''\nsS'filename'\np83\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np84\nsS'time'\np85\nF1273483403.8679171\nsba(iOWContexts\nContext\np86\n(dp87\nS'symbolDK'\np88\nS''\nsS'symbolDC'\np89\nS''\nsS'time'\np90\nF1273483403.8679171\nsS'filename'\np91\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np92\nsba(iOWContexts\nContext\np93\n(dp94\nS'symbolDK'\np95\nS''\nsS'symbolDC'\np96\nS''\nsS'time'\np97\nF1273483403.8679171\nsS'filename'\np98\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np99\nsba(iOWContexts\nContext\np100\n(dp101\nS'symbolDC'\np102\nS''\nsS'symbolDK'\np103\nS''\nsS'filename'\np104\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np105\nsS'time'\np106\nF1273483403.8679171\nsba(iOWContexts\nContext\np107\n(dp108\nS'symbolDK'\np109\nS''\nsS'symbolDC'\np110\nS''\nsS'time'\np111\nF1196689968.171\nsS'filename'\np112\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np113\nsba(iOWContexts\nContext\np114\n(dp115\nS'symbolDC'\np116\nS''\nsS'symbolDK'\np117\nS''\nsS'filename'\np118\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np119\nsS'time'\np120\nF1196689968.171\nsba(iOWContexts\nContext\np121\n(dp122\nS'symbolDC'\np123\nS''\nsS'symbolDK'\np124\nS''\nsS'filename'\np125\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np126\nsS'time'\np127\nF1196689968.171\nsba(iOWContexts\nContext\np128\n(dp129\nS'symbolDK'\np130\nS''\nsS'symbolDC'\np131\nS''\nsS'time'\np132\nF1196689968.171\nsS'filename'\np133\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np134\nsba(iOWContexts\nContext\np135\n(dp136\nS'symbolDC'\np137\nS''\nsS'symbolDK'\np138\nS''\nsS'filename'\np139\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np140\nsS'time'\np141\nF1196689758.171\nsba(iOWContexts\nContext\np142\n(dp143\nS'symbolDK'\np144\nS''\nsS'symbolDC'\np145\nS''\nsS'time'\np146\nF1196689758.171\nsS'filename'\np147\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np148\nsba(iOWContexts\nContext\np149\n(dp150\nS'symbolDK'\np151\nS''\nsS'symbolDC'\np152\nS''\nsS'time'\np153\nF1196689758.171\nsS'filename'\np154\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np155\nsba(iOWContexts\nContext\np156\n(dp157\nS'symbolDC'\np158\nS''\nsS'symbolDK'\np159\nS''\nsS'filename'\np160\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np161\nsS'time'\np162\nF1196689758.171\nsbasS'recentFiles'\np163\n(lp164\ng20\nag70\nas.&quot;}"/>
</schema>
