(dp1
S'Result Table'
p2
S"(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI480\nsS'widgetXPosition'\np4\nI100\nsS'widgetWidth'\np5\nI640\nsS'widgetYPosition'\np6\nI128\ns."
p3
sS'SVM'
p4
S"(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI0\nsS'coef0'\np5\nF0\nsS'widgetXPosition'\np6\nI25\nsS'widgetYPosition'\np7\nI32\nsS'nomogram'\np8\nI0\nsS'widgetShown'\np9\nNsS'p'\nF0.5\nsS'widgetWidth'\np10\nI248\nsS'widgetHeight'\np11\nI515\nsS'useNu'\np12\nI0\nsS'shrinking'\np13\nI1\nsS'nu'\np14\nF0.5\nsS'gamma'\np15\nF2.25\nsS'name'\np16\nS'SVM Learner/Classifier'\np17\ns."
p5
sS'Data Sampler'
p6
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nI548\nsS'widgetXPosition'\np4\nI25\nsS'widgetWidth'\np5\nI248\nsS'widgetYPosition'\np6\nI32\ns."
p7
sS'File'
p8
S"(dp1\nS'widgetHeight'\np2\nI134\nsS'widgetXPosition'\np3\nI14\nsS'widgetYPosition'\np4\nI115\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI318\nsS'recentFiles'\np7\n(lp8\nS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/zoo.tab'\np9\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_one_missing-noclass.tab'\np10\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np11\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/titanic.tab'\np12\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/wine.tab'\np13\naS'E:/Development/Python23/Lib/site-packages/Orange/doc/datasets/monks-1.tab'\np14\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/one_unknown_class.tab'\np15\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np16\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np17\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses_two_class.tab'\np18\naS'E:/Development/Python23/Lib/site-packages/Orange/WidgetDebugging/datasets/lenses.tab'\np19\nas."
p9
sS'Test Learners'
p10
S"(dp1\nS'pLearning'\np2\nI70\nsS'sampleMethod'\np3\nI1\nsS'widgetXPosition'\np4\nI653\nsS'widgetYPosition'\np5\nI18\nsS'precision'\np6\nI4\nsS'widgetShown'\np7\nI1\nsS'pRepeat'\np8\nI20\nsS'widgetWidth'\np9\nI600\nsS'useStat'\np10\n(lp11\nI1\naI1\naI1\naI1\naI1\naI1\nasS'widgetHeight'\np12\nI459\nsS'nFolds'\np13\nI10\ns."
p11
sS'Naive Bayes'
p12
S"(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI392\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI64\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI301\nsS'widgetXPosition'\np13\nI50\ns."
p13
sS'Lift Curve'
p14
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nI600\nsS'widgetXPosition'\np4\nI100\nsS'widgetYPosition'\np5\nI128\nsS'EnablePerformance'\np6\nI1\nsS'ShowConvexCurves'\np7\nI0\nsS'widgetWidth'\np8\nI800\nsS'CurveWidth'\np9\nI3\nsS'localContexts'\np10\n(lp11\nsS'ShowConvexHull'\np12\nI1\nsS'HullColor'\np13\nS'#ffff00'\np14\nsS'PointWidth'\np15\nI7\nsS'ShowDiagonal'\np16\nI1\nsS'ConvexHullCurveWidth'\np17\nI3\ns."
p15
sS'Majority'
p16
S"(dp1\nS'name'\np2\nS'Majority'\np3\nsS'widgetHeight'\np4\nI105\nsS'widgetXPosition'\np5\nI100\nsS'widgetYPosition'\np6\nI128\nsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nI177\ns."
p17
sS'ROC Analysis'
p18
S"(dp1\nS'widgetShown'\np2\nNsS'widgetYPosition'\np3\nI64\nsS'widgetHeight'\np4\nI600\nsS'widgetXPosition'\np5\nI50\nsS'DefaultThresholdPoint'\np6\nI1\nsS'EnablePerformance'\np7\nI1\nsS'ShowConvexCurves'\np8\nI0\nsS'widgetWidth'\np9\nI800\nsS'CurveWidth'\np10\nI3\nsS'ShowConvexHull'\np11\nI1\nsS'localContexts'\np12\n(lp13\nsS'AveragingMethodIndex'\np14\nI0\nsS'ConvexCurveWidth'\np15\nI1\nsS'HullColor'\np16\nS'#ffff00'\np17\nsS'PointWidth'\np18\nI7\nsS'ShowDiagonal'\np19\nI1\nsS'ConvexHullCurveWidth'\np20\nI3\ns."
p19
sS'Classification Tree'
p20
S"(dp1\nS'bin'\np2\nI01\nsS'subset'\np3\nI0\nsS'preNodeMajP'\np4\nI95\nsS'name'\np5\nS'Classification Tree'\np6\nsS'postMaj'\np7\nI01\nsS'preNodeInst'\np8\nI01\nsS'widgetXPosition'\np9\nI150\nsS'widgetYPosition'\np10\nI192\nsS'postMPruning'\np11\nI0\nsS'relK'\np12\nI5\nsS'widgetShown'\np13\nI0\nsS'postM'\np14\nF2\nsS'estim'\np15\nI0\nsS'widgetWidth'\np16\nI640\nsS'widgetHeight'\np17\nI480\nsS'relM'\np18\nI100\nsS'preNodeInstP'\np19\nI5\nsS'preLeafInstP'\np20\nI5\nsS'preLeafInst'\np21\nI01\nsS'preNodeMaj'\np22\nI01\ns."
p21
sS'Logistic Regression'
p22
S"(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'removeSingular'\np5\nI1\nsS'widgetXPosition'\np6\nI75\nsS'widgetYPosition'\np7\nI96\nsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nI268\nsS'addCrit'\np12\nF0.10000000000000001\nsS'numAttr'\np13\nI-1\nsS'widgetHeight'\np14\nI307\nsS'univariate'\np15\nI0\nsS'removeCrit'\np16\nF0.10000000000000001\nsS'zeroPoint'\np17\nI0\ns."
p23
sS'CN2'
p24
S"(dp1\nS'widgetYPosition'\np2\nI96\nsS'Weight'\np3\nF0.90000000000000002\nsS'MinCoverage'\np4\nI0\nsS'widgetHeight'\np5\nI437\nsS'QualityButton'\np6\nI0\nsS'useMaxRuleLength'\np7\nI00\nsS'm'\nI2\nsS'CoveringButton'\np8\nI0\nsS'widgetShown'\np9\nNsS'MaxRuleLength'\np10\nI0\nsS'BeamWidth'\np11\nI5\nsS'widgetWidth'\np12\nI316\nsS'stepAlpha'\np13\nF0.20000000000000001\nsS'Alpha'\np14\nF0.050000000000000003\nsS'widgetXPosition'\np15\nI75\ns."
p25
sS'Select Attributes'
p26
S"(dp1\nS'widgetHeight'\np2\nI513\nsS'widgetXPosition'\np3\nI10\nsS'widgetYPosition'\np4\nI5\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'values'\np11\n(dp12\nS'selectedMeta'\np13\n(lp14\nsS'metaAttributes'\np15\n(lp16\nsS'selectedChosen'\np17\n(lp18\nsS'chosenAttributes'\np19\n(lp20\n(S'buying'\nI1\ntp21\na(S'maint'\nI1\ntp22\na(S'doors'\nI1\ntp23\na(S'persons'\nI1\ntp24\na(S'lugboot'\nI1\ntp25\na(S'safety'\nI1\ntp26\nasS'classAttribute'\np27\n(lp28\n(S'y'\nI1\ntp29\nasS'selectedClass'\np30\n(lp31\nssS'time'\np32\nF1162216750.484\nsS'noCopy'\np33\n(lp34\nS'orderedDomain'\np35\nasS'encodedDomain'\np36\n(dp37\nS'lugboot'\np38\nI1\nsS'maint'\np39\nI1\nsS'persons'\np40\nI1\nsS'safety'\np41\nI1\nsS'doors'\np42\nI1\nsS'y'\nI1\nsS'buying'\np43\nI1\nssba(iOWContexts\nContext\np44\n(dp45\nS'noCopy'\np46\n(lp47\nS'orderedDomain'\np48\nasS'encodedDomain'\np49\n(dp50\nS'ssurfar'\np51\nI1\nsS'gillspace'\np52\nI1\nsS'edible'\np53\nI1\nsS'habitat'\np54\nI1\nsS'veilcol'\np55\nI1\nsS'ssurfbr'\np56\nI1\nsS'bruises'\np57\nI1\nsS'capsurf'\np58\nI1\nsS'gillcol'\np59\nI1\nsS'odor'\np60\nI1\nsS'scolar'\np61\nI1\nsS'gillattach'\np62\nI1\nsS'stalkshape'\np63\nI1\nsS'ringtype'\np64\nI1\nsS'ringnumber'\np65\nI1\nsS'scolbr'\np66\nI1\nsS'gillsize'\np67\nI1\nsS'capcol'\np68\nI1\nsS'sporeprint'\np69\nI1\nsS'capshape'\np70\nI1\nsS'population'\np71\nI1\nssS'values'\np72\n(dp73\nS'selectedMeta'\np74\n(lp75\nsS'metaAttributes'\np76\n(lp77\nsS'selectedChosen'\np78\n(lp79\nsS'chosenAttributes'\np80\n(lp81\n(S'capshape'\nI1\ntp82\na(S'capsurf'\nI1\ntp83\na(S'capcol'\nI1\ntp84\na(S'bruises'\nI1\ntp85\na(S'odor'\nI1\ntp86\na(S'gillattach'\nI1\ntp87\na(S'gillspace'\nI1\ntp88\na(S'gillsize'\nI1\ntp89\na(S'gillcol'\nI1\ntp90\na(S'stalkshape'\nI1\ntp91\na(S'ssurfar'\nI1\ntp92\na(S'ssurfbr'\nI1\ntp93\na(S'scolar'\nI1\ntp94\na(S'scolbr'\nI1\ntp95\na(S'veilcol'\nI1\ntp96\na(S'ringnumber'\nI1\ntp97\na(S'ringtype'\nI1\ntp98\na(S'sporeprint'\nI1\ntp99\na(S'population'\nI1\ntp100\nasS'classAttribute'\np101\n(lp102\n(S'habitat'\nI1\ntp103\nasS'selectedClass'\np104\n(lp105\nssS'time'\np106\nF1162202203.312\nsba(iOWContexts\nContext\np107\n(dp108\nS'values'\np109\n(dp110\nS'selectedMeta'\np111\n(lp112\nsS'metaAttributes'\np113\n(lp114\n(S'PERSON'\nI2\ntp115\nasS'selectedChosen'\np116\n(lp117\nsS'chosenAttributes'\np118\n(lp119\n(S'DYN_SHFL'\nI2\ntp120\na(S'DYN_SHEX'\nI2\ntp121\na(S'DYN_SHAB'\nI2\ntp122\na(S'DYN_ELFL'\nI2\ntp123\na(S'DYN_ELEX'\nI2\ntp124\na(S'DYN_WFL'\nI2\ntp125\na(S'DYN_WEX'\nI2\ntp126\na(S'DYN_GRIP'\nI2\ntp127\na(S'NHPT'\nI2\ntp128\na(S'DYN_SHFL'\nI2\ntp129\na(S'DYN_SHEX'\nI2\ntp130\na(S'DYN_SHAB'\nI2\ntp131\na(S'DYN_ELFL'\nI2\ntp132\na(S'DYN_ELEX'\nI2\ntp133\na(S'DYN_WFL'\nI2\ntp134\na(S'DYN_WEX'\nI2\ntp135\na(S'DYN_GRIP'\nI2\ntp136\na(S'NHPT'\nI2\ntp137\na(S'cf-fr-do-DEV_MAX1'\nI2\ntp138\na(S'cf-fr-do-R1'\nI2\ntp139\na(S'cf-fr-do-DEV_MAX2'\nI2\ntp140\na(S'cf-fr-do-R2'\nI2\ntp141\na(S'lt-fr-do-DEV_MAX1'\nI2\ntp142\na(S'lt-fr-do-R1'\nI2\ntp143\na(S'lt-fr-do-DEV_MAX2'\nI2\ntp144\na(S'lt-fr-do-R2'\nI2\ntp145\na(S'ltf-fr-do-DEV_MAX1'\nI2\ntp146\na(S'ltf-fr-do-R1'\nI2\ntp147\na(S'ltf-fr-do-DEV_MAX2'\nI2\ntp148\na(S'ltf-fr-do-R2'\nI2\ntp149\na(S'ls-fr-do-N_COL2'\nI2\ntp150\na(S'ls-fr-do-V_TASK'\nI2\ntp151\na(S'ls-fr-do-R'\nI2\ntp152\na(S'mf-fr-do-F_MAX1'\nI2\ntp153\nasS'classAttribute'\np154\n(lp155\nsS'selectedClass'\np156\n(lp157\nssS'time'\np158\nF1148639562.7030001\nsS'noCopy'\np159\n(lp160\nS'orderedDomain'\np161\nasS'encodedDomain'\np162\n(dp163\nS'DYN_WFL'\np164\nI2\nsS'lt-fr-do-R1'\np165\nI2\nsS'DYN_SHEX'\np166\nI2\nsS'DYN_SHAB'\np167\nI2\nsS'lt-fr-do-R2'\np168\nI2\nsS'DIAG2'\np169\nI1\nsS'DYN_ELFL'\np170\nI2\nsS'ltf-fr-do-R2'\np171\nI2\nsS'lt-fr-do-DEV_MAX1'\np172\nI2\nsS'ltf-fr-do-R1'\np173\nI2\nsS'cf-fr-do-R2'\np174\nI2\nsS'cf-fr-do-R1'\np175\nI2\nsS'ls-fr-do-V_TASK'\np176\nI2\nsS'ls-fr-do-N_COL2'\np177\nI2\nsS'mf-fr-do-F_MAX1'\np178\nI2\nsS'DYN_WEX'\np179\nI2\nsS'DYN_SHFL'\np180\nI2\nsS'DYN_ELEX'\np181\nI2\nsS'lt-fr-do-DEV_MAX2'\np182\nI2\nsS'ltf-fr-do-DEV_MAX1'\np183\nI2\nsS'ltf-fr-do-DEV_MAX2'\np184\nI2\nsS'cf-fr-do-DEV_MAX1'\np185\nI2\nsS'cf-fr-do-DEV_MAX2'\np186\nI2\nsS'ls-fr-do-R'\np187\nI2\nsS'DYN_GRIP'\np188\nI2\nsS'PERSON'\np189\nI2\nsS'NHPT'\np190\nI2\nssba(iOWContexts\nContext\np191\n(dp192\ng109\n(dp193\ng111\n(lp194\nsg113\n(lp195\nsg116\n(lp196\nsg118\n(lp197\n(S'JEBSEN_N'\nI2\ntp198\na(S'JEBSEN_D'\nI2\ntp199\na(S'JEBSEN_SK'\nI2\ntp200\nasg154\n(lp201\nsg156\n(lp202\nssg158\nF1148638881.187\nsg159\n(lp203\ng161\nasg162\n(dp204\nS'JEBSEN_N'\np205\nI2\nsS'JEBSEN_D'\np206\nI2\nsS'JEBSEN_SK'\np207\nI2\nssba(iOWContexts\nContext\np208\n(dp209\nS'values'\np210\n(dp211\nS'selectedMeta'\np212\n(lp213\nsS'metaAttributes'\np214\n(lp215\nsS'selectedChosen'\np216\n(lp217\nsS'chosenAttributes'\np218\n(lp219\n(S'TKL'\nI1\ntp220\na(S'VEL.S'\nI1\ntp221\na(S'GRADUS'\nI1\ntp222\na(S'INVAZIJA'\nI1\ntp223\na(S'DNA.PLOI'\nI1\ntp224\na(S'ZDRAVLJE'\nI1\ntp225\na(S'VRSTA_KT'\nI1\ntp226\na(S'MEN1'\nI1\ntp227\na(S'VEL1'\nI1\ntp228\na(S'TIPTU1'\nI1\ntp229\na(S'GRAD1'\nI1\ntp230\na(S'INV1'\nI1\ntp231\na(S'BEZG1'\nI1\ntp232\na(S'HR1'\nI1\ntp233\na(S'PAI2CUT'\nI1\ntp234\na(S'PAI1.14'\nI1\ntp235\na(S'UPA3'\nI1\ntp236\nasS'classAttribute'\np237\n(lp238\n(S'PROGRES'\nI1\ntp239\nasS'selectedClass'\np240\n(lp241\nssS'time'\np242\nF1141050155.5\nsS'noCopy'\np243\n(lp244\nS'orderedDomain'\np245\nasS'encodedDomain'\np246\n(dp247\nS'DNA.PLOI'\np248\nI1\nsS'MEN1'\np249\nI1\nsS'BEZG1'\np250\nI1\nsS'INVAZIJA'\np251\nI1\nsS'KAT.D'\np252\nI2\nsS'GRAD1'\np253\nI1\nsS'KAT.L'\np254\nI2\nsS'STAROST'\np255\nI2\nsS'TKL'\np256\nI1\nsS'HR1'\np257\nI1\nsS'PREGL.BE'\np258\nI2\nsS'PROGRES'\np259\nI1\nsS'UPAR'\np260\nI2\nsS'VEL.S'\np261\nI1\nsS'STEVILO'\np262\nI2\nsS'PAI2CUT'\np263\nI1\nsS'PAI_2'\np264\nI2\nsS'PAI_1'\np265\nI2\nsS'INV1'\np266\nI1\nsS'TIPTU1'\np267\nI1\nsS'UPA3'\np268\nI1\nsS'UPA'\np269\nI2\nsS'VELIKOST'\np270\nI2\nsS'GRADUS'\np271\nI1\nsS'VRSTA_KT'\np272\nI1\nsS'PAI1.14'\np273\nI1\nsS'FAZAS'\np274\nI2\nsS'ZDRAVLJE'\np275\nI1\nsS'VEL1'\np276\nI1\nssba(iOWContexts\nContext\np277\n(dp278\nS'noCopy'\np279\n(lp280\nS'orderedDomain'\np281\nasS'encodedDomain'\np282\n(dp283\nS'A11'\np284\nI2\nsS'A10'\np285\nI2\nsS'A13'\np286\nI2\nsS'A12'\np287\nI2\nsS'A1'\np288\nI2\nsS'A3'\np289\nI2\nsS'A2'\np290\nI2\nsS'A5'\np291\nI2\nsS'A4'\np292\nI2\nsS'A7'\np293\nI2\nsS'A6'\np294\nI2\nsS'A9'\np295\nI2\nsS'A8'\np296\nI2\nsS'Wine'\np297\nI1\nssS'values'\np298\n(dp299\nS'selectedMeta'\np300\n(lp301\nsS'metaAttributes'\np302\n(lp303\nsS'selectedChosen'\np304\n(lp305\nsS'chosenAttributes'\np306\n(lp307\n(S'A3'\nI2\ntp308\na(S'A4'\nI2\ntp309\na(S'A5'\nI2\ntp310\na(S'A6'\nI2\ntp311\na(S'A1'\nI2\ntp312\na(S'A2'\nI2\ntp313\na(S'A7'\nI2\ntp314\na(S'A8'\nI2\ntp315\na(S'A11'\nI2\ntp316\na(S'A12'\nI2\ntp317\na(S'A13'\nI2\ntp318\nasS'classAttribute'\np319\n(lp320\n(S'Wine'\nI1\ntp321\nasS'selectedClass'\np322\n(lp323\nssS'time'\np324\nF1140701390.8280001\nsba(iOWContexts\nContext\np325\n(dp326\nS'orderedDomain'\np327\n(lp328\n(S'hair'\nI1\ntp329\na(S'feathers'\nI1\ntp330\na(S'eggs'\nI1\ntp331\na(S'milk'\nI1\ntp332\na(S'airborne'\nI1\ntp333\na(S'aquatic'\nI1\ntp334\na(S'predator'\nI1\ntp335\na(S'toothed'\nI1\ntp336\na(S'backbone'\nI1\ntp337\na(S'breathes'\nI1\ntp338\na(S'venomous'\nI1\ntp339\na(S'fins'\nI1\ntp340\na(S'legs'\nI1\ntp341\na(S'tail'\nI1\ntp342\na(S'domestic'\nI1\ntp343\na(S'catsize'\nI1\ntp344\na(S'type'\nI1\ntp345\nasS'encodedDomain'\np346\n(dp347\nS'aquatic'\np348\nI1\nsS'domestic'\np349\nI1\nsS'fins'\np350\nI1\nsS'backbone'\np351\nI1\nsS'feathers'\np352\nI1\nsS'predator'\np353\nI1\nsS'airborne'\np354\nI1\nsS'milk'\np355\nI1\nsS'hair'\np356\nI1\nsS'toothed'\np357\nI1\nsS'tail'\np358\nI1\nsS'breathes'\np359\nI1\nsS'catsize'\np360\nI1\nsS'venomous'\np361\nI1\nsS'legs'\np362\nI1\nsS'type'\np363\nI1\nsS'eggs'\np364\nI1\nssS'values'\np365\n(dp366\nS'selectedMeta'\np367\n(lp368\nsS'metaAttributes'\np369\n(lp370\n(S'domestic'\nI1\ntp371\na(S'catsize'\nI1\ntp372\nasS'selectedChosen'\np373\n(lp374\nsS'chosenAttributes'\np375\n(lp376\n(S'hair'\nI1\ntp377\na(S'feathers'\nI1\ntp378\na(S'eggs'\nI1\ntp379\na(S'milk'\nI1\ntp380\na(S'airborne'\nI1\ntp381\na(S'aquatic'\nI1\ntp382\na(S'predator'\nI1\ntp383\na(S'toothed'\nI1\ntp384\na(S'backbone'\nI1\ntp385\na(S'breathes'\nI1\ntp386\na(S'venomous'\nI1\ntp387\na(S'fins'\nI1\ntp388\na(S'legs'\nI1\ntp389\na(S'tail'\nI1\ntp390\nasS'classAttribute'\np391\n(lp392\n(S'type'\nI1\ntp393\nasS'selectedClass'\np394\n(lp395\nssS'time'\np396\nF1137501960.921\nsbas."
p27
sS'C4.5'
p28
S"(dp1\nS'subset'\np2\nI0\nsS'prune'\np3\nI0\nsS'trials'\np4\nI10\nsS'widgetXPosition'\np5\nI100\nsS'widgetYPosition'\np6\nI128\nsS'iterative'\np7\nI0\nsS'cf'\np8\nI25\nsS'infoGain'\np9\nI0\nsS'widgetShown'\np10\nNsS'window'\np11\nI50\nsS'convertToOrange'\np12\nI1\nsS'widgetWidth'\np13\nI640\nsS'minObjs'\np14\nI2\nsS'increment'\np15\nI10\nsS'widgetHeight'\np16\nI480\nsS'manualWindow'\np17\nI0\nsS'probThresh'\np18\nI0\nsS'manualIncrement'\np19\nI0\nsS'name'\np20\nS'C4.5'\np21\ns."
p29
sS'k Nearest Neighbours'
p30
S"(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI286\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI207\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI221\nsS'widgetXPosition'\np12\nI43\ns."
p31
s.