(dp1
S'Data Sampler'
p2
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI176\nsS'widgetYPosition'\np4\nI232\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI248\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI548\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns."
p3
sS'Test Learners'
p4
S"(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI1\naI4\naI6\nasS'pLearning'\np8\nI70\nsS'widgetHeight'\np9\nI470\nsS'widgetXPosition'\np10\nI154\nsS'widgetYPosition'\np11\nI203\nsS'precision'\np12\nI4\nsS'widgetShown'\np13\nI0\nsS'pRepeat'\np14\nI20\nsS'widgetWidth'\np15\nI600\nsS'resampling'\np16\nI0\nsS'localContexts'\np17\n(lp18\nsS'localContextsVersion'\np19\n(I100\nI0\ntp20\nsS'nFolds'\np21\nI10\nsS'applyOnAnyChange'\np22\nI01\ns."
p5
sS'Naive Bayes'
p6
S"(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI392\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI232\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI301\nsS'widgetXPosition'\np13\nI176\ns."
p7
sS'Lift Curve'
p8
S"(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetHeight'\np5\nI600\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'EnablePerformance'\np8\nI1\nsS'ShowConvexCurves'\np9\nI0\nsS'widgetWidth'\np10\nI800\nsS'CurveWidth'\np11\nI3\nsS'localContexts'\np12\n(lp13\nsS'ShowConvexHull'\np14\nI1\nsS'HullColor'\np15\nS'#ffff00'\np16\nsS'PointWidth'\np17\nI7\nsS'ShowDiagonal'\np18\nI1\nsS'ConvexHullCurveWidth'\np19\nI3\ns."
p9
sS'Calibration Plot'
p10
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI154\nsS'widgetYPosition'\np4\nI203\nsS'widgetWidth'\np5\nI640\nsS'CalibrationCurveWidth'\np6\nI3\nsS'ShowRugs'\np7\nI1\nsS'ShowDiagonal'\np8\nI1\ns."
p11
sS'ROC Analysis'
p12
S"(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI232\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI176\nsS'DefaultThresholdPoint'\np8\nI1\nsS'EnablePerformance'\np9\nI1\nsS'ShowConvexCurves'\np10\nI0\nsS'widgetWidth'\np11\nI800\nsS'CurveWidth'\np12\nI3\nsS'ShowConvexHull'\np13\nI1\nsS'localContexts'\np14\n(lp15\nsS'AveragingMethodIndex'\np16\nI0\nsS'ConvexCurveWidth'\np17\nI1\nsS'HullColor'\np18\nS'#ffff00'\np19\nsS'PointWidth'\np20\nI7\nsS'ShowDiagonal'\np21\nI1\nsS'ConvexHullCurveWidth'\np22\nI3\ns."
p13
sS'Classification Tree'
p14
S"(dp1\nS'bin'\np2\nI01\nsS'subset'\np3\nI0\nsS'preNodeMajP'\np4\nI95\nsS'name'\np5\nS'Classification Tree'\np6\nsS'postMaj'\np7\nI01\nsS'preNodeInst'\np8\nI01\nsS'widgetXPosition'\np9\nI44\nsS'widgetYPosition'\np10\nI58\nsS'postMPruning'\np11\nI0\nsS'relK'\np12\nI5\nsS'widgetShown'\np13\nI0\nsS'postM'\np14\nF2\nsS'estim'\np15\nI0\nsS'widgetWidth'\np16\nI640\nsS'widgetHeight'\np17\nI480\nsS'relM'\np18\nI100\nsS'preNodeInstP'\np19\nI5\nsS'preLeafInstP'\np20\nI5\nsS'preLeafInst'\np21\nI01\nsS'preNodeMaj'\np22\nI01\ns."
p15
sS'File'
p16
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns."
p17
sS'Select Attributes'
p18
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns."
p19
sS'Confusion Matrix'
p20
S"(dp1\nS'widgetHeight'\np2\nI676\nsS'widgetXPosition'\np3\nI22\nsS'widgetWidth'\np4\nI750\nsS'widgetYPosition'\np5\nI29\ns."
p21
sS'k Nearest Neighbours'
p22
S"(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI286\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI221\nsS'widgetXPosition'\np12\nI22\ns."
p23
s.