<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="90" yPos="260"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="210" yPos="260"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="320" yPos="260"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="440" yPos="120"/>
		<widget caption="Logistic Regression" widgetName="OWLogisticRegression" xPos="570" yPos="120"/>
		<widget caption="Majority" widgetName="OWMajority" xPos="680" yPos="120"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="510" yPos="390"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="620" yPos="390"/>
		<widget caption="C4.5" widgetName="OWC45Tree" xPos="740" yPos="390"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="800" yPos="120"/>
		<widget caption="CN2" widgetName="OWCN2" xPos="850" yPos="390"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="970" yPos="250"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="1080" yPos="220"/>
		<widget caption="Lift Curve" widgetName="OWLiftCurve" xPos="1080" yPos="130"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Logistic Regression" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Majority" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="k Nearest Neighbours" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="C4.5" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="CN2" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Lift Curve" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Data Sampler" signals="[('Sample', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI0\nsS'coef0'\np5\nF0\nsS'widgetXPosition'\np6\nI110\nsS'widgetYPosition'\np7\nI145\nsS'nomogram'\np8\nI0\nsS'widgetShown'\np9\nNsS'p'\nF0.5\nsS'widgetWidth'\np10\nI248\nsS'widgetHeight'\np11\nI515\nsS'useNu'\np12\nI0\nsS'shrinking'\np13\nI1\nsS'nu'\np14\nF0.5\nsS'gamma'\np15\nF2.25\nsS'name'\np16\nS'SVM Learner/Classifier'\np17\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI447\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1196689968.171\nsS'filename'\np18\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsS'time'\np26\nF1196689758.171\nsbasS'recentFiles'\np27\n(lp28\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI1\naI4\naI6\nasS'pLearning'\np8\nI70\nsS'widgetHeight'\np9\nI470\nsS'widgetXPosition'\np10\nI154\nsS'widgetYPosition'\np11\nI203\nsS'precision'\np12\nI4\nsS'widgetShown'\np13\nI0\nsS'pRepeat'\np14\nI20\nsS'widgetWidth'\np15\nI600\nsS'resampling'\np16\nI0\nsS'localContexts'\np17\n(lp18\nsS'localContextsVersion'\np19\n(I100\nI0\ntp20\nsS'nFolds'\np21\nI10\nsS'applyOnAnyChange'\np22\nI01\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI392\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI232\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI301\nsS'widgetXPosition'\np13\nI176\ns.&quot;, 'Lift Curve': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetHeight'\np5\nI600\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'EnablePerformance'\np8\nI1\nsS'ShowConvexCurves'\np9\nI0\nsS'widgetWidth'\np10\nI800\nsS'CurveWidth'\np11\nI3\nsS'localContexts'\np12\n(lp13\nsS'ShowConvexHull'\np14\nI1\nsS'HullColor'\np15\nS'#ffff00'\np16\nsS'PointWidth'\np17\nI7\nsS'ShowDiagonal'\np18\nI1\nsS'ConvexHullCurveWidth'\np19\nI3\ns.&quot;, 'Majority': &quot;(dp1\nS'name'\np2\nS'Majority'\np3\nsS'widgetHeight'\np4\nNsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNs.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI232\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI176\nsS'DefaultThresholdPoint'\np8\nI1\nsS'EnablePerformance'\np9\nI1\nsS'ShowConvexCurves'\np10\nI0\nsS'widgetWidth'\np11\nI800\nsS'CurveWidth'\np12\nI3\nsS'ShowConvexHull'\np13\nI1\nsS'localContexts'\np14\n(lp15\nsS'AveragingMethodIndex'\np16\nI0\nsS'ConvexCurveWidth'\np17\nI1\nsS'HullColor'\np18\nS'#ffff00'\np19\nsS'PointWidth'\np20\nI7\nsS'ShowDiagonal'\np21\nI1\nsS'ConvexHullCurveWidth'\np22\nI3\ns.&quot;, 'Classification Tree': &quot;(dp1\nS'bin'\np2\nI01\nsS'subset'\np3\nI0\nsS'preNodeMajP'\np4\nI95\nsS'name'\np5\nS'Classification Tree'\np6\nsS'postMaj'\np7\nI01\nsS'preNodeInst'\np8\nI01\nsS'widgetXPosition'\np9\nI44\nsS'widgetYPosition'\np10\nI58\nsS'postMPruning'\np11\nI0\nsS'relK'\np12\nI5\nsS'widgetShown'\np13\nI0\nsS'postM'\np14\nF2\nsS'estim'\np15\nI0\nsS'widgetWidth'\np16\nI640\nsS'widgetHeight'\np17\nI480\nsS'relM'\np18\nI100\nsS'preNodeInstP'\np19\nI5\nsS'preLeafInstP'\np20\nI5\nsS'preLeafInst'\np21\nI01\nsS'preNodeMaj'\np22\nI01\ns.&quot;, 'Logistic Regression': &quot;(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nI307\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nI268\nsS'addCrit'\np12\nF0.10000000000000001\nsS'numAttr'\np13\nI-1\nsS'univariate'\np14\nI0\nsS'removeCrit'\np15\nF0.10000000000000001\nsS'zeroPoint'\np16\nI0\ns.&quot;, 'CN2': &quot;(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI477\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI203\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nNsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI316\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nI154\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'C4.5': &quot;(dp1\nS'subset'\np2\nI0\nsS'prune'\np3\nI0\nsS'trials'\np4\nI10\nsS'widgetXPosition'\np5\nI66\nsS'widgetYPosition'\np6\nI87\nsS'iterative'\np7\nI0\nsS'cf'\np8\nI25\nsS'infoGain'\np9\nI0\nsS'widgetShown'\np10\nNsS'window'\np11\nI50\nsS'convertToOrange'\np12\nI1\nsS'widgetWidth'\np13\nI318\nsS'minObjs'\np14\nI2\nsS'increment'\np15\nI10\nsS'widgetHeight'\np16\nI463\nsS'manualWindow'\np17\nI0\nsS'probThresh'\np18\nI0\nsS'manualIncrement'\np19\nI0\nsS'name'\np20\nS'C4.5'\np21\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI286\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI221\nsS'widgetXPosition'\np12\nI22\ns.&quot;}"/>
</schema>
