<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="40" yPos="190"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="170" yPos="120"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="170" yPos="270"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="370" yPos="120"/>
		<widget caption="Hierarchical Clustering (2)" widgetName="OWHierarchicalClustering" xPos="370" yPos="270"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="500" yPos="190"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Hierarchical Clustering" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Hierarchical Clustering (2)" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance matrix')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering (2)" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Distance matrix')]"/>
	</channels>
	<settings settingsDictionary="{'Attribute Distance': &quot;(dp1\nS'classInteractions'\np2\nI3\nsS'widgetHeight'\np3\nI258\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI397\ns.&quot;, 'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI174\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI28\nsS'DisableBubble'\np4\nI00\nsS'ZeroOffset'\np5\nI1\nsS'AutoResize'\np6\nI00\nsS'widgetWidth'\np7\nI1160\nsS'PrintDepthCheck'\np8\nI01\nsS'CommitOnChange'\np9\nI01\nsS'TextSize'\np10\nI8\nsS'LineSpacing'\np11\nI2\nsS'ClassifySelected'\np12\nI01\nsS'HDSize'\np13\nI430\nsS'Annotation'\np14\nI6\nsS'Linkage'\np15\nI3\nsS'ManualHorSize'\np16\nI00\nsS'widgetYPosition'\np17\nI41\nsS'DisableHighlights'\np18\nI00\nsS'Brightness'\np19\nI5\nsS'ClassifyName'\np20\nVHC_class\np21\nsS'widgetShown'\np22\nI0\nsS'localContextsVersion'\np23\n(I100\nI0\ntp24\nsS'localContexts'\np25\n(lp26\nsS'PrintDepth'\np27\nI25\nsS'VDSize'\np28\nI800\nsS'widgetHeight'\np29\nI802\nsS'SelectionMode'\np30\nI01\nsS'OverwriteMatrix'\np31\nI0\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI22\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI851\nsS'widgetXPosition'\np8\nI3\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI1381\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np18\nsS'time'\np19\nF1273763872.2556391\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np25\nsS'time'\np26\nF1273836059.7632401\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1274365369.3379459\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1273761808.4910359\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np46\nsS'time'\np47\nF1274196335.577399\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np53\nsS'time'\np54\nF1274098894.4688139\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1273759344.255486\nsS'filename'\np60\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDC'\np64\nS''\nsS'symbolDK'\np65\nS''\nsS'filename'\np66\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np67\nsS'time'\np68\nF1274095643.0451469\nsba(iOWContexts\nContext\np69\n(dp70\nS'symbolDK'\np71\nS''\nsS'symbolDC'\np72\nS''\nsS'time'\np73\nF1274948361.3718309\nsS'filename'\np74\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np75\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDC'\np78\nS''\nsS'symbolDK'\np79\nS''\nsS'filename'\np80\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np81\nsS'time'\np82\nF1273831984.923425\nsba(iOWContexts\nContext\np83\n(dp84\nS'symbolDK'\np85\nS''\nsS'symbolDC'\np86\nS''\nsS'time'\np87\nF1273483403.8679171\nsS'filename'\np88\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np89\nsba(iOWContexts\nContext\np90\n(dp91\nS'symbolDC'\np92\nS''\nsS'symbolDK'\np93\nS''\nsS'filename'\np94\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np95\nsS'time'\np96\nF1273842711.154882\nsba(iOWContexts\nContext\np97\n(dp98\nS'symbolDC'\np99\nS''\nsS'symbolDK'\np100\nS''\nsS'filename'\np101\nS'/Users/aleserjavec/Documents/cont.tab'\np102\nsS'time'\np103\nF1274786693.0193379\nsba(iOWContexts\nContext\np104\n(dp105\nS'symbolDK'\np106\nS''\nsS'symbolDC'\np107\nS''\nsS'time'\np108\nF1274786555.1249101\nsS'filename'\np109\nS''\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDC'\np112\nS''\nsS'symbolDK'\np113\nS''\nsS'filename'\np114\nS''\nsS'time'\np115\nF1274364467.7309\nsba(iOWContexts\nContext\np116\n(dp117\nS'symbolDK'\np118\nS''\nsS'symbolDC'\np119\nS''\nsS'time'\np120\nF1274363029.8630769\nsS'filename'\np121\nS''\nsba(iOWContexts\nContext\np122\n(dp123\ng118\nS''\nsg119\nS''\nsg120\nF1274363002.971807\nsg121\nS''\nsba(iOWContexts\nContext\np124\n(dp125\ng64\nS''\nsg65\nS''\nsg66\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np126\nsg68\nF1274095739.5626481\nsba(iOWContexts\nContext\np127\n(dp128\nS'symbolDK'\np129\nS''\nsS'symbolDC'\np130\nS''\nsS'time'\np131\nF1274353980.862107\nsS'filename'\np132\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np139\nsS'time'\np140\nF1274103248.737484\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDC'\np143\nS''\nsS'symbolDK'\np144\nS''\nsS'filename'\np145\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np146\nsS'time'\np147\nF1273838506.632822\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1273840518.6345339\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDC'\np157\nS''\nsS'symbolDK'\np158\nS''\nsS'filename'\np159\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np160\nsS'time'\np161\nF1273755093.9877031\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nS''\nsg161\nF1273755036.0459321\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np169\nsS'time'\np170\nF1196689968.171\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDK'\np173\nS''\nsS'symbolDC'\np174\nS''\nsS'time'\np175\nF1196689758.171\nsS'filename'\np176\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np177\nsbasS'recentFiles'\np178\n(lp179\ng18\nag25\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np192\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np193\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np194\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np195\nas.&quot;, 'Hierarchical Clustering (2)': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI28\nsS'DisableBubble'\np4\nI00\nsS'ZeroOffset'\np5\nI1\nsS'AutoResize'\np6\nI00\nsS'widgetWidth'\np7\nI801\nsS'PrintDepthCheck'\np8\nI01\nsS'CommitOnChange'\np9\nI01\nsS'TextSize'\np10\nI8\nsS'LineSpacing'\np11\nI2\nsS'ClassifySelected'\np12\nI01\nsS'HDSize'\np13\nI430\nsS'Annotation'\np14\nI1\nsS'Linkage'\np15\nI3\nsS'ManualHorSize'\np16\nI00\nsS'widgetYPosition'\np17\nI41\nsS'DisableHighlights'\np18\nI00\nsS'Brightness'\np19\nI5\nsS'ClassifyName'\np20\nVHC_class\np21\nsS'widgetShown'\np22\nI0\nsS'localContextsVersion'\np23\n(I100\nI0\ntp24\nsS'localContexts'\np25\n(lp26\nsS'PrintDepth'\np27\nI25\nsS'VDSize'\np28\nI800\nsS'widgetHeight'\np29\nI779\nsS'SelectionMode'\np30\nI01\nsS'OverwriteMatrix'\np31\nI0\ns.&quot;}"/>
</schema>
