(dp1
S'Interactive Discretization'
p2
S"(dp1\nS'discretization'\np2\nI0\nsS'showAllSets'\np3\nI1\nsS'attribute'\np4\nI0\nsS'showRug'\np5\nI1\nsS'showTargetClassProb'\np6\nI1\nsS'intervals'\np7\nI5\nsS'showBaseLine'\np8\nI1\nsS'showLookaheadLine'\np9\nI1\nsS'measure'\np10\nI0\nsS'snap'\np11\nI1\nsS'targetClass'\np12\nI1\ns."
p3
sS'Data Table'
p4
S'(dp1\n.'
p5
sS'File'
p6
S"(dp1\nS'recentFiles'\np2\n(lp3\nS'D:/orange/doc/datasets/iris.tab'\np4\naS'D:/orange/doc/datasets/breast-cancer-wisconsin-cont.tab'\np5\naS'D:/orange/doc/datasets/echocardiogram.tab'\np6\naS'D:/orange/doc/datasets/lung-cancer.tab'\np7\naS'D:/distAX.tab'\np8\naS'D:/brown-selected.tab'\np9\naS'D:/orange/doc/datasets/housing.tab'\np10\naS'D:/orange/doc/datasets/lenses.tab'\np11\naS'D:/orange/doc/datasets/car.tab'\np12\naS'D:/orange/doc/datasets/housing.htm'\np13\naS'D:/orange/doc/datasets/tic_tac_toe.tab'\np14\naS'D:/orange/doc/datasets/o-ring-erosion.tab'\np15\naS'D:/orange/doc/datasets/servo.tab'\np16\naS'D:/orange/doc/datasets/monks-1.tab'\np17\naS'D:/acaA1.2.whole1.tab'\np18\naS'D:/acaA1.2.whole.tab'\np19\naS'D:/data_and_TAs.txt'\np20\naS'D:/Comp_matr_migr_2.tab'\np21\nas."
p7
s.