(dp1
S'k-Means Clustering'
p2
S"(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI111\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI00\nsS'optimizationFrom'\np8\nI2\nsS'restarts'\np9\nI1\nsS'optimized'\np10\nI0\nsS'widgetWidth'\np11\nI600\nsS'widgetHeight'\np12\nI678\nsS'addIdAs'\np13\nI0\nsS'optimizationTo'\np14\nI5\nsS'classifyName'\np15\nS'Cluster'\np16\nsS'widgetXPosition'\np17\nI455\nsS'initializationType'\np18\nI0\ns."
p3
sS'Data Sampler'
p4
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI542\nsS'widgetYPosition'\np4\nI109\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI344\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI01\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\nsS'nCases'\np24\nI25\nsS'Folds'\np25\nI1\nsS'UseSpecificSeed'\np26\nI0\nsS'GroupText'\np27\nS'0.1,0.25,0.5'\np28\nsS'CVFoldsInternal'\np29\nI10\ns."
p5
sS'Select Attributes'
p6
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'metas'\np13\n(dp14\nsS'values'\np15\n(dp16\nS'selectedMeta'\np17\n(lp18\nsS'metaAttributes'\np19\n(lp20\nsS'selectedChosen'\np21\n(lp22\nsS'chosenAttributes'\np23\n(lp24\n(S'sepal length'\ncorange\n__pickleLoaderNamedConstants\np25\n(S'Variable_Type'\n(I2\nttRp26\ntp27\na(S'sepal width'\ng25\n(S'Variable_Type'\n(I2\nttRp28\ntp29\na(S'petal length'\ng25\n(S'Variable_Type'\n(I2\nttRp30\ntp31\na(S'petal width'\ng25\n(S'Variable_Type'\n(I2\nttRp32\ntp33\nasS'classAttribute'\np34\n(lp35\n(S'iris'\ng25\n(S'Variable_Type'\n(I1\nttRp36\ntp37\nasS'selectedClass'\np38\n(lp39\nssS'time'\np40\nF1273484005.2465999\nsS'attributes'\np41\n(dp42\nS'petal length'\np43\ng25\n(S'Variable_Type'\n(I2\nttRp44\nsS'petal width'\np45\ng25\n(S'Variable_Type'\n(I2\nttRp46\nsS'sepal width'\np47\ng25\n(S'Variable_Type'\n(I2\nttRp48\nsS'sepal length'\np49\ng25\n(S'Variable_Type'\n(I2\nttRp50\nsS'iris'\np51\ng25\n(S'Variable_Type'\n(I1\nttRp52\nssS'noCopy'\np53\n(lp54\nS'orderedDomain'\np55\nasbag11\nag11\nag11\nag11\na(iOWContexts\nContext\np56\n(dp57\ng13\n(dp58\nsg15\n(dp59\ng17\n(lp60\nsg19\n(lp61\nsg21\n(lp62\nsg23\n(lp63\n(S'sepal length'\ng25\n(S'Variable_Type'\n(I2\nttRp64\ntp65\na(S'sepal width'\ng25\n(S'Variable_Type'\n(I2\nttRp66\ntp67\na(S'petal length'\ng25\n(S'Variable_Type'\n(I2\nttRp68\ntp69\na(S'petal width'\ng25\n(S'Variable_Type'\n(I2\nttRp70\ntp71\nasg34\n(lp72\n(S'iris'\ng25\n(S'Variable_Type'\n(I1\nttRp73\ntp74\nasg38\n(lp75\nssg40\nF1273483994.0318\nsg41\n(dp76\nS'petal length'\np77\ng25\n(S'Variable_Type'\n(I2\nttRp78\nsS'petal width'\np79\ng25\n(S'Variable_Type'\n(I2\nttRp80\nsS'sepal width'\np81\ng25\n(S'Variable_Type'\n(I2\nttRp82\nsS'sepal length'\np83\ng25\n(S'Variable_Type'\n(I2\nttRp84\nsS'iris'\np85\ng25\n(S'Variable_Type'\n(I1\nttRp86\nssg53\n(lp87\ng55\nasbag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\na(iOWContexts\nContext\np88\n(dp89\nS'noCopy'\np90\n(lp91\nS'orderedDomain'\np92\nasS'attributes'\np93\n(dp94\nS'Elu 270'\np95\ng25\n(S'Variable_Type'\n(I2\nttRp96\nsS'spo5 7'\np97\ng25\n(S'Variable_Type'\n(I2\nttRp98\nsS'alpha 14'\np99\ng25\n(S'Variable_Type'\n(I2\nttRp100\nsS'Elu 390'\np101\ng25\n(S'Variable_Type'\n(I2\nttRp102\nsS'alpha 56'\np103\ng25\n(S'Variable_Type'\n(I2\nttRp104\nsS'Elu 210'\np105\ng25\n(S'Variable_Type'\n(I2\nttRp106\nsS'Elu 60'\np107\ng25\n(S'Variable_Type'\n(I2\nttRp108\nsS'cdc15 130'\np109\ng25\n(S'Variable_Type'\n(I2\nttRp110\nsS'Elu 330'\np111\ng25\n(S'Variable_Type'\n(I2\nttRp112\nsS'cdc15 50'\np113\ng25\n(S'Variable_Type'\n(I2\nttRp114\nsS'spo 11'\np115\ng25\n(S'Variable_Type'\n(I2\nttRp116\nsS'spo- mid'\np117\ng25\n(S'Variable_Type'\n(I2\nttRp118\nsS'dtt 15'\np119\ng25\n(S'Variable_Type'\n(I2\nttRp120\nsS'alpha 91'\np121\ng25\n(S'Variable_Type'\n(I2\nttRp122\nsS'Elu 90'\np123\ng25\n(S'Variable_Type'\n(I2\nttRp124\nsS'alpha 105'\np125\ng25\n(S'Variable_Type'\n(I2\nttRp126\nsS'dtt 30'\np127\ng25\n(S'Variable_Type'\n(I2\nttRp128\nsS'alpha 98'\np129\ng25\n(S'Variable_Type'\n(I2\nttRp130\nsS'Elu 150'\np131\ng25\n(S'Variable_Type'\n(I2\nttRp132\nsS'cold 20'\np133\ng25\n(S'Variable_Type'\n(I2\nttRp134\nsS'Elu 120'\np135\ng25\n(S'Variable_Type'\n(I2\nttRp136\nsS'cdc15 10'\np137\ng25\n(S'Variable_Type'\n(I2\nttRp138\nsS'alpha 0'\np139\ng25\n(S'Variable_Type'\n(I2\nttRp140\nsS'alpha 7'\np141\ng25\n(S'Variable_Type'\n(I2\nttRp142\nsS'heat 80'\np143\ng25\n(S'Variable_Type'\n(I2\nttRp144\nsS'diau a'\np145\ng25\n(S'Variable_Type'\n(I2\nttRp146\nsS'diau c'\np147\ng25\n(S'Variable_Type'\n(I2\nttRp148\nsS'diau b'\np149\ng25\n(S'Variable_Type'\n(I2\nttRp150\nsS'diau e'\np151\ng25\n(S'Variable_Type'\n(I2\nttRp152\nsS'diau d'\np153\ng25\n(S'Variable_Type'\n(I2\nttRp154\nsS'spo5 11'\np155\ng25\n(S'Variable_Type'\n(I2\nttRp156\nsS'diau f'\np157\ng25\n(S'Variable_Type'\n(I2\nttRp158\nsS'cold 160'\np159\ng25\n(S'Variable_Type'\n(I2\nttRp160\nsS'alpha 28'\np161\ng25\n(S'Variable_Type'\n(I2\nttRp162\nsS'Elu 30'\np163\ng25\n(S'Variable_Type'\n(I2\nttRp164\nsS'cdc15 70'\np165\ng25\n(S'Variable_Type'\n(I2\nttRp166\nsS'function'\np167\ng25\n(S'Variable_Type'\n(I1\nttRp168\nsS'heat 40'\np169\ng25\n(S'Variable_Type'\n(I2\nttRp170\nsS'alpha 42'\np171\ng25\n(S'Variable_Type'\n(I2\nttRp172\nsS'cdc15 170'\np173\ng25\n(S'Variable_Type'\n(I2\nttRp174\nsS'alpha 63'\np175\ng25\n(S'Variable_Type'\n(I2\nttRp176\nsS'Elu 360'\np177\ng25\n(S'Variable_Type'\n(I2\nttRp178\nsS'heat 160'\np179\ng25\n(S'Variable_Type'\n(I2\nttRp180\nsS'dtt 120'\np181\ng25\n(S'Variable_Type'\n(I2\nttRp182\nsS'alpha 49'\np183\ng25\n(S'Variable_Type'\n(I2\nttRp184\nsS'Elu 180'\np185\ng25\n(S'Variable_Type'\n(I2\nttRp186\nsS'heat 20'\np187\ng25\n(S'Variable_Type'\n(I2\nttRp188\nsS'Elu 240'\np189\ng25\n(S'Variable_Type'\n(I2\nttRp190\nsS'cdc15 150'\np191\ng25\n(S'Variable_Type'\n(I2\nttRp192\nsS'alpha 84'\np193\ng25\n(S'Variable_Type'\n(I2\nttRp194\nsS'cdc15 110'\np195\ng25\n(S'Variable_Type'\n(I2\nttRp196\nsS'cdc15 290'\np197\ng25\n(S'Variable_Type'\n(I2\nttRp198\nsS'cold 40'\np199\ng25\n(S'Variable_Type'\n(I2\nttRp200\nsS'cold 0'\np201\ng25\n(S'Variable_Type'\n(I2\nttRp202\nsS'alpha 112'\np203\ng25\n(S'Variable_Type'\n(I2\nttRp204\nsS'cdc15 270'\np205\ng25\n(S'Variable_Type'\n(I2\nttRp206\nsS'diau g'\np207\ng25\n(S'Variable_Type'\n(I2\nttRp208\nsS'cdc15 230'\np209\ng25\n(S'Variable_Type'\n(I2\nttRp210\nsS'spo 0'\np211\ng25\n(S'Variable_Type'\n(I2\nttRp212\nsS'spo 2'\np213\ng25\n(S'Variable_Type'\n(I2\nttRp214\nsS'spo 5'\np215\ng25\n(S'Variable_Type'\n(I2\nttRp216\nsS'cdc15 250'\np217\ng25\n(S'Variable_Type'\n(I2\nttRp218\nsS'spo 7'\np219\ng25\n(S'Variable_Type'\n(I2\nttRp220\nsS'spo 9'\np221\ng25\n(S'Variable_Type'\n(I2\nttRp222\nsS'Elu 0'\np223\ng25\n(S'Variable_Type'\n(I2\nttRp224\nsS'cdc15 90'\np225\ng25\n(S'Variable_Type'\n(I2\nttRp226\nsS'Elu 300'\np227\ng25\n(S'Variable_Type'\n(I2\nttRp228\nsS'alpha 119'\np229\ng25\n(S'Variable_Type'\n(I2\nttRp230\nsS'alpha 35'\np231\ng25\n(S'Variable_Type'\n(I2\nttRp232\nsS'dtt 60'\np233\ng25\n(S'Variable_Type'\n(I2\nttRp234\nsS'spo- early'\np235\ng25\n(S'Variable_Type'\n(I2\nttRp236\nsS'heat 10'\np237\ng25\n(S'Variable_Type'\n(I2\nttRp238\nsS'heat 0'\np239\ng25\n(S'Variable_Type'\n(I2\nttRp240\nsS'cdc15 190'\np241\ng25\n(S'Variable_Type'\n(I2\nttRp242\nsS'spo5 2'\np243\ng25\n(S'Variable_Type'\n(I2\nttRp244\nsS'alpha 70'\np245\ng25\n(S'Variable_Type'\n(I2\nttRp246\nsS'cdc15 30'\np247\ng25\n(S'Variable_Type'\n(I2\nttRp248\nsS'cdc15 210'\np249\ng25\n(S'Variable_Type'\n(I2\nttRp250\nsS'alpha 77'\np251\ng25\n(S'Variable_Type'\n(I2\nttRp252\nsS'alpha 21'\np253\ng25\n(S'Variable_Type'\n(I2\nttRp254\nssS'metas'\np255\n(dp256\nS'gene'\np257\ng25\n(S'Variable_Type'\n(I6\nttRp258\nssS'values'\np259\n(dp260\nS'selectedMeta'\np261\n(lp262\nsS'metaAttributes'\np263\n(lp264\nsS'selectedChosen'\np265\n(lp266\nsS'chosenAttributes'\np267\n(lp268\n(S'alpha 0'\ng25\n(S'Variable_Type'\n(I2\nttRp269\ntp270\na(S'alpha 7'\ng25\n(S'Variable_Type'\n(I2\nttRp271\ntp272\na(S'alpha 14'\ng25\n(S'Variable_Type'\n(I2\nttRp273\ntp274\na(S'alpha 21'\ng25\n(S'Variable_Type'\n(I2\nttRp275\ntp276\na(S'alpha 28'\ng25\n(S'Variable_Type'\n(I2\nttRp277\ntp278\na(S'alpha 35'\ng25\n(S'Variable_Type'\n(I2\nttRp279\ntp280\na(S'alpha 42'\ng25\n(S'Variable_Type'\n(I2\nttRp281\ntp282\na(S'alpha 49'\ng25\n(S'Variable_Type'\n(I2\nttRp283\ntp284\na(S'alpha 56'\ng25\n(S'Variable_Type'\n(I2\nttRp285\ntp286\na(S'alpha 63'\ng25\n(S'Variable_Type'\n(I2\nttRp287\ntp288\na(S'alpha 70'\ng25\n(S'Variable_Type'\n(I2\nttRp289\ntp290\na(S'alpha 77'\ng25\n(S'Variable_Type'\n(I2\nttRp291\ntp292\na(S'alpha 84'\ng25\n(S'Variable_Type'\n(I2\nttRp293\ntp294\na(S'alpha 91'\ng25\n(S'Variable_Type'\n(I2\nttRp295\ntp296\na(S'alpha 98'\ng25\n(S'Variable_Type'\n(I2\nttRp297\ntp298\na(S'alpha 105'\ng25\n(S'Variable_Type'\n(I2\nttRp299\ntp300\na(S'alpha 112'\ng25\n(S'Variable_Type'\n(I2\nttRp301\ntp302\na(S'alpha 119'\ng25\n(S'Variable_Type'\n(I2\nttRp303\ntp304\na(S'Elu 0'\ng25\n(S'Variable_Type'\n(I2\nttRp305\ntp306\na(S'Elu 30'\ng25\n(S'Variable_Type'\n(I2\nttRp307\ntp308\na(S'Elu 60'\ng25\n(S'Variable_Type'\n(I2\nttRp309\ntp310\na(S'Elu 90'\ng25\n(S'Variable_Type'\n(I2\nttRp311\ntp312\na(S'Elu 120'\ng25\n(S'Variable_Type'\n(I2\nttRp313\ntp314\na(S'Elu 150'\ng25\n(S'Variable_Type'\n(I2\nttRp315\ntp316\na(S'Elu 180'\ng25\n(S'Variable_Type'\n(I2\nttRp317\ntp318\na(S'Elu 210'\ng25\n(S'Variable_Type'\n(I2\nttRp319\ntp320\na(S'Elu 240'\ng25\n(S'Variable_Type'\n(I2\nttRp321\ntp322\na(S'Elu 270'\ng25\n(S'Variable_Type'\n(I2\nttRp323\ntp324\na(S'Elu 300'\ng25\n(S'Variable_Type'\n(I2\nttRp325\ntp326\na(S'Elu 330'\ng25\n(S'Variable_Type'\n(I2\nttRp327\ntp328\na(S'Elu 360'\ng25\n(S'Variable_Type'\n(I2\nttRp329\ntp330\na(S'Elu 390'\ng25\n(S'Variable_Type'\n(I2\nttRp331\ntp332\na(S'cdc15 10'\ng25\n(S'Variable_Type'\n(I2\nttRp333\ntp334\na(S'cdc15 30'\ng25\n(S'Variable_Type'\n(I2\nttRp335\ntp336\na(S'cdc15 50'\ng25\n(S'Variable_Type'\n(I2\nttRp337\ntp338\na(S'cdc15 70'\ng25\n(S'Variable_Type'\n(I2\nttRp339\ntp340\na(S'cdc15 90'\ng25\n(S'Variable_Type'\n(I2\nttRp341\ntp342\na(S'cdc15 110'\ng25\n(S'Variable_Type'\n(I2\nttRp343\ntp344\na(S'cdc15 130'\ng25\n(S'Variable_Type'\n(I2\nttRp345\ntp346\na(S'cdc15 150'\ng25\n(S'Variable_Type'\n(I2\nttRp347\ntp348\na(S'cdc15 170'\ng25\n(S'Variable_Type'\n(I2\nttRp349\ntp350\na(S'cdc15 190'\ng25\n(S'Variable_Type'\n(I2\nttRp351\ntp352\na(S'cdc15 210'\ng25\n(S'Variable_Type'\n(I2\nttRp353\ntp354\na(S'cdc15 230'\ng25\n(S'Variable_Type'\n(I2\nttRp355\ntp356\na(S'cdc15 250'\ng25\n(S'Variable_Type'\n(I2\nttRp357\ntp358\na(S'cdc15 270'\ng25\n(S'Variable_Type'\n(I2\nttRp359\ntp360\na(S'cdc15 290'\ng25\n(S'Variable_Type'\n(I2\nttRp361\ntp362\na(S'spo 0'\ng25\n(S'Variable_Type'\n(I2\nttRp363\ntp364\na(S'spo 2'\ng25\n(S'Variable_Type'\n(I2\nttRp365\ntp366\na(S'spo 5'\ng25\n(S'Variable_Type'\n(I2\nttRp367\ntp368\na(S'spo 7'\ng25\n(S'Variable_Type'\n(I2\nttRp369\ntp370\na(S'spo 9'\ng25\n(S'Variable_Type'\n(I2\nttRp371\ntp372\na(S'spo 11'\ng25\n(S'Variable_Type'\n(I2\nttRp373\ntp374\na(S'spo5 2'\ng25\n(S'Variable_Type'\n(I2\nttRp375\ntp376\na(S'spo5 7'\ng25\n(S'Variable_Type'\n(I2\nttRp377\ntp378\na(S'spo5 11'\ng25\n(S'Variable_Type'\n(I2\nttRp379\ntp380\na(S'spo- early'\ng25\n(S'Variable_Type'\n(I2\nttRp381\ntp382\na(S'spo- mid'\ng25\n(S'Variable_Type'\n(I2\nttRp383\ntp384\na(S'heat 0'\ng25\n(S'Variable_Type'\n(I2\nttRp385\ntp386\na(S'heat 10'\ng25\n(S'Variable_Type'\n(I2\nttRp387\ntp388\na(S'heat 20'\ng25\n(S'Variable_Type'\n(I2\nttRp389\ntp390\na(S'heat 40'\ng25\n(S'Variable_Type'\n(I2\nttRp391\ntp392\na(S'heat 80'\ng25\n(S'Variable_Type'\n(I2\nttRp393\ntp394\na(S'heat 160'\ng25\n(S'Variable_Type'\n(I2\nttRp395\ntp396\na(S'dtt 15'\ng25\n(S'Variable_Type'\n(I2\nttRp397\ntp398\na(S'dtt 30'\ng25\n(S'Variable_Type'\n(I2\nttRp399\ntp400\na(S'dtt 60'\ng25\n(S'Variable_Type'\n(I2\nttRp401\ntp402\na(S'dtt 120'\ng25\n(S'Variable_Type'\n(I2\nttRp403\ntp404\na(S'cold 0'\ng25\n(S'Variable_Type'\n(I2\nttRp405\ntp406\na(S'cold 20'\ng25\n(S'Variable_Type'\n(I2\nttRp407\ntp408\na(S'cold 40'\ng25\n(S'Variable_Type'\n(I2\nttRp409\ntp410\na(S'cold 160'\ng25\n(S'Variable_Type'\n(I2\nttRp411\ntp412\na(S'diau a'\ng25\n(S'Variable_Type'\n(I2\nttRp413\ntp414\na(S'diau b'\ng25\n(S'Variable_Type'\n(I2\nttRp415\ntp416\na(S'diau c'\ng25\n(S'Variable_Type'\n(I2\nttRp417\ntp418\na(S'diau d'\ng25\n(S'Variable_Type'\n(I2\nttRp419\ntp420\na(S'diau e'\ng25\n(S'Variable_Type'\n(I2\nttRp421\ntp422\na(S'diau f'\ng25\n(S'Variable_Type'\n(I2\nttRp423\ntp424\na(S'diau g'\ng25\n(S'Variable_Type'\n(I2\nttRp425\ntp426\nasS'classAttribute'\np427\n(lp428\nsS'selectedClass'\np429\n(lp430\nssS'time'\np431\nF1273483406.2947569\nsbag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nag88\nas."
p7
sS'File'
p8
S"(dp1\nS'widgetHeight'\np2\nI257\nsS'widgetXPosition'\np3\nI516\nsS'widgetYPosition'\np4\nI321\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI356\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1273483982.6816499\nsS'filename'\np18\nS''\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDC'\np21\nS''\nsS'symbolDK'\np22\nS''\nsS'filename'\np23\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np24\nsS'time'\np25\nF1273483403.8679171\nsba(iOWContexts\nContext\np26\n(dp27\nS'symbolDK'\np28\nS''\nsS'symbolDC'\np29\nS''\nsS'time'\np30\nF1196689968.171\nsS'filename'\np31\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np32\nsba(iOWContexts\nContext\np33\n(dp34\nS'symbolDC'\np35\nS''\nsS'symbolDK'\np36\nS''\nsS'filename'\np37\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np38\nsS'time'\np39\nF1196689758.171\nsbasS'recentFiles'\np40\n(lp41\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np42\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np43\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/titanic.tab'\np44\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np45\nas."
p9
s.