(dp1
S'Test Learners'
p2
S"(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI611\nsS'widgetXPosition'\np12\nI164\nsS'widgetYPosition'\np13\nI134\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI20\nsS'widgetWidth'\np17\nI1061\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1296821486.2428091\nsS'attributes'\np30\n(dp31\nS'astigmatic'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'tear_rate'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'prescription'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'lenses'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'astigmatic'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'tear_rate'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'age'\np56\ng33\n(S'Variable_Type'\n(I2\nttRp57\nsS'prescription'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'lenses'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nssg23\n(dp62\nsg43\n(lp63\ng45\nasg29\nF1296817328.130877\nsbasS'savedWidgetGeometry'\np64\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xa4\\x00\\x00\\x00\\x86\\x00\\x00\\x04\\xc8\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\xa4\\x00\\x00\\x00\\x9c\\x00\\x00\\x04\\xc8\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np65\nsS'nFolds'\np66\nI10\nsS'applyOnAnyChange'\np67\nI01\ns."
p3
sS'File'
p4
S"(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np20\nsS'time'\np21\nF1296821470.8814311\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDK'\np24\nS''\nsS'symbolDC'\np25\nS''\nsS'time'\np26\nF1296817325.391125\nsS'filename'\np27\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\ng24\nS''\nsg25\nS''\nsg26\nF1273755036.0459321\nsg27\nS''\nsba(iOWContexts\nContext\np31\n(dp32\nS'symbolDC'\np33\nS''\nsS'symbolDK'\np34\nS''\nsS'filename'\np35\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np36\nsS'time'\np37\nF1273483403.8679171\nsba(iOWContexts\nContext\np38\n(dp39\nS'symbolDK'\np40\nS''\nsS'symbolDC'\np41\nS''\nsS'time'\np42\nF1196689968.171\nsS'filename'\np43\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np44\nsba(iOWContexts\nContext\np45\n(dp46\nS'symbolDC'\np47\nS''\nsS'symbolDK'\np48\nS''\nsS'filename'\np49\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np50\nsS'time'\np51\nF1196689758.171\nsbasS'recentFiles'\np52\n(lp53\ng20\nag28\nas."
p5
sS'k Nearest Neighbours'
p6
S"(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI286\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'savedWidgetGeometry'\np11\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x1c\\x00\\x00\\x01\\xbe\\x00\\x00\\x04.\\x00\\x00\\x035\\x00\\x00\\x03\\x1c\\x00\\x00\\x01\\xd4\\x00\\x00\\x04.\\x00\\x00\\x035\\x00\\x00\\x00\\x00\\x00\\x00'\np12\nsS'widgetWidth'\np13\nI221\nsS'widgetXPosition'\np14\nI22\ns."
p7
s.