<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="CN2" widgetName="OWCN2" xPos="140" yPos="80"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="290" yPos="150"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="CN2" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI611\nsS'widgetXPosition'\np12\nI164\nsS'widgetYPosition'\np13\nI134\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI20\nsS'widgetWidth'\np17\nI1061\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1296821670.8721211\nsS'attributes'\np30\n(dp31\nS'astigmatic'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'tear_rate'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'prescription'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'lenses'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng43\n(lp48\ng45\nasg30\n(dp49\nS'astigmatic'\np50\ng33\n(S'Variable_Type'\n(I1\nttRp51\nsS'tear_rate'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'age'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'prescription'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'lenses'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nssg23\n(dp60\nsg25\n(dp61\nS'targetClass'\np62\n(I0\nI-2\ntp63\nssg29\nF1296817328.130877\nsbasS'savedWidgetGeometry'\np64\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xa4\\x00\\x00\\x00\\x86\\x00\\x00\\x04\\xc8\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\xa4\\x00\\x00\\x00\\x9c\\x00\\x00\\x04\\xc8\\x00\\x00\\x02\\xfe\\x00\\x00\\x00\\x00\\x00\\x00'\np65\nsS'nFolds'\np66\nI10\nsS'applyOnAnyChange'\np67\nI01\ns.&quot;, 'CN2': &quot;(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI600\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI139\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI256\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'savedWidgetGeometry'\np17\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x025\\x00\\x00\\x00\\x8b\\x00\\x00\\x034\\x00\\x00\\x02\\xf8\\x00\\x00\\x025\\x00\\x00\\x00\\xa1\\x00\\x00\\x034\\x00\\x00\\x02\\xf8\\x00\\x00\\x00\\x00\\x00\\x00'\np18\nsS'widgetXPosition'\np19\nI565\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np20\nsS'time'\np21\nF1296821617.1315701\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDK'\np24\nS''\nsS'symbolDC'\np25\nS''\nsS'time'\np26\nF1296821470.8814311\nsS'filename'\np27\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\nS'symbolDC'\np31\nS''\nsS'symbolDK'\np32\nS''\nsS'filename'\np33\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np34\nsS'time'\np35\nF1296817325.391125\nsba(iOWContexts\nContext\np36\n(dp37\nS'symbolDK'\np38\nS''\nsS'symbolDC'\np39\nS''\nsS'time'\np40\nF1296817325.391125\nsS'filename'\np41\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np42\nsba(iOWContexts\nContext\np43\n(dp44\ng31\nS''\nsg32\nS''\nsg33\nS''\nsg35\nF1273755036.0459321\nsba(iOWContexts\nContext\np45\n(dp46\ng38\nS''\nsg39\nS''\nsg40\nF1273755036.0459321\nsg41\nS''\nsba(iOWContexts\nContext\np47\n(dp48\nS'symbolDK'\np49\nS''\nsS'symbolDC'\np50\nS''\nsS'time'\np51\nF1273483403.8679171\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np53\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDC'\np56\nS''\nsS'symbolDK'\np57\nS''\nsS'filename'\np58\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np59\nsS'time'\np60\nF1273483403.8679171\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDC'\np63\nS''\nsS'symbolDK'\np64\nS''\nsS'filename'\np65\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np66\nsS'time'\np67\nF1196689968.171\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDK'\np70\nS''\nsS'symbolDC'\np71\nS''\nsS'time'\np72\nF1196689968.171\nsS'filename'\np73\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np74\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDK'\np77\nS''\nsS'symbolDC'\np78\nS''\nsS'time'\np79\nF1196689758.171\nsS'filename'\np80\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np81\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDC'\np84\nS''\nsS'symbolDK'\np85\nS''\nsS'filename'\np86\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np87\nsS'time'\np88\nF1196689758.171\nsbasS'recentFiles'\np89\n(lp90\ng20\nag42\nas.&quot;}"/>
</schema>
