(dp1
S'Test Learners'
p2
S"(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI470\nsS'widgetXPosition'\np12\nI154\nsS'widgetYPosition'\np13\nI203\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI20\nsS'widgetWidth'\np17\nI600\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1296821125.00331\nsS'attributes'\np30\n(dp31\nS'astigmatic'\np32\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'tear_rate'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'prescription'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'lenses'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng43\n(lp48\ng45\nasg30\n(dp49\nS'astigmatic'\np50\ng33\n(S'Variable_Type'\n(I1\nttRp51\nsS'tear_rate'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'age'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'prescription'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'lenses'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nssg23\n(dp60\nsg25\n(dp61\ng27\n(I0\nI-2\ntp62\nssg29\nF1296817328.130877\nsbasS'savedWidgetGeometry'\np63\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01u\\x00\\x00\\x00\\xec\\x00\\x00\\x05\\x99\\x00\\x00\\x03d\\x00\\x00\\x01u\\x00\\x00\\x01\\x02\\x00\\x00\\x05\\x99\\x00\\x00\\x03d\\x00\\x00\\x00\\x00\\x00\\x00'\np64\nsS'nFolds'\np65\nI10\nsS'applyOnAnyChange'\np66\nI01\ns."
p3
sS'Logistic Regression'
p4
S"(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nI358\nsS'widgetXPosition'\np6\nI815\nsS'widgetYPosition'\np7\nI320\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03/\\x00\\x00\\x01@\\x00\\x00\\x04E\\x00\\x00\\x02\\xbb\\x00\\x00\\x03/\\x00\\x00\\x01V\\x00\\x00\\x04E\\x00\\x00\\x02\\xbb\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'imputation'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'stepwiseLR'\np12\nI0\nsS'widgetWidth'\np13\nI279\nsS'addCrit'\np14\nF0.10000000000000001\nsS'numAttr'\np15\nI-1\nsS'univariate'\np16\nI0\nsS'removeCrit'\np17\nF0.10000000000000001\nsS'zeroPoint'\np18\nI0\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI486\nsS'widgetXPosition'\np3\nI152\nsS'widgetYPosition'\np4\nI207\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xcf\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x98\\x00\\x00\\x00\\xe5\\x00\\x00\\x029\\x00\\x00\\x02\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI2\nsS'widgetWidth'\np10\nI418\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1296821103.103868\nsS'filename'\np20\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/lenses_two_class.tab'\np21\nsba(iOWContexts\nContext\np22\n(dp23\nS'symbolDC'\np24\nS''\nsS'symbolDK'\np25\nS''\nsS'filename'\np26\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np27\nsS'time'\np28\nF1296817325.391125\nsba(iOWContexts\nContext\np29\n(dp30\ng24\nS''\nsg25\nS''\nsg26\nS''\nsg28\nF1273755036.0459321\nsba(iOWContexts\nContext\np31\n(dp32\nS'symbolDK'\np33\nS''\nsS'symbolDC'\np34\nS''\nsS'time'\np35\nF1273483403.8679171\nsS'filename'\np36\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np37\nsba(iOWContexts\nContext\np38\n(dp39\nS'symbolDC'\np40\nS''\nsS'symbolDK'\np41\nS''\nsS'filename'\np42\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np43\nsS'time'\np44\nF1196689968.171\nsba(iOWContexts\nContext\np45\n(dp46\nS'symbolDK'\np47\nS''\nsS'symbolDC'\np48\nS''\nsS'time'\np49\nF1196689758.171\nsS'filename'\np50\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np51\nsbasS'recentFiles'\np52\n(lp53\ng21\nag27\nas."
p7
s.