<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="210" yPos="30"/>
		<widget caption="Network from Distances" widgetName="OWNetworkFromDistances" xPos="360" yPos="30"/>
		<widget caption="Net Explorer" widgetName="OWNetExplorer" xPos="540" yPos="100"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="210" yPos="250"/>
		<widget caption="Network from Distances (2)" widgetName="OWNetworkFromDistances" xPos="370" yPos="250"/>
		<widget caption="Net Explorer (2)" widgetName="OWNetExplorer" xPos="540" yPos="190"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Network from Distances" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer" outWidgetCaption="Network from Distances" signals="[('Network', 'Network')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Vertex Distance')]"/>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Network from Distances (2)" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer (2)" outWidgetCaption="Network from Distances (2)" signals="[('Network', 'Network')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer (2)" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Vertex Distance')]"/>
	</channels>
	<settings settingsDictionary="{'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI174\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1274948361.3718309\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1273761808.4910359\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np32\nsS'time'\np33\nF1273763872.2556391\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1273483403.8679171\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np46\nsS'time'\np47\nF1273842711.154882\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/cont.tab'\np53\nsS'time'\np54\nF1274786693.0193379\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1273759344.255486\nsS'filename'\np60\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDK'\np64\nS''\nsS'symbolDC'\np65\nS''\nsS'time'\np66\nF1274786555.1249101\nsS'filename'\np67\nS''\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDK'\np70\nS''\nsS'symbolDC'\np71\nS''\nsS'time'\np72\nF1274365369.3379459\nsS'filename'\np73\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np74\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDC'\np77\nS''\nsS'symbolDK'\np78\nS''\nsS'filename'\np79\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np80\nsS'time'\np81\nF1273836059.7632401\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDC'\np84\nS''\nsS'symbolDK'\np85\nS''\nsS'filename'\np86\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np87\nsS'time'\np88\nF1273831984.923425\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDC'\np91\nS''\nsS'symbolDK'\np92\nS''\nsS'filename'\np93\nS''\nsS'time'\np94\nF1274364467.7309\nsba(iOWContexts\nContext\np95\n(dp96\nS'symbolDK'\np97\nS''\nsS'symbolDC'\np98\nS''\nsS'time'\np99\nF1274363029.8630769\nsS'filename'\np100\nS''\nsba(iOWContexts\nContext\np101\n(dp102\ng97\nS''\nsg98\nS''\nsg99\nF1274363002.971807\nsg100\nS''\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDC'\np105\nS''\nsS'symbolDK'\np106\nS''\nsS'filename'\np107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np108\nsS'time'\np109\nF1274095739.5626481\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDK'\np112\nS''\nsS'symbolDC'\np113\nS''\nsS'time'\np114\nF1274353980.862107\nsS'filename'\np115\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np116\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDC'\np119\nS''\nsS'symbolDK'\np120\nS''\nsS'filename'\np121\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np122\nsS'time'\np123\nF1274196335.577399\nsba(iOWContexts\nContext\np124\n(dp125\nS'symbolDC'\np126\nS''\nsS'symbolDK'\np127\nS''\nsS'filename'\np128\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np129\nsS'time'\np130\nF1274103248.737484\nsba(iOWContexts\nContext\np131\n(dp132\ng105\nS''\nsg106\nS''\nsg107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np133\nsg109\nF1274095643.0451469\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np139\nsS'time'\np140\nF1274098894.4688139\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDC'\np143\nS''\nsS'symbolDK'\np144\nS''\nsS'filename'\np145\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np146\nsS'time'\np147\nF1273838506.632822\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1273840518.6345339\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDC'\np157\nS''\nsS'symbolDK'\np158\nS''\nsS'filename'\np159\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np160\nsS'time'\np161\nF1273755093.9877031\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nS''\nsg161\nF1273755036.0459321\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np169\nsS'time'\np170\nF1196689968.171\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDK'\np173\nS''\nsS'symbolDC'\np174\nS''\nsS'time'\np175\nF1196689758.171\nsS'filename'\np176\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np177\nsbasS'recentFiles'\np178\n(lp179\ng19\nag26\nag32\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np192\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np193\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np194\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np195\nas.&quot;, 'Attribute Distance': &quot;(dp1\nS'classInteractions'\np2\nI3\nsS'widgetHeight'\np3\nI258\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI397\ns.&quot;, 'Network from Distances': &quot;(dp1\nS'kNN'\np2\nI4\nsS'andor'\np3\nI0\nsS'widgetHeight'\np4\nI608\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI22\nsS'spinUpperThreshold'\np7\nF0.5\nsS'widgetShown'\np8\nI0\nsS'spinLowerThreshold'\np9\nF0.5\nsS'widgetWidth'\np10\nI789\nsS'dstWeight'\np11\nI0\nsS'netOption'\np12\nI0\nsS'excludeLimit'\np13\nI1\ns.&quot;, 'Net Explorer (2)': &quot;(dp1\nS'lastTooltipColumns'\np2\nc__builtin__\nset\np3\n((ltRp4\nsS'autoSendSelection'\np5\nI00\nsS'labelsOnMarkedOnly'\np6\nI0\nsS'mdsSteps'\np7\nI120\nsS'lastColorColumn'\np8\ncsip\n_unpickle_type\np9\n(S'PyQt4.QtCore'\np10\nS'QString'\n(V(same color)\np11\nttRp12\nsS'widgetXPosition'\np13\nI0\nsS'widgetYPosition'\np14\nI22\nsS'spinExplicit'\np15\nNsS'showEdgeLabels'\np16\nI0\nsS'invertSize'\np17\nI01\nsS'showIndexes'\np18\nI0\nsS'mdsTorgerson'\np19\nI0\nsS'selectedSchemaIndex'\np20\nI0\nsS'mdsStressDelta'\np21\nF1.0000000000000001e-05\nsS'mdsRefresh'\np22\nI30\nsS'lastNameComponentAttribute'\np23\nS''\nsS'widgetHeight'\np24\nI748\nsS'selectedEdgeSchemaIndex'\np25\nI0\nsS'renderAntialiased'\np26\nI1\nsS'colorSettings'\np27\nNsS'fontSize'\np28\nI12\nsS'maxLinkSize'\np29\nI3\nsS'edgeColorSettings'\np30\n(lp31\n(S'net_edges'\n(lp32\n(lp33\na(lp34\n(S'contPalette'\np35\n(L4294967295L\nL4278190080L\nI0\nttp36\naa(lp37\n(S'discPalette'\np38\n(lp39\n(I204\nI204\nI204\ntp40\na(I179\nI226\nI205\ntp41\na(I253\nI205\nI172\ntp42\na(I203\nI213\nI232\ntp43\na(I244\nI202\nI228\ntp44\na(I230\nI245\nI201\ntp45\na(I255\nI242\nI174\ntp46\na(I241\nI226\nI204\ntp47\natp48\naatp49\na(S'Default'\n(lp50\n(lp51\na(lp52\n(g35\n(L4294967295L\nL4278190080L\nI0\nttp53\naa(lp54\n(g38\n(lp55\n(I0\nI0\nI255\ntp56\na(I255\nI0\nI0\ntp57\na(I0\nI255\nI0\ntp58\na(I255\nI128\nI0\ntp59\na(I255\nI255\nI0\ntp60\na(I255\nI0\nI255\ntp61\na(I0\nI255\nI255\ntp62\na(I128\nI0\nI255\ntp63\na(I0\nI128\nI255\ntp64\na(I255\nI223\nI128\ntp65\na(I127\nI111\nI64\ntp66\na(I92\nI46\nI0\ntp67\na(I0\nI84\nI0\ntp68\na(I192\nI192\nI0\ntp69\na(I0\nI127\nI127\ntp70\na(I128\nI0\nI0\ntp71\na(I127\nI0\nI127\ntp72\natp73\naatp74\nasS'mdsAvgLinkage'\np75\nI0\nsS'optMethod'\np76\nI2\nsS'widgetShown'\np77\nI0\nsS'spinPercentage'\np78\nNsS'maxVertexSize'\np79\nI10\nsS'toolbarSelection'\np80\nI0\nsS'showWeights'\np81\nI0\nsS'showTextMiningInfo'\np82\nI00\nsS'widgetWidth'\np83\nI1000\nsS'lastLabelColumns'\np84\ng3\n((ltRp85\nsS'showMissingValues'\np86\nI0\nsS'lastVertexSizeColumn'\np87\ng9\n(g10\nS'QString'\n(V(same size)\np88\nttRp89\nsS'organism'\np90\nS'goa_human'\np91\ns.&quot;, 'Net Explorer': &quot;(dp1\nS'lastTooltipColumns'\np2\nc__builtin__\nset\np3\n((ltRp4\nsS'autoSendSelection'\np5\nI00\nsS'labelsOnMarkedOnly'\np6\nI0\nsS'mdsSteps'\np7\nI120\nsS'lastColorColumn'\np8\ncsip\n_unpickle_type\np9\n(S'PyQt4.QtCore'\np10\nS'QString'\n(V(same color)\np11\nttRp12\nsS'widgetXPosition'\np13\nI0\nsS'widgetYPosition'\np14\nI22\nsS'spinExplicit'\np15\nNsS'showEdgeLabels'\np16\nI0\nsS'invertSize'\np17\nI01\nsS'showIndexes'\np18\nI0\nsS'mdsTorgerson'\np19\nI0\nsS'selectedSchemaIndex'\np20\nI0\nsS'mdsStressDelta'\np21\nF1.0000000000000001e-05\nsS'mdsRefresh'\np22\nI30\nsS'lastNameComponentAttribute'\np23\nS''\nsS'widgetHeight'\np24\nI775\nsS'selectedEdgeSchemaIndex'\np25\nI0\nsS'renderAntialiased'\np26\nI1\nsS'colorSettings'\np27\nNsS'fontSize'\np28\nI12\nsS'maxLinkSize'\np29\nI3\nsS'edgeColorSettings'\np30\n(lp31\n(S'net_edges'\n(lp32\n(lp33\na(lp34\n(S'contPalette'\np35\n(L4294967295L\nL4278190080L\nI0\nttp36\naa(lp37\n(S'discPalette'\np38\n(lp39\n(I204\nI204\nI204\ntp40\na(I179\nI226\nI205\ntp41\na(I253\nI205\nI172\ntp42\na(I203\nI213\nI232\ntp43\na(I244\nI202\nI228\ntp44\na(I230\nI245\nI201\ntp45\na(I255\nI242\nI174\ntp46\na(I241\nI226\nI204\ntp47\natp48\naatp49\na(S'Default'\n(lp50\n(lp51\na(lp52\n(g35\n(L4294967295L\nL4278190080L\nI0\nttp53\naa(lp54\n(g38\n(lp55\n(I0\nI0\nI255\ntp56\na(I255\nI0\nI0\ntp57\na(I0\nI255\nI0\ntp58\na(I255\nI128\nI0\ntp59\na(I255\nI255\nI0\ntp60\na(I255\nI0\nI255\ntp61\na(I0\nI255\nI255\ntp62\na(I128\nI0\nI255\ntp63\na(I0\nI128\nI255\ntp64\na(I255\nI223\nI128\ntp65\na(I127\nI111\nI64\ntp66\na(I92\nI46\nI0\ntp67\na(I0\nI84\nI0\ntp68\na(I192\nI192\nI0\ntp69\na(I0\nI127\nI127\ntp70\na(I128\nI0\nI0\ntp71\na(I127\nI0\nI127\ntp72\natp73\naatp74\nasS'mdsAvgLinkage'\np75\nI0\nsS'optMethod'\np76\nI2\nsS'widgetShown'\np77\nI0\nsS'spinPercentage'\np78\nNsS'maxVertexSize'\np79\nI10\nsS'toolbarSelection'\np80\nI0\nsS'showWeights'\np81\nI0\nsS'showTextMiningInfo'\np82\nI00\nsS'widgetWidth'\np83\nI1316\nsS'lastLabelColumns'\np84\ng3\n((ltRp85\nsS'showMissingValues'\np86\nI0\nsS'lastVertexSizeColumn'\np87\ng9\n(g10\nS'QString'\n(V(same size)\np88\nttRp89\nsS'organism'\np90\nS'goa_human'\np91\ns.&quot;, 'Network from Distances (2)': &quot;(dp1\nS'kNN'\np2\nI21\nsS'andor'\np3\nI0\nsS'widgetHeight'\np4\nI608\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI22\nsS'spinUpperThreshold'\np7\nF0.96999999999999997\nsS'widgetShown'\np8\nI0\nsS'spinLowerThreshold'\np9\nF0.96999999999999997\nsS'widgetWidth'\np10\nI789\nsS'dstWeight'\np11\nI0\nsS'netOption'\np12\nI3\nsS'excludeLimit'\np13\nI1\ns.&quot;}"/>
</schema>
