<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="170" yPos="150"/>
		<widget caption="Predictions" widgetName="OWPredictions" xPos="790" yPos="160"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="310" yPos="30"/>
		<widget caption="Logistic Regression" widgetName="OWLogisticRegression" xPos="420" yPos="30"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="670" yPos="40"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="310" yPos="280"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="410" yPos="280"/>
		<widget caption="CN2" widgetName="OWCN2" xPos="530" yPos="290"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="910" yPos="160"/>
		<widget caption="Majority" widgetName="OWMajority" xPos="570" yPos="40"/>
		<widget caption="Random Forest" widgetName="OWRandomForest" xPos="670" yPos="300"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Naive Bayes" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Logistic Regression" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="k Nearest Neighbours" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="SVM" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="CN2" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="k Nearest Neighbours" signals="[('KNN Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Logistic Regression" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Naive Bayes" signals="[('Naive Bayesian Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="CN2" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="SVM" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Predictions" signals="[('Predictions', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Majority" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Majority" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Random Forest" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Random Forest" signals="[('Random Forest Classifier', 'Predictors')]"/>
	</channels>
	<settings settingsDictionary="{'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'probability'\np3\nI0\nsS'degree'\np4\nI3\nsS'widgetHeight'\np5\nI583\nsS'widgetXPosition'\np6\nI110\nsS'widgetYPosition'\np7\nI145\nsS'widgetShown'\np8\nI0\nsS'p'\nF0.5\nsS'widgetWidth'\np9\nI343\nsS'normalization'\np10\nI1\nsS'useNu'\np11\nI1\nsS'coef0'\np12\nF0\nsS'nu'\np13\nF0.5\nsS'gamma'\np14\nF2.25\nsS'name'\np15\nS'SVM Learner/Classifier'\np16\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI318\nsS'widgetYPosition'\np4\nI76\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'noCopy'\np26\n(lp27\nS'orderedDomain'\np28\nasS'attributes'\np29\n(dp30\nS'sepal width'\np31\ncorange\n__pickleLoaderNamedConstants\np32\n(S'Variable_Type'\n(I2\nttRp33\nsS'petal width'\np34\ng32\n(S'Variable_Type'\n(I2\nttRp35\nsS'petal length'\np36\ng32\n(S'Variable_Type'\n(I2\nttRp37\nsS'sepal length'\np38\ng32\n(S'Variable_Type'\n(I2\nttRp39\nsS'iris'\np40\ng32\n(S'Variable_Type'\n(I1\nttRp41\nssS'metas'\np42\n(dp43\nsS'values'\np44\n(dp45\nS'nCases'\np46\n(I25\nI-2\ntp47\nsS'selPercentage'\np48\n(I100\nI-2\ntp49\nssS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1274948361.3718309\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1275557370.345793\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1275553927.907907\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np39\nsS'time'\np40\nF1274196335.577399\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1273483403.8679171\nsS'filename'\np46\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np53\nsS'time'\np54\nF1273763872.2556391\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDC'\np57\nS''\nsS'symbolDK'\np58\nS''\nsS'filename'\np59\nS''\nsS'time'\np60\nF1275553539.263442\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDK'\np63\nS''\nsS'symbolDC'\np64\nS''\nsS'time'\np65\nF1275552468.5246129\nsS'filename'\np66\nS''\nsba(iOWContexts\nContext\np67\n(dp68\nS'symbolDC'\np69\nS''\nsS'symbolDK'\np70\nS''\nsS'filename'\np71\nS''\nsS'time'\np72\nF1275490133.7912669\nsba(iOWContexts\nContext\np73\n(dp74\ng69\nS''\nsg70\nS''\nsg71\nS''\nsg72\nF1275490102.5850799\nsba(iOWContexts\nContext\np75\n(dp76\ng69\nS''\nsg70\nS''\nsg71\nS''\nsg72\nF1275490084.629442\nsba(iOWContexts\nContext\np77\n(dp78\nS'symbolDK'\np79\nS''\nsS'symbolDC'\np80\nS''\nsS'time'\np81\nF1275488899.763381\nsS'filename'\np82\nS''\nsba(iOWContexts\nContext\np83\n(dp84\nS'symbolDC'\np85\nS''\nsS'symbolDK'\np86\nS''\nsS'filename'\np87\nS''\nsS'time'\np88\nF1275488746.405807\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDK'\np91\nS''\nsS'symbolDC'\np92\nS''\nsS'time'\np93\nF1273840518.6345339\nsS'filename'\np94\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np95\nsba(iOWContexts\nContext\np96\n(dp97\nS'symbolDK'\np98\nS''\nsS'symbolDC'\np99\nS''\nsS'time'\np100\nF1274365369.3379459\nsS'filename'\np101\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np102\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDC'\np105\nS''\nsS'symbolDK'\np106\nS''\nsS'filename'\np107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np108\nsS'time'\np109\nF1273836059.7632401\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDK'\np112\nS''\nsS'symbolDC'\np113\nS''\nsS'time'\np114\nF1273761808.4910359\nsS'filename'\np115\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np116\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDC'\np119\nS''\nsS'symbolDK'\np120\nS''\nsS'filename'\np121\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np122\nsS'time'\np123\nF1274098894.4688139\nsba(iOWContexts\nContext\np124\n(dp125\nS'symbolDK'\np126\nS''\nsS'symbolDC'\np127\nS''\nsS'time'\np128\nF1273759344.255486\nsS'filename'\np129\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np130\nsba(iOWContexts\nContext\np131\n(dp132\nS'symbolDC'\np133\nS''\nsS'symbolDK'\np134\nS''\nsS'filename'\np135\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np136\nsS'time'\np137\nF1274095643.0451469\nsba(iOWContexts\nContext\np138\n(dp139\nS'symbolDC'\np140\nS''\nsS'symbolDK'\np141\nS''\nsS'filename'\np142\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np143\nsS'time'\np144\nF1273831984.923425\nsba(iOWContexts\nContext\np145\n(dp146\nS'symbolDC'\np147\nS''\nsS'symbolDK'\np148\nS''\nsS'filename'\np149\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np150\nsS'time'\np151\nF1273842711.154882\nsba(iOWContexts\nContext\np152\n(dp153\nS'symbolDC'\np154\nS''\nsS'symbolDK'\np155\nS''\nsS'filename'\np156\nS'/Users/aleserjavec/Documents/cont.tab'\np157\nsS'time'\np158\nF1274786693.0193379\nsba(iOWContexts\nContext\np159\n(dp160\nS'symbolDK'\np161\nS''\nsS'symbolDC'\np162\nS''\nsS'time'\np163\nF1274786555.1249101\nsS'filename'\np164\nS''\nsba(iOWContexts\nContext\np165\n(dp166\nS'symbolDC'\np167\nS''\nsS'symbolDK'\np168\nS''\nsS'filename'\np169\nS''\nsS'time'\np170\nF1274364467.7309\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDK'\np173\nS''\nsS'symbolDC'\np174\nS''\nsS'time'\np175\nF1274363029.8630769\nsS'filename'\np176\nS''\nsba(iOWContexts\nContext\np177\n(dp178\ng173\nS''\nsg174\nS''\nsg175\nF1274363002.971807\nsg176\nS''\nsba(iOWContexts\nContext\np179\n(dp180\ng133\nS''\nsg134\nS''\nsg135\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np181\nsg137\nF1274095739.5626481\nsba(iOWContexts\nContext\np182\n(dp183\nS'symbolDK'\np184\nS''\nsS'symbolDC'\np185\nS''\nsS'time'\np186\nF1274353980.862107\nsS'filename'\np187\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np188\nsba(iOWContexts\nContext\np189\n(dp190\nS'symbolDC'\np191\nS''\nsS'symbolDK'\np192\nS''\nsS'filename'\np193\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np194\nsS'time'\np195\nF1274103248.737484\nsba(iOWContexts\nContext\np196\n(dp197\nS'symbolDC'\np198\nS''\nsS'symbolDK'\np199\nS''\nsS'filename'\np200\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np201\nsS'time'\np202\nF1273838506.632822\nsba(iOWContexts\nContext\np203\n(dp204\nS'symbolDC'\np205\nS''\nsS'symbolDK'\np206\nS''\nsS'filename'\np207\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np208\nsS'time'\np209\nF1273755093.9877031\nsba(iOWContexts\nContext\np210\n(dp211\ng205\nS''\nsg206\nS''\nsg207\nS''\nsg209\nF1273755036.0459321\nsba(iOWContexts\nContext\np212\n(dp213\nS'symbolDC'\np214\nS''\nsS'symbolDK'\np215\nS''\nsS'filename'\np216\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np217\nsS'time'\np218\nF1196689968.171\nsba(iOWContexts\nContext\np219\n(dp220\nS'symbolDK'\np221\nS''\nsS'symbolDC'\np222\nS''\nsS'time'\np223\nF1196689758.171\nsS'filename'\np224\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np225\nsbasS'recentFiles'\np226\n(lp227\ng19\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np228\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np229\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np230\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np231\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np232\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np233\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np234\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np235\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np236\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np237\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np238\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np239\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np240\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np241\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np242\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np243\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np244\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np245\nas.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF10\nsS'widgetHeight'\np7\nI424\nsS'condProbEstimation'\np8\nI2\nsS'widgetYPosition'\np9\nI35\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI393\nsS'widgetXPosition'\np13\nI56\ns.&quot;, 'Predictions': &quot;(dp1\nS'showProb'\np2\nI01\nsS'widgetHeight'\np3\nI619\nsS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI150\nsS'precision'\np6\nI2\nsS'sendOnChange'\np7\nI1\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI1011\nsS'ShowAttributeMethod'\np10\nI0\nsS'showClass'\np11\nI01\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI22\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI851\nsS'widgetXPosition'\np8\nI3\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI1381\ns.&quot;, 'Majority': &quot;(dp1\nS'name'\np2\nS'Majority'\np3\nsS'widgetHeight'\np4\nNsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNs.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI01\nsS'widgetXPosition'\np4\nI44\nsS'widgetYPosition'\np5\nI58\nsS'postMPruning'\np6\nI0\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI640\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI01\nsS'widgetHeight'\np12\nI653\nsS'limitDepth'\np13\nI00\nsS'estim'\np14\nI0\nsS'bin'\np15\nI01\nsS'widgetShown'\np16\nI0\nsS'postM'\np17\nF2\nsS'maxDepth'\np18\nI100\nsS'preLeafInstP'\np19\nI5\nsS'preNodeInst'\np20\nI01\nsS'preNodeMaj'\np21\nI01\nsS'preNodeMajP'\np22\nI95\nsS'name'\np23\nS'Classification Tree'\np24\ns.&quot;, 'Logistic Regression': &quot;(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nI307\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nI268\nsS'addCrit'\np12\nF0.10000000000000001\nsS'numAttr'\np13\nI-1\nsS'univariate'\np14\nI0\nsS'removeCrit'\np15\nF0.10000000000000001\nsS'zeroPoint'\np16\nI0\ns.&quot;, 'CN2': &quot;(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI617\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI22\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI254\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nI0\ns.&quot;, 'Random Forest': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'attributesP'\np3\nI5\nsS'widgetYPosition'\np4\nI238\nsS'name'\np5\nS'Random Forest'\np6\nsS'widgetHeight'\np7\nI424\nsS'widgetXPosition'\np8\nI471\nsS'limitDepthP'\np9\nI3\nsS'trees'\np10\nI10\nsS'rseed'\np11\nI0\nsS'widgetWidth'\np12\nI444\nsS'limitDepth'\np13\nI01\nsS'preNodeInstP'\np14\nI5\nsS'attributes'\np15\nI00\nsS'outtree'\np16\nI0\nsS'preNodeInst'\np17\nI1\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI00\nsS'widgetHeight'\np7\nI369\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI275\nsS'widgetXPosition'\np12\nI22\ns.&quot;}"/>
</schema>
