(dp1
S'SVM'
p2
S"(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'probability'\np3\nI0\nsS'degree'\np4\nI3\nsS'widgetHeight'\np5\nI583\nsS'widgetXPosition'\np6\nI110\nsS'widgetYPosition'\np7\nI145\nsS'widgetShown'\np8\nI0\nsS'p'\nF0.5\nsS'widgetWidth'\np9\nI343\nsS'normalization'\np10\nI1\nsS'useNu'\np11\nI1\nsS'coef0'\np12\nF0\nsS'nu'\np13\nF0.5\nsS'gamma'\np14\nF2.25\nsS'name'\np15\nS'SVM Learner/Classifier'\np16\ns."
p3
sS'Data Sampler'
p4
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'values'\np26\n(dp27\nS'nCases'\np28\n(I25\nI-2\ntp29\nsS'selPercentage'\np30\n(I100\nI-2\ntp31\nssS'attributes'\np32\n(dp33\nS'petal length'\np34\ncorange\n__pickleLoaderNamedConstants\np35\n(S'Variable_Type'\n(I2\nttRp36\nsS'petal width'\np37\ng35\n(S'Variable_Type'\n(I2\nttRp38\nsS'sepal width'\np39\ng35\n(S'Variable_Type'\n(I2\nttRp40\nsS'sepal length'\np41\ng35\n(S'Variable_Type'\n(I2\nttRp42\nsS'iris'\np43\ng35\n(S'Variable_Type'\n(I1\nttRp44\nssS'metas'\np45\n(dp46\nsS'noCopy'\np47\n(lp48\nS'orderedDomain'\np49\nasS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1273840518.6345339\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1274365369.3379459\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np32\nsS'time'\np33\nF1273836059.7632401\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1273761808.4910359\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np46\nsS'time'\np47\nF1273763872.2556391\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np53\nsS'time'\np54\nF1274196335.577399\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDC'\np57\nS''\nsS'symbolDK'\np58\nS''\nsS'filename'\np59\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np60\nsS'time'\np61\nF1274098894.4688139\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDK'\np64\nS''\nsS'symbolDC'\np65\nS''\nsS'time'\np66\nF1273759344.255486\nsS'filename'\np67\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np68\nsba(iOWContexts\nContext\np69\n(dp70\nS'symbolDC'\np71\nS''\nsS'symbolDK'\np72\nS''\nsS'filename'\np73\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np74\nsS'time'\np75\nF1274095643.0451469\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDK'\np78\nS''\nsS'symbolDC'\np79\nS''\nsS'time'\np80\nF1274948361.3718309\nsS'filename'\np81\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np82\nsba(iOWContexts\nContext\np83\n(dp84\nS'symbolDC'\np85\nS''\nsS'symbolDK'\np86\nS''\nsS'filename'\np87\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np88\nsS'time'\np89\nF1273831984.923425\nsba(iOWContexts\nContext\np90\n(dp91\nS'symbolDK'\np92\nS''\nsS'symbolDC'\np93\nS''\nsS'time'\np94\nF1273483403.8679171\nsS'filename'\np95\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np96\nsba(iOWContexts\nContext\np97\n(dp98\nS'symbolDC'\np99\nS''\nsS'symbolDK'\np100\nS''\nsS'filename'\np101\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np102\nsS'time'\np103\nF1273842711.154882\nsba(iOWContexts\nContext\np104\n(dp105\nS'symbolDC'\np106\nS''\nsS'symbolDK'\np107\nS''\nsS'filename'\np108\nS'/Users/aleserjavec/Documents/cont.tab'\np109\nsS'time'\np110\nF1274786693.0193379\nsba(iOWContexts\nContext\np111\n(dp112\nS'symbolDK'\np113\nS''\nsS'symbolDC'\np114\nS''\nsS'time'\np115\nF1274786555.1249101\nsS'filename'\np116\nS''\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDC'\np119\nS''\nsS'symbolDK'\np120\nS''\nsS'filename'\np121\nS''\nsS'time'\np122\nF1274364467.7309\nsba(iOWContexts\nContext\np123\n(dp124\nS'symbolDK'\np125\nS''\nsS'symbolDC'\np126\nS''\nsS'time'\np127\nF1274363029.8630769\nsS'filename'\np128\nS''\nsba(iOWContexts\nContext\np129\n(dp130\ng125\nS''\nsg126\nS''\nsg127\nF1274363002.971807\nsg128\nS''\nsba(iOWContexts\nContext\np131\n(dp132\ng71\nS''\nsg72\nS''\nsg73\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np133\nsg75\nF1274095739.5626481\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDK'\np136\nS''\nsS'symbolDC'\np137\nS''\nsS'time'\np138\nF1274353980.862107\nsS'filename'\np139\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np140\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDC'\np143\nS''\nsS'symbolDK'\np144\nS''\nsS'filename'\np145\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np146\nsS'time'\np147\nF1274103248.737484\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDC'\np150\nS''\nsS'symbolDK'\np151\nS''\nsS'filename'\np152\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np153\nsS'time'\np154\nF1273838506.632822\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDC'\np157\nS''\nsS'symbolDK'\np158\nS''\nsS'filename'\np159\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np160\nsS'time'\np161\nF1273755093.9877031\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nS''\nsg161\nF1273755036.0459321\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np169\nsS'time'\np170\nF1196689968.171\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDK'\np173\nS''\nsS'symbolDC'\np174\nS''\nsS'time'\np175\nF1196689758.171\nsS'filename'\np176\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np177\nsbasS'recentFiles'\np178\n(lp179\ng19\nag26\nag32\nag40\nag46\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np192\nas."
p7
sS'Naive Bayes'
p8
S"(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF10\nsS'widgetHeight'\np7\nI424\nsS'condProbEstimation'\np8\nI2\nsS'widgetYPosition'\np9\nI35\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI393\nsS'widgetXPosition'\np13\nI56\ns."
p9
sS'Predictions'
p10
S"(dp1\nS'showProb'\np2\nI01\nsS'widgetHeight'\np3\nI619\nsS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI150\nsS'precision'\np6\nI2\nsS'sendOnChange'\np7\nI1\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI1011\nsS'ShowAttributeMethod'\np10\nI0\nsS'showClass'\np11\nI01\ns."
p11
sS'Data Table'
p12
S"(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI22\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI851\nsS'widgetXPosition'\np8\nI3\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI1381\ns."
p13
sS'Majority'
p14
S"(dp1\nS'name'\np2\nS'Majority'\np3\nsS'widgetHeight'\np4\nNsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNs."
p15
sS'Classification Tree'
p16
S"(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI01\nsS'widgetXPosition'\np4\nI44\nsS'widgetYPosition'\np5\nI58\nsS'postMPruning'\np6\nI0\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI640\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI01\nsS'widgetHeight'\np12\nI653\nsS'limitDepth'\np13\nI00\nsS'estim'\np14\nI0\nsS'bin'\np15\nI01\nsS'widgetShown'\np16\nI0\nsS'postM'\np17\nF2\nsS'maxDepth'\np18\nI100\nsS'preLeafInstP'\np19\nI5\nsS'preNodeInst'\np20\nI01\nsS'preNodeMaj'\np21\nI01\nsS'preNodeMajP'\np22\nI95\nsS'name'\np23\nS'Classification Tree'\np24\ns."
p17
sS'Logistic Regression'
p18
S"(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nI307\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nI268\nsS'addCrit'\np12\nF0.10000000000000001\nsS'numAttr'\np13\nI-1\nsS'univariate'\np14\nI0\nsS'removeCrit'\np15\nF0.10000000000000001\nsS'zeroPoint'\np16\nI0\ns."
p19
sS'CN2'
p20
S"(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI617\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI22\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI254\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nI0\ns."
p21
sS'Random Forest'
p22
S"(dp1\nS'widgetShown'\np2\nI0\nsS'attributesP'\np3\nI5\nsS'widgetYPosition'\np4\nI238\nsS'name'\np5\nS'Random Forest'\np6\nsS'widgetHeight'\np7\nI424\nsS'widgetXPosition'\np8\nI471\nsS'limitDepthP'\np9\nI3\nsS'trees'\np10\nI10\nsS'rseed'\np11\nI0\nsS'widgetWidth'\np12\nI444\nsS'limitDepth'\np13\nI01\nsS'preNodeInstP'\np14\nI5\nsS'attributes'\np15\nI00\nsS'outtree'\np16\nI0\nsS'preNodeInst'\np17\nI1\ns."
p23
sS'k Nearest Neighbours'
p24
S"(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI369\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI275\nsS'widgetXPosition'\np12\nI22\ns."
p25
s.