<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="170" yPos="150"/>
		<widget caption="Predictions" widgetName="OWPredictions" xPos="640" yPos="150"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="310" yPos="30"/>
		<widget caption="Logistic Regression" widgetName="OWLogisticRegression" xPos="420" yPos="30"/>
		<widget caption="k Nearest Neighbours" widgetName="OWKNN" xPos="530" yPos="30"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="310" yPos="280"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="410" yPos="280"/>
		<widget caption="CN2" widgetName="OWCN2" xPos="530" yPos="290"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="760" yPos="150"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Naive Bayes" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Logistic Regression" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="k Nearest Neighbours" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="SVM" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="CN2" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="k Nearest Neighbours" signals="[('KNN Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Logistic Regression" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Naive Bayes" signals="[('Naive Bayesian Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="CN2" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="SVM" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Predictions" signals="[('Predictions', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'probability'\np3\nI0\nsS'degree'\np4\nI3\nsS'widgetHeight'\np5\nI583\nsS'widgetXPosition'\np6\nI110\nsS'widgetYPosition'\np7\nI145\nsS'widgetShown'\np8\nI0\nsS'p'\nF0.5\nsS'widgetWidth'\np9\nI343\nsS'normalization'\np10\nI1\nsS'useNu'\np11\nI1\nsS'coef0'\np12\nF0\nsS'nu'\np13\nF0.5\nsS'gamma'\np14\nF2.25\nsS'name'\np15\nS'SVM Learner/Classifier'\np16\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'noCopy'\np26\n(lp27\nS'orderedDomain'\np28\nasS'attributes'\np29\n(dp30\nS'sepal width'\np31\ncorange\n__pickleLoaderNamedConstants\np32\n(S'Variable_Type'\n(I2\nttRp33\nsS'petal width'\np34\ng32\n(S'Variable_Type'\n(I2\nttRp35\nsS'petal length'\np36\ng32\n(S'Variable_Type'\n(I2\nttRp37\nsS'sepal length'\np38\ng32\n(S'Variable_Type'\n(I2\nttRp39\nsS'iris'\np40\ng32\n(S'Variable_Type'\n(I1\nttRp41\nssS'metas'\np42\n(dp43\nsS'values'\np44\n(dp45\nS'nCases'\np46\n(I25\nI-2\ntp47\nsS'selPercentage'\np48\n(I100\nI-2\ntp49\nssS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np18\nsS'time'\np19\nF1273840518.6345339\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np25\nsS'time'\np26\nF1274365369.3379459\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1273836059.7632401\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np39\nsS'time'\np40\nF1273761808.4910359\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1273763872.2556391\nsS'filename'\np46\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDK'\np50\nS''\nsS'symbolDC'\np51\nS''\nsS'time'\np52\nF1274196335.577399\nsS'filename'\np53\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np54\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1274098894.4688139\nsS'filename'\np60\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDC'\np64\nS''\nsS'symbolDK'\np65\nS''\nsS'filename'\np66\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np67\nsS'time'\np68\nF1273759344.255486\nsba(iOWContexts\nContext\np69\n(dp70\nS'symbolDK'\np71\nS''\nsS'symbolDC'\np72\nS''\nsS'time'\np73\nF1274095643.0451469\nsS'filename'\np74\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np75\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDC'\np78\nS''\nsS'symbolDK'\np79\nS''\nsS'filename'\np80\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np81\nsS'time'\np82\nF1274948361.3718309\nsba(iOWContexts\nContext\np83\n(dp84\nS'symbolDK'\np85\nS''\nsS'symbolDC'\np86\nS''\nsS'time'\np87\nF1273831984.923425\nsS'filename'\np88\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np89\nsba(iOWContexts\nContext\np90\n(dp91\nS'symbolDC'\np92\nS''\nsS'symbolDK'\np93\nS''\nsS'filename'\np94\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np95\nsS'time'\np96\nF1273483403.8679171\nsba(iOWContexts\nContext\np97\n(dp98\nS'symbolDK'\np99\nS''\nsS'symbolDC'\np100\nS''\nsS'time'\np101\nF1273842711.154882\nsS'filename'\np102\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np103\nsba(iOWContexts\nContext\np104\n(dp105\nS'symbolDK'\np106\nS''\nsS'symbolDC'\np107\nS''\nsS'time'\np108\nF1274786693.0193379\nsS'filename'\np109\nS'/Users/aleserjavec/Documents/cont.tab'\np110\nsba(iOWContexts\nContext\np111\n(dp112\nS'symbolDC'\np113\nS''\nsS'symbolDK'\np114\nS''\nsS'filename'\np115\nS''\nsS'time'\np116\nF1274786555.1249101\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDK'\np119\nS''\nsS'symbolDC'\np120\nS''\nsS'time'\np121\nF1274364467.7309\nsS'filename'\np122\nS''\nsba(iOWContexts\nContext\np123\n(dp124\nS'symbolDC'\np125\nS''\nsS'symbolDK'\np126\nS''\nsS'filename'\np127\nS''\nsS'time'\np128\nF1274363029.8630769\nsba(iOWContexts\nContext\np129\n(dp130\ng125\nS''\nsg126\nS''\nsg127\nS''\nsg128\nF1274363002.971807\nsba(iOWContexts\nContext\np131\n(dp132\ng71\nS''\nsg72\nS''\nsg73\nF1274095739.5626481\nsg74\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np139\nsS'time'\np140\nF1274353980.862107\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDK'\np143\nS''\nsS'symbolDC'\np144\nS''\nsS'time'\np145\nF1274103248.737484\nsS'filename'\np146\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np147\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1273838506.632822\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDK'\np157\nS''\nsS'symbolDC'\np158\nS''\nsS'time'\np159\nF1273755093.9877031\nsS'filename'\np160\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np161\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nF1273755036.0459321\nsg160\nS''\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDK'\np166\nS''\nsS'symbolDC'\np167\nS''\nsS'time'\np168\nF1196689968.171\nsS'filename'\np169\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np170\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDC'\np173\nS''\nsS'symbolDK'\np174\nS''\nsS'filename'\np175\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np176\nsS'time'\np177\nF1196689758.171\nsbasS'recentFiles'\np178\n(lp179\ng18\nag25\nag33\nag39\nag47\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np192\nas.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF10\nsS'widgetHeight'\np7\nI424\nsS'condProbEstimation'\np8\nI2\nsS'widgetYPosition'\np9\nI35\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI393\nsS'widgetXPosition'\np13\nI56\ns.&quot;, 'Predictions': &quot;(dp1\nS'showProb'\np2\nI01\nsS'widgetHeight'\np3\nI619\nsS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI150\nsS'precision'\np6\nI2\nsS'sendOnChange'\np7\nI1\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI1011\nsS'ShowAttributeMethod'\np10\nI0\nsS'showClass'\np11\nI01\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI22\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI851\nsS'widgetXPosition'\np8\nI3\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI1381\ns.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI01\nsS'widgetXPosition'\np4\nI44\nsS'widgetYPosition'\np5\nI58\nsS'postMPruning'\np6\nI0\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI640\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI01\nsS'widgetHeight'\np12\nI653\nsS'limitDepth'\np13\nI00\nsS'estim'\np14\nI0\nsS'bin'\np15\nI01\nsS'widgetShown'\np16\nI0\nsS'postM'\np17\nF2\nsS'maxDepth'\np18\nI100\nsS'preLeafInstP'\np19\nI5\nsS'preNodeInst'\np20\nI01\nsS'preNodeMaj'\np21\nI01\nsS'preNodeMajP'\np22\nI95\nsS'name'\np23\nS'Classification Tree'\np24\ns.&quot;, 'Logistic Regression': &quot;(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nI307\nsS'widgetXPosition'\np6\nI198\nsS'widgetYPosition'\np7\nI261\nsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nI268\nsS'addCrit'\np12\nF0.10000000000000001\nsS'numAttr'\np13\nI-1\nsS'univariate'\np14\nI0\nsS'removeCrit'\np15\nF0.10000000000000001\nsS'zeroPoint'\np16\nI0\ns.&quot;, 'CN2': &quot;(dp1\nS'name'\np2\nS'CN2 rules'\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI617\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI22\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI254\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nI0\ns.&quot;, 'k Nearest Neighbours': &quot;(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI369\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI29\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI275\nsS'widgetXPosition'\np12\nI22\ns.&quot;}"/>
</schema>
