(dp1
S'SVM'
p2
S"(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF1\nsS'probability'\np3\nI1\nsS'degree'\np4\nI3\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'widgetShown'\np8\nNsS'p'\nF0.5\nsS'widgetWidth'\np9\nNsS'normalization'\np10\nI1\nsS'useNu'\np11\nI0\nsS'coef0'\np12\nF0\nsS'nu'\np13\nF0.5\nsS'gamma'\np14\nF0\nsS'name'\np15\nS'SVM'\np16\ns."
p3
sS'CN2'
p4
S"(dp1\nS'name'\np2\nVCN2 rules\np3\nsS'Weight'\np4\nF0.90000000000000002\nsS'useMaxRuleLength'\np5\nI00\nsS'widgetHeight'\np6\nI595\nsS'QualityButton'\np7\nI0\nsS'widgetYPosition'\np8\nI22\nsS'm'\nI2\nsS'CoveringButton'\np9\nI0\nsS'widgetShown'\np10\nI0\nsS'MaxRuleLength'\np11\nI0\nsS'BeamWidth'\np12\nI5\nsS'widgetWidth'\np13\nI254\nsS'MinCoverage'\np14\nI0\nsS'stepAlpha'\np15\nF0.20000000000000001\nsS'Alpha'\np16\nF0.050000000000000003\nsS'widgetXPosition'\np17\nI0\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI494\nsS'widgetYPosition'\np4\nI224\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI00\nsS'createNewOn'\np7\nI1\nsS'widgetWidth'\np8\nI457\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1280753341.0055311\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/zoo.tab'\np25\nsS'time'\np26\nF1280750899.759594\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1280749660.235456\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\ng22\nS''\nsg23\nS''\nsg24\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/horse-colic.tab'\np36\nsg26\nF1280748287.6572311\nsba(iOWContexts\nContext\np37\n(dp38\ng22\nS''\nsg23\nS''\nsg24\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/primary-tumor.tab'\np39\nsg26\nF1280498828.020606\nsba(iOWContexts\nContext\np40\n(dp41\nS'symbolDK'\np42\nS''\nsS'symbolDC'\np43\nS''\nsS'time'\np44\nF1280498716.005954\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np46\nsba(iOWContexts\nContext\np47\n(dp48\nS'symbolDK'\np49\nS''\nsS'symbolDC'\np50\nS''\nsS'time'\np51\nF1280391264.047117\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np53\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDC'\np56\nS''\nsS'symbolDK'\np57\nS''\nsS'filename'\np58\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np59\nsS'time'\np60\nF1280391204.735981\nsba(iOWContexts\nContext\np61\n(dp62\ng56\nS''\nsg57\nS''\nsg58\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/flag.tab'\np63\nsg60\nF1280137203.5273271\nsba(iOWContexts\nContext\np64\n(dp65\ng49\nS''\nsg50\nS''\nsg51\nF1280137203.5273271\nsg52\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/flag.tab'\np66\nsba(iOWContexts\nContext\np67\n(dp68\nS'symbolDC'\np69\nS''\nsS'symbolDK'\np70\nS''\nsS'filename'\np71\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np72\nsS'time'\np73\nF1280136739.7182031\nsbasS'recentFiles'\np74\n(lp75\ng19\nag25\nag33\nag36\nag39\nag46\nag53\nag66\nas."
p7
sS'Test Learners'
p8
S"(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI1\naI4\naI6\nasS'pLearning'\np8\nI70\nsS'widgetHeight'\np9\nI659\nsS'widgetXPosition'\np10\nI475\nsS'widgetYPosition'\np11\nI218\nsS'precision'\np12\nI4\nsS'widgetShown'\np13\nI1\nsS'pRepeat'\np14\nI10\nsS'widgetWidth'\np15\nI930\nsS'resampling'\np16\nI0\nsS'localContexts'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS'metas'\np21\n(dp22\nsS'values'\np23\n(dp24\nS'targetClass'\np25\n(I0\nI-2\ntp26\nssS'time'\np27\nF1280753354.1269209\nsS'attributes'\np28\n(dp29\nS'petal length'\np30\ncorange\n__pickleLoaderNamedConstants\np31\n(S'Variable_Type'\n(I2\nttRp32\nsS'petal width'\np33\ng31\n(S'Variable_Type'\n(I2\nttRp34\nsS'sepal width'\np35\ng31\n(S'Variable_Type'\n(I2\nttRp36\nsS'sepal length'\np37\ng31\n(S'Variable_Type'\n(I2\nttRp38\nsS'iris'\np39\ng31\n(S'Variable_Type'\n(I1\nttRp40\nssS'noCopy'\np41\n(lp42\nS'orderedDomain'\np43\nasba(iOWContexts\nContext\np44\n(dp45\nS'noCopy'\np46\n(lp47\nS'orderedDomain'\np48\nasS'attributes'\np49\n(dp50\nS'aquatic'\np51\ng31\n(S'Variable_Type'\n(I1\nttRp52\nsS'domestic'\np53\ng31\n(S'Variable_Type'\n(I1\nttRp54\nsS'eggs'\np55\ng31\n(S'Variable_Type'\n(I1\nttRp56\nsS'backbone'\np57\ng31\n(S'Variable_Type'\n(I1\nttRp58\nsS'feathers'\np59\ng31\n(S'Variable_Type'\n(I1\nttRp60\nsS'predator'\np61\ng31\n(S'Variable_Type'\n(I1\nttRp62\nsS'airborne'\np63\ng31\n(S'Variable_Type'\n(I1\nttRp64\nsS'milk'\np65\ng31\n(S'Variable_Type'\n(I1\nttRp66\nsS'hair'\np67\ng31\n(S'Variable_Type'\n(I1\nttRp68\nsS'toothed'\np69\ng31\n(S'Variable_Type'\n(I1\nttRp70\nsS'tail'\np71\ng31\n(S'Variable_Type'\n(I1\nttRp72\nsS'breathes'\np73\ng31\n(S'Variable_Type'\n(I1\nttRp74\nsS'catsize'\np75\ng31\n(S'Variable_Type'\n(I1\nttRp76\nsS'venomous'\np77\ng31\n(S'Variable_Type'\n(I1\nttRp78\nsS'legs'\np79\ng31\n(S'Variable_Type'\n(I1\nttRp80\nsS'type'\np81\ng31\n(S'Variable_Type'\n(I1\nttRp82\nsS'fins'\np83\ng31\n(S'Variable_Type'\n(I1\nttRp84\nssS'metas'\np85\n(dp86\nsS'values'\np87\n(dp88\nS'targetClass'\np89\n(I2\nI-2\ntp90\nssS'time'\np91\nF1280749870.645421\nsba(iOWContexts\nContext\np92\n(dp93\nS'values'\np94\n(dp95\nS'targetClass'\np96\n(I0\nI-2\ntp97\nssS'attributes'\np98\n(dp99\nS'CRIM'\np100\ng31\n(S'Variable_Type'\n(I2\nttRp101\nsS'ZN'\np102\ng31\n(S'Variable_Type'\n(I2\nttRp103\nsS'B'\ng31\n(S'Variable_Type'\n(I2\nttRp104\nsS'LSTAT'\np105\ng31\n(S'Variable_Type'\n(I2\nttRp106\nsS'AGE'\np107\ng31\n(S'Variable_Type'\n(I2\nttRp108\nsS'TAX'\np109\ng31\n(S'Variable_Type'\n(I2\nttRp110\nsS'RAD'\np111\ng31\n(S'Variable_Type'\n(I2\nttRp112\nsS'CHAS'\np113\ng31\n(S'Variable_Type'\n(I2\nttRp114\nsS'NOX'\np115\ng31\n(S'Variable_Type'\n(I2\nttRp116\nsS'MEDV'\np117\ng31\n(S'Variable_Type'\n(I2\nttRp118\nsS'RM'\np119\ng31\n(S'Variable_Type'\n(I2\nttRp120\nsS'INDUS'\np121\ng31\n(S'Variable_Type'\n(I2\nttRp122\nsS'PTRATIO'\np123\ng31\n(S'Variable_Type'\n(I2\nttRp124\nsS'DIS'\np125\ng31\n(S'Variable_Type'\n(I2\nttRp126\nssS'metas'\np127\n(dp128\nsS'noCopy'\np129\n(lp130\nS'orderedDomain'\np131\nasS'time'\np132\nF1280749442.0157249\nsba(iOWContexts\nContext\np133\n(dp134\ng46\n(lp135\ng48\nasg49\n(dp136\nS'AbdominalDist'\np137\ng31\n(S'Variable_Type'\n(I1\nttRp138\nsS'CellVolume'\np139\ng31\n(S'Variable_Type'\n(I2\nttRp140\nsS'Pain'\np141\ng31\n(S'Variable_Type'\n(I1\nttRp142\nsS'RectExFeces'\np143\ng31\n(S'Variable_Type'\n(I1\nttRp144\nsS'RR'\np145\ng31\n(S'Variable_Type'\n(I2\nttRp146\nsS'MucousMembr'\np147\ng31\n(S'Variable_Type'\n(I1\nttRp148\nsS'PeriphPulse'\np149\ng31\n(S'Variable_Type'\n(I1\nttRp150\nsS'NasogTube'\np151\ng31\n(S'Variable_Type'\n(I1\nttRp152\nsS'TotProtein'\np153\ng31\n(S'Variable_Type'\n(I2\nttRp154\nsS'Abdomen'\np155\ng31\n(S'Variable_Type'\n(I1\nttRp156\nsS'Pulse'\np157\ng31\n(S'Variable_Type'\n(I2\nttRp158\nsS'TempExtr'\np159\ng31\n(S'Variable_Type'\n(I1\nttRp160\nsS'Peristalsis'\np161\ng31\n(S'Variable_Type'\n(I1\nttRp162\nsS'RectalTemp'\np163\ng31\n(S'Variable_Type'\n(I2\nttRp164\nsS'AbdCentApp'\np165\ng31\n(S'Variable_Type'\n(I1\nttRp166\nsS'NasogReflpH'\np167\ng31\n(S'Variable_Type'\n(I2\nttRp168\nsS'Surgery'\np169\ng31\n(S'Variable_Type'\n(I1\nttRp170\nsS'Outcome'\np171\ng31\n(S'Variable_Type'\n(I1\nttRp172\nsS'NasogRefl'\np173\ng31\n(S'Variable_Type'\n(I1\nttRp174\nsS'CapRefill'\np175\ng31\n(S'Variable_Type'\n(I1\nttRp176\nsS'AbdCenTotProt'\np177\ng31\n(S'Variable_Type'\n(I2\nttRp178\nssg85\n(dp179\nsg87\n(dp180\nS'targetClass'\np181\n(I0\nI-2\ntp182\nssg91\nF1280748288.8628099\nsba(iOWContexts\nContext\np183\n(dp184\ng46\n(lp185\ng48\nasg49\n(dp186\nS'peritoneum'\np187\ng31\n(S'Variable_Type'\n(I1\nttRp188\nsS'abdominal'\np189\ng31\n(S'Variable_Type'\n(I1\nttRp190\nsS'histologic_type'\np191\ng31\n(S'Variable_Type'\n(I1\nttRp192\nsS'bone_marrow'\np193\ng31\n(S'Variable_Type'\n(I1\nttRp194\nsS'pleura'\np195\ng31\n(S'Variable_Type'\n(I1\nttRp196\nsS'degree_of_diffe'\np197\ng31\n(S'Variable_Type'\n(I1\nttRp198\nsS'age'\np199\ng31\n(S'Variable_Type'\n(I1\nttRp200\nsS'primary'\np201\ng31\n(S'Variable_Type'\n(I1\nttRp202\nsS'sex'\np203\ng31\n(S'Variable_Type'\n(I1\nttRp204\nsS'brain'\np205\ng31\n(S'Variable_Type'\n(I1\nttRp206\nsS'lung'\np207\ng31\n(S'Variable_Type'\n(I1\nttRp208\nsS'liver'\np209\ng31\n(S'Variable_Type'\n(I1\nttRp210\nsS'axillar'\np211\ng31\n(S'Variable_Type'\n(I1\nttRp212\nsS'skin'\np213\ng31\n(S'Variable_Type'\n(I1\nttRp214\nsS'mediastinum'\np215\ng31\n(S'Variable_Type'\n(I1\nttRp216\nsS'bone'\np217\ng31\n(S'Variable_Type'\n(I1\nttRp218\nsS'supraclavicular'\np219\ng31\n(S'Variable_Type'\n(I1\nttRp220\nsS'neck'\np221\ng31\n(S'Variable_Type'\n(I1\nttRp222\nssg85\n(dp223\nsg87\n(dp224\nS'targetClass'\np225\n(I0\nI-2\ntp226\nssg91\nF1280498829.404819\nsba(iOWContexts\nContext\np227\n(dp228\nS'noCopy'\np229\n(lp230\nS'orderedDomain'\np231\nasS'attributes'\np232\n(dp233\nS'Elu 270'\np234\ng31\n(S'Variable_Type'\n(I2\nttRp235\nsS'spo5 7'\np236\ng31\n(S'Variable_Type'\n(I2\nttRp237\nsS'alpha 14'\np238\ng31\n(S'Variable_Type'\n(I2\nttRp239\nsS'Elu 390'\np240\ng31\n(S'Variable_Type'\n(I2\nttRp241\nsS'alpha 56'\np242\ng31\n(S'Variable_Type'\n(I2\nttRp243\nsS'Elu 210'\np244\ng31\n(S'Variable_Type'\n(I2\nttRp245\nsS'Elu 60'\np246\ng31\n(S'Variable_Type'\n(I2\nttRp247\nsS'cdc15 130'\np248\ng31\n(S'Variable_Type'\n(I2\nttRp249\nsS'Elu 330'\np250\ng31\n(S'Variable_Type'\n(I2\nttRp251\nsS'cdc15 50'\np252\ng31\n(S'Variable_Type'\n(I2\nttRp253\nsS'spo 11'\np254\ng31\n(S'Variable_Type'\n(I2\nttRp255\nsS'spo- mid'\np256\ng31\n(S'Variable_Type'\n(I2\nttRp257\nsS'dtt 15'\np258\ng31\n(S'Variable_Type'\n(I2\nttRp259\nsS'alpha 91'\np260\ng31\n(S'Variable_Type'\n(I2\nttRp261\nsS'Elu 90'\np262\ng31\n(S'Variable_Type'\n(I2\nttRp263\nsS'alpha 105'\np264\ng31\n(S'Variable_Type'\n(I2\nttRp265\nsS'dtt 30'\np266\ng31\n(S'Variable_Type'\n(I2\nttRp267\nsS'spo5 2'\np268\ng31\n(S'Variable_Type'\n(I2\nttRp269\nsS'Elu 150'\np270\ng31\n(S'Variable_Type'\n(I2\nttRp271\nsS'cold 20'\np272\ng31\n(S'Variable_Type'\n(I2\nttRp273\nsS'cdc15 10'\np274\ng31\n(S'Variable_Type'\n(I2\nttRp275\nsS'alpha 0'\np276\ng31\n(S'Variable_Type'\n(I2\nttRp277\nsS'alpha 7'\np278\ng31\n(S'Variable_Type'\n(I2\nttRp279\nsS'heat 80'\np280\ng31\n(S'Variable_Type'\n(I2\nttRp281\nsS'diau a'\np282\ng31\n(S'Variable_Type'\n(I2\nttRp283\nsS'diau c'\np284\ng31\n(S'Variable_Type'\n(I2\nttRp285\nsS'diau b'\np286\ng31\n(S'Variable_Type'\n(I2\nttRp287\nsS'diau e'\np288\ng31\n(S'Variable_Type'\n(I2\nttRp289\nsS'diau d'\np290\ng31\n(S'Variable_Type'\n(I2\nttRp291\nsS'spo5 11'\np292\ng31\n(S'Variable_Type'\n(I2\nttRp293\nsS'diau f'\np294\ng31\n(S'Variable_Type'\n(I2\nttRp295\nsS'cold 40'\np296\ng31\n(S'Variable_Type'\n(I2\nttRp297\nsS'alpha 28'\np298\ng31\n(S'Variable_Type'\n(I2\nttRp299\nsS'Elu 30'\np300\ng31\n(S'Variable_Type'\n(I2\nttRp301\nsS'alpha 98'\np302\ng31\n(S'Variable_Type'\n(I2\nttRp303\nsS'function'\np304\ng31\n(S'Variable_Type'\n(I1\nttRp305\nsS'heat 40'\np306\ng31\n(S'Variable_Type'\n(I2\nttRp307\nsS'alpha 42'\np308\ng31\n(S'Variable_Type'\n(I2\nttRp309\nsS'cdc15 170'\np310\ng31\n(S'Variable_Type'\n(I2\nttRp311\nsS'alpha 63'\np312\ng31\n(S'Variable_Type'\n(I2\nttRp313\nsS'Elu 360'\np314\ng31\n(S'Variable_Type'\n(I2\nttRp315\nsS'heat 160'\np316\ng31\n(S'Variable_Type'\n(I2\nttRp317\nsS'dtt 120'\np318\ng31\n(S'Variable_Type'\n(I2\nttRp319\nsS'alpha 49'\np320\ng31\n(S'Variable_Type'\n(I2\nttRp321\nsS'Elu 180'\np322\ng31\n(S'Variable_Type'\n(I2\nttRp323\nsS'heat 20'\np324\ng31\n(S'Variable_Type'\n(I2\nttRp325\nsS'Elu 240'\np326\ng31\n(S'Variable_Type'\n(I2\nttRp327\nsS'cdc15 70'\np328\ng31\n(S'Variable_Type'\n(I2\nttRp329\nsS'cdc15 150'\np330\ng31\n(S'Variable_Type'\n(I2\nttRp331\nsS'alpha 84'\np332\ng31\n(S'Variable_Type'\n(I2\nttRp333\nsS'cdc15 110'\np334\ng31\n(S'Variable_Type'\n(I2\nttRp335\nsS'cdc15 290'\np336\ng31\n(S'Variable_Type'\n(I2\nttRp337\nsS'cold 160'\np338\ng31\n(S'Variable_Type'\n(I2\nttRp339\nsS'cold 0'\np340\ng31\n(S'Variable_Type'\n(I2\nttRp341\nsS'alpha 112'\np342\ng31\n(S'Variable_Type'\n(I2\nttRp343\nsS'cdc15 270'\np344\ng31\n(S'Variable_Type'\n(I2\nttRp345\nsS'diau g'\np346\ng31\n(S'Variable_Type'\n(I2\nttRp347\nsS'cdc15 230'\np348\ng31\n(S'Variable_Type'\n(I2\nttRp349\nsS'spo 0'\np350\ng31\n(S'Variable_Type'\n(I2\nttRp351\nsS'spo 2'\np352\ng31\n(S'Variable_Type'\n(I2\nttRp353\nsS'spo 5'\np354\ng31\n(S'Variable_Type'\n(I2\nttRp355\nsS'cdc15 250'\np356\ng31\n(S'Variable_Type'\n(I2\nttRp357\nsS'spo 7'\np358\ng31\n(S'Variable_Type'\n(I2\nttRp359\nsS'Elu 120'\np360\ng31\n(S'Variable_Type'\n(I2\nttRp361\nsS'Elu 0'\np362\ng31\n(S'Variable_Type'\n(I2\nttRp363\nsS'cdc15 90'\np364\ng31\n(S'Variable_Type'\n(I2\nttRp365\nsS'Elu 300'\np366\ng31\n(S'Variable_Type'\n(I2\nttRp367\nsS'alpha 119'\np368\ng31\n(S'Variable_Type'\n(I2\nttRp369\nsS'alpha 35'\np370\ng31\n(S'Variable_Type'\n(I2\nttRp371\nsS'spo 9'\np372\ng31\n(S'Variable_Type'\n(I2\nttRp373\nsS'spo- early'\np374\ng31\n(S'Variable_Type'\n(I2\nttRp375\nsS'heat 10'\np376\ng31\n(S'Variable_Type'\n(I2\nttRp377\nsS'heat 0'\np378\ng31\n(S'Variable_Type'\n(I2\nttRp379\nsS'cdc15 210'\np380\ng31\n(S'Variable_Type'\n(I2\nttRp381\nsS'cdc15 190'\np382\ng31\n(S'Variable_Type'\n(I2\nttRp383\nsS'alpha 70'\np384\ng31\n(S'Variable_Type'\n(I2\nttRp385\nsS'cdc15 30'\np386\ng31\n(S'Variable_Type'\n(I2\nttRp387\nsS'dtt 60'\np388\ng31\n(S'Variable_Type'\n(I2\nttRp389\nsS'alpha 77'\np390\ng31\n(S'Variable_Type'\n(I2\nttRp391\nsS'alpha 21'\np392\ng31\n(S'Variable_Type'\n(I2\nttRp393\nssS'metas'\np394\n(dp395\nsS'values'\np396\n(dp397\ng225\n(I0\nI-2\ntp398\nssS'time'\np399\nF1280498727.9393649\nsbasS'localContextsVersion'\np400\n(I100\nI0\ntp401\nsS'nFolds'\np402\nI5\nsS'applyOnAnyChange'\np403\nI01\ns."
p9
sS'Naive Bayes'
p10
S"(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI406\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI22\nsS'widgetShown'\np10\nI0\nsS'windowProportion'\np11\nF0.5\nsS'widgetWidth'\np12\nI393\nsS'widgetXPosition'\np13\nI0\ns."
p11
sS'Majority'
p12
S"(dp1\nS'name'\np2\nS'Majority'\np3\nsS'widgetHeight'\np4\nNsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNs."
p13
sS'Classification Tree'
p14
S"(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI1\nsS'widgetXPosition'\np4\nI0\nsS'widgetYPosition'\np5\nI22\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI419\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI627\nsS'limitDepth'\np13\nI00\nsS'estim'\np14\nI0\nsS'bin'\np15\nI0\nsS'widgetShown'\np16\nI0\nsS'postM'\np17\nF2\nsS'maxDepth'\np18\nI100\nsS'preLeafInstP'\np19\nI2\nsS'preNodeInst'\np20\nI0\nsS'preNodeMaj'\np21\nI0\nsS'preNodeMajP'\np22\nI95\nsS'name'\np23\nS'Classification Tree'\np24\ns."
p15
sS'Logistic Regression'
p16
S"(dp1\nS'name'\np2\nS'Logistic regression'\np3\nsS'limitNumAttr'\np4\nI00\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'imputation'\np8\nI1\nsS'widgetShown'\np9\nNsS'stepwiseLR'\np10\nI0\nsS'widgetWidth'\np11\nNsS'addCrit'\np12\nI10\nsS'numAttr'\np13\nI10\nsS'univariate'\np14\nI0\nsS'removeCrit'\np15\nI10\nsS'zeroPoint'\np16\nI0\ns."
p17
sS'Preprocess'
p18
S"(dp1\nS'widgetHeight'\np2\nI647\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI22\nsS'lastSelectedSchemaIndex'\np5\nI0\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI681\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'allSchemas'\np10\n(lp11\n(S'Default'\n(lp12\ncorange\nPreprocessor_discretize\np13\n(tRp14\n(dp15\nS'attributes'\np16\nNsS'discretizeClass'\np17\nI0\nsS'method'\np18\ncorange\nEntropyDiscretization\np19\n(tRp20\n(dp21\nS'maxNumberOfIntervals'\np22\nI0\nsS'forceAttribute'\np23\nI0\nsbsbacorange\nPreprocessor_imputeByLearner\np24\n(tRp25\n(dp26\nS'learner'\np27\ncorange\nMajorityLearner\np28\n(tRp29\n(dp30\nS'aprioriDistribution'\np31\nNsS'estimatorConstructor'\np32\nNsbsbaI1\ntp33\na(csip\n_unpickle_type\np34\n(S'PyQt4.QtCore'\np35\nS'QString'\n(VFeature selection\np36\nttRp37\n(lp38\ng13\n(tRp39\n(dp40\ng16\nNsg17\nI0\nsg18\ng19\n(tRp41\n(dp42\ng22\nI0\nsg23\nI0\nsbsbacOWPreprocess\nPreprocessor_featureSelection\np43\n(tRp44\n(dp45\nS'filter'\np46\ncOWPreprocess\nbestN\np47\nsS'limit'\np48\nI10\nsS'measure'\np49\ncorange\nMeasureAttribute_relief\np50\nsbaI1\ntp51\na(g34\n(g35\nS'QString'\n(VCustom 1\np52\nttRp53\n(lp54\ng43\n(tRp55\n(dp56\ng46\ng47\nsg48\nI10\nsg49\ncorange\nMeasureAttribute_gini\np57\nsbacOWPreprocess\nPreprocessor_sample\np58\n(tRp59\n(dp60\ng46\ncOWPreprocess\nselectNRandom\np61\nsg48\nI10\nsbaI0\ntp62\nas."
p19
sS'Random Forest'
p20
S"(dp1\nS'widgetShown'\np2\nI0\nsS'attributesP'\np3\nI5\nsS'widgetYPosition'\np4\nI22\nsS'name'\np5\nS'Random Forest'\np6\nsS'widgetHeight'\np7\nI406\nsS'widgetXPosition'\np8\nI0\nsS'limitDepthP'\np9\nI3\nsS'trees'\np10\nI10\nsS'rseed'\np11\nI0\nsS'widgetWidth'\np12\nI444\nsS'limitDepth'\np13\nI0\nsS'preNodeInstP'\np14\nI5\nsS'attributes'\np15\nI0\nsS'outtree'\np16\nI0\nsS'preNodeInst'\np17\nI1\ns."
p21
sS'k Nearest Neighbours'
p22
S"(dp1\nS'normalize'\np2\nI01\nsS'widgetShown'\np3\nI0\nsS'name'\np4\nS'kNN'\np5\nsS'ranks'\np6\nI0\nsS'widgetHeight'\np7\nI351\nsS'k'\nI5\nsS'widgetYPosition'\np8\nI22\nsS'ignoreUnknowns'\np9\nI0\nsS'metrics'\np10\nI0\nsS'widgetWidth'\np11\nI275\nsS'widgetXPosition'\np12\nI0\ns."
p23
s.