<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="70" yPos="160"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="200" yPos="160"/>
		<widget caption="Rank" widgetName="OWRank" xPos="330" yPos="160"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="560" yPos="160"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Rank" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Rank" signals="[('Reduced Example Table', 'Examples'), ('ExampleTable Attributes', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI636\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI662\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'metas'\np13\n(dp14\nsS'values'\np15\n(dp16\nS'selectedMeta'\np17\n(lp18\nsS'metaAttributes'\np19\n(lp20\nsS'selectedChosen'\np21\n(lp22\nsS'chosenAttributes'\np23\n(lp24\n(S'sepal length'\ncorange\n__pickleLoaderNamedConstants\np25\n(S'Variable_Type'\n(I2\nttRp26\ntp27\na(S'sepal width'\ng25\n(S'Variable_Type'\n(I2\nttRp28\ntp29\na(S'petal length'\ng25\n(S'Variable_Type'\n(I2\nttRp30\ntp31\na(S'petal width'\ng25\n(S'Variable_Type'\n(I2\nttRp32\ntp33\nasS'classAttribute'\np34\n(lp35\n(S'iris'\ng25\n(S'Variable_Type'\n(I1\nttRp36\ntp37\nasS'selectedClass'\np38\n(lp39\nssS'time'\np40\nF1275483686.3346241\nsS'attributes'\np41\n(dp42\nS'petal length'\np43\ng25\n(S'Variable_Type'\n(I2\nttRp44\nsS'petal width'\np45\ng25\n(S'Variable_Type'\n(I2\nttRp46\nsS'sepal width'\np47\ng25\n(S'Variable_Type'\n(I2\nttRp48\nsS'sepal length'\np49\ng25\n(S'Variable_Type'\n(I2\nttRp50\nsS'iris'\np51\ng25\n(S'Variable_Type'\n(I1\nttRp52\nssS'noCopy'\np53\n(lp54\nS'orderedDomain'\np55\nasbag11\nag11\na(iOWContexts\nContext\np56\n(dp57\nS'values'\np58\n(dp59\nS'selectedMeta'\np60\n(lp61\nsS'metaAttributes'\np62\n(lp63\nsS'selectedChosen'\np64\n(lp65\nsS'chosenAttributes'\np66\n(lp67\n(S'age'\np68\ng25\n(S'Variable_Type'\n(I1\nttRp69\ntp70\na(S'prescription'\np71\ng25\n(S'Variable_Type'\n(I1\nttRp72\ntp73\na(S'astigmatic'\np74\ng25\n(S'Variable_Type'\n(I1\nttRp75\ntp76\na(S'tear_rate'\np77\ng25\n(S'Variable_Type'\n(I1\nttRp78\ntp79\nasS'classAttribute'\np80\n(lp81\n(S'lenses'\ng25\n(S'Variable_Type'\n(I2\nttRp82\ntp83\nasS'selectedClass'\np84\n(lp85\nssS'attributes'\np86\n(dp87\nS'astigmatic'\np88\ng25\n(S'Variable_Type'\n(I1\nttRp89\nsS'tear_rate'\np90\ng25\n(S'Variable_Type'\n(I1\nttRp91\nsS'age'\np92\ng25\n(S'Variable_Type'\n(I1\nttRp93\nsS'prescription'\np94\ng25\n(S'Variable_Type'\n(I1\nttRp95\nsS'lenses'\np96\ng25\n(S'Variable_Type'\n(I2\nttRp97\nssS'metas'\np98\n(dp99\nsS'noCopy'\np100\n(lp101\nS'orderedDomain'\np102\nasS'time'\np103\nF1275301996.7895551\nsbag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nas.&quot;, 'Rank': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'computeGainRatio'\np3\nI01\nsS'distColorRgb'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS'nSelected'\np6\nI5\nsS'widgetHeight'\np7\nI680\nsS'widgetXPosition'\np8\nI227\nsS'widgetYPosition'\np9\nI46\nsS'computeReliefF'\np10\nI01\nsS'showDistributions'\np11\nI1\nsS'selectMethod'\np12\nI3\nsS'reliefN'\np13\nI20\nsS'computeInfoGain'\np14\nI01\nsS'widgetWidth'\np15\nI820\nsS'computeLogOdds'\np16\nI01\nsS'reliefK'\np17\nI10\nsS'nIntervals'\np18\nI4\nsS'computeGini'\np19\nI01\nsS'autoApply'\np20\nI01\nsS'nDecimals'\np21\nI3\nsS'sortBy'\np22\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1273763872.2556391\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np25\nsS'time'\np26\nF1273840518.6345339\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np32\nsS'time'\np33\nF1274365369.3379459\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1273836059.7632401\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np46\nsS'time'\np47\nF1273761808.4910359\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDK'\np50\nS''\nsS'symbolDC'\np51\nS''\nsS'time'\np52\nF1274196335.577399\nsS'filename'\np53\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np54\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1274098894.4688139\nsS'filename'\np60\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDC'\np64\nS''\nsS'symbolDK'\np65\nS''\nsS'filename'\np66\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np67\nsS'time'\np68\nF1273759344.255486\nsba(iOWContexts\nContext\np69\n(dp70\nS'symbolDK'\np71\nS''\nsS'symbolDC'\np72\nS''\nsS'time'\np73\nF1274095643.0451469\nsS'filename'\np74\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np75\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDC'\np78\nS''\nsS'symbolDK'\np79\nS''\nsS'filename'\np80\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np81\nsS'time'\np82\nF1274948361.3718309\nsba(iOWContexts\nContext\np83\n(dp84\nS'symbolDK'\np85\nS''\nsS'symbolDC'\np86\nS''\nsS'time'\np87\nF1273831984.923425\nsS'filename'\np88\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np89\nsba(iOWContexts\nContext\np90\n(dp91\nS'symbolDC'\np92\nS''\nsS'symbolDK'\np93\nS''\nsS'filename'\np94\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np95\nsS'time'\np96\nF1273483403.8679171\nsba(iOWContexts\nContext\np97\n(dp98\nS'symbolDK'\np99\nS''\nsS'symbolDC'\np100\nS''\nsS'time'\np101\nF1273842711.154882\nsS'filename'\np102\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np103\nsba(iOWContexts\nContext\np104\n(dp105\nS'symbolDK'\np106\nS''\nsS'symbolDC'\np107\nS''\nsS'time'\np108\nF1274786693.0193379\nsS'filename'\np109\nS'/Users/aleserjavec/Documents/cont.tab'\np110\nsba(iOWContexts\nContext\np111\n(dp112\nS'symbolDC'\np113\nS''\nsS'symbolDK'\np114\nS''\nsS'filename'\np115\nS''\nsS'time'\np116\nF1274786555.1249101\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDK'\np119\nS''\nsS'symbolDC'\np120\nS''\nsS'time'\np121\nF1274364467.7309\nsS'filename'\np122\nS''\nsba(iOWContexts\nContext\np123\n(dp124\nS'symbolDC'\np125\nS''\nsS'symbolDK'\np126\nS''\nsS'filename'\np127\nS''\nsS'time'\np128\nF1274363029.8630769\nsba(iOWContexts\nContext\np129\n(dp130\ng125\nS''\nsg126\nS''\nsg127\nS''\nsg128\nF1274363002.971807\nsba(iOWContexts\nContext\np131\n(dp132\ng71\nS''\nsg72\nS''\nsg73\nF1274095739.5626481\nsg74\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np139\nsS'time'\np140\nF1274353980.862107\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDK'\np143\nS''\nsS'symbolDC'\np144\nS''\nsS'time'\np145\nF1274103248.737484\nsS'filename'\np146\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np147\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1273838506.632822\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDK'\np157\nS''\nsS'symbolDC'\np158\nS''\nsS'time'\np159\nF1273755093.9877031\nsS'filename'\np160\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np161\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nF1273755036.0459321\nsg160\nS''\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDK'\np166\nS''\nsS'symbolDC'\np167\nS''\nsS'time'\np168\nF1196689968.171\nsS'filename'\np169\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np170\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDC'\np173\nS''\nsS'symbolDK'\np174\nS''\nsS'filename'\np175\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np176\nsS'time'\np177\nF1196689758.171\nsbasS'recentFiles'\np178\n(lp179\ng19\nag25\nag32\nag40\nag46\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np192\nas.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI22\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI851\nsS'widgetXPosition'\np8\nI3\nsS'showAttributeLabels'\np9\nI01\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'widgetWidth'\np12\nI1381\ns.&quot;}"/>
</schema>
