<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="560" yPos="140"/>
		<widget caption="Regression Tree" widgetName="OWRegressionTree" xPos="440" yPos="20"/>
		<widget caption="Regression Tree Graph" widgetName="OWRegressionTreeViewer2D" xPos="560" yPos="-60"/>
		<widget caption="Pade" widgetName="OWPade" xPos="310" yPos="250"/>
		<widget caption="Predictions" widgetName="OWPredictions" xPos="700" yPos="20"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="300" yPos="20"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="160" yPos="150"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Regression Tree" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Regression Tree Graph" outWidgetCaption="Regression Tree" signals="[('Regression Tree', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Regression Tree" signals="[('Regressor', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Regression Tree" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Pade" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Pade': &quot;(dp1\nS'derivativeAsMeta'\np2\nI0\nsS'widgetHeight'\np3\nI758\nsS'widgetXPosition'\np4\nI881\nsS'widgetYPosition'\np5\nI62\nsS'originalAsMeta'\np6\nI01\nsS'widgetShown'\np7\nI0\nsS'enableThreshold'\np8\nI01\nsS'widgetWidth'\np9\nI273\nsS'savedDerivativeAsMeta'\np10\nI0\nsS'differencesAsMeta'\np11\nI01\nsS'threshold'\np12\nF0\nsS'output'\np13\nI1\nsS'localContextsVersion'\np14\n(I100\nI0\ntp15\nsS'localContexts'\np16\n(lp17\nsS'method'\np18\nI0\ns.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI5\naI6\naI7\naI8\naI9\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI0\naI1\naI2\naI3\naI4\naI5\naI6\nasS'pLearning'\np8\nI25\nsS'widgetHeight'\np9\nI608\nsS'widgetXPosition'\np10\nI467\nsS'widgetYPosition'\np11\nI23\nsS'precision'\np12\nI4\nsS'widgetShown'\np13\nI0\nsS'pRepeat'\np14\nI20\nsS'widgetWidth'\np15\nI919\nsS'resampling'\np16\nI0\nsS'localContexts'\np17\n(lp18\nsS'localContextsVersion'\np19\n(I100\nI0\ntp20\nsS'nFolds'\np21\nI10\nsS'applyOnAnyChange'\np22\nI01\ns.&quot;, 'Predictions': &quot;(dp1\nS'showProb'\np2\nI01\nsS'widgetHeight'\np3\nI619\nsS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI150\nsS'precision'\np6\nI2\nsS'sendOnChange'\np7\nI1\nsS'widgetShown'\np8\nI0\nsS'widgetWidth'\np9\nI1011\nsS'ShowAttributeMethod'\np10\nI0\nsS'showClass'\np11\nI01\ns.&quot;, 'Regression Tree': &quot;(dp1\nS'Bin'\np2\nI1\nsS'PostMaj'\np3\nI1\nsS'PostMPVal'\np4\nI5\nsS'Name'\np5\nS'Regression Tree'\np6\nsS'widgetHeight'\np7\nI347\nsS'widgetXPosition'\np8\nI498\nsS'MinInstVal'\np9\nI5\nsS'MinNodeCheck'\np10\nI1\nsS'widgetYPosition'\np11\nI276\nsS'MinInstCheck'\np12\nI1\nsS'MinNodeVal,MaxMajCheck'\np13\nNsS'widgetWidth'\np14\nI393\nsS'MaxMajVal'\np15\nI70\nsS'widgetShown'\np16\nI0\nsS'PostMPCheck'\np17\nI1\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___constant_class___continuous.tab'\np18\nsS'time'\np19\nF1275557370.345793\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np25\nsS'time'\np26\nF1275553927.907907\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1274196335.577399\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np39\nsS'time'\np40\nF1274948361.3718309\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np46\nsS'time'\np47\nF1273483403.8679171\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDK'\np50\nS''\nsS'symbolDC'\np51\nS''\nsS'time'\np52\nF1273763872.2556391\nsS'filename'\np53\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np54\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1275553539.263442\nsS'filename'\np60\nS''\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDC'\np63\nS''\nsS'symbolDK'\np64\nS''\nsS'filename'\np65\nS''\nsS'time'\np66\nF1275552468.5246129\nsba(iOWContexts\nContext\np67\n(dp68\nS'symbolDK'\np69\nS''\nsS'symbolDC'\np70\nS''\nsS'time'\np71\nF1275490133.7912669\nsS'filename'\np72\nS''\nsba(iOWContexts\nContext\np73\n(dp74\ng69\nS''\nsg70\nS''\nsg71\nF1275490102.5850799\nsg72\nS''\nsba(iOWContexts\nContext\np75\n(dp76\ng69\nS''\nsg70\nS''\nsg71\nF1275490084.629442\nsg72\nS''\nsba(iOWContexts\nContext\np77\n(dp78\nS'symbolDC'\np79\nS''\nsS'symbolDK'\np80\nS''\nsS'filename'\np81\nS''\nsS'time'\np82\nF1275488899.763381\nsba(iOWContexts\nContext\np83\n(dp84\nS'symbolDK'\np85\nS''\nsS'symbolDC'\np86\nS''\nsS'time'\np87\nF1275488746.405807\nsS'filename'\np88\nS''\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDC'\np91\nS''\nsS'symbolDK'\np92\nS''\nsS'filename'\np93\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np94\nsS'time'\np95\nF1273840518.6345339\nsba(iOWContexts\nContext\np96\n(dp97\nS'symbolDC'\np98\nS''\nsS'symbolDK'\np99\nS''\nsS'filename'\np100\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np101\nsS'time'\np102\nF1274365369.3379459\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDK'\np105\nS''\nsS'symbolDC'\np106\nS''\nsS'time'\np107\nF1273836059.7632401\nsS'filename'\np108\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np109\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDC'\np112\nS''\nsS'symbolDK'\np113\nS''\nsS'filename'\np114\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np115\nsS'time'\np116\nF1273761808.4910359\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDK'\np119\nS''\nsS'symbolDC'\np120\nS''\nsS'time'\np121\nF1274098894.4688139\nsS'filename'\np122\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np123\nsba(iOWContexts\nContext\np124\n(dp125\nS'symbolDC'\np126\nS''\nsS'symbolDK'\np127\nS''\nsS'filename'\np128\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np129\nsS'time'\np130\nF1273759344.255486\nsba(iOWContexts\nContext\np131\n(dp132\nS'symbolDK'\np133\nS''\nsS'symbolDC'\np134\nS''\nsS'time'\np135\nF1274095643.0451469\nsS'filename'\np136\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np137\nsba(iOWContexts\nContext\np138\n(dp139\nS'symbolDK'\np140\nS''\nsS'symbolDC'\np141\nS''\nsS'time'\np142\nF1273831984.923425\nsS'filename'\np143\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np144\nsba(iOWContexts\nContext\np145\n(dp146\nS'symbolDK'\np147\nS''\nsS'symbolDC'\np148\nS''\nsS'time'\np149\nF1273842711.154882\nsS'filename'\np150\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np151\nsba(iOWContexts\nContext\np152\n(dp153\nS'symbolDK'\np154\nS''\nsS'symbolDC'\np155\nS''\nsS'time'\np156\nF1274786693.0193379\nsS'filename'\np157\nS'/Users/aleserjavec/Documents/cont.tab'\np158\nsba(iOWContexts\nContext\np159\n(dp160\nS'symbolDC'\np161\nS''\nsS'symbolDK'\np162\nS''\nsS'filename'\np163\nS''\nsS'time'\np164\nF1274786555.1249101\nsba(iOWContexts\nContext\np165\n(dp166\nS'symbolDK'\np167\nS''\nsS'symbolDC'\np168\nS''\nsS'time'\np169\nF1274364467.7309\nsS'filename'\np170\nS''\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDC'\np173\nS''\nsS'symbolDK'\np174\nS''\nsS'filename'\np175\nS''\nsS'time'\np176\nF1274363029.8630769\nsba(iOWContexts\nContext\np177\n(dp178\ng173\nS''\nsg174\nS''\nsg175\nS''\nsg176\nF1274363002.971807\nsba(iOWContexts\nContext\np179\n(dp180\ng133\nS''\nsg134\nS''\nsg135\nF1274095739.5626481\nsg136\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np181\nsba(iOWContexts\nContext\np182\n(dp183\nS'symbolDC'\np184\nS''\nsS'symbolDK'\np185\nS''\nsS'filename'\np186\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np187\nsS'time'\np188\nF1274353980.862107\nsba(iOWContexts\nContext\np189\n(dp190\nS'symbolDK'\np191\nS''\nsS'symbolDC'\np192\nS''\nsS'time'\np193\nF1274103248.737484\nsS'filename'\np194\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np195\nsba(iOWContexts\nContext\np196\n(dp197\nS'symbolDK'\np198\nS''\nsS'symbolDC'\np199\nS''\nsS'time'\np200\nF1273838506.632822\nsS'filename'\np201\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np202\nsba(iOWContexts\nContext\np203\n(dp204\nS'symbolDK'\np205\nS''\nsS'symbolDC'\np206\nS''\nsS'time'\np207\nF1273755093.9877031\nsS'filename'\np208\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np209\nsba(iOWContexts\nContext\np210\n(dp211\ng205\nS''\nsg206\nS''\nsg207\nF1273755036.0459321\nsg208\nS''\nsba(iOWContexts\nContext\np212\n(dp213\nS'symbolDK'\np214\nS''\nsS'symbolDC'\np215\nS''\nsS'time'\np216\nF1196689968.171\nsS'filename'\np217\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np218\nsba(iOWContexts\nContext\np219\n(dp220\nS'symbolDC'\np221\nS''\nsS'symbolDK'\np222\nS''\nsS'filename'\np223\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np224\nsS'time'\np225\nF1196689758.171\nsbasS'recentFiles'\np226\n(lp227\ng18\nag25\nag33\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np228\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np229\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np230\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np231\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np232\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np233\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np234\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np235\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np236\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np237\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np238\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np239\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np240\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np241\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np242\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np243\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np244\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np245\nas.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI318\nsS'widgetYPosition'\np4\nI76\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'values'\np26\n(dp27\nS'nCases'\np28\n(I25\nI-2\ntp29\nsS'selPercentage'\np30\n(I100\nI-2\ntp31\nssS'attributes'\np32\n(dp33\nS'petal length'\np34\ncorange\n__pickleLoaderNamedConstants\np35\n(S'Variable_Type'\n(I2\nttRp36\nsS'petal width'\np37\ng35\n(S'Variable_Type'\n(I2\nttRp38\nsS'sepal width'\np39\ng35\n(S'Variable_Type'\n(I2\nttRp40\nsS'sepal length'\np41\ng35\n(S'Variable_Type'\n(I2\nttRp42\nsS'iris'\np43\ng35\n(S'Variable_Type'\n(I1\nttRp44\nssS'metas'\np45\n(dp46\nsS'noCopy'\np47\n(lp48\nS'orderedDomain'\np49\nasS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI636\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI662\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'metas'\np13\n(dp14\nsS'values'\np15\n(dp16\nS'selectedMeta'\np17\n(lp18\nsS'metaAttributes'\np19\n(lp20\nsS'selectedChosen'\np21\n(lp22\nsS'chosenAttributes'\np23\n(lp24\n(S'age'\ncorange\n__pickleLoaderNamedConstants\np25\n(S'Variable_Type'\n(I2\nttRp26\ntp27\na(S'prescription'\ng25\n(S'Variable_Type'\n(I1\nttRp28\ntp29\na(S'astigmatic'\ng25\n(S'Variable_Type'\n(I1\nttRp30\ntp31\na(S'tear_rate'\ng25\n(S'Variable_Type'\n(I1\nttRp32\ntp33\nasS'classAttribute'\np34\n(lp35\n(S'lenses'\ng25\n(S'Variable_Type'\n(I2\nttRp36\ntp37\nasS'selectedClass'\np38\n(lp39\nssS'time'\np40\nF1275558541.612747\nsS'attributes'\np41\n(dp42\nS'astigmatic'\np43\ng25\n(S'Variable_Type'\n(I1\nttRp44\nsS'tear_rate'\np45\ng25\n(S'Variable_Type'\n(I1\nttRp46\nsS'age'\np47\ng25\n(S'Variable_Type'\n(I2\nttRp48\nsS'prescription'\np49\ng25\n(S'Variable_Type'\n(I1\nttRp50\nsS'lenses'\np51\ng25\n(S'Variable_Type'\n(I2\nttRp52\nssS'noCopy'\np53\n(lp54\nS'orderedDomain'\np55\nasbag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\na(iOWContexts\nContext\np56\n(dp57\nS'noCopy'\np58\n(lp59\nS'orderedDomain'\np60\nasS'attributes'\np61\n(dp62\nS'sepal width'\np63\ng25\n(S'Variable_Type'\n(I2\nttRp64\nsS'petal width'\np65\ng25\n(S'Variable_Type'\n(I2\nttRp66\nsS'petal length'\np67\ng25\n(S'Variable_Type'\n(I2\nttRp68\nsS'sepal length'\np69\ng25\n(S'Variable_Type'\n(I2\nttRp70\nsS'iris'\np71\ng25\n(S'Variable_Type'\n(I1\nttRp72\nssS'metas'\np73\n(dp74\nsS'values'\np75\n(dp76\nS'selectedMeta'\np77\n(lp78\nsS'metaAttributes'\np79\n(lp80\nsS'selectedChosen'\np81\n(lp82\nsS'chosenAttributes'\np83\n(lp84\n(S'sepal length'\ng25\n(S'Variable_Type'\n(I2\nttRp85\ntp86\na(S'sepal width'\ng25\n(S'Variable_Type'\n(I2\nttRp87\ntp88\na(S'petal length'\ng25\n(S'Variable_Type'\n(I2\nttRp89\ntp90\na(S'petal width'\ng25\n(S'Variable_Type'\n(I2\nttRp91\ntp92\nasS'classAttribute'\np93\n(lp94\n(S'iris'\ng25\n(S'Variable_Type'\n(I1\nttRp95\ntp96\nasS'selectedClass'\np97\n(lp98\nssS'time'\np99\nF1275483686.3346241\nsbag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nag56\nas.&quot;, 'Regression Tree Graph': &quot;(dp1\nS'widgetYPosition'\np2\nNsS'MaxTreeDepthB'\np3\nI0\nsS'ZoomAutoRefresh'\np4\nI0\nsS'NodeInfo'\np5\n(lp6\nI0\naI1\nasS'widgetHeight'\np7\nNsS'widgetXPosition'\np8\nNsS'HSpacing'\np9\nI5\nsS'ToolTipsEnabled'\np10\nI1\nsS'Zoom'\np11\nI5\nsS'widgetShown'\np12\nNsS'widgetWidth'\np13\nNsS'MaxTreeDepth'\np14\nI5\nsS'LineWidthMethod'\np15\nI0\nsS'TruncateText'\np16\nI1\nsS'NodeColorMethod'\np17\nI0\nsS'LineWidth'\np18\nI5\nsS'AutoArrange'\np19\nI0\nsS'VSpacing'\np20\nI5\nsS'NodeSize'\np21\nI5\ns.&quot;}"/>
</schema>
