(dp1
S'SOM'
p2
S"(dp1\nS'radius1'\np2\nI5\nsS'alpha2'\np3\nF0.01\nsS'radius2'\np4\nI5\nsS'neighborhood'\np5\nI0\nsS'ydim'\np6\nI10\nsS'widgetHeight'\np7\nI457\nsS'widgetXPosition'\np8\nI88\nsS'widgetYPosition'\np9\nI116\nsS'iterations2'\np10\nI10000\nsS'iterations1'\np11\nI1000\nsS'alpha1'\np12\nF0.050000000000000003\nsS'widgetWidth'\np13\nI177\nsS'xdim'\np14\nI5\nsS'alphaType'\np15\nI0\nsS'topology'\np16\nI0\ns."
p3
sS'SOMVisualizer'
p4
S"(dp1\nS'widgetYPosition'\np2\nI174\nsS'widgetHeight'\np3\nI745\nsS'widgetXPosition'\np4\nI132\nsS'backgroundCheck'\np5\nI1\nsS'canvasView.includeCodebook'\np6\nI01\nsS'backgroundMode'\np7\nI0\nsS'widgetWidth'\np8\nI600\nsS'canvas.drawMode'\np9\nI1\nsS'canvas.objSize'\np10\nI25\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'canvasView.showBubbleInfo'\np13\nI01\nsS'localContexts'\np14\n(lp15\nsS'commitOnChange'\np16\nI0\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns."
p7
s.