<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="150" yPos="150"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="270" yPos="150"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="270" yPos="260"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="SVM" outWidgetCaption="File" signals="[('Examples', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="SVM" signals="[('Support Vectors', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="SVM" signals="[('Support Vectors', 'Example Subset')]"/>
	</channels>
	<settings settingsDictionary="{'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI345\nsS'widgetYPosition'\np6\nI150\nsS'graph.useAntialiasing'\np7\nI0\nsS'widgetWidth'\np8\nI1022\nsS'selectedSchemaIndex'\np9\nI0\nsS'graph.pointWidth'\np10\nI8\nsS'graph.showFilledSymbols'\np11\nI1\nsS'showGridlines'\np12\nI0\nsS'graph.alphaValue'\np13\nI255\nsS'graph.jitterContinuous'\np14\nI0\nsS'localContexts'\np15\n(lp16\nsS'graph.jitterSize'\np17\nI5\nsS'graph.showProbabilities'\np18\nI0\nsS'graph.showXaxisTitle'\np19\nI1\nsS'widgetShown'\np20\nI0\nsS'graph.showLegend'\np21\nI1\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'graph.showYLaxisTitle'\np24\nI1\nsS'toolbarSelection'\np25\nI0\nsS'graph.sendSelectionOnUpdate'\np26\nI0\nsS'widgetHeight'\np27\nI678\nsS'colorSettings'\np28\nNsS'VizRankLearnerName'\np29\nNs.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF2\nsS'probability'\np3\nI00\nsS'degree'\np4\nF3\nsS'widgetHeight'\np5\nI570\nsS'widgetXPosition'\np6\nI110\nsS'widgetYPosition'\np7\nI145\nsS'widgetShown'\np8\nI0\nsS'p'\nF0.5\nsS'widgetWidth'\np9\nI356\nsS'normalization'\np10\nI00\nsS'useNu'\np11\nI00\nsS'coef0'\np12\nF0\nsS'nu'\np13\nF0.10000000149011612\nsS'gamma'\np14\nF0.5\nsS'name'\np15\nS'SVM Learner/Classifier'\np16\ns.&quot;, 'Data Table': &quot;(dp1\nS'widgetYPosition'\np2\nI-4\nsS'showMeta'\np3\nI1\nsS'distColorRgb'\np4\n(I220\nI220\nI220\nI255\ntp5\nsS'widgetHeight'\np6\nI519\nsS'widgetXPosition'\np7\nI-4\nsS'showAttributeLabels'\np8\nI1\nsS'showDistributions'\np9\nI1\nsS'widgetShown'\np10\nI0\nsS'widgetWidth'\np11\nI947\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI504\nsS'widgetXPosition'\np3\nI128\nsS'widgetYPosition'\np4\nI268\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI508\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np18\nsS'time'\np19\nF1250507056.055608\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1196689968.171\nsS'filename'\np25\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np32\nsS'time'\np33\nF1196689758.171\nsbasS'recentFiles'\np34\n(lp35\ng18\nas.&quot;}"/>
</schema>
