<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Matrix Transformation" widgetName="OWSymMatrixTransform" xPos="500" yPos="70"/>
		<widget caption="File" widgetName="OWFile" xPos="20" yPos="160"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="130" yPos="160"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="240" yPos="160"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="360" yPos="240"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="360" yPos="70"/>
		<widget caption="Matrix Transformation (2)" widgetName="OWSymMatrixTransform" xPos="500" yPos="240"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="610" yPos="340"/>
		<widget caption="Distance Map (2)" widgetName="OWDistanceMap" xPos="590" yPos="-40"/>
		<widget caption="MDS" widgetName="OWMDS" xPos="670" yPos="10"/>
		<widget caption="MDS (2)" widgetName="OWMDS" xPos="670" yPos="290"/>
		<widget caption="Network from Distances" widgetName="OWNetworkFromDistances" xPos="670" yPos="190"/>
		<widget caption="Network from Distances (2)" widgetName="OWNetworkFromDistances" xPos="670" yPos="110"/>
		<widget caption="Net Explorer" widgetName="OWNetExplorer" xPos="830" yPos="70"/>
		<widget caption="Net Explorer (2)" widgetName="OWNetExplorer" xPos="830" yPos="240"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="Select Attributes" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Matrix Transformation" outWidgetCaption="Attribute Distance" signals="[('Distance Matrix', 'Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Matrix Transformation (2)" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map" outWidgetCaption="Matrix Transformation (2)" signals="[('Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map (2)" outWidgetCaption="Matrix Transformation" signals="[('Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="MDS" outWidgetCaption="Matrix Transformation" signals="[('Matrix', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="MDS (2)" outWidgetCaption="Matrix Transformation (2)" signals="[('Matrix', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Network from Distances" outWidgetCaption="Matrix Transformation (2)" signals="[('Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Network from Distances (2)" outWidgetCaption="Matrix Transformation" signals="[('Matrix', 'Distance Matrix')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer" outWidgetCaption="Network from Distances (2)" signals="[('Network', 'Network')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer (2)" outWidgetCaption="Network from Distances" signals="[('Network', 'Network')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer (2)" outWidgetCaption="Matrix Transformation (2)" signals="[('Matrix', 'Vertex Distance')]"/>
		<channel enabled="1" inWidgetCaption="Net Explorer" outWidgetCaption="Matrix Transformation" signals="[('Matrix', 'Vertex Distance')]"/>
	</channels>
	<settings settingsDictionary="{'Distance Map': &quot;(dp1\nS'CutEnabled'\np2\nI00\nsS'widgetXPosition'\np3\nI203\nsS'widgetYPosition'\np4\nI106\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0.44339746236801147\nsS'widgetWidth'\np7\nI987\nsS'selectedSchemaIndex'\np8\nI0\nsS'CellHeight'\np9\nF14\nsS'Sort'\np10\nI0\nsS'ShowLegend'\np11\nI1\nsS'ShowLabels'\np12\nI1\nsS'widgetHeight'\np13\nI725\nsS'savedGrid'\np14\nI00\nsS'colorSettings'\np15\nNsS'Grid'\np16\nI00\nsS'SquareCells'\np17\nI00\nsS'CellWidth'\np18\nF12\nsS'palette'\np19\n(lp20\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281479884L\naL4281545675L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283782570L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284835225L\naL4284901016L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288190566L\naL4288256357L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289374805L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291545907L\naL4291611698L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetShown'\np21\nI0\nsS'Merge'\np22\nF11\nsS'SendOnRelease'\np23\nI1\nsS'Gamma'\np24\nF1\nsS'CutHigh'\np25\nF0.44339746236801147\nsS'ShowBalloon'\np26\nI1\ns.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'noCopy'\np26\n(lp27\nS'orderedDomain'\np28\nasS'attributes'\np29\n(dp30\nS'sepal width'\np31\ncorange\n__pickleLoaderNamedConstants\np32\n(S'Variable_Type'\n(I2\nttRp33\nsS'petal width'\np34\ng32\n(S'Variable_Type'\n(I2\nttRp35\nsS'petal length'\np36\ng32\n(S'Variable_Type'\n(I2\nttRp37\nsS'sepal length'\np38\ng32\n(S'Variable_Type'\n(I2\nttRp39\nsS'iris'\np40\ng32\n(S'Variable_Type'\n(I1\nttRp41\nssS'metas'\np42\n(dp43\nsS'values'\np44\n(dp45\nS'nCases'\np46\n(I25\nI-2\ntp47\nsS'selPercentage'\np48\n(I100\nI-2\ntp49\nssS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns.&quot;, 'Matrix Transformation': &quot;(dp1\nS'normalizeMethod'\np2\nI0\nsS'widgetHeight'\np3\nI270\nsS'widgetXPosition'\np4\nI0\nsS'widgetYPosition'\np5\nI22\nsS'widgetShown'\np6\nI0\nsS'invertMethod'\np7\nI0\nsS'widgetWidth'\np8\nI259\ns.&quot;, 'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI174\nsS'widgetXPosition'\np4\nI66\nsS'widgetYPosition'\np5\nI87\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns.&quot;, 'MDS (2)': &quot;(dp1\nS'graph.NameAttr'\np2\nI0\nsS'autoSendSelection'\np3\nI0\nsS'graph.SizeAttr'\np4\nI0\nsS'RefreshMode'\np5\nI0\nsS'widgetXPosition'\np6\nI244\nsS'widgetYPosition'\np7\nI49\nsS'widgetWidth'\np8\nI900\nsS'graph.ShowName'\np9\nI01\nsS'graph.NumStressLines'\np10\nI10\nsS'widgetHeight'\np11\nI802\nsS'graph.stressByTransparency'\np12\nI01\nsS'graph.ShowStress'\np13\nI00\nsS'graph.useAntialiasingStressFunc'\np14\nNsS'graph.ShapeAttr'\np15\nI0\nsS'applyLSMT'\np16\nI0\nsS'widgetShown'\np17\nI0\nsS'graph.proportionGraphed'\np18\nI20\nsS'localContextsVersion'\np19\n(I100\nI0\ntp20\nsS'localContexts'\np21\n(lp22\nsS'toolbarSelection'\np23\nI0\nsS'graph.differentWidths'\np24\nI01\nsS'selectionOptions'\np25\nI0\nsS'graph.PointSize'\np26\nI5\nsS'graph.ColorAttr'\np27\nI0\nsS'computeStress'\np28\nI1\ns.&quot;, 'Matrix Transformation (2)': &quot;(dp1\nS'normalizeMethod'\np2\nI1\nsS'widgetHeight'\np3\nI270\nsS'widgetXPosition'\np4\nI0\nsS'widgetYPosition'\np5\nI22\nsS'widgetShown'\np6\nI0\nsS'invertMethod'\np7\nI0\nsS'widgetWidth'\np8\nI259\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np18\nsS'time'\np19\nF1273763872.2556391\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1273483403.8679171\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np32\nsS'time'\np33\nF1273842711.154882\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'/Users/aleserjavec/Documents/cont.tab'\np39\nsS'time'\np40\nF1274786693.0193379\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1273759344.255486\nsS'filename'\np46\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDK'\np50\nS''\nsS'symbolDC'\np51\nS''\nsS'time'\np52\nF1274786555.1249101\nsS'filename'\np53\nS''\nsba(iOWContexts\nContext\np54\n(dp55\nS'symbolDK'\np56\nS''\nsS'symbolDC'\np57\nS''\nsS'time'\np58\nF1274365369.3379459\nsS'filename'\np59\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np60\nsba(iOWContexts\nContext\np61\n(dp62\nS'symbolDC'\np63\nS''\nsS'symbolDK'\np64\nS''\nsS'filename'\np65\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np66\nsS'time'\np67\nF1273836059.7632401\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDC'\np70\nS''\nsS'symbolDK'\np71\nS''\nsS'filename'\np72\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np73\nsS'time'\np74\nF1273831984.923425\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDC'\np77\nS''\nsS'symbolDK'\np78\nS''\nsS'filename'\np79\nS''\nsS'time'\np80\nF1274364467.7309\nsba(iOWContexts\nContext\np81\n(dp82\nS'symbolDK'\np83\nS''\nsS'symbolDC'\np84\nS''\nsS'time'\np85\nF1274363029.8630769\nsS'filename'\np86\nS''\nsba(iOWContexts\nContext\np87\n(dp88\ng83\nS''\nsg84\nS''\nsg85\nF1274363002.971807\nsg86\nS''\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDC'\np91\nS''\nsS'symbolDK'\np92\nS''\nsS'filename'\np93\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np94\nsS'time'\np95\nF1274095739.5626481\nsba(iOWContexts\nContext\np96\n(dp97\nS'symbolDK'\np98\nS''\nsS'symbolDC'\np99\nS''\nsS'time'\np100\nF1274353980.862107\nsS'filename'\np101\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np102\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDC'\np105\nS''\nsS'symbolDK'\np106\nS''\nsS'filename'\np107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np108\nsS'time'\np109\nF1274196335.577399\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDK'\np112\nS''\nsS'symbolDC'\np113\nS''\nsS'time'\np114\nF1273761808.4910359\nsS'filename'\np115\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np116\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDC'\np119\nS''\nsS'symbolDK'\np120\nS''\nsS'filename'\np121\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np122\nsS'time'\np123\nF1274103248.737484\nsba(iOWContexts\nContext\np124\n(dp125\ng91\nS''\nsg92\nS''\nsg93\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np126\nsg95\nF1274095643.0451469\nsba(iOWContexts\nContext\np127\n(dp128\nS'symbolDC'\np129\nS''\nsS'symbolDK'\np130\nS''\nsS'filename'\np131\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np132\nsS'time'\np133\nF1274098894.4688139\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np139\nsS'time'\np140\nF1273838506.632822\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDK'\np143\nS''\nsS'symbolDC'\np144\nS''\nsS'time'\np145\nF1273840518.6345339\nsS'filename'\np146\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np147\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDC'\np150\nS''\nsS'symbolDK'\np151\nS''\nsS'filename'\np152\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np153\nsS'time'\np154\nF1273755093.9877031\nsba(iOWContexts\nContext\np155\n(dp156\ng150\nS''\nsg151\nS''\nsg152\nS''\nsg154\nF1273755036.0459321\nsba(iOWContexts\nContext\np157\n(dp158\nS'symbolDC'\np159\nS''\nsS'symbolDK'\np160\nS''\nsS'filename'\np161\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np162\nsS'time'\np163\nF1196689968.171\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDK'\np166\nS''\nsS'symbolDC'\np167\nS''\nsS'time'\np168\nF1196689758.171\nsS'filename'\np169\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np170\nsbasS'recentFiles'\np171\n(lp172\ng18\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np173\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np174\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np175\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np176\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np177\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np178\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np179\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np189\nas.&quot;, 'MDS': &quot;(dp1\nS'graph.NameAttr'\np2\nI0\nsS'autoSendSelection'\np3\nI0\nsS'graph.SizeAttr'\np4\nI0\nsS'RefreshMode'\np5\nI0\nsS'widgetXPosition'\np6\nI244\nsS'widgetYPosition'\np7\nI49\nsS'widgetWidth'\np8\nI900\nsS'graph.ShowName'\np9\nI01\nsS'graph.NumStressLines'\np10\nI10\nsS'widgetHeight'\np11\nI802\nsS'graph.stressByTransparency'\np12\nI01\nsS'graph.ShowStress'\np13\nI00\nsS'graph.useAntialiasingStressFunc'\np14\nNsS'graph.ShapeAttr'\np15\nI0\nsS'applyLSMT'\np16\nI0\nsS'widgetShown'\np17\nI0\nsS'graph.proportionGraphed'\np18\nI20\nsS'localContextsVersion'\np19\n(I100\nI0\ntp20\nsS'localContexts'\np21\n(lp22\nsS'toolbarSelection'\np23\nI0\nsS'graph.differentWidths'\np24\nI01\nsS'selectionOptions'\np25\nI0\nsS'graph.PointSize'\np26\nI5\nsS'graph.ColorAttr'\np27\nI0\nsS'computeStress'\np28\nI1\ns.&quot;, 'Distance Map (2)': &quot;(dp1\nS'CutEnabled'\np2\nI00\nsS'widgetXPosition'\np3\nI203\nsS'widgetYPosition'\np4\nI106\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0.23732221126556396\nsS'widgetWidth'\np7\nI987\nsS'selectedSchemaIndex'\np8\nI0\nsS'CellHeight'\np9\nF14\nsS'Sort'\np10\nI0\nsS'ShowLegend'\np11\nI1\nsS'ShowLabels'\np12\nI1\nsS'widgetHeight'\np13\nI725\nsS'savedGrid'\np14\nI00\nsS'colorSettings'\np15\nNsS'Grid'\np16\nI00\nsS'SquareCells'\np17\nI00\nsS'CellWidth'\np18\nF12\nsS'palette'\np19\n(lp20\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281479884L\naL4281545675L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283782570L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284835225L\naL4284901016L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288190566L\naL4288256357L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289374805L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291545907L\naL4291611698L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetShown'\np21\nI0\nsS'Merge'\np22\nF1\nsS'SendOnRelease'\np23\nI1\nsS'Gamma'\np24\nF1\nsS'CutHigh'\np25\nF0.23732221126556396\nsS'ShowBalloon'\np26\nI1\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI636\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI662\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'noCopy'\np13\n(lp14\nS'orderedDomain'\np15\nasS'attributes'\np16\n(dp17\nS'sepal width'\np18\ncorange\n__pickleLoaderNamedConstants\np19\n(S'Variable_Type'\n(I2\nttRp20\nsS'petal width'\np21\ng19\n(S'Variable_Type'\n(I2\nttRp22\nsS'petal length'\np23\ng19\n(S'Variable_Type'\n(I2\nttRp24\nsS'sepal length'\np25\ng19\n(S'Variable_Type'\n(I2\nttRp26\nsS'iris'\np27\ng19\n(S'Variable_Type'\n(I1\nttRp28\nssS'metas'\np29\n(dp30\nsS'values'\np31\n(dp32\nS'selectedMeta'\np33\n(lp34\nsS'metaAttributes'\np35\n(lp36\nsS'selectedChosen'\np37\n(lp38\nsS'chosenAttributes'\np39\n(lp40\n(S'sepal length'\ng19\n(S'Variable_Type'\n(I2\nttRp41\ntp42\na(S'sepal width'\ng19\n(S'Variable_Type'\n(I2\nttRp43\ntp44\na(S'petal length'\ng19\n(S'Variable_Type'\n(I2\nttRp45\ntp46\na(S'petal width'\ng19\n(S'Variable_Type'\n(I2\nttRp47\ntp48\nasS'classAttribute'\np49\n(lp50\n(S'iris'\ng19\n(S'Variable_Type'\n(I1\nttRp51\ntp52\nasS'selectedClass'\np53\n(lp54\nI0\nassS'time'\np55\nF1274797949.731869\nsbag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nag11\nas.&quot;, 'Attribute Distance': &quot;(dp1\nS'classInteractions'\np2\nI3\nsS'widgetHeight'\np3\nI258\nsS'widgetXPosition'\np4\nI154\nsS'widgetYPosition'\np5\nI203\nsS'widgetShown'\np6\nI0\nsS'widgetWidth'\np7\nI397\ns.&quot;, 'Network from Distances': &quot;(dp1\nS'kNN'\np2\nI0\nsS'andor'\np3\nI0\nsS'widgetHeight'\np4\nI608\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI22\nsS'spinUpperThreshold'\np7\nF0.10038931444300001\nsS'widgetShown'\np8\nI0\nsS'spinLowerThreshold'\np9\nF0.050038931444287296\nsS'widgetWidth'\np10\nI789\nsS'dstWeight'\np11\nI0\nsS'netOption'\np12\nI0\nsS'excludeLimit'\np13\nI1\ns.&quot;, 'Net Explorer (2)': &quot;(dp1\nS'lastTooltipColumns'\np2\nc__builtin__\nset\np3\n((ltRp4\nsS'autoSendSelection'\np5\nI00\nsS'labelsOnMarkedOnly'\np6\nI0\nsS'mdsSteps'\np7\nI120\nsS'lastColorColumn'\np8\ncsip\n_unpickle_type\np9\n(S'PyQt4.QtCore'\np10\nS'QString'\n(V(same color)\np11\nttRp12\nsS'widgetXPosition'\np13\nI0\nsS'widgetYPosition'\np14\nI22\nsS'spinExplicit'\np15\nNsS'showEdgeLabels'\np16\nI0\nsS'invertSize'\np17\nI0\nsS'showIndexes'\np18\nI0\nsS'mdsTorgerson'\np19\nI0\nsS'selectedSchemaIndex'\np20\nI0\nsS'mdsStressDelta'\np21\nF1.0000000000000001e-05\nsS'mdsRefresh'\np22\nI30\nsS'lastNameComponentAttribute'\np23\nS''\nsS'widgetHeight'\np24\nI748\nsS'selectedEdgeSchemaIndex'\np25\nI0\nsS'renderAntialiased'\np26\nI01\nsS'colorSettings'\np27\nNsS'fontSize'\np28\nI12\nsS'maxLinkSize'\np29\nI3\nsS'edgeColorSettings'\np30\n(lp31\n(S'net_edges'\n(lp32\n(lp33\na(lp34\n(S'contPalette'\np35\n(L4294967295L\nL4278190080L\nI0\nttp36\naa(lp37\n(S'discPalette'\np38\n(lp39\n(I204\nI204\nI204\ntp40\na(I179\nI226\nI205\ntp41\na(I253\nI205\nI172\ntp42\na(I203\nI213\nI232\ntp43\na(I244\nI202\nI228\ntp44\na(I230\nI245\nI201\ntp45\na(I255\nI242\nI174\ntp46\na(I241\nI226\nI204\ntp47\natp48\naatp49\na(S'Default'\n(lp50\n(lp51\na(lp52\n(g35\n(L4294967295L\nL4278190080L\nI0\nttp53\naa(lp54\n(g38\n(lp55\n(I0\nI0\nI255\ntp56\na(I255\nI0\nI0\ntp57\na(I0\nI255\nI0\ntp58\na(I255\nI128\nI0\ntp59\na(I255\nI255\nI0\ntp60\na(I255\nI0\nI255\ntp61\na(I0\nI255\nI255\ntp62\na(I128\nI0\nI255\ntp63\na(I0\nI128\nI255\ntp64\na(I255\nI223\nI128\ntp65\na(I127\nI111\nI64\ntp66\na(I92\nI46\nI0\ntp67\na(I0\nI84\nI0\ntp68\na(I192\nI192\nI0\ntp69\na(I0\nI127\nI127\ntp70\na(I128\nI0\nI0\ntp71\na(I127\nI0\nI127\ntp72\natp73\naatp74\nasS'mdsAvgLinkage'\np75\nI0\nsS'optMethod'\np76\nI2\nsS'widgetShown'\np77\nI0\nsS'spinPercentage'\np78\nNsS'maxVertexSize'\np79\nI5\nsS'toolbarSelection'\np80\nI5\nsS'showWeights'\np81\nI0\nsS'showTextMiningInfo'\np82\nI00\nsS'widgetWidth'\np83\nI1000\nsS'lastLabelColumns'\np84\ng3\n((lp85\nS'petal length'\np86\natRp87\nsS'showMissingValues'\np88\nI0\nsS'lastVertexSizeColumn'\np89\ng9\n(g10\nS'QString'\n(V(same size)\np90\nttRp91\nsS'organism'\np92\nS'goa_human'\np93\ns.&quot;, 'Net Explorer': &quot;(dp1\nS'lastTooltipColumns'\np2\nc__builtin__\nset\np3\n((ltRp4\nsS'autoSendSelection'\np5\nI00\nsS'labelsOnMarkedOnly'\np6\nI0\nsS'mdsSteps'\np7\nI120\nsS'lastColorColumn'\np8\ncsip\n_unpickle_type\np9\n(S'PyQt4.QtCore'\np10\nS'QString'\n(V(same color)\np11\nttRp12\nsS'widgetXPosition'\np13\nI0\nsS'widgetYPosition'\np14\nI22\nsS'spinExplicit'\np15\nNsS'showEdgeLabels'\np16\nI0\nsS'invertSize'\np17\nI00\nsS'showIndexes'\np18\nI0\nsS'mdsTorgerson'\np19\nI0\nsS'selectedSchemaIndex'\np20\nI0\nsS'mdsStressDelta'\np21\nF1.0000000000000001e-05\nsS'mdsRefresh'\np22\nI30\nsS'lastNameComponentAttribute'\np23\nS''\nsS'widgetHeight'\np24\nI748\nsS'selectedEdgeSchemaIndex'\np25\nI0\nsS'renderAntialiased'\np26\nI1\nsS'colorSettings'\np27\nNsS'fontSize'\np28\nI12\nsS'maxLinkSize'\np29\nI3\nsS'edgeColorSettings'\np30\n(lp31\n(S'net_edges'\n(lp32\n(lp33\na(lp34\n(S'contPalette'\np35\n(L4294967295L\nL4278190080L\nI0\nttp36\naa(lp37\n(S'discPalette'\np38\n(lp39\n(I204\nI204\nI204\ntp40\na(I179\nI226\nI205\ntp41\na(I253\nI205\nI172\ntp42\na(I203\nI213\nI232\ntp43\na(I244\nI202\nI228\ntp44\na(I230\nI245\nI201\ntp45\na(I255\nI242\nI174\ntp46\na(I241\nI226\nI204\ntp47\natp48\naatp49\na(S'Default'\n(lp50\n(lp51\na(lp52\n(g35\n(L4294967295L\nL4278190080L\nI0\nttp53\naa(lp54\n(g38\n(lp55\n(I0\nI0\nI255\ntp56\na(I255\nI0\nI0\ntp57\na(I0\nI255\nI0\ntp58\na(I255\nI128\nI0\ntp59\na(I255\nI255\nI0\ntp60\na(I255\nI0\nI255\ntp61\na(I0\nI255\nI255\ntp62\na(I128\nI0\nI255\ntp63\na(I0\nI128\nI255\ntp64\na(I255\nI223\nI128\ntp65\na(I127\nI111\nI64\ntp66\na(I92\nI46\nI0\ntp67\na(I0\nI84\nI0\ntp68\na(I192\nI192\nI0\ntp69\na(I0\nI127\nI127\ntp70\na(I128\nI0\nI0\ntp71\na(I127\nI0\nI127\ntp72\natp73\naatp74\nasS'mdsAvgLinkage'\np75\nI0\nsS'optMethod'\np76\nI0\nsS'widgetShown'\np77\nI0\nsS'spinPercentage'\np78\nNsS'maxVertexSize'\np79\nI5\nsS'toolbarSelection'\np80\nI0\nsS'showWeights'\np81\nI0\nsS'showTextMiningInfo'\np82\nI0\nsS'widgetWidth'\np83\nI1000\nsS'lastLabelColumns'\np84\ng3\n((ltRp85\nsS'showMissingValues'\np86\nI0\nsS'lastVertexSizeColumn'\np87\ng9\n(g10\nS'QString'\n(V(same size)\np88\nttRp89\nsS'organism'\np90\nS'goa_human'\np91\ns.&quot;, 'Network from Distances (2)': &quot;(dp1\nS'kNN'\np2\nI0\nsS'andor'\np3\nI0\nsS'widgetHeight'\np4\nI608\nsS'widgetXPosition'\np5\nI0\nsS'widgetYPosition'\np6\nI22\nsS'spinUpperThreshold'\np7\nF-0.00028610080480575423\nsS'widgetShown'\np8\nI0\nsS'spinLowerThreshold'\np9\nF-0.00028610080480575423\nsS'widgetWidth'\np10\nI789\nsS'dstWeight'\np11\nI0\nsS'netOption'\np12\nI0\nsS'excludeLimit'\np13\nI1\ns.&quot;}"/>
</schema>
