<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="10" yPos="340"/>
		<widget caption="Attribute Statistics" widgetName="OWAttributeStatistics" xPos="430" yPos="90"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="530" yPos="150"/>
		<widget caption="Linear Projection" widgetName="OWLinProj" xPos="630" yPos="200"/>
		<widget caption="Radviz" widgetName="OWRadviz" xPos="720" yPos="290"/>
		<widget caption="Polyviz" widgetName="OWPolyviz" xPos="790" yPos="390"/>
		<widget caption="Parallel coordinates" widgetName="OWParallelCoordinates" xPos="790" yPos="500"/>
		<widget caption="Survey Plot" widgetName="OWSurveyPlot" xPos="690" yPos="590"/>
		<widget caption="Mosaic Display" widgetName="OWMosaicDisplay" xPos="600" yPos="670"/>
		<widget caption="Sieve Diagram" widgetName="OWSieveDiagram" xPos="470" yPos="710"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="120" yPos="400"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="160" yPos="130"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Statistics" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Radviz" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Parallel coordinates" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Survey Plot" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Sieve Diagram" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Radviz" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Parallel coordinates" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Parallel coordinates': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'graph.enabledLegend'\np5\nI1\nsS'graph.useAntialiasing'\np6\nI0\nsS'widgetWidth'\np7\nNsS'selectedSchemaIndex'\np8\nI0\nsS'graph.showDistributions'\np9\nI1\nsS'graph.alphaValue'\np10\nI255\nsS'graph.showAttrValues'\np11\nI1\nsS'colorSettings'\np12\nNsS'graph.globalValueScaling'\np13\nI0\nsS'graph.showStatistics'\np14\nI0\nsS'graph.jitterSize'\np15\nI10\nsS'graph.useSplines'\np16\nI0\nsS'widgetShown'\np17\nNsS'showAllAttributes'\np18\nI0\nsS'graph.alphaValue2'\np19\nI150\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\nsS'toolbarSelection'\np24\nI0\nsS'widgetHeight'\np25\nNs.&quot;, 'Sieve Diagram': &quot;(dp1\nS'widgetYPosition'\np2\nNsS'showInColor'\np3\nI1\nsS'showLines'\np4\nI1\nsS'widgetXPosition'\np5\nNsS'showCases'\np6\nI0\nsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNsS'widgetHeight'\np9\nNs.&quot;, 'Linear Projection': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nNsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'graph.scalingByVariance'\np10\nI0\nsS'widgetHeight'\np11\nNsS'graph.scaleFactor'\np12\nF1\nsS'graph.alphaValue'\np13\nI255\nsS'graph.squareGranularity'\np14\nI3\nsS'colorSettings'\np15\nNsS'graph.globalValueScaling'\np16\nI0\nsS'graph.useAntialiasingvalueScalingType'\np17\nNsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.showProbabilities'\np20\nI0\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nNsS'showAllAttributes'\np23\nI0\nsS'graph.showLegend'\np24\nI1\nsS'localContextsVersion'\np25\n(I100\nI0\ntp26\nsS'localContexts'\np27\n(lp28\nsS'graph.spaceBetweenCells'\np29\nI1\nsS'toolbarSelection'\np30\nI0\nsS'graph.showValueLines'\np31\nI0\nsS'graph.tooltipKind'\np32\nI0\nsS'graph.useDifferentSymbols'\np33\nI0\ns.&quot;, 'Mosaic Display': &quot;(dp1\nS'widgetShown'\np2\nNsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nNsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nNsS'widgetXPosition'\np7\nNsS'interiorColoring'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'colorSettings'\np13\nNsS'showAprioriDistributionLines'\np14\nI0\nsS'showSubsetDataBoxes'\np15\nI1\nsS'localContexts'\np16\n(lp17\nsS'selectedSchemaIndex'\np18\nI0\nsS'cellspace'\np19\nI4\nsS'widgetYPosition'\np20\nNsS'showAprioriDistributionBoxes'\np21\nI1\ns.&quot;, 'Polyviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI0\nsS'widgetWidth'\np7\nNsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nNsS'graph.scaleFactor'\np14\nF1\nsS'colorSettings'\np15\nNsS'graph.globalValueScaling'\np16\nI0\nsS'graph.lineLength'\np17\nI2\nsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.tooltipValue'\np20\nI0\nsS'widgetShown'\np21\nNsS'showAllAttributes'\np22\nI0\nsS'graph.showLegend'\np23\nI1\nsS'graph.optimizedDrawing'\np24\nI1\nsS'localContexts'\np25\n(lp26\nsS'toolbarSelection'\np27\nI0\nsS'graph.tooltipKind'\np28\nI0\nsS'graph.useDifferentSymbols'\np29\nI0\nsS'VizRankLearnerName'\np30\nNs.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI490\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI444\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1196689968.171\nsS'filename'\np18\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDC'\np22\nS''\nsS'symbolDK'\np23\nS''\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsS'time'\np26\nF1196689758.171\nsbasS'recentFiles'\np27\n(lp28\ns.&quot;, 'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI572\nsS'widgetYPosition'\np6\nI30\nsS'graph.useAntialiasing'\np7\nI0\nsS'widgetWidth'\np8\nI700\nsS'selectedSchemaIndex'\np9\nI0\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'showGridlines'\np12\nI0\nsS'graph.alphaValue'\np13\nI255\nsS'graph.jitterContinuous'\np14\nI0\nsS'localContexts'\np15\n(lp16\n(iOWContexts\nContext\np17\n(dp18\nS'selectionPolygons'\np19\n(lp20\nsS'metas'\np21\n(dp22\nS'name'\np23\nI6\nssS'values'\np24\n(dp25\nS'attrLabel'\np26\n(S''\nI-1\ntp27\nsS'attrShape'\np28\n(S''\nI0\ntp29\nsS'attrX'\np30\n(S'hair'\nI1\ntp31\nsS'attrY'\np32\n(S'feathers'\nI1\ntp33\nsS'attrSize'\np34\n(S''\nI0\ntp35\nsS'attrColor'\np36\n(S'type'\nI1\ntp37\nssS'time'\np38\nF1196689968.921\nsS'attributes'\np39\n(dp40\nS'aquatic'\np41\nI1\nsS'eggs'\np42\nI1\nsS'domestic'\np43\nI1\nsS'fins'\np44\nI1\nsS'backbone'\np45\nI1\nsS'feathers'\np46\nI1\nsS'predator'\np47\nI1\nsS'airborne'\np48\nI1\nsS'hair'\np49\nI1\nsS'toothed'\np50\nI1\nsS'tail'\np51\nI1\nsS'breathes'\np52\nI1\nsS'catsize'\np53\nI1\nsS'venomous'\np54\nI1\nsS'legs'\np55\nI1\nsS'type'\np56\nI1\nsS'milk'\np57\nI1\nssS'noCopy'\np58\n(lp59\nS'orderedDomain'\np60\nasbasS'graph.jitterSize'\np61\nI5\nsS'graph.showProbabilities'\np62\nI0\nsS'graph.showXaxisTitle'\np63\nI1\nsS'widgetShown'\np64\nNsS'graph.showLegend'\np65\nI1\nsS'localContextsVersion'\np66\n(I100\nI0\ntp67\nsS'graph.showYLaxisTitle'\np68\nI1\nsS'toolbarSelection'\np69\nI0\nsS'graph.sendSelectionOnUpdate'\np70\nI0\nsS'widgetHeight'\np71\nI550\nsS'colorSettings'\np72\nNsS'VizRankLearnerName'\np73\nNs.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Survey Plot': &quot;(dp1\nS'widgetShown'\np2\nNsS'attrDiscOrder'\np3\nS'Unordered'\np4\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'graph.enabledLegend'\np8\nI1\nsS'graph.exampleTracking'\np9\nI0\nsS'graph.tooltipKind'\np10\nI1\nsS'showAllAttributes'\np11\nI0\nsS'colorSettings'\np12\nNsS'widgetWidth'\np13\nNsS'graph.globalValueScaling'\np14\nI0\nsS'attrContOrder'\np15\ng4\nsS'selectedSchemaIndex'\np16\nI0\nsS'localContextsVersion'\np17\n(I100\nI0\ntp18\nsS'localContexts'\np19\n(lp20\ns.&quot;, 'Attribute Statistics': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nI806\nsS'widgetYPosition'\np4\nI361\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nNsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Radviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI406\nsS'widgetYPosition'\np4\nI0\nsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI0\nsS'widgetWidth'\np7\nI866\nsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nI609\nsS'graph.scaleFactor'\np14\nF1\nsS'clusterClassifierName'\np15\nNsS'colorSettings'\np16\nNsS'graph.globalValueScaling'\np17\nI0\nsS'graph.showClusters'\np18\nNsS'graph.jitterSize'\np19\nI10\nsS'graph.useDifferentColors'\np20\nI1\nsS'graph.showProbabilities'\np21\nI0\nsS'graph.tooltipValue'\np22\nI0\nsS'widgetShown'\np23\nNsS'learnerIndex'\np24\nNsS'showAllAttributes'\np25\nI0\nsS'graph.showLegend'\np26\nI1\nsS'graph.optimizedDrawing'\np27\nI1\nsS'localContexts'\np28\n(lp29\nsS'valueScalingType'\np30\nI0\nsS'toolbarSelection'\np31\nI0\nsS'graph.tooltipKind'\np32\nI0\nsS'graph.useDifferentSymbols'\np33\nI0\nsS'VizRankLearnerName'\np34\nNs.&quot;}"/>
</schema>
