(dp1
S'Data Sampler'
p2
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI00\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'values'\np26\n(dp27\nS'nCases'\np28\n(I25\nI-2\ntp29\nsS'selPercentage'\np30\n(I100\nI-2\ntp31\nssS'attributes'\np32\n(dp33\nS'petal length'\np34\ncorange\n__pickleLoaderNamedConstants\np35\n(S'Variable_Type'\n(I2\nttRp36\nsS'petal width'\np37\ng35\n(S'Variable_Type'\n(I2\nttRp38\nsS'sepal width'\np39\ng35\n(S'Variable_Type'\n(I2\nttRp40\nsS'sepal length'\np41\ng35\n(S'Variable_Type'\n(I2\nttRp42\nsS'iris'\np43\ng35\n(S'Variable_Type'\n(I1\nttRp44\nssS'metas'\np45\n(dp46\nsS'noCopy'\np47\n(lp48\nS'orderedDomain'\np49\nasS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns."
p3
sS'Mosaic Display'
p4
S"(dp1\nS'widgetShown'\np2\nI0\nsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nI830\nsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nI602\nsS'widgetXPosition'\np7\nI279\nsS'interiorColoring'\np8\nI1\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'colorSettings'\np13\nNsS'showAprioriDistributionLines'\np14\nI0\nsS'showSubsetDataBoxes'\np15\nI1\nsS'localContexts'\np16\n(lp17\nsS'selectedSchemaIndex'\np18\nI0\nsS'cellspace'\np19\nI4\nsS'widgetYPosition'\np20\nI149\nsS'showAprioriDistributionBoxes'\np21\nI1\ns."
p5
sS'File'
p6
S"(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1273759344.255486\nsS'filename'\np18\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1273483403.8679171\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np32\nsS'time'\np33\nF1273763872.2556391\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1274948361.3718309\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1273761808.4910359\nsS'filename'\np46\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np53\nsS'time'\np54\nF1273842711.154882\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDC'\np57\nS''\nsS'symbolDK'\np58\nS''\nsS'filename'\np59\nS'/Users/aleserjavec/Documents/cont.tab'\np60\nsS'time'\np61\nF1274786693.0193379\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDK'\np64\nS''\nsS'symbolDC'\np65\nS''\nsS'time'\np66\nF1274786555.1249101\nsS'filename'\np67\nS''\nsba(iOWContexts\nContext\np68\n(dp69\nS'symbolDK'\np70\nS''\nsS'symbolDC'\np71\nS''\nsS'time'\np72\nF1274365369.3379459\nsS'filename'\np73\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np74\nsba(iOWContexts\nContext\np75\n(dp76\nS'symbolDC'\np77\nS''\nsS'symbolDK'\np78\nS''\nsS'filename'\np79\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np80\nsS'time'\np81\nF1273836059.7632401\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDC'\np84\nS''\nsS'symbolDK'\np85\nS''\nsS'filename'\np86\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np87\nsS'time'\np88\nF1273831984.923425\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDC'\np91\nS''\nsS'symbolDK'\np92\nS''\nsS'filename'\np93\nS''\nsS'time'\np94\nF1274364467.7309\nsba(iOWContexts\nContext\np95\n(dp96\nS'symbolDK'\np97\nS''\nsS'symbolDC'\np98\nS''\nsS'time'\np99\nF1274363029.8630769\nsS'filename'\np100\nS''\nsba(iOWContexts\nContext\np101\n(dp102\ng97\nS''\nsg98\nS''\nsg99\nF1274363002.971807\nsg100\nS''\nsba(iOWContexts\nContext\np103\n(dp104\nS'symbolDC'\np105\nS''\nsS'symbolDK'\np106\nS''\nsS'filename'\np107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np108\nsS'time'\np109\nF1274095739.5626481\nsba(iOWContexts\nContext\np110\n(dp111\nS'symbolDK'\np112\nS''\nsS'symbolDC'\np113\nS''\nsS'time'\np114\nF1274353980.862107\nsS'filename'\np115\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np116\nsba(iOWContexts\nContext\np117\n(dp118\nS'symbolDC'\np119\nS''\nsS'symbolDK'\np120\nS''\nsS'filename'\np121\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np122\nsS'time'\np123\nF1274196335.577399\nsba(iOWContexts\nContext\np124\n(dp125\nS'symbolDC'\np126\nS''\nsS'symbolDK'\np127\nS''\nsS'filename'\np128\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np129\nsS'time'\np130\nF1274103248.737484\nsba(iOWContexts\nContext\np131\n(dp132\ng105\nS''\nsg106\nS''\nsg107\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np133\nsg109\nF1274095643.0451469\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDC'\np136\nS''\nsS'symbolDK'\np137\nS''\nsS'filename'\np138\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np139\nsS'time'\np140\nF1274098894.4688139\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDC'\np143\nS''\nsS'symbolDK'\np144\nS''\nsS'filename'\np145\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np146\nsS'time'\np147\nF1273838506.632822\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDK'\np150\nS''\nsS'symbolDC'\np151\nS''\nsS'time'\np152\nF1273840518.6345339\nsS'filename'\np153\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np154\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDC'\np157\nS''\nsS'symbolDK'\np158\nS''\nsS'filename'\np159\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np160\nsS'time'\np161\nF1273755093.9877031\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nS''\nsg161\nF1273755036.0459321\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDC'\np166\nS''\nsS'symbolDK'\np167\nS''\nsS'filename'\np168\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np169\nsS'time'\np170\nF1196689968.171\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDK'\np173\nS''\nsS'symbolDC'\np174\nS''\nsS'time'\np175\nF1196689758.171\nsS'filename'\np176\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np177\nsbasS'recentFiles'\np178\n(lp179\ng19\nag26\nag32\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np192\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np193\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np194\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np195\nas."
p7
sS'Sieve multigram'
p8
S"(dp1\nS'graph.maxPearson'\np2\nI10\nsS'widgetHeight'\np3\nI654\nsS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI150\nsS'graph.minPearson'\np6\nI2\nsS'graph.lineWidth'\np7\nI3\nsS'widgetShown'\np8\nI0\nsS'showAllAttributes'\np9\nI0\nsS'widgetWidth'\np10\nI973\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\ns."
p9
sS'Parallel Coordinates'
p10
S"(dp1\nS'showAllAttributes'\np2\nI0\nsS'autoSendSelection'\np3\nI1\nsS'widgetYPosition'\np4\nI22\nsS'toolbarSelection'\np5\nI0\nsS'graph.enabledLegend'\np6\nI01\nsS'graph.showDistributions'\np7\nI00\nsS'widgetXPosition'\np8\nI0\nsS'graph.useSplines'\np9\nI01\nsS'graph.useAntialiasing'\np10\nI01\nsS'graph.alphaValue'\np11\nI255\nsS'widgetShown'\np12\nI0\nsS'graph.showAttrValues'\np13\nI01\nsS'colorSettings'\np14\nNsS'graph.alphaValue2'\np15\nI150\nsS'widgetHeight'\np16\nI740\nsS'localContexts'\np17\n(lp18\nsS'selectedSchemaIndex'\np19\nI0\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'graph.showStatistics'\np22\nI1\nsS'widgetWidth'\np23\nI1163\nsS'graph.jitterSize'\np24\nI10\ns."
p11
sS'Survey Plot'
p12
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nNsS'widgetYPosition'\np5\nNsS'graph.enabledLegend'\np6\nI1\nsS'graph.exampleTracking'\np7\nI0\nsS'graph.tooltipKind'\np8\nI1\nsS'showAllAttributes'\np9\nI0\nsS'colorSettings'\np10\nNsS'widgetWidth'\np11\nNsS'selectedSchemaIndex'\np12\nI0\nsS'localContextsVersion'\np13\n(I100\nI0\ntp14\nsS'localContexts'\np15\n(lp16\ns."
p13
s.