<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="200" yPos="160"/>
		<widget caption="Mosaic Display" widgetName="OWMosaicDisplay" xPos="390" yPos="120"/>
		<widget caption="Parallel Coordinates" widgetName="OWParallelCoordinates" xPos="390" yPos="220"/>
		<widget caption="Survey Plot" widgetName="OWSurveyPlot" xPos="380" yPos="30"/>
		<widget caption="Sieve multigram" widgetName="OWSieveMultigram" xPos="380" yPos="300"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Parallel Coordinates" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Parallel Coordinates" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Sieve multigram" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Survey Plot" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI100\nsS'Repeat'\np8\nI00\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI00\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'values'\np26\n(dp27\nS'nCases'\np28\n(I25\nI-2\ntp29\nsS'selPercentage'\np30\n(I100\nI-2\ntp31\nssS'attributes'\np32\n(dp33\nS'petal length'\np34\ncorange\n__pickleLoaderNamedConstants\np35\n(S'Variable_Type'\n(I2\nttRp36\nsS'petal width'\np37\ng35\n(S'Variable_Type'\n(I2\nttRp38\nsS'sepal width'\np39\ng35\n(S'Variable_Type'\n(I2\nttRp40\nsS'sepal length'\np41\ng35\n(S'Variable_Type'\n(I2\nttRp42\nsS'iris'\np43\ng35\n(S'Variable_Type'\n(I1\nttRp44\nssS'metas'\np45\n(dp46\nsS'noCopy'\np47\n(lp48\nS'orderedDomain'\np49\nasS'time'\np50\nF1274798233.7041099\nsbasS'nCases'\np51\nI25\nsS'Folds'\np52\nI10\nsS'UseSpecificSeed'\np53\nI01\nsS'GroupText'\np54\nS'0.1,0.25,0.5'\np55\nsS'CVFoldsInternal'\np56\nI10\ns.&quot;, 'Mosaic Display': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nI830\nsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nI602\nsS'widgetXPosition'\np7\nI279\nsS'interiorColoring'\np8\nI1\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'colorSettings'\np13\nNsS'showAprioriDistributionLines'\np14\nI0\nsS'showSubsetDataBoxes'\np15\nI1\nsS'localContexts'\np16\n(lp17\nsS'selectedSchemaIndex'\np18\nI0\nsS'cellspace'\np19\nI4\nsS'widgetYPosition'\np20\nI149\nsS'showAprioriDistributionBoxes'\np21\nI1\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI511\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np18\nsS'time'\np19\nF1273759344.255486\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1273763872.2556391\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDK'\np29\nS''\nsS'symbolDC'\np30\nS''\nsS'time'\np31\nF1273831984.923425\nsS'filename'\np32\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np33\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1274095643.0451469\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDC'\np43\nS''\nsS'symbolDK'\np44\nS''\nsS'filename'\np45\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np46\nsS'time'\np47\nF1273483403.8679171\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDC'\np50\nS''\nsS'symbolDK'\np51\nS''\nsS'filename'\np52\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np53\nsS'time'\np54\nF1274948361.3718309\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDC'\np57\nS''\nsS'symbolDK'\np58\nS''\nsS'filename'\np59\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np60\nsS'time'\np61\nF1273761808.4910359\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDK'\np64\nS''\nsS'symbolDC'\np65\nS''\nsS'time'\np66\nF1273842711.154882\nsS'filename'\np67\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np68\nsba(iOWContexts\nContext\np69\n(dp70\nS'symbolDK'\np71\nS''\nsS'symbolDC'\np72\nS''\nsS'time'\np73\nF1274786693.0193379\nsS'filename'\np74\nS'/Users/aleserjavec/Documents/cont.tab'\np75\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDC'\np78\nS''\nsS'symbolDK'\np79\nS''\nsS'filename'\np80\nS''\nsS'time'\np81\nF1274786555.1249101\nsba(iOWContexts\nContext\np82\n(dp83\nS'symbolDC'\np84\nS''\nsS'symbolDK'\np85\nS''\nsS'filename'\np86\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np87\nsS'time'\np88\nF1274365369.3379459\nsba(iOWContexts\nContext\np89\n(dp90\nS'symbolDK'\np91\nS''\nsS'symbolDC'\np92\nS''\nsS'time'\np93\nF1273836059.7632401\nsS'filename'\np94\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np95\nsba(iOWContexts\nContext\np96\n(dp97\nS'symbolDK'\np98\nS''\nsS'symbolDC'\np99\nS''\nsS'time'\np100\nF1274364467.7309\nsS'filename'\np101\nS''\nsba(iOWContexts\nContext\np102\n(dp103\nS'symbolDC'\np104\nS''\nsS'symbolDK'\np105\nS''\nsS'filename'\np106\nS''\nsS'time'\np107\nF1274363029.8630769\nsba(iOWContexts\nContext\np108\n(dp109\ng104\nS''\nsg105\nS''\nsg106\nS''\nsg107\nF1274363002.971807\nsba(iOWContexts\nContext\np110\n(dp111\ng36\nS''\nsg37\nS''\nsg38\nF1274095739.5626481\nsg39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np112\nsba(iOWContexts\nContext\np113\n(dp114\nS'symbolDC'\np115\nS''\nsS'symbolDK'\np116\nS''\nsS'filename'\np117\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np118\nsS'time'\np119\nF1274353980.862107\nsba(iOWContexts\nContext\np120\n(dp121\nS'symbolDK'\np122\nS''\nsS'symbolDC'\np123\nS''\nsS'time'\np124\nF1274196335.577399\nsS'filename'\np125\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np126\nsba(iOWContexts\nContext\np127\n(dp128\nS'symbolDK'\np129\nS''\nsS'symbolDC'\np130\nS''\nsS'time'\np131\nF1274103248.737484\nsS'filename'\np132\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np133\nsba(iOWContexts\nContext\np134\n(dp135\nS'symbolDK'\np136\nS''\nsS'symbolDC'\np137\nS''\nsS'time'\np138\nF1274098894.4688139\nsS'filename'\np139\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np140\nsba(iOWContexts\nContext\np141\n(dp142\nS'symbolDK'\np143\nS''\nsS'symbolDC'\np144\nS''\nsS'time'\np145\nF1273838506.632822\nsS'filename'\np146\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np147\nsba(iOWContexts\nContext\np148\n(dp149\nS'symbolDC'\np150\nS''\nsS'symbolDK'\np151\nS''\nsS'filename'\np152\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np153\nsS'time'\np154\nF1273840518.6345339\nsba(iOWContexts\nContext\np155\n(dp156\nS'symbolDK'\np157\nS''\nsS'symbolDC'\np158\nS''\nsS'time'\np159\nF1273755093.9877031\nsS'filename'\np160\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np161\nsba(iOWContexts\nContext\np162\n(dp163\ng157\nS''\nsg158\nS''\nsg159\nF1273755036.0459321\nsg160\nS''\nsba(iOWContexts\nContext\np164\n(dp165\nS'symbolDK'\np166\nS''\nsS'symbolDC'\np167\nS''\nsS'time'\np168\nF1196689968.171\nsS'filename'\np169\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np170\nsba(iOWContexts\nContext\np171\n(dp172\nS'symbolDC'\np173\nS''\nsS'symbolDK'\np174\nS''\nsS'filename'\np175\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np176\nsS'time'\np177\nF1196689758.171\nsbasS'recentFiles'\np178\n(lp179\ng18\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np180\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np181\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_class.tab'\np182\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np183\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np184\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___values_defined.tab'\np185\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np186\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np187\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/wine-noclass.tab'\np188\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np189\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/voting.tab'\np190\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np191\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np192\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np193\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np194\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np195\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np196\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np197\nas.&quot;, 'Sieve multigram': &quot;(dp1\nS'graph.maxPearson'\np2\nI10\nsS'widgetHeight'\np3\nI654\nsS'widgetXPosition'\np4\nI294\nsS'widgetYPosition'\np5\nI150\nsS'graph.minPearson'\np6\nI2\nsS'graph.lineWidth'\np7\nI3\nsS'widgetShown'\np8\nI0\nsS'showAllAttributes'\np9\nI0\nsS'widgetWidth'\np10\nI973\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\ns.&quot;, 'Parallel Coordinates': &quot;(dp1\nS'showAllAttributes'\np2\nI0\nsS'autoSendSelection'\np3\nI1\nsS'widgetYPosition'\np4\nI22\nsS'toolbarSelection'\np5\nI0\nsS'graph.enabledLegend'\np6\nI01\nsS'graph.showDistributions'\np7\nI00\nsS'widgetXPosition'\np8\nI0\nsS'graph.useSplines'\np9\nI01\nsS'graph.useAntialiasing'\np10\nI01\nsS'graph.alphaValue'\np11\nI255\nsS'widgetShown'\np12\nI0\nsS'graph.showAttrValues'\np13\nI01\nsS'colorSettings'\np14\nNsS'graph.alphaValue2'\np15\nI150\nsS'widgetHeight'\np16\nI740\nsS'localContexts'\np17\n(lp18\nsS'selectedSchemaIndex'\np19\nI0\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'graph.showStatistics'\np22\nI1\nsS'widgetWidth'\np23\nI1163\nsS'graph.jitterSize'\np24\nI10\ns.&quot;, 'Survey Plot': &quot;(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nNsS'widgetYPosition'\np5\nNsS'graph.enabledLegend'\np6\nI1\nsS'graph.exampleTracking'\np7\nI0\nsS'graph.tooltipKind'\np8\nI1\nsS'showAllAttributes'\np9\nI0\nsS'colorSettings'\np10\nNsS'widgetWidth'\np11\nNsS'selectedSchemaIndex'\np12\nI0\nsS'localContextsVersion'\np13\n(I100\nI0\ntp14\nsS'localContexts'\np15\n(lp16\ns.&quot;}"/>
</schema>
