(dp1
S'Parallel coordinates'
p2
S"(dp1\nS'showAllAttributes'\np2\nI0\nsS'autoSendSelection'\np3\nI1\nsS'graph.hidePureExamples'\np4\nI1\nsS'toolbarSelection'\np5\nI0\nsS'graph.showDistributions'\np6\nI1\nsS'widgetXPosition'\np7\nI132\nsS'graph.useSplines'\np8\nI0\nsS'graph.lineTracking'\np9\nI0\nsS'widgetYPosition'\np10\nI174\nsS'graph.enabledLegend'\np11\nI1\nsS'widgetShown'\np12\nNsS'linesDistance'\np13\nI60\nsS'graph.showAttrValues'\np14\nI1\nsS'colorSettings'\np15\nNsS'widgetWidth'\np16\nI640\nsS'graph.globalValueScaling'\np17\nI0\nsS'widgetHeight'\np18\nI573\nsS'selectedSchemaIndex'\np19\nI0\nsS'graph.showStatistics'\np20\nI0\nsS'graph.jitterSize'\np21\nI10\ns."
p3
sS'Linear Projection'
p4
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI88\nsS'widgetYPosition'\np4\nI116\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI640\nsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'widgetHeight'\np10\nI480\nsS'graph.scaleFactor'\np11\nF1\nsS'graph.squareGranularity'\np12\nI3\nsS'colorSettings'\np13\nNsS'graph.globalValueScaling'\np14\nI0\nsS'valueScalingType'\np15\nI0\nsS'showProbabilitiesDetails'\np16\nI0\nsS'graph.jitterSize'\np17\nI10\nsS'graph.useDifferentColors'\np18\nI1\nsS'graph.showProbabilities'\np19\nI0\nsS'graph.tooltipValue'\np20\nI0\nsS'widgetShown'\np21\nI0\nsS'showAllAttributes'\np22\nI0\nsS'graph.showLegend'\np23\nI1\nsS'localContextsVersion'\np24\n(I100\nI0\ntp25\nsS'localContexts'\np26\n(lp27\nsS'graph.spaceBetweenCells'\np28\nI1\nsS'toolbarSelection'\np29\nI0\nsS'graph.showValueLines'\np30\nI0\nsS'graph.tooltipKind'\np31\nI0\nsS'graph.useDifferentSymbols'\np32\nI0\ns."
p5
sS'Mosaic Display'
p6
S"(dp1\nS'widgetShown'\np2\nNsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nI750\nsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nI550\nsS'widgetXPosition'\np7\nI88\nsS'interiorColoring'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'colorSettings'\np13\nNsS'showAprioriDistributionLines'\np14\nI0\nsS'showSubsetDataBoxes'\np15\nI1\nsS'localContexts'\np16\n(lp17\nsS'selectedSchemaIndex'\np18\nI0\nsS'cellspace'\np19\nI4\nsS'widgetYPosition'\np20\nI116\nsS'showAprioriDistributionBoxes'\np21\nI1\ns."
p7
sS'Polyviz'
p8
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI88\nsS'widgetYPosition'\np4\nI116\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI640\nsS'selectedSchemaIndex'\np7\nI0\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'widgetHeight'\np12\nI480\nsS'graph.scaleFactor'\np13\nF1\nsS'colorSettings'\np14\nNsS'graph.globalValueScaling'\np15\nI0\nsS'graph.lineLength'\np16\nI2\nsS'graph.jitterSize'\np17\nI10\nsS'graph.useDifferentColors'\np18\nI1\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nNsS'showAllAttributes'\np21\nI0\nsS'graph.showLegend'\np22\nI1\nsS'graph.optimizedDrawing'\np23\nI1\nsS'localContexts'\np24\n(lp25\nsS'toolbarSelection'\np26\nI0\nsS'graph.tooltipKind'\np27\nI0\nsS'graph.useDifferentSymbols'\np28\nI0\nsS'VizRankLearnerName'\np29\nNs."
p9
sS'File'
p10
S"(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDK'\np14\nS''\nsS'symbolDC'\np15\nS''\nsS'time'\np16\nF1196689968.171\nsS'filename'\np17\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np18\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDC'\np21\nS''\nsS'symbolDK'\np22\nS''\nsS'filename'\np23\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np24\nsS'time'\np25\nF1196689758.171\nsbasS'recentFiles'\np26\n(lp27\ns."
p11
sS'Scatterplot'
p12
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI572\nsS'widgetYPosition'\np6\nI30\nsS'widgetWidth'\np7\nI700\nsS'selectedSchemaIndex'\np8\nI0\nsS'graph.pointWidth'\np9\nI5\nsS'graph.showFilledSymbols'\np10\nI1\nsS'showGridlines'\np11\nI0\nsS'graph.jitterContinuous'\np12\nI0\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectionPolygons'\np17\n(lp18\nsS'metas'\np19\n(dp20\nS'name'\np21\nI6\nssS'values'\np22\n(dp23\nS'attrLabel'\np24\n(S''\nI-1\ntp25\nsS'attrShape'\np26\n(S''\nI0\ntp27\nsS'attrX'\np28\n(S'hair'\nI1\ntp29\nsS'attrY'\np30\n(S'feathers'\nI1\ntp31\nsS'attrSize'\np32\n(S''\nI0\ntp33\nsS'attrColor'\np34\n(S'type'\nI1\ntp35\nssS'time'\np36\nF1196689968.921\nsS'attributes'\np37\n(dp38\nS'aquatic'\np39\nI1\nsS'domestic'\np40\nI1\nsS'eggs'\np41\nI1\nsS'backbone'\np42\nI1\nsS'feathers'\np43\nI1\nsS'predator'\np44\nI1\nsS'airborne'\np45\nI1\nsS'milk'\np46\nI1\nsS'hair'\np47\nI1\nsS'toothed'\np48\nI1\nsS'tail'\np49\nI1\nsS'breathes'\np50\nI1\nsS'catsize'\np51\nI1\nsS'venomous'\np52\nI1\nsS'legs'\np53\nI1\nsS'type'\np54\nI1\nsS'fins'\np55\nI1\nssS'noCopy'\np56\n(lp57\nS'orderedDomain'\np58\nasbasS'showProbabilitiesDetails'\np59\nI0\nsS'graph.jitterSize'\np60\nI5\nsS'graph.showProbabilities'\np61\nI0\nsS'graph.showXaxisTitle'\np62\nI1\nsS'widgetShown'\np63\nNsS'graph.showLegend'\np64\nI1\nsS'localContextsVersion'\np65\n(I100\nI0\ntp66\nsS'graph.showYLaxisTitle'\np67\nI1\nsS'toolbarSelection'\np68\nI0\nsS'widgetHeight'\np69\nI550\nsS'colorSettings'\np70\nNsS'VizRankLearnerName'\np71\nNs."
p13
sS'Data Sampler'
p14
S"(dp1\nS'GroupText'\np2\nS'0.1,0.25,0.5'\np3\nsS'Repeat'\np4\nI0\nsS'RandomSeed'\np5\nI1\nsS'CVFolds'\np6\nI10\nsS'pGroups'\np7\n(lp8\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np9\nI548\nsS'Folds'\np10\nI1\nsS'SelectType'\np11\nI0\nsS'widgetYPosition'\np12\nI261\nsS'LOO'\np13\nI1\nsS'nCases'\np14\nI25\nsS'UseSpecificSeed'\np15\nI0\nsS'nGroups'\np16\nI3\nsS'GroupSeed'\np17\nI1\nsS'widgetWidth'\np18\nI248\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'CVFoldsInternal'\np21\nI10\nsS'useCases'\np22\nI0\nsS'widgetXPosition'\np23\nI198\nsS'selPercentage'\np24\nI30\ns."
p15
sS'Select Attributes'
p16
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns."
p17
sS'Radviz'
p18
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI406\nsS'widgetYPosition'\np4\nI0\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI866\nsS'selectedSchemaIndex'\np7\nI0\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'widgetHeight'\np12\nI609\nsS'graph.scaleFactor'\np13\nF1\nsS'clusterClassifierName'\np14\nNsS'colorSettings'\np15\nNsS'graph.globalValueScaling'\np16\nI0\nsS'graph.showClusters'\np17\nNsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.showProbabilities'\np20\nI0\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nNsS'learnerIndex'\np23\nNsS'showAllAttributes'\np24\nI0\nsS'graph.showLegend'\np25\nI1\nsS'graph.optimizedDrawing'\np26\nI1\nsS'localContexts'\np27\n(lp28\nsS'valueScalingType'\np29\nI0\nsS'toolbarSelection'\np30\nI0\nsS'graph.tooltipKind'\np31\nI0\nsS'graph.useDifferentSymbols'\np32\nI0\nsS'VizRankLearnerName'\np33\nNs."
p19
s.