<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="10" yPos="340"/>
		<widget caption="Attribute Statistics" widgetName="OWAttributeStatistics" xPos="430" yPos="90"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="530" yPos="150"/>
		<widget caption="Linear Projection" widgetName="OWLinProj" xPos="630" yPos="200"/>
		<widget caption="Radviz" widgetName="OWRadviz" xPos="720" yPos="290"/>
		<widget caption="Polyviz" widgetName="OWPolyviz" xPos="790" yPos="390"/>
		<widget caption="Parallel coordinates" widgetName="OWParallelCoordinates" xPos="790" yPos="500"/>
		<widget caption="Survey Plot" widgetName="OWSurveyPlot" xPos="690" yPos="590"/>
		<widget caption="Mosaic Display" widgetName="OWMosaicDisplay" xPos="600" yPos="670"/>
		<widget caption="Sieve Diagram" widgetName="OWSieveDiagram" xPos="470" yPos="710"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="120" yPos="400"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="160" yPos="130"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="Data Sampler" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Statistics" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Radviz" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Parallel coordinates" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Survey Plot" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Sieve Diagram" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Radviz" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Parallel coordinates" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="Data Sampler" signals="[('Remaining Examples', 'Example Subset')]"/>
	</channels>
	<settings settingsDictionary="{'Parallel coordinates': &quot;(dp1\nS'showAllAttributes'\np2\nI0\nsS'autoSendSelection'\np3\nI1\nsS'graph.hidePureExamples'\np4\nI1\nsS'toolbarSelection'\np5\nI0\nsS'graph.showDistributions'\np6\nI1\nsS'widgetXPosition'\np7\nI132\nsS'graph.useSplines'\np8\nI0\nsS'graph.lineTracking'\np9\nI0\nsS'widgetYPosition'\np10\nI174\nsS'graph.enabledLegend'\np11\nI1\nsS'widgetShown'\np12\nNsS'linesDistance'\np13\nI60\nsS'graph.showAttrValues'\np14\nI1\nsS'colorSettings'\np15\nNsS'widgetWidth'\np16\nI640\nsS'graph.globalValueScaling'\np17\nI0\nsS'widgetHeight'\np18\nI573\nsS'selectedSchemaIndex'\np19\nI0\nsS'graph.showStatistics'\np20\nI0\nsS'graph.jitterSize'\np21\nI10\ns.&quot;, 'Sieve Diagram': &quot;(dp1\nS'widgetYPosition'\np2\nI145\nsS'showInColor'\np3\nI1\nsS'showLines'\np4\nI1\nsS'widgetXPosition'\np5\nI110\nsS'showCases'\np6\nI0\nsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nI800\nsS'widgetHeight'\np9\nI550\ns.&quot;, 'Linear Projection': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI88\nsS'widgetYPosition'\np4\nI116\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI640\nsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'widgetHeight'\np10\nI480\nsS'graph.scaleFactor'\np11\nF1\nsS'graph.squareGranularity'\np12\nI3\nsS'colorSettings'\np13\nNsS'graph.globalValueScaling'\np14\nI0\nsS'valueScalingType'\np15\nI0\nsS'showProbabilitiesDetails'\np16\nI0\nsS'graph.jitterSize'\np17\nI10\nsS'graph.useDifferentColors'\np18\nI1\nsS'graph.showProbabilities'\np19\nI0\nsS'graph.tooltipValue'\np20\nI0\nsS'widgetShown'\np21\nI0\nsS'showAllAttributes'\np22\nI0\nsS'graph.showLegend'\np23\nI1\nsS'localContextsVersion'\np24\n(I100\nI0\ntp25\nsS'localContexts'\np26\n(lp27\nsS'graph.spaceBetweenCells'\np28\nI1\nsS'toolbarSelection'\np29\nI0\nsS'graph.showValueLines'\np30\nI0\nsS'graph.tooltipKind'\np31\nI0\nsS'graph.useDifferentSymbols'\np32\nI0\ns.&quot;, 'Mosaic Display': &quot;(dp1\nS'widgetShown'\np2\nNsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nNsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nNsS'widgetXPosition'\np7\nNsS'interiorColoring'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'colorSettings'\np13\nNsS'showAprioriDistributionLines'\np14\nI0\nsS'showSubsetDataBoxes'\np15\nI1\nsS'localContexts'\np16\n(lp17\nsS'selectedSchemaIndex'\np18\nI0\nsS'cellspace'\np19\nI4\nsS'widgetYPosition'\np20\nNsS'showAprioriDistributionBoxes'\np21\nI1\ns.&quot;, 'Polyviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI88\nsS'widgetYPosition'\np4\nI116\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI640\nsS'selectedSchemaIndex'\np7\nI0\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'widgetHeight'\np12\nI480\nsS'graph.scaleFactor'\np13\nF1\nsS'colorSettings'\np14\nNsS'graph.globalValueScaling'\np15\nI0\nsS'graph.lineLength'\np16\nI2\nsS'graph.jitterSize'\np17\nI10\nsS'graph.useDifferentColors'\np18\nI1\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nNsS'showAllAttributes'\np21\nI0\nsS'graph.showLegend'\np22\nI1\nsS'graph.optimizedDrawing'\np23\nI1\nsS'localContexts'\np24\n(lp25\nsS'toolbarSelection'\np26\nI0\nsS'graph.tooltipKind'\np27\nI0\nsS'graph.useDifferentSymbols'\np28\nI0\nsS'VizRankLearnerName'\np29\nNs.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI447\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np17\nsS'time'\np18\nF1196689968.171\nsba(iOWContexts\nContext\np19\n(dp20\nS'symbolDK'\np21\nS''\nsS'symbolDC'\np22\nS''\nsS'time'\np23\nF1196689758.171\nsS'filename'\np24\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np25\nsbasS'recentFiles'\np26\n(lp27\ns.&quot;, 'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI572\nsS'widgetYPosition'\np6\nI30\nsS'widgetWidth'\np7\nI700\nsS'selectedSchemaIndex'\np8\nI0\nsS'graph.pointWidth'\np9\nI5\nsS'graph.showFilledSymbols'\np10\nI1\nsS'showGridlines'\np11\nI0\nsS'graph.jitterContinuous'\np12\nI0\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectionPolygons'\np17\n(lp18\nsS'metas'\np19\n(dp20\nS'name'\np21\nI6\nssS'values'\np22\n(dp23\nS'attrLabel'\np24\n(S''\nI-1\ntp25\nsS'attrShape'\np26\n(S''\nI0\ntp27\nsS'attrX'\np28\n(S'hair'\nI1\ntp29\nsS'attrY'\np30\n(S'feathers'\nI1\ntp31\nsS'attrSize'\np32\n(S''\nI0\ntp33\nsS'attrColor'\np34\n(S'type'\nI1\ntp35\nssS'time'\np36\nF1196689968.921\nsS'attributes'\np37\n(dp38\nS'aquatic'\np39\nI1\nsS'domestic'\np40\nI1\nsS'fins'\np41\nI1\nsS'backbone'\np42\nI1\nsS'feathers'\np43\nI1\nsS'predator'\np44\nI1\nsS'airborne'\np45\nI1\nsS'milk'\np46\nI1\nsS'hair'\np47\nI1\nsS'toothed'\np48\nI1\nsS'tail'\np49\nI1\nsS'breathes'\np50\nI1\nsS'catsize'\np51\nI1\nsS'venomous'\np52\nI1\nsS'legs'\np53\nI1\nsS'type'\np54\nI1\nsS'eggs'\np55\nI1\nssS'noCopy'\np56\n(lp57\nS'orderedDomain'\np58\nasbasS'showProbabilitiesDetails'\np59\nI0\nsS'graph.jitterSize'\np60\nI5\nsS'graph.showProbabilities'\np61\nI0\nsS'graph.showXaxisTitle'\np62\nI1\nsS'widgetShown'\np63\nNsS'graph.showLegend'\np64\nI1\nsS'localContextsVersion'\np65\n(I100\nI0\ntp66\nsS'graph.showYLaxisTitle'\np67\nI1\nsS'toolbarSelection'\np68\nI0\nsS'widgetHeight'\np69\nI550\nsS'colorSettings'\np70\nNsS'VizRankLearnerName'\np71\nNs.&quot;, 'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI132\nsS'widgetYPosition'\np4\nI174\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI248\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI548\nsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'nCases'\np20\nI25\nsS'Folds'\np21\nI1\nsS'UseSpecificSeed'\np22\nI0\nsS'GroupText'\np23\nS'0.1,0.25,0.5'\np24\nsS'CVFoldsInternal'\np25\nI10\ns.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Survey Plot': &quot;(dp1\nS'widgetShown'\np2\nNsS'attrDiscOrder'\np3\nS'None'\np4\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'graph.enabledLegend'\np8\nI1\nsS'graph.exampleTracking'\np9\nI0\nsS'graph.tooltipKind'\np10\nI1\nsS'showAllAttributes'\np11\nI0\nsS'colorSettings'\np12\nNsS'widgetWidth'\np13\nNsS'graph.globalValueScaling'\np14\nI0\nsS'attrContOrder'\np15\ng4\nsS'selectedSchemaIndex'\np16\nI0\ns.&quot;, 'Attribute Statistics': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nI110\nsS'widgetYPosition'\np4\nI145\nsS'widgetShown'\np5\nNsS'widgetWidth'\np6\nNsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\ns.&quot;, 'Radviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI406\nsS'widgetYPosition'\np4\nI0\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI866\nsS'selectedSchemaIndex'\np7\nI0\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'widgetHeight'\np12\nI609\nsS'graph.scaleFactor'\np13\nF1\nsS'clusterClassifierName'\np14\nNsS'colorSettings'\np15\nNsS'graph.globalValueScaling'\np16\nI0\nsS'graph.showClusters'\np17\nNsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.showProbabilities'\np20\nI0\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nNsS'learnerIndex'\np23\nNsS'showAllAttributes'\np24\nI0\nsS'graph.showLegend'\np25\nI1\nsS'graph.optimizedDrawing'\np26\nI1\nsS'localContexts'\np27\n(lp28\nsS'valueScalingType'\np29\nI0\nsS'toolbarSelection'\np30\nI0\nsS'graph.tooltipKind'\np31\nI0\nsS'graph.useDifferentSymbols'\np32\nI0\nsS'VizRankLearnerName'\np33\nNs.&quot;}"/>
</schema>
