(dp1
S'Data Sampler'
p2
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nNsS'widgetWidth'\np5\nNsS'widgetYPosition'\np6\nNs."
p3
sS'Sieve Diagram'
p4
S"(dp1\nS'widgetYPosition'\np2\nNsS'showInColor'\np3\nI01\nsS'showLines'\np4\nI01\nsS'widgetXPosition'\np5\nNsS'showCases'\np6\nI00\nsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNsS'widgetHeight'\np9\nNs."
p5
sS'Linear Projection'
p6
S"(dp1\nS'autoSendSelection'\np2\nI00\nsS'widgetXPosition'\np3\nI186\nsS'widgetYPosition'\np4\nI117\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI900\nsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI15\nsS'graph.showFilledSymbols'\np9\nI00\nsS'graph.scalingByVariance'\np10\nI1\nsS'widgetHeight'\np11\nI700\nsS'graph.scaleFactor'\np12\nF2.0000000000000009\nsS'graph.alphaValue'\np13\nI245\nsS'graph.squareGranularity'\np14\nI9\nsS'colorSettings'\np15\nNsS'graph.globalValueScaling'\np16\nI0\nsS'valueScalingType'\np17\nI0\nsS'showProbabilitiesDetails'\np18\nI0\nsS'graph.jitterSize'\np19\nF4\nsS'graph.useDifferentColors'\np20\nI00\nsS'graph.showProbabilities'\np21\nI00\nsS'graph.tooltipValue'\np22\nI0\nsS'widgetShown'\np23\nI1\nsS'showAllAttributes'\np24\nI01\nsS'graph.showLegend'\np25\nI01\nsS'localContexts'\np26\n(lp27\n(iOWContexts\nContext\np28\n(dp29\nS'noCopy'\np30\n(lp31\nS'orderedDomain'\np32\nasS'encodedDomain'\np33\n(dp34\nS'astigmatic'\np35\nI1\nsS'tear_rate'\np36\nI1\nsS'age'\np37\nI1\nsS'prescription'\np38\nI1\nsS'lenses'\np39\nI1\nssS'values'\np40\n(dp41\nS'shownAttributes'\np42\n(lp43\n(S'age'\np44\nI1\ntp45\na(S'prescription'\np46\nI1\ntp47\na(S'astigmatic'\np48\nI1\ntp49\na(S'tear_rate'\np50\nI1\ntp51\nasS'selectedShown'\np52\n(lp53\nssS'time'\np54\nF1188307102.375\nsba(iOWContexts\nContext\np55\n(dp56\ng30\n(lp57\ng32\nasg33\n(dp58\nS'astigmatic'\np59\nI1\nsS'tear_rate'\np60\nI1\nsS'age'\np61\nI2\nsS'prescription'\np62\nI1\nsS'lenses'\np63\nI1\nssg40\n(dp64\ng42\n(lp65\n(S'age'\nI2\ntp66\na(S'prescription'\nI1\ntp67\na(S'astigmatic'\nI1\ntp68\na(S'tear_rate'\nI1\ntp69\nasg52\n(lp70\nssg54\nF1188307101.9530001\nsba(iOWContexts\nContext\np71\n(dp72\nS'values'\np73\n(dp74\ng42\n(lp75\n(S'TKL'\nI1\ntp76\na(S'VELIKOST'\nI2\ntp77\na(S'VEL.S'\nI1\ntp78\na(S'GRADUS'\nI1\ntp79\na(S'PREGL.BE'\nI2\ntp80\na(S'INVAZIJA'\nI1\ntp81\na(S'DNA.PLOI'\nI1\ntp82\na(S'FAZAS'\nI2\ntp83\na(S'STAROST'\nI2\ntp84\na(S'STEVILO'\nI2\ntp85\nasg52\n(lp86\nssS'time'\np87\nF1188459001.921\nsS'noCopy'\np88\n(lp89\nS'orderedDomain'\np90\nasS'encodedDomain'\np91\n(dp92\nS'DNA.PLOI'\np93\nI1\nsS'MEN1'\np94\nI1\nsS'BEZG1'\np95\nI1\nsS'INVAZIJA'\np96\nI1\nsS'KAT.D'\np97\nI2\nsS'GRAD1'\np98\nI1\nsS'KAT.L'\np99\nI2\nsS'STAROST'\np100\nI2\nsS'TKL'\np101\nI1\nsS'HR1'\np102\nI1\nsS'PREGL.BE'\np103\nI2\nsS'PROGRES'\np104\nI1\nsS'UPAR'\np105\nI2\nsS'VEL.S'\np106\nI1\nsS'STEVILO'\np107\nI2\nsS'PAI2CUT'\np108\nI1\nsS'PAI_2'\np109\nI2\nsS'PAI_1'\np110\nI2\nsS'INV1'\np111\nI1\nsS'TIPTU1'\np112\nI1\nsS'UPA3'\np113\nI1\nsS'UPA'\np114\nI2\nsS'VELIKOST'\np115\nI2\nsS'GRADUS'\np116\nI1\nsS'VRSTA_KT'\np117\nI1\nsS'PAI1.14'\np118\nI1\nsS'FAZAS'\np119\nI2\nsS'ZDRAVLJE'\np120\nI1\nsS'VEL1'\np121\nI1\nssba(iOWContexts\nContext\np122\n(dp123\nS'values'\np124\n(dp125\ng42\n(lp126\n(S'status'\nI1\ntp127\na(S'age'\nI1\ntp128\na(S'sex'\nI1\ntp129\nasg52\n(lp130\nssS'time'\np131\nF1188305512.5\nsS'noCopy'\np132\n(lp133\nS'orderedDomain'\np134\nasS'encodedDomain'\np135\n(dp136\nS'status'\np137\nI1\nsS'age'\np138\nI1\nsS'survived'\np139\nI1\nsS'sex'\np140\nI1\nssba(iOWContexts\nContext\np141\n(dp142\ng40\n(dp143\ng42\n(lp144\n(S'hair'\nI1\ntp145\na(S'eggs'\nI1\ntp146\na(S'feathers'\nI1\ntp147\na(S'milk'\nI1\ntp148\na(S'airborne'\nI1\ntp149\na(S'aquatic'\nI1\ntp150\na(S'predator'\nI1\ntp151\na(S'toothed'\nI1\ntp152\na(S'backbone'\nI1\ntp153\na(S'breathes'\nI1\ntp154\nasg52\n(lp155\nssg54\nF1188307103.2179999\nsg30\n(lp156\ng32\nasg33\n(dp157\nS'aquatic'\np158\nI1\nsS'domestic'\np159\nI1\nsS'eggs'\np160\nI1\nsS'backbone'\np161\nI1\nsS'feathers'\np162\nI1\nsS'predator'\np163\nI1\nsS'airborne'\np164\nI1\nsS'hair'\np165\nI1\nsS'toothed'\np166\nI1\nsS'tail'\np167\nI1\nsS'breathes'\np168\nI1\nsS'catsize'\np169\nI1\nsS'venomous'\np170\nI1\nsS'legs'\np171\nI1\nsS'fins'\np172\nI1\nsS'milk'\np173\nI1\nssba(iOWContexts\nContext\np174\n(dp175\ng40\n(dp176\ng42\n(lp177\n(S'prescription'\nI1\ntp178\na(S'tear_rate'\nI1\ntp179\nasg52\n(lp180\nssg54\nF1188307101.9530001\nsg30\n(lp181\ng32\nasg33\n(dp182\nS'astigmatic'\np183\nI1\nsS'tear_rate'\np184\nI1\nsS'age'\np185\nI2\nsS'prescription'\np186\nI1\nssba(iOWContexts\nContext\np187\n(dp188\ng40\n(dp189\ng42\n(lp190\n(S'A1'\nI2\ntp191\na(S'A2'\nI2\ntp192\na(S'A3'\nI2\ntp193\na(S'A4'\nI2\ntp194\na(S'A5'\nI2\ntp195\na(S'A6'\nI2\ntp196\na(S'A8'\nI2\ntp197\na(S'A7'\nI2\ntp198\na(S'A9'\nI2\ntp199\na(S'A10'\nI2\ntp200\na(S'A11'\nI2\ntp201\na(S'A12'\nI2\ntp202\na(S'A13'\nI2\ntp203\nasg52\n(lp204\nssg54\nF1188307107.5780001\nsg30\n(lp205\ng32\nasg33\n(dp206\nS'A11'\np207\nI2\nsS'A10'\np208\nI2\nsS'A13'\np209\nI2\nsS'A12'\np210\nI2\nsS'A1'\np211\nI2\nsS'A3'\np212\nI2\nsS'A2'\np213\nI2\nsS'A5'\np214\nI2\nsS'A4'\np215\nI2\nsS'A7'\np216\nI2\nsS'A6'\np217\nI2\nsS'A9'\np218\nI2\nsS'A8'\np219\nI2\nssba(iOWContexts\nContext\np220\n(dp221\nS'noCopy'\np222\n(lp223\nS'orderedDomain'\np224\nasS'encodedDomain'\np225\n(dp226\nS'petal length'\np227\nI2\nsS'petal width'\np228\nI2\nsS'sepal width'\np229\nI2\nsS'sepal length'\np230\nI2\nsS'iris'\np231\nI1\nssS'values'\np232\n(dp233\ng42\n(lp234\n(S'sepal length'\nI2\ntp235\na(S'sepal width'\nI2\ntp236\na(S'petal length'\nI2\ntp237\na(S'petal width'\nI2\ntp238\nasg52\n(lp239\nI2\nassS'time'\np240\nF1188379101.296\nsba(iOWContexts\nContext\np241\n(dp242\nS'values'\np243\n(dp244\nS'shownAttributes'\np245\n(lp246\n(S'alpha 0'\nI2\ntp247\na(S'alpha 7'\nI2\ntp248\na(S'alpha 14'\nI2\ntp249\na(S'alpha 21'\nI2\ntp250\na(S'alpha 28'\nI2\ntp251\na(S'alpha 35'\nI2\ntp252\na(S'alpha 42'\nI2\ntp253\na(S'alpha 49'\nI2\ntp254\na(S'alpha 56'\nI2\ntp255\na(S'alpha 63'\nI2\ntp256\na(S'alpha 70'\nI2\ntp257\na(S'alpha 77'\nI2\ntp258\na(S'alpha 84'\nI2\ntp259\na(S'alpha 91'\nI2\ntp260\na(S'alpha 98'\nI2\ntp261\na(S'alpha 105'\nI2\ntp262\na(S'alpha 112'\nI2\ntp263\na(S'alpha 119'\nI2\ntp264\na(S'Elu 0'\nI2\ntp265\na(S'Elu 30'\nI2\ntp266\na(S'Elu 60'\nI2\ntp267\na(S'Elu 90'\nI2\ntp268\na(S'Elu 120'\nI2\ntp269\na(S'Elu 150'\nI2\ntp270\na(S'Elu 180'\nI2\ntp271\na(S'Elu 210'\nI2\ntp272\na(S'Elu 240'\nI2\ntp273\na(S'Elu 270'\nI2\ntp274\na(S'Elu 300'\nI2\ntp275\na(S'Elu 330'\nI2\ntp276\na(S'Elu 360'\nI2\ntp277\na(S'Elu 390'\nI2\ntp278\na(S'cdc15 10'\nI2\ntp279\na(S'cdc15 30'\nI2\ntp280\na(S'cdc15 50'\nI2\ntp281\na(S'cdc15 70'\nI2\ntp282\na(S'cdc15 90'\nI2\ntp283\na(S'cdc15 110'\nI2\ntp284\na(S'cdc15 130'\nI2\ntp285\na(S'cdc15 150'\nI2\ntp286\na(S'cdc15 170'\nI2\ntp287\na(S'cdc15 190'\nI2\ntp288\na(S'cdc15 210'\nI2\ntp289\na(S'cdc15 230'\nI2\ntp290\na(S'cdc15 250'\nI2\ntp291\na(S'cdc15 270'\nI2\ntp292\na(S'cdc15 290'\nI2\ntp293\na(S'spo 0'\nI2\ntp294\na(S'spo 2'\nI2\ntp295\na(S'spo 5'\nI2\ntp296\na(S'spo 7'\nI2\ntp297\na(S'spo 9'\nI2\ntp298\na(S'spo 11'\nI2\ntp299\na(S'spo5 2'\nI2\ntp300\na(S'spo5 7'\nI2\ntp301\na(S'spo5 11'\nI2\ntp302\na(S'spo- early'\nI2\ntp303\na(S'spo- mid'\nI2\ntp304\na(S'heat 0'\nI2\ntp305\na(S'heat 10'\nI2\ntp306\na(S'heat 20'\nI2\ntp307\na(S'heat 40'\nI2\ntp308\na(S'heat 80'\nI2\ntp309\na(S'heat 160'\nI2\ntp310\na(S'dtt 15'\nI2\ntp311\na(S'dtt 30'\nI2\ntp312\na(S'dtt 60'\nI2\ntp313\na(S'dtt 120'\nI2\ntp314\na(S'cold 0'\nI2\ntp315\na(S'cold 20'\nI2\ntp316\na(S'cold 40'\nI2\ntp317\na(S'cold 160'\nI2\ntp318\na(S'diau a'\nI2\ntp319\na(S'diau b'\nI2\ntp320\na(S'diau c'\nI2\ntp321\na(S'diau d'\nI2\ntp322\na(S'diau e'\nI2\ntp323\na(S'diau f'\nI2\ntp324\na(S'diau g'\nI2\ntp325\nasS'selectedShown'\np326\n(lp327\nssS'time'\np328\nF1188309780.875\nsS'noCopy'\np329\n(lp330\nS'orderedDomain'\np331\nasS'encodedDomain'\np332\n(dp333\nS'Elu 270'\np334\nI2\nsS'spo5 7'\np335\nI2\nsS'alpha 14'\np336\nI2\nsS'alpha 0'\np337\nI2\nsS'alpha 56'\np338\nI2\nsS'Elu 210'\np339\nI2\nsS'Elu 60'\np340\nI2\nsS'cdc15 130'\np341\nI2\nsS'Elu 330'\np342\nI2\nsS'cdc15 50'\np343\nI2\nsS'spo 11'\np344\nI2\nsS'spo- mid'\np345\nI2\nsS'dtt 15'\np346\nI2\nsS'alpha 91'\np347\nI2\nsS'Elu 90'\np348\nI2\nsS'alpha 105'\np349\nI2\nsS'dtt 30'\np350\nI2\nsS'alpha 98'\np351\nI2\nsS'Elu 150'\np352\nI2\nsS'cdc15 90'\np353\nI2\nsS'cold 20'\np354\nI2\nsS'Elu 120'\np355\nI2\nsS'cdc15 10'\np356\nI2\nsS'Elu 390'\np357\nI2\nsS'alpha 7'\np358\nI2\nsS'heat 80'\np359\nI2\nsS'diau a'\np360\nI2\nsS'diau c'\np361\nI2\nsS'diau b'\np362\nI2\nsS'diau e'\np363\nI2\nsS'diau d'\np364\nI2\nsS'spo5 11'\np365\nI2\nsS'diau f'\np366\nI2\nsS'cold 160'\np367\nI2\nsS'alpha 28'\np368\nI2\nsS'Elu 30'\np369\nI2\nsS'cdc15 70'\np370\nI2\nsS'function'\np371\nI1\nsS'heat 40'\np372\nI2\nsS'alpha 42'\np373\nI2\nsS'cdc15 170'\np374\nI2\nsS'alpha 63'\np375\nI2\nsS'Elu 360'\np376\nI2\nsS'heat 160'\np377\nI2\nsS'dtt 120'\np378\nI2\nsS'alpha 49'\np379\nI2\nsS'Elu 180'\np380\nI2\nsS'heat 20'\np381\nI2\nsS'Elu 240'\np382\nI2\nsS'cdc15 150'\np383\nI2\nsS'alpha 84'\np384\nI2\nsS'cdc15 110'\np385\nI2\nsS'cdc15 290'\np386\nI2\nsS'cold 40'\np387\nI2\nsS'cold 0'\np388\nI2\nsS'alpha 112'\np389\nI2\nsS'cdc15 270'\np390\nI2\nsS'diau g'\np391\nI2\nsS'cdc15 230'\np392\nI2\nsS'spo 0'\np393\nI2\nsS'spo 2'\np394\nI2\nsS'spo 5'\np395\nI2\nsS'cdc15 250'\np396\nI2\nsS'spo 7'\np397\nI2\nsS'spo 9'\np398\nI2\nsS'Elu 0'\np399\nI2\nsS'cdc15 30'\np400\nI2\nsS'Elu 300'\np401\nI2\nsS'alpha 119'\np402\nI2\nsS'alpha 35'\np403\nI2\nsS'dtt 60'\np404\nI2\nsS'spo- early'\np405\nI2\nsS'heat 10'\np406\nI2\nsS'heat 0'\np407\nI2\nsS'cdc15 190'\np408\nI2\nsS'spo5 2'\np409\nI2\nsS'alpha 70'\np410\nI2\nsS'gene'\np411\nI6\nsS'cdc15 210'\np412\nI2\nsS'alpha 77'\np413\nI2\nsS'alpha 21'\np414\nI2\nssba(iOWContexts\nContext\np415\n(dp416\ng40\n(dp417\nS'shownAttributes'\np418\n(lp419\n(S'age'\nI1\ntp420\na(S'prescription'\nI1\ntp421\na(S'astigmatic'\nI1\ntp422\na(S'tear_rate'\nI1\ntp423\nasS'selectedShown'\np424\n(lp425\nssg54\nF1188307102.375\nsg30\n(lp426\ng32\nasg33\n(dp427\nS'astigmatic'\np428\nI1\nsS'tear_rate'\np429\nI1\nsS'age'\np430\nI1\nsS'prescription'\np431\nI1\nssba(iOWContexts\nContext\np432\n(dp433\ng30\n(lp434\ng32\nasg33\n(dp435\nS'fins'\np436\nI1\nsS'aquatic'\np437\nI1\nsS'name'\np438\nI6\nsS'feathers'\np439\nI1\nsS'eggs'\np440\nI1\nsS'backbone'\np441\nI1\nsS'domestic'\np442\nI1\nsS'predator'\np443\nI1\nsS'airborne'\np444\nI1\nsS'hair'\np445\nI1\nsS'toothed'\np446\nI1\nsS'tail'\np447\nI1\nsS'breathes'\np448\nI1\nsS'catsize'\np449\nI1\nsS'venomous'\np450\nI1\nsS'legs'\np451\nI1\nsS'type'\np452\nI1\nsS'milk'\np453\nI1\nssg40\n(dp454\ng418\n(lp455\ng145\nag147\nag146\nag148\nag149\nag150\nag151\nag152\nag153\nag154\nasg424\n(lp456\nI2\nassg54\nF1188307103.2179999\nsba(iOWContexts\nContext\np457\n(dp458\ng30\n(lp459\ng32\nasg33\n(dp460\nS'A11'\np461\nI2\nsS'A10'\np462\nI2\nsS'A13'\np463\nI2\nsS'A12'\np464\nI2\nsS'A1'\np465\nI2\nsS'A3'\np466\nI2\nsS'A2'\np467\nI2\nsS'A5'\np468\nI2\nsS'A4'\np469\nI2\nsS'A7'\np470\nI2\nsS'A6'\np471\nI2\nsS'A9'\np472\nI2\nsS'A8'\np473\nI2\nsS'Wine'\np474\nI1\nssg40\n(dp475\nS'shownAttributes'\np476\n(lp477\ng191\nag192\nag193\nag194\nag195\nag196\nag198\nag197\nag199\nag200\nag201\nag202\nag203\nasS'selectedShown'\np478\n(lp479\nssg54\nF1188307107.5780001\nsba(iOWContexts\nContext\np480\n(dp481\ng30\n(lp482\ng32\nasg33\n(dp483\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssg40\n(dp484\nS'shownAttributes'\np485\n(lp486\n(S'a'\nI1\ntp487\na(S'b'\nI1\ntp488\na(S'c'\nI1\ntp489\na(S'd'\nI1\ntp490\na(S'e'\nI1\ntp491\na(S'f'\nI1\ntp492\nasS'selectedShown'\np493\n(lp494\nI5\nassg54\nF1188307101.3900001\nsbasS'graph.spaceBetweenCells'\np495\nI01\nsS'toolbarSelection'\np496\nI0\nsS'graph.showValueLines'\np497\nI00\nsS'graph.tooltipKind'\np498\nI1\nsS'graph.useDifferentSymbols'\np499\nI00\ns."
p7
sS'Mosaic Display'
p8
S"(dp1\nS'widgetShown'\np2\nNsS'removeUnusedValues'\np3\nI00\nsS'widgetWidth'\np4\nNsS'useBoxes'\np5\nI01\nsS'widgetHeight'\np6\nNsS'widgetXPosition'\np7\nNsS'interiorColoring'\np8\nI1\nsS'boxSize'\np9\nI5\nsS'horizontalDistribution'\np10\nI1\nsS'colorSettings'\np11\nNsS'showAprioriDistributionLines'\np12\nI00\nsS'showSubsetDataBoxes'\np13\nI00\nsS'localContexts'\np14\n(lp15\n(iOWContexts\nContext\np16\n(dp17\nS'noCopy'\np18\n(lp19\nS'orderedDomain'\np20\nasS'encodedDomain'\np21\n(dp22\nS'astigmatic'\np23\nI1\nsS'tear_rate'\np24\nI1\nsS'age'\np25\nI1\nsS'prescription'\np26\nI1\nsS'lenses'\np27\nI1\nssS'values'\np28\n(dp29\nS'manualAttributeValuesDict'\np30\n((dp31\nI-2\ntp32\nsS'attr4'\np33\n(S'astigmatic'\np34\nI1\ntp35\nsS'attr2'\np36\n(S'prescription'\np37\nI1\ntp38\nsS'attr3'\np39\n(S'lenses'\np40\nI1\ntp41\nsS'attr1'\np42\n(S'astigmatic'\np43\nI1\ntp44\nssS'time'\np45\nF1188307102.437\nsba(iOWContexts\nContext\np46\n(dp47\nS'values'\np48\n(dp49\ng30\n((dI-2\ntp50\nsg33\n(S'(None)'\nI-1\ntp51\nsg36\n(S'VELIKOST'\nI1\ntp52\nsg39\n(S'FAZAS'\nI1\ntp53\nsg42\n(S'TKL'\nI1\ntp54\nssS'time'\np55\nF1188459003.921\nsS'noCopy'\np56\n(lp57\nS'orderedDomain'\np58\nasS'encodedDomain'\np59\n(dp60\nS'DNA.PLOI'\np61\nI1\nsS'MEN1'\np62\nI1\nsS'BEZG1'\np63\nI1\nsS'INVAZIJA'\np64\nI1\nsS'KAT.D'\np65\nI1\nsS'GRAD1'\np66\nI1\nsS'KAT.L'\np67\nI1\nsS'STAROST'\np68\nI1\nsS'TKL'\np69\nI1\nsS'HR1'\np70\nI1\nsS'PREGL.BE'\np71\nI1\nsS'PROGRES'\np72\nI1\nsS'UPAR'\np73\nI1\nsS'VEL.S'\np74\nI1\nsS'STEVILO'\np75\nI1\nsS'PAI2CUT'\np76\nI1\nsS'PAI_2'\np77\nI1\nsS'PAI_1'\np78\nI1\nsS'INV1'\np79\nI1\nsS'TIPTU1'\np80\nI1\nsS'UPA3'\np81\nI1\nsS'UPA'\np82\nI1\nsS'VELIKOST'\np83\nI1\nsS'GRADUS'\np84\nI1\nsS'VRSTA_KT'\np85\nI1\nsS'PAI1.14'\np86\nI1\nsS'FAZAS'\np87\nI1\nsS'ZDRAVLJE'\np88\nI1\nsS'VEL1'\np89\nI1\nssba(iOWContexts\nContext\np90\n(dp91\nS'values'\np92\n(dp93\ng30\n((dI-2\ntp94\nsg33\n(S'sex'\nI1\ntp95\nsg36\n(S'sex'\nI1\ntp96\nsg39\n(S'survived'\nI1\ntp97\nsg42\n(S'sex'\nI1\ntp98\nssS'time'\np99\nF1188305512.7650001\nsS'noCopy'\np100\n(lp101\nS'orderedDomain'\np102\nasS'encodedDomain'\np103\n(dp104\nS'status'\np105\nI1\nsS'age'\np106\nI1\nsS'survived'\np107\nI1\nsS'sex'\np108\nI1\nssba(iOWContexts\nContext\np109\n(dp110\ng18\n(lp111\ng20\nasg21\n(dp112\nS'astigmatic'\np113\nI1\nsS'tear_rate'\np114\nI1\nsS'prescription'\np115\nI1\nsS'lenses'\np116\nI1\nssg28\n(dp117\ng30\n((dI-2\ntp118\nsg33\n(S'lenses'\nI1\ntp119\nsg36\n(S'tear_rate'\nI1\ntp120\nsg39\n(S'astigmatic'\nI1\ntp121\nsg42\n(S'lenses'\nI1\ntp122\nssg45\nF1188307102\nsba(iOWContexts\nContext\np123\n(dp124\nS'noCopy'\np125\n(lp126\nS'orderedDomain'\np127\nasS'encodedDomain'\np128\n(dp129\nS'petal length'\np130\nI1\nsS'petal width'\np131\nI1\nsS'sepal width'\np132\nI1\nsS'sepal length'\np133\nI1\nsS'iris'\np134\nI1\nssS'values'\np135\n(dp136\ng30\n((dI-2\ntp137\nsg33\n(S'iris'\nI1\ntp138\nsg36\n(S'sepal width'\nI1\ntp139\nsg39\n(S'sepal length'\nI1\ntp140\nsg42\n(S'petal width'\nI1\ntp141\nssS'time'\np142\nF1188379101.5309999\nsba(iOWContexts\nContext\np143\n(dp144\nS'values'\np145\n(dp146\nS'manualAttributeValuesDict'\np147\n((dI-2\ntp148\nsS'attr4'\np149\n(S'(None)'\nI-1\ntp150\nsS'attr2'\np151\n(S'Elu 0'\nI1\ntp152\nsS'attr3'\np153\n(S'(None)'\nI-1\ntp154\nsS'attr1'\np155\n(S'alpha 0'\nI1\ntp156\nssS'time'\np157\nF1188309781.4679999\nsS'noCopy'\np158\n(lp159\nS'orderedDomain'\np160\nasS'encodedDomain'\np161\n(dp162\nS'Elu 270'\np163\nI1\nsS'spo5 7'\np164\nI1\nsS'alpha 14'\np165\nI1\nsS'Elu 390'\np166\nI1\nsS'alpha 56'\np167\nI1\nsS'Elu 210'\np168\nI1\nsS'Elu 60'\np169\nI1\nsS'cdc15 130'\np170\nI1\nsS'Elu 330'\np171\nI1\nsS'cdc15 50'\np172\nI1\nsS'spo 11'\np173\nI1\nsS'spo- mid'\np174\nI1\nsS'dtt 15'\np175\nI1\nsS'alpha 91'\np176\nI1\nsS'Elu 90'\np177\nI1\nsS'alpha 105'\np178\nI1\nsS'dtt 30'\np179\nI1\nsS'alpha 98'\np180\nI1\nsS'Elu 150'\np181\nI1\nsS'cold 20'\np182\nI1\nsS'Elu 120'\np183\nI1\nsS'cdc15 10'\np184\nI1\nsS'alpha 0'\np185\nI1\nsS'alpha 7'\np186\nI1\nsS'heat 80'\np187\nI1\nsS'diau a'\np188\nI1\nsS'diau c'\np189\nI1\nsS'diau b'\np190\nI1\nsS'diau e'\np191\nI1\nsS'diau d'\np192\nI1\nsS'spo5 11'\np193\nI1\nsS'diau f'\np194\nI1\nsS'cold 160'\np195\nI1\nsS'alpha 28'\np196\nI1\nsS'Elu 30'\np197\nI1\nsS'cdc15 70'\np198\nI1\nsS'function'\np199\nI1\nsS'heat 40'\np200\nI1\nsS'alpha 42'\np201\nI1\nsS'cdc15 170'\np202\nI1\nsS'alpha 63'\np203\nI1\nsS'Elu 360'\np204\nI1\nsS'heat 160'\np205\nI1\nsS'dtt 120'\np206\nI1\nsS'alpha 49'\np207\nI1\nsS'Elu 180'\np208\nI1\nsS'heat 20'\np209\nI1\nsS'Elu 240'\np210\nI1\nsS'cdc15 150'\np211\nI1\nsS'alpha 84'\np212\nI1\nsS'cdc15 110'\np213\nI1\nsS'cdc15 290'\np214\nI1\nsS'cold 40'\np215\nI1\nsS'cold 0'\np216\nI1\nsS'alpha 112'\np217\nI1\nsS'cdc15 270'\np218\nI1\nsS'diau g'\np219\nI1\nsS'cdc15 230'\np220\nI1\nsS'spo 0'\np221\nI1\nsS'spo 2'\np222\nI1\nsS'spo 5'\np223\nI1\nsS'cdc15 250'\np224\nI1\nsS'spo 7'\np225\nI1\nsS'spo 9'\np226\nI1\nsS'Elu 0'\np227\nI1\nsS'cdc15 90'\np228\nI1\nsS'Elu 300'\np229\nI1\nsS'alpha 119'\np230\nI1\nsS'alpha 35'\np231\nI1\nsS'dtt 60'\np232\nI1\nsS'spo- early'\np233\nI1\nsS'heat 10'\np234\nI1\nsS'heat 0'\np235\nI1\nsS'cdc15 190'\np236\nI1\nsS'spo5 2'\np237\nI1\nsS'alpha 70'\np238\nI1\nsS'cdc15 30'\np239\nI1\nsS'cdc15 210'\np240\nI1\nsS'alpha 77'\np241\nI1\nsS'alpha 21'\np242\nI1\nssba(iOWContexts\nContext\np243\n(dp244\ng18\n(lp245\ng20\nasg21\n(dp246\nS'aquatic'\np247\nI1\nsS'eggs'\np248\nI1\nsS'domestic'\np249\nI1\nsS'fins'\np250\nI1\nsS'backbone'\np251\nI1\nsS'feathers'\np252\nI1\nsS'predator'\np253\nI1\nsS'airborne'\np254\nI1\nsS'hair'\np255\nI1\nsS'toothed'\np256\nI1\nsS'tail'\np257\nI1\nsS'breathes'\np258\nI1\nsS'catsize'\np259\nI1\nsS'venomous'\np260\nI1\nsS'legs'\np261\nI1\nsS'type'\np262\nI1\nsS'milk'\np263\nI1\nssg28\n(dp264\nS'manualAttributeValuesDict'\np265\n((dI-2\ntp266\nsS'attr4'\np267\n(S'predator'\nI1\ntp268\nsS'attr2'\np269\n(S'feathers'\nI1\ntp270\nsS'attr3'\np271\n(S'tail'\nI1\ntp272\nsS'attr1'\np273\n(S'type'\nI1\ntp274\nssg45\nF1188307103.3280001\nsba(iOWContexts\nContext\np275\n(dp276\ng18\n(lp277\ng20\nasg21\n(dp278\nS'A11'\np279\nI1\nsS'A10'\np280\nI1\nsS'A13'\np281\nI1\nsS'A12'\np282\nI1\nsS'A1'\np283\nI1\nsS'A3'\np284\nI1\nsS'A2'\np285\nI1\nsS'A5'\np286\nI1\nsS'A4'\np287\nI1\nsS'A7'\np288\nI1\nsS'A6'\np289\nI1\nsS'A9'\np290\nI1\nsS'A8'\np291\nI1\nsS'Wine'\np292\nI1\nssg28\n(dp293\nS'manualAttributeValuesDict'\np294\n((dI-2\ntp295\nsS'attr4'\np296\n(S'(None)'\nI-1\ntp297\nsS'attr2'\np298\n(S'A2'\nI1\ntp299\nsS'attr3'\np300\n(S'(None)'\nI-1\ntp301\nsS'attr1'\np302\n(S'A1'\nI1\ntp303\nssg45\nF1188307107.7030001\nsba(iOWContexts\nContext\np304\n(dp305\ng18\n(lp306\ng20\nasg21\n(dp307\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssg28\n(dp308\nS'manualAttributeValuesDict'\np309\n((dI-2\ntp310\nsS'attr4'\np311\n(S'(None)'\nI-1\ntp312\nsS'attr2'\np313\n(S'c'\nI1\ntp314\nsS'attr3'\np315\n(S'(None)'\nI-1\ntp316\nsS'attr1'\np317\n(S'a'\nI1\ntp318\nssg45\nF1188307101.562\nsbasS'selectedSchemaIndex'\np319\nI0\nsS'cellspace'\np320\nI10\nsS'widgetYPosition'\np321\nNsS'showAprioriDistributionBoxes'\np322\nI0\ns."
p9
sS'Polyviz'
p10
S"(dp1\nS'autoSendSelection'\np2\nI01\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI14\nsS'graph.showFilledSymbols'\np9\nI00\nsS'widgetHeight'\np10\nNsS'graph.scaleFactor'\np11\nF1.7000000000000006\nsS'colorSettings'\np12\nNsS'graph.globalValueScaling'\np13\nI1\nsS'graph.lineLength'\np14\nI4\nsS'graph.jitterSize'\np15\nF0.01\nsS'graph.useDifferentColors'\np16\nI01\nsS'graph.tooltipValue'\np17\nI1\nsS'widgetShown'\np18\nNsS'showAllAttributes'\np19\nI01\nsS'graph.showLegend'\np20\nI00\nsS'graph.optimizedDrawing'\np21\nI1\nsS'localContexts'\np22\n(lp23\n(iOWContexts\nContext\np24\n(dp25\nS'noCopy'\np26\n(lp27\nS'orderedDomain'\np28\nasS'encodedDomain'\np29\n(dp30\nS'astigmatic'\np31\nI1\nsS'tear_rate'\np32\nI1\nsS'age'\np33\nI1\nsS'prescription'\np34\nI1\nsS'lenses'\np35\nI1\nssS'values'\np36\n(dp37\nS'shownAttributes'\np38\n(lp39\n(S'age'\np40\nI1\ntp41\na(S'prescription'\np42\nI1\ntp43\na(S'astigmatic'\np44\nI1\ntp45\na(S'tear_rate'\np46\nI1\ntp47\nasS'selectedShown'\np48\n(lp49\nssS'time'\np50\nF1188307102.4059999\nsba(iOWContexts\nContext\np51\n(dp52\ng26\n(lp53\ng28\nasg29\n(dp54\nS'astigmatic'\np55\nI1\nsS'tear_rate'\np56\nI1\nsS'age'\np57\nI2\nsS'prescription'\np58\nI1\nsS'lenses'\np59\nI1\nssg36\n(dp60\ng38\n(lp61\n(S'age'\nI2\ntp62\na(S'prescription'\nI1\ntp63\na(S'astigmatic'\nI1\ntp64\na(S'tear_rate'\nI1\ntp65\nasg48\n(lp66\nI0\nassg50\nF1188307101.984\nsba(iOWContexts\nContext\np67\n(dp68\nS'values'\np69\n(dp70\ng38\n(lp71\n(S'TKL'\nI1\ntp72\na(S'VELIKOST'\nI2\ntp73\na(S'VEL.S'\nI1\ntp74\na(S'GRADUS'\nI1\ntp75\na(S'PREGL.BE'\nI2\ntp76\na(S'INVAZIJA'\nI1\ntp77\na(S'DNA.PLOI'\nI1\ntp78\na(S'FAZAS'\nI2\ntp79\na(S'STAROST'\nI2\ntp80\na(S'STEVILO'\nI2\ntp81\na(S'ZDRAVLJE'\nI1\ntp82\na(S'VRSTA_KT'\nI1\ntp83\na(S'UPA'\nI2\ntp84\na(S'PAI_1'\nI2\ntp85\na(S'PAI_2'\nI2\ntp86\na(S'UPAR'\nI2\ntp87\na(S'KAT.L'\nI2\ntp88\na(S'KAT.D'\nI2\ntp89\na(S'MEN1'\nI1\ntp90\na(S'VEL1'\nI1\ntp91\na(S'TIPTU1'\nI1\ntp92\na(S'GRAD1'\nI1\ntp93\na(S'INV1'\nI1\ntp94\na(S'BEZG1'\nI1\ntp95\na(S'HR1'\nI1\ntp96\na(S'PAI2CUT'\nI1\ntp97\na(S'PAI1.14'\nI1\ntp98\na(S'UPA3'\nI1\ntp99\nasg48\n(lp100\nI9\nassS'time'\np101\nF1188459002.5929999\nsS'noCopy'\np102\n(lp103\nS'orderedDomain'\np104\nasS'encodedDomain'\np105\n(dp106\nS'DNA.PLOI'\np107\nI1\nsS'MEN1'\np108\nI1\nsS'BEZG1'\np109\nI1\nsS'INVAZIJA'\np110\nI1\nsS'KAT.D'\np111\nI2\nsS'GRAD1'\np112\nI1\nsS'KAT.L'\np113\nI2\nsS'STAROST'\np114\nI2\nsS'TKL'\np115\nI1\nsS'HR1'\np116\nI1\nsS'PREGL.BE'\np117\nI2\nsS'PROGRES'\np118\nI1\nsS'UPAR'\np119\nI2\nsS'VEL.S'\np120\nI1\nsS'STEVILO'\np121\nI2\nsS'PAI2CUT'\np122\nI1\nsS'PAI_2'\np123\nI2\nsS'PAI_1'\np124\nI2\nsS'INV1'\np125\nI1\nsS'TIPTU1'\np126\nI1\nsS'UPA3'\np127\nI1\nsS'UPA'\np128\nI2\nsS'VELIKOST'\np129\nI2\nsS'GRADUS'\np130\nI1\nsS'VRSTA_KT'\np131\nI1\nsS'PAI1.14'\np132\nI1\nsS'FAZAS'\np133\nI2\nsS'ZDRAVLJE'\np134\nI1\nsS'VEL1'\np135\nI1\nssba(iOWContexts\nContext\np136\n(dp137\nS'values'\np138\n(dp139\ng38\n(lp140\n(S'status'\nI1\ntp141\na(S'age'\nI1\ntp142\na(S'sex'\nI1\ntp143\nasg48\n(lp144\nI2\nassS'time'\np145\nF1188305512.625\nsS'noCopy'\np146\n(lp147\nS'orderedDomain'\np148\nasS'encodedDomain'\np149\n(dp150\nS'status'\np151\nI1\nsS'age'\np152\nI1\nsS'survived'\np153\nI1\nsS'sex'\np154\nI1\nssba(iOWContexts\nContext\np155\n(dp156\ng36\n(dp157\ng38\n(lp158\n(S'hair'\nI1\ntp159\na(S'feathers'\nI1\ntp160\na(S'eggs'\nI1\ntp161\na(S'milk'\nI1\ntp162\na(S'airborne'\nI1\ntp163\na(S'aquatic'\nI1\ntp164\na(S'predator'\nI1\ntp165\na(S'toothed'\nI1\ntp166\na(S'backbone'\nI1\ntp167\na(S'breathes'\nI1\ntp168\na(S'venomous'\nI1\ntp169\na(S'fins'\nI1\ntp170\na(S'legs'\nI1\ntp171\na(S'tail'\nI1\ntp172\na(S'domestic'\nI1\ntp173\na(S'catsize'\nI1\ntp174\nasg48\n(lp175\nI14\nassg50\nF1188307103.2650001\nsg26\n(lp176\ng28\nasg29\n(dp177\nS'aquatic'\np178\nI1\nsS'domestic'\np179\nI1\nsS'eggs'\np180\nI1\nsS'backbone'\np181\nI1\nsS'feathers'\np182\nI1\nsS'predator'\np183\nI1\nsS'airborne'\np184\nI1\nsS'hair'\np185\nI1\nsS'toothed'\np186\nI1\nsS'tail'\np187\nI1\nsS'breathes'\np188\nI1\nsS'catsize'\np189\nI1\nsS'venomous'\np190\nI1\nsS'legs'\np191\nI1\nsS'fins'\np192\nI1\nsS'milk'\np193\nI1\nssba(iOWContexts\nContext\np194\n(dp195\ng36\n(dp196\ng38\n(lp197\ng62\nag63\nag65\nasg48\n(lp198\nssg50\nF1188307101.984\nsg26\n(lp199\ng28\nasg29\n(dp200\nS'astigmatic'\np201\nI1\nsS'tear_rate'\np202\nI1\nsS'age'\np203\nI2\nsS'prescription'\np204\nI1\nssba(iOWContexts\nContext\np205\n(dp206\ng36\n(dp207\ng38\n(lp208\n(S'A1'\nI2\ntp209\na(S'A2'\nI2\ntp210\na(S'A3'\nI2\ntp211\na(S'A4'\nI2\ntp212\na(S'A5'\nI2\ntp213\na(S'A6'\nI2\ntp214\na(S'A7'\nI2\ntp215\na(S'A8'\nI2\ntp216\na(S'A9'\nI2\ntp217\na(S'A10'\nI2\ntp218\na(S'A11'\nI2\ntp219\na(S'A12'\nI2\ntp220\na(S'A13'\nI2\ntp221\nasg48\n(lp222\nI4\nassg50\nF1188307107.625\nsg26\n(lp223\ng28\nasg29\n(dp224\nS'A11'\np225\nI2\nsS'A10'\np226\nI2\nsS'A13'\np227\nI2\nsS'A12'\np228\nI2\nsS'A1'\np229\nI2\nsS'A3'\np230\nI2\nsS'A2'\np231\nI2\nsS'A5'\np232\nI2\nsS'A4'\np233\nI2\nsS'A7'\np234\nI2\nsS'A6'\np235\nI2\nsS'A9'\np236\nI2\nsS'A8'\np237\nI2\nssba(iOWContexts\nContext\np238\n(dp239\nS'noCopy'\np240\n(lp241\nS'orderedDomain'\np242\nasS'encodedDomain'\np243\n(dp244\nS'petal length'\np245\nI2\nsS'petal width'\np246\nI2\nsS'sepal width'\np247\nI2\nsS'sepal length'\np248\nI2\nsS'iris'\np249\nI1\nssS'values'\np250\n(dp251\ng38\n(lp252\n(S'sepal length'\nI2\ntp253\na(S'sepal width'\nI2\ntp254\na(S'petal length'\nI2\ntp255\na(S'petal width'\nI2\ntp256\nasg48\n(lp257\nI1\nassS'time'\np258\nF1188379101.359\nsba(iOWContexts\nContext\np259\n(dp260\nS'values'\np261\n(dp262\nS'shownAttributes'\np263\n(lp264\n(S'alpha 0'\nI2\ntp265\na(S'alpha 7'\nI2\ntp266\na(S'alpha 14'\nI2\ntp267\na(S'alpha 21'\nI2\ntp268\na(S'alpha 28'\nI2\ntp269\na(S'alpha 35'\nI2\ntp270\na(S'alpha 42'\nI2\ntp271\na(S'alpha 49'\nI2\ntp272\na(S'alpha 56'\nI2\ntp273\na(S'alpha 63'\nI2\ntp274\nasS'selectedShown'\np275\n(lp276\nssS'time'\np277\nF1188309781.0780001\nsS'noCopy'\np278\n(lp279\nS'orderedDomain'\np280\nasS'encodedDomain'\np281\n(dp282\nS'Elu 270'\np283\nI2\nsS'spo5 7'\np284\nI2\nsS'alpha 14'\np285\nI2\nsS'alpha 0'\np286\nI2\nsS'alpha 56'\np287\nI2\nsS'Elu 210'\np288\nI2\nsS'Elu 60'\np289\nI2\nsS'cdc15 130'\np290\nI2\nsS'Elu 330'\np291\nI2\nsS'cdc15 50'\np292\nI2\nsS'spo 11'\np293\nI2\nsS'spo- mid'\np294\nI2\nsS'dtt 15'\np295\nI2\nsS'alpha 91'\np296\nI2\nsS'Elu 90'\np297\nI2\nsS'alpha 105'\np298\nI2\nsS'dtt 30'\np299\nI2\nsS'alpha 98'\np300\nI2\nsS'Elu 150'\np301\nI2\nsS'cdc15 90'\np302\nI2\nsS'cold 20'\np303\nI2\nsS'Elu 120'\np304\nI2\nsS'cdc15 10'\np305\nI2\nsS'Elu 390'\np306\nI2\nsS'alpha 7'\np307\nI2\nsS'heat 80'\np308\nI2\nsS'diau a'\np309\nI2\nsS'diau c'\np310\nI2\nsS'diau b'\np311\nI2\nsS'diau e'\np312\nI2\nsS'diau d'\np313\nI2\nsS'spo5 11'\np314\nI2\nsS'diau f'\np315\nI2\nsS'cold 160'\np316\nI2\nsS'alpha 28'\np317\nI2\nsS'Elu 30'\np318\nI2\nsS'cdc15 70'\np319\nI2\nsS'function'\np320\nI1\nsS'heat 40'\np321\nI2\nsS'alpha 42'\np322\nI2\nsS'cdc15 170'\np323\nI2\nsS'alpha 63'\np324\nI2\nsS'Elu 360'\np325\nI2\nsS'heat 160'\np326\nI2\nsS'dtt 120'\np327\nI2\nsS'alpha 49'\np328\nI2\nsS'Elu 180'\np329\nI2\nsS'heat 20'\np330\nI2\nsS'Elu 240'\np331\nI2\nsS'cdc15 150'\np332\nI2\nsS'alpha 84'\np333\nI2\nsS'cdc15 110'\np334\nI2\nsS'cdc15 290'\np335\nI2\nsS'cold 40'\np336\nI2\nsS'cold 0'\np337\nI2\nsS'alpha 112'\np338\nI2\nsS'cdc15 270'\np339\nI2\nsS'diau g'\np340\nI2\nsS'cdc15 230'\np341\nI2\nsS'spo 0'\np342\nI2\nsS'spo 2'\np343\nI2\nsS'spo 5'\np344\nI2\nsS'cdc15 250'\np345\nI2\nsS'spo 7'\np346\nI2\nsS'spo 9'\np347\nI2\nsS'Elu 0'\np348\nI2\nsS'cdc15 30'\np349\nI2\nsS'Elu 300'\np350\nI2\nsS'alpha 119'\np351\nI2\nsS'alpha 35'\np352\nI2\nsS'dtt 60'\np353\nI2\nsS'spo- early'\np354\nI2\nsS'heat 10'\np355\nI2\nsS'heat 0'\np356\nI2\nsS'cdc15 190'\np357\nI2\nsS'spo5 2'\np358\nI2\nsS'alpha 70'\np359\nI2\nsS'gene'\np360\nI6\nsS'cdc15 210'\np361\nI2\nsS'alpha 77'\np362\nI2\nsS'alpha 21'\np363\nI2\nssba(iOWContexts\nContext\np364\n(dp365\ng36\n(dp366\nS'shownAttributes'\np367\n(lp368\n(S'age'\nI1\ntp369\na(S'prescription'\nI1\ntp370\na(S'astigmatic'\nI1\ntp371\na(S'tear_rate'\nI1\ntp372\nasS'selectedShown'\np373\n(lp374\nssg50\nF1188307102.4059999\nsg26\n(lp375\ng28\nasg29\n(dp376\nS'astigmatic'\np377\nI1\nsS'tear_rate'\np378\nI1\nsS'age'\np379\nI1\nsS'prescription'\np380\nI1\nssba(iOWContexts\nContext\np381\n(dp382\ng26\n(lp383\ng28\nasg29\n(dp384\nS'fins'\np385\nI1\nsS'aquatic'\np386\nI1\nsS'name'\np387\nI6\nsS'feathers'\np388\nI1\nsS'eggs'\np389\nI1\nsS'backbone'\np390\nI1\nsS'domestic'\np391\nI1\nsS'predator'\np392\nI1\nsS'airborne'\np393\nI1\nsS'hair'\np394\nI1\nsS'toothed'\np395\nI1\nsS'tail'\np396\nI1\nsS'breathes'\np397\nI1\nsS'catsize'\np398\nI1\nsS'venomous'\np399\nI1\nsS'legs'\np400\nI1\nsS'type'\np401\nI1\nsS'milk'\np402\nI1\nssg36\n(dp403\ng367\n(lp404\n(S'hair'\nI1\ntp405\na(S'feathers'\nI1\ntp406\na(S'eggs'\nI1\ntp407\na(S'milk'\nI1\ntp408\na(S'airborne'\nI1\ntp409\na(S'aquatic'\nI1\ntp410\na(S'predator'\nI1\ntp411\na(S'toothed'\nI1\ntp412\na(S'backbone'\nI1\ntp413\na(S'breathes'\nI1\ntp414\na(S'venomous'\nI1\ntp415\na(S'fins'\nI1\ntp416\na(S'legs'\nI1\ntp417\na(S'tail'\nI1\ntp418\na(S'domestic'\nI1\ntp419\na(S'catsize'\nI1\ntp420\nasg373\n(lp421\nssg50\nF1188307103.2650001\nsba(iOWContexts\nContext\np422\n(dp423\ng26\n(lp424\ng28\nasg29\n(dp425\nS'A11'\np426\nI2\nsS'A10'\np427\nI2\nsS'A13'\np428\nI2\nsS'A12'\np429\nI2\nsS'A1'\np430\nI2\nsS'A3'\np431\nI2\nsS'A2'\np432\nI2\nsS'A5'\np433\nI2\nsS'A4'\np434\nI2\nsS'A7'\np435\nI2\nsS'A6'\np436\nI2\nsS'A9'\np437\nI2\nsS'A8'\np438\nI2\nsS'Wine'\np439\nI1\nssg36\n(dp440\nS'shownAttributes'\np441\n(lp442\n(S'A1'\nI2\ntp443\na(S'A2'\nI2\ntp444\na(S'A3'\nI2\ntp445\na(S'A4'\nI2\ntp446\na(S'A5'\nI2\ntp447\na(S'A6'\nI2\ntp448\na(S'A7'\nI2\ntp449\na(S'A8'\nI2\ntp450\na(S'A9'\nI2\ntp451\na(S'A10'\nI2\ntp452\nasS'selectedShown'\np453\n(lp454\nssg50\nF1188307107.625\nsba(iOWContexts\nContext\np455\n(dp456\ng26\n(lp457\ng28\nasg29\n(dp458\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssg36\n(dp459\nS'shownAttributes'\np460\n(lp461\n(S'a'\nI1\ntp462\na(S'b'\nI1\ntp463\na(S'c'\nI1\ntp464\na(S'd'\nI1\ntp465\na(S'e'\nI1\ntp466\na(S'f'\nI1\ntp467\nasS'selectedShown'\np468\n(lp469\nssg50\nF1188307101.4679999\nsbasS'toolbarSelection'\np470\nI0\nsS'graph.tooltipKind'\np471\nI1\nsS'graph.useDifferentSymbols'\np472\nI00\nsS'VizRankLearnerName'\np473\nNs."
p11
sS'File'
p12
S"(dp1\nS'widgetHeight'\np2\nI129\nsS'widgetXPosition'\np3\nI561\nsS'widgetYPosition'\np4\nI417\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI321\nsS'recentFiles'\np7\n(lp8\nS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_class.tab'\np9\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_attribute___continuous.tab'\np10\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_one_missing_always_unknown_class.tab'\np11\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\breastcancer2004.tab'\np12\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\titanic.tab'\np13\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\zoo-noclass.tab'\np14\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_attribute.tab'\np15\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_unknown_attribute___values_defined.tab'\np16\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_unknown_attribute___continuous-noclass.tab'\np17\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\wine-noclass.tab'\np18\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_one_missing.tab'\np19\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\cont_attribute___constant_class___continuous.tab'\np20\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\iris.tab'\np21\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\lenses_two_class.tab'\np22\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_unknown_attribute-noclass.tab'\np23\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_unknown_attribute.tab'\np24\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_one_missing-noclass.tab'\np25\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_one_missing___always_unknown_class___class_defined.tab'\np26\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_unknown_attribute___continuous.tab'\np27\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\always_unknown_class.tab'\np28\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\brown-selected-noclass.tab'\np29\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\brown-selected.tab'\np30\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_attribute-noclass.tab'\np31\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_attribute___values_defined.tab'\np32\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_class___continuous.tab'\np33\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\constant_class___values_defined.tab'\np34\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\cont_attribute___always_unknown_class___continuous.tab'\np35\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\lenses.tab'\np36\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\monks-1.tab'\np37\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\one_unknown_class.tab'\np38\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\two_valued_attribute___continuous.tab'\np39\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\wine.tab'\np40\naS'E:\\\\Development\\\\Orange-Qt4\\\\WidgetDebugging\\\\datasets\\\\zoo.tab'\np41\naS''\nas."
p13
sS'Scatterplot'
p14
S"(dp1\nS'autoSendSelection'\np2\nI01\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI00\nsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'widgetWidth'\np7\nNsS'selectedSchemaIndex'\np8\nI0\nsS'graph.pointWidth'\np9\nI13\nsS'graph.showFilledSymbols'\np10\nI00\nsS'showGridlines'\np11\nI01\nsS'graph.alphaValue'\np12\nI245\nsS'graph.jitterContinuous'\np13\nI00\nsS'localContexts'\np14\n(lp15\n(iOWContexts\nContext\np16\n(dp17\nS'selectionPolygons'\np18\n(lp19\nsS'values'\np20\n(dp21\nS'attrLabel'\np22\n(S'prescription'\np23\nI1\ntp24\nsS'attrSize'\np25\n(S'(Same size)'\np26\nI-1\ntp27\nsS'attrShape'\np28\n(S'astigmatic'\np29\nI1\ntp30\nsS'attrX'\np31\n(S'prescription'\np32\nI1\ntp33\nsS'attrY'\np34\n(S'tear_rate'\np35\nI1\ntp36\nssS'encodedDomain'\np37\n(dp38\nS'astigmatic'\np39\nI1\nsS'tear_rate'\np40\nI1\nsS'age'\np41\nI1\nsS'prescription'\np42\nI1\nsS'lenses'\np43\nI1\nssS'time'\np44\nF1188307102.359\nsS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng18\n(lp50\nsg20\n(dp51\ng22\n(S'(No labels)'\nI-1\ntp52\nsg25\n(S'prescription'\nI1\ntp53\nsg28\n(S'(Same shape)'\nI-1\ntp54\nsg31\n(S'tear_rate'\nI1\ntp55\nsg34\n(S'tear_rate'\np56\nI1\ntp57\nssg37\n(dp58\nS'astigmatic'\np59\nI1\nsS'tear_rate'\np60\nI1\nsS'age'\np61\nI2\nsS'prescription'\np62\nI1\nsS'lenses'\np63\nI1\nssg44\nF1188307101.937\nsg45\n(lp64\ng47\nasba(iOWContexts\nContext\np65\n(dp66\nS'selectionPolygons'\np67\n(lp68\nsS'values'\np69\n(dp70\ng22\n(S''\nI-1\ntp71\nsg25\n(S''\nI-1\ntp72\nsg28\n(S''\nI-1\ntp73\nsg31\n(S'TKL'\nI1\ntp74\nsg34\n(S'VELIKOST'\nI2\ntp75\nssS'encodedDomain'\np76\n(dp77\nS'DNA.PLOI'\np78\nI1\nsS'MEN1'\np79\nI1\nsS'BEZG1'\np80\nI1\nsS'INVAZIJA'\np81\nI1\nsS'KAT.D'\np82\nI2\nsS'GRAD1'\np83\nI1\nsS'KAT.L'\np84\nI2\nsS'STAROST'\np85\nI2\nsS'TKL'\np86\nI1\nsS'HR1'\np87\nI1\nsS'PREGL.BE'\np88\nI2\nsS'PROGRES'\np89\nI1\nsS'UPAR'\np90\nI2\nsS'VEL.S'\np91\nI1\nsS'STEVILO'\np92\nI2\nsS'PAI2CUT'\np93\nI1\nsS'PAI_2'\np94\nI2\nsS'PAI_1'\np95\nI2\nsS'INV1'\np96\nI1\nsS'TIPTU1'\np97\nI1\nsS'UPA3'\np98\nI1\nsS'UPA'\np99\nI2\nsS'VELIKOST'\np100\nI2\nsS'GRADUS'\np101\nI1\nsS'VRSTA_KT'\np102\nI1\nsS'PAI1.14'\np103\nI1\nsS'FAZAS'\np104\nI2\nsS'ZDRAVLJE'\np105\nI1\nsS'VEL1'\np106\nI1\nssS'time'\np107\nF1188459000.2650001\nsS'noCopy'\np108\n(lp109\nS'orderedDomain'\np110\nasba(iOWContexts\nContext\np111\n(dp112\nS'selectionPolygons'\np113\n(lp114\nsS'values'\np115\n(dp116\ng22\n(S'survived'\nI1\ntp117\nsg25\n(S'sex'\nI1\ntp118\nsg28\n(S'(Same shape)'\nI-1\ntp119\nsg31\n(S'sex'\nI1\ntp120\nsg34\n(S'status'\nI1\ntp121\nssS'encodedDomain'\np122\n(dp123\nS'status'\np124\nI1\nsS'age'\np125\nI1\nsS'survived'\np126\nI1\nsS'sex'\np127\nI1\nssS'time'\np128\nF1188305512.359\nsS'noCopy'\np129\n(lp130\nS'orderedDomain'\np131\nasba(iOWContexts\nContext\np132\n(dp133\ng18\n(lp134\nsg20\n(dp135\ng22\n(S''\nI-1\ntp136\nsg25\n(S'domestic'\np137\nI1\ntp138\nsg28\n(S'aquatic'\nI1\ntp139\nsg31\n(S'aquatic'\nI1\ntp140\nsg34\n(S'feathers'\np141\nI1\ntp142\nssg37\n(dp143\nS'aquatic'\np144\nI1\nsS'domestic'\np145\nI1\nsS'eggs'\np146\nI1\nsS'backbone'\np147\nI1\nsS'feathers'\np148\nI1\nsS'predator'\np149\nI1\nsS'airborne'\np150\nI1\nsS'hair'\np151\nI1\nsS'toothed'\np152\nI1\nsS'tail'\np153\nI1\nsS'breathes'\np154\nI1\nsS'catsize'\np155\nI1\nsS'venomous'\np156\nI1\nsS'legs'\np157\nI1\nsS'fins'\np158\nI1\nsS'milk'\np159\nI1\nssg44\nF1188307103.187\nsg45\n(lp160\ng47\nasba(iOWContexts\nContext\np161\n(dp162\ng18\n(lp163\nsg20\n(dp164\ng22\n(S'prescription'\nI1\ntp165\nsg25\n(S'astigmatic'\nI1\ntp166\nsg28\n(S'astigmatic'\nI1\ntp167\nsg31\n(S'age'\nI2\ntp168\nsg34\n(S'astigmatic'\nI1\ntp169\nssg37\n(dp170\nS'astigmatic'\np171\nI1\nsS'tear_rate'\np172\nI1\nsS'age'\np173\nI2\nsS'prescription'\np174\nI1\nssg44\nF1188307101.937\nsg45\n(lp175\ng47\nasba(iOWContexts\nContext\np176\n(dp177\ng18\n(lp178\nsg20\n(dp179\ng22\n(S'A13'\nI2\ntp180\nsg25\n(S''\nI-1\ntp181\nsg28\n(S''\nI-1\ntp182\nsg31\n(S'A1'\np183\nI2\ntp184\nsg34\n(S'A2'\np185\nI2\ntp186\nssg37\n(dp187\nS'A11'\np188\nI2\nsS'A10'\np189\nI2\nsS'A13'\np190\nI2\nsS'A12'\np191\nI2\nsS'A1'\np192\nI2\nsS'A3'\np193\nI2\nsS'A2'\np194\nI2\nsS'A5'\np195\nI2\nsS'A4'\np196\nI2\nsS'A7'\np197\nI2\nsS'A6'\np198\nI2\nsS'A9'\np199\nI2\nsS'A8'\np200\nI2\nssg44\nF1188307107.5309999\nsg45\n(lp201\ng47\nasba(iOWContexts\nContext\np202\n(dp203\nS'selectionPolygons'\np204\n(lp205\nsS'values'\np206\n(dp207\ng22\n(S'sepal width'\nI2\ntp208\nsg25\n(S'(Same size)'\nI-1\ntp209\nsg28\n(S''\nI-1\ntp210\nsg31\n(S'petal length'\nI2\ntp211\nsg34\n(S'sepal width'\nI2\ntp212\nssS'encodedDomain'\np213\n(dp214\nS'petal length'\np215\nI2\nsS'petal width'\np216\nI2\nsS'sepal width'\np217\nI2\nsS'sepal length'\np218\nI2\nsS'iris'\np219\nI1\nssS'time'\np220\nF1188379101.2650001\nsS'noCopy'\np221\n(lp222\nS'orderedDomain'\np223\nasba(iOWContexts\nContext\np224\n(dp225\nS'noCopy'\np226\n(lp227\nS'orderedDomain'\np228\nasS'selectionPolygons'\np229\n(lp230\nsS'time'\np231\nF1188309780.812\nsS'values'\np232\n(dp233\nS'attrLabel'\np234\n(S''\nI-1\ntp235\nsS'attrX'\np236\n(S'alpha 0'\nI2\ntp237\nsS'attrShape'\np238\n(S''\nI-1\ntp239\nsS'attrSize'\np240\n(S''\nI-1\ntp241\nsS'attrY'\np242\n(S'alpha 7'\nI2\ntp243\nssS'encodedDomain'\np244\n(dp245\nS'Elu 270'\np246\nI2\nsS'spo5 7'\np247\nI2\nsS'alpha 14'\np248\nI2\nsS'alpha 0'\np249\nI2\nsS'alpha 56'\np250\nI2\nsS'Elu 210'\np251\nI2\nsS'Elu 60'\np252\nI2\nsS'cdc15 130'\np253\nI2\nsS'Elu 330'\np254\nI2\nsS'cdc15 50'\np255\nI2\nsS'spo 11'\np256\nI2\nsS'spo- mid'\np257\nI2\nsS'dtt 15'\np258\nI2\nsS'alpha 91'\np259\nI2\nsS'Elu 90'\np260\nI2\nsS'alpha 105'\np261\nI2\nsS'dtt 30'\np262\nI2\nsS'alpha 98'\np263\nI2\nsS'Elu 150'\np264\nI2\nsS'cdc15 90'\np265\nI2\nsS'cold 20'\np266\nI2\nsS'Elu 120'\np267\nI2\nsS'cdc15 10'\np268\nI2\nsS'Elu 390'\np269\nI2\nsS'alpha 7'\np270\nI2\nsS'heat 80'\np271\nI2\nsS'diau a'\np272\nI2\nsS'diau c'\np273\nI2\nsS'diau b'\np274\nI2\nsS'diau e'\np275\nI2\nsS'diau d'\np276\nI2\nsS'spo5 11'\np277\nI2\nsS'diau f'\np278\nI2\nsS'cold 160'\np279\nI2\nsS'alpha 28'\np280\nI2\nsS'Elu 30'\np281\nI2\nsS'cdc15 70'\np282\nI2\nsS'function'\np283\nI1\nsS'heat 40'\np284\nI2\nsS'alpha 42'\np285\nI2\nsS'cdc15 170'\np286\nI2\nsS'alpha 63'\np287\nI2\nsS'Elu 360'\np288\nI2\nsS'heat 160'\np289\nI2\nsS'dtt 120'\np290\nI2\nsS'alpha 49'\np291\nI2\nsS'Elu 180'\np292\nI2\nsS'heat 20'\np293\nI2\nsS'Elu 240'\np294\nI2\nsS'cdc15 150'\np295\nI2\nsS'alpha 84'\np296\nI2\nsS'cdc15 110'\np297\nI2\nsS'cdc15 290'\np298\nI2\nsS'cold 40'\np299\nI2\nsS'cold 0'\np300\nI2\nsS'alpha 112'\np301\nI2\nsS'cdc15 270'\np302\nI2\nsS'diau g'\np303\nI2\nsS'cdc15 230'\np304\nI2\nsS'spo 0'\np305\nI2\nsS'spo 2'\np306\nI2\nsS'spo 5'\np307\nI2\nsS'cdc15 250'\np308\nI2\nsS'spo 7'\np309\nI2\nsS'spo 9'\np310\nI2\nsS'Elu 0'\np311\nI2\nsS'cdc15 30'\np312\nI2\nsS'Elu 300'\np313\nI2\nsS'alpha 119'\np314\nI2\nsS'alpha 35'\np315\nI2\nsS'dtt 60'\np316\nI2\nsS'spo- early'\np317\nI2\nsS'heat 10'\np318\nI2\nsS'heat 0'\np319\nI2\nsS'cdc15 190'\np320\nI2\nsS'spo5 2'\np321\nI2\nsS'alpha 70'\np322\nI2\nsS'gene'\np323\nI6\nsS'cdc15 210'\np324\nI2\nsS'alpha 77'\np325\nI2\nsS'alpha 21'\np326\nI2\nssba(iOWContexts\nContext\np327\n(dp328\ng20\n(dp329\nS'attrLabel'\np330\n(S''\nI-1\ntp331\nsS'attrSize'\np332\n(S'(Same size)'\nI-1\ntp333\nsS'attrShape'\np334\n(S''\nI-1\ntp335\nsS'attrX'\np336\n(S'age'\nI1\ntp337\nsS'attrY'\np338\n(S'tear_rate'\nI1\ntp339\nssg18\n(lp340\nsg37\n(dp341\nS'astigmatic'\np342\nI1\nsS'tear_rate'\np343\nI1\nsS'age'\np344\nI1\nsS'prescription'\np345\nI1\nssg45\n(lp346\ng47\nasg44\nF1188307102.359\nsba(iOWContexts\nContext\np347\n(dp348\ng20\n(dp349\ng330\n(S''\nI-1\ntp350\nsg332\n(g137\nI1\ntp351\nsg334\n(S'type'\nI1\ntp352\nsg336\n(S'legs'\nI1\ntp353\nsg338\n(g141\nI1\ntp354\nssg18\n(lp355\nsg37\n(dp356\nS'fins'\np357\nI1\nsS'aquatic'\np358\nI1\nsS'name'\np359\nI6\nsS'feathers'\np360\nI1\nsS'eggs'\np361\nI1\nsS'backbone'\np362\nI1\nsS'domestic'\np363\nI1\nsS'predator'\np364\nI1\nsS'airborne'\np365\nI1\nsS'hair'\np366\nI1\nsS'toothed'\np367\nI1\nsS'tail'\np368\nI1\nsS'breathes'\np369\nI1\nsS'catsize'\np370\nI1\nsS'venomous'\np371\nI1\nsS'legs'\np372\nI1\nsS'type'\np373\nI1\nsS'milk'\np374\nI1\nssg45\n(lp375\ng47\nasg44\nF1188307103.187\nsba(iOWContexts\nContext\np376\n(dp377\ng20\n(dp378\nS'attrLabel'\np379\n(S''\nI-1\ntp380\nsS'attrSize'\np381\n(S''\nI-1\ntp382\nsS'attrShape'\np383\n(S''\nI-1\ntp384\nsS'attrX'\np385\n(g183\nI2\ntp386\nsS'attrY'\np387\n(g185\nI2\ntp388\nssg18\n(lp389\nsg37\n(dp390\nS'A11'\np391\nI2\nsS'A10'\np392\nI2\nsS'A13'\np393\nI2\nsS'A12'\np394\nI2\nsS'A1'\np395\nI2\nsS'A3'\np396\nI2\nsS'A2'\np397\nI2\nsS'A5'\np398\nI2\nsS'A4'\np399\nI2\nsS'A7'\np400\nI2\nsS'A6'\np401\nI2\nsS'A9'\np402\nI2\nsS'A8'\np403\nI2\nsS'Wine'\np404\nI1\nssg45\n(lp405\ng47\nasg44\nF1188307107.5309999\nsba(iOWContexts\nContext\np406\n(dp407\ng45\n(lp408\ng47\nasg18\n(lp409\nsg44\nF1188307101.359\nsg20\n(dp410\nS'attrLabel'\np411\n(S'f'\nI1\ntp412\nsS'attrX'\np413\n(S'a'\nI1\ntp414\nsS'attrShape'\np415\n(S''\nI-1\ntp416\nsS'attrSize'\np417\n(S''\nI-1\ntp418\nsS'attrY'\np419\n(S'b'\nI1\ntp420\nssg37\n(dp421\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssbasS'showProbabilitiesDetails'\np422\nI0\nsS'graph.jitterSize'\np423\nF10\nsS'graph.showProbabilities'\np424\nI01\nsS'graph.showXaxisTitle'\np425\nI01\nsS'widgetShown'\np426\nNsS'graph.showLegend'\np427\nI01\nsS'graph.showYLaxisTitle'\np428\nI00\nsS'toolbarSelection'\np429\nI0\nsS'widgetHeight'\np430\nNsS'colorSettings'\np431\nNsS'VizRankLearnerName'\np432\nNs."
p15
sS'Parallel coordinates'
p16
S"(dp1\nS'showAllAttributes'\np2\nI00\nsS'autoSendSelection'\np3\nI00\nsS'graph.alphaValueSubset'\np4\nNsS'toolbarSelection'\np5\nI0\nsS'graph.enabledLegend'\np6\nI00\nsS'graph.showDistributions'\np7\nI01\nsS'widgetXPosition'\np8\nNsS'graph.useSplines'\np9\nI01\nsS'graph.alphaValue'\np10\nI225\nsS'widgetYPosition'\np11\nNsS'graph.lineTracking'\np12\nI00\nsS'widgetShown'\np13\nNsS'linesDistance'\np14\nI50\nsS'graph.showAttrValues'\np15\nI00\nsS'colorSettings'\np16\nNsS'widgetWidth'\np17\nNsS'graph.globalValueScaling'\np18\nI00\nsS'widgetHeight'\np19\nNsS'selectedSchemaIndex'\np20\nI0\nsS'graph.showStatistics'\np21\nI2\nsS'graph.jitterSize'\np22\nF0\ns."
p17
sS'Select Attributes'
p18
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI436\nsS'widgetYPosition'\np4\nI227\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'noCopy'\np11\n(lp12\nS'orderedDomain'\np13\nasS'encodedDomain'\np14\n(dp15\nS'astigmatic'\np16\nI1\nsS'tear_rate'\np17\nI1\nsS'age'\np18\nI1\nsS'prescription'\np19\nI1\nsS'lenses'\np20\nI1\nssS'values'\np21\n(dp22\nS'selectedMeta'\np23\n(lp24\nsS'metaAttributes'\np25\n(lp26\nsS'selectedChosen'\np27\n(lp28\nsS'chosenAttributes'\np29\n(lp30\n(S'age'\nI1\ntp31\na(S'prescription'\nI1\ntp32\na(S'astigmatic'\nI1\ntp33\na(S'tear_rate'\nI1\ntp34\nasS'classAttribute'\np35\n(lp36\n(S'lenses'\nI1\ntp37\nasS'selectedClass'\np38\n(lp39\nssS'time'\np40\nF1188307102.3429999\nsba(iOWContexts\nContext\np41\n(dp42\ng11\n(lp43\ng13\nasg14\n(dp44\nS'astigmatic'\np45\nI1\nsS'tear_rate'\np46\nI1\nsS'age'\np47\nI2\nsS'prescription'\np48\nI1\nsS'lenses'\np49\nI1\nssg21\n(dp50\ng23\n(lp51\nsg25\n(lp52\nsg27\n(lp53\nsg29\n(lp54\n(S'age'\nI2\ntp55\na(S'prescription'\nI1\ntp56\na(S'astigmatic'\nI1\ntp57\na(S'tear_rate'\nI1\ntp58\nasg35\n(lp59\n(S'lenses'\nI1\ntp60\nasg38\n(lp61\nssg40\nF1188307101.921\nsba(iOWContexts\nContext\np62\n(dp63\nS'values'\np64\n(dp65\ng23\n(lp66\nsg25\n(lp67\nsg27\n(lp68\nsg29\n(lp69\n(S'TKL'\nI1\ntp70\na(S'VELIKOST'\nI2\ntp71\na(S'VEL.S'\nI1\ntp72\na(S'GRADUS'\nI1\ntp73\na(S'PREGL.BE'\nI2\ntp74\na(S'INVAZIJA'\nI1\ntp75\na(S'DNA.PLOI'\nI1\ntp76\na(S'FAZAS'\nI2\ntp77\na(S'STAROST'\nI2\ntp78\na(S'STEVILO'\nI2\ntp79\na(S'ZDRAVLJE'\nI1\ntp80\na(S'VRSTA_KT'\nI1\ntp81\na(S'UPA'\nI2\ntp82\na(S'PAI_1'\nI2\ntp83\na(S'PAI_2'\nI2\ntp84\na(S'UPAR'\nI2\ntp85\na(S'KAT.L'\nI2\ntp86\na(S'KAT.D'\nI2\ntp87\na(S'MEN1'\nI1\ntp88\na(S'VEL1'\nI1\ntp89\na(S'TIPTU1'\nI1\ntp90\na(S'GRAD1'\nI1\ntp91\na(S'INV1'\nI1\ntp92\na(S'BEZG1'\nI1\ntp93\na(S'HR1'\nI1\ntp94\na(S'PAI2CUT'\nI1\ntp95\na(S'PAI1.14'\nI1\ntp96\na(S'UPA3'\nI1\ntp97\nasg35\n(lp98\n(S'PROGRES'\nI1\ntp99\nasg38\n(lp100\nssS'time'\np101\nF1188459000.187\nsS'noCopy'\np102\n(lp103\nS'orderedDomain'\np104\nasS'encodedDomain'\np105\n(dp106\nS'DNA.PLOI'\np107\nI1\nsS'MEN1'\np108\nI1\nsS'BEZG1'\np109\nI1\nsS'INVAZIJA'\np110\nI1\nsS'KAT.D'\np111\nI2\nsS'GRAD1'\np112\nI1\nsS'KAT.L'\np113\nI2\nsS'STAROST'\np114\nI2\nsS'TKL'\np115\nI1\nsS'HR1'\np116\nI1\nsS'PREGL.BE'\np117\nI2\nsS'PROGRES'\np118\nI1\nsS'UPAR'\np119\nI2\nsS'VEL.S'\np120\nI1\nsS'STEVILO'\np121\nI2\nsS'PAI2CUT'\np122\nI1\nsS'PAI_2'\np123\nI2\nsS'PAI_1'\np124\nI2\nsS'INV1'\np125\nI1\nsS'TIPTU1'\np126\nI1\nsS'UPA3'\np127\nI1\nsS'UPA'\np128\nI2\nsS'VELIKOST'\np129\nI2\nsS'GRADUS'\np130\nI1\nsS'VRSTA_KT'\np131\nI1\nsS'PAI1.14'\np132\nI1\nsS'FAZAS'\np133\nI2\nsS'ZDRAVLJE'\np134\nI1\nsS'VEL1'\np135\nI1\nssba(iOWContexts\nContext\np136\n(dp137\nS'values'\np138\n(dp139\ng23\n(lp140\nsg25\n(lp141\nsg27\n(lp142\nsg29\n(lp143\n(S'status'\nI1\ntp144\na(S'age'\nI1\ntp145\na(S'sex'\nI1\ntp146\nasg35\n(lp147\n(S'survived'\nI1\ntp148\nasg38\n(lp149\nssS'time'\np150\nF1188305512.296\nsS'noCopy'\np151\n(lp152\nS'orderedDomain'\np153\nasS'encodedDomain'\np154\n(dp155\nS'status'\np156\nI1\nsS'age'\np157\nI1\nsS'survived'\np158\nI1\nsS'sex'\np159\nI1\nssba(iOWContexts\nContext\np160\n(dp161\ng21\n(dp162\ng23\n(lp163\nsg25\n(lp164\nsg27\n(lp165\nsg29\n(lp166\n(S'hair'\nI1\ntp167\na(S'feathers'\nI1\ntp168\na(S'eggs'\nI1\ntp169\na(S'milk'\nI1\ntp170\na(S'airborne'\nI1\ntp171\na(S'aquatic'\nI1\ntp172\na(S'predator'\nI1\ntp173\na(S'toothed'\nI1\ntp174\na(S'backbone'\nI1\ntp175\na(S'breathes'\nI1\ntp176\na(S'venomous'\nI1\ntp177\na(S'fins'\nI1\ntp178\na(S'legs'\nI1\ntp179\na(S'tail'\nI1\ntp180\na(S'domestic'\nI1\ntp181\na(S'catsize'\nI1\ntp182\nasg35\n(lp183\nsg38\n(lp184\nssg40\nF1188307103.1559999\nsg11\n(lp185\ng13\nasg14\n(dp186\nS'aquatic'\np187\nI1\nsS'domestic'\np188\nI1\nsS'eggs'\np189\nI1\nsS'backbone'\np190\nI1\nsS'feathers'\np191\nI1\nsS'predator'\np192\nI1\nsS'airborne'\np193\nI1\nsS'hair'\np194\nI1\nsS'toothed'\np195\nI1\nsS'tail'\np196\nI1\nsS'breathes'\np197\nI1\nsS'catsize'\np198\nI1\nsS'venomous'\np199\nI1\nsS'legs'\np200\nI1\nsS'fins'\np201\nI1\nsS'milk'\np202\nI1\nssba(iOWContexts\nContext\np203\n(dp204\ng11\n(lp205\ng13\nasg14\n(dp206\nS'astigmatic'\np207\nI1\nsS'tear_rate'\np208\nI1\nsS'age'\np209\nI2\nsS'prescription'\np210\nI1\nssg21\n(dp211\ng23\n(lp212\nsg25\n(lp213\nsg27\n(lp214\nsg29\n(lp215\ng55\nag56\nag57\nag58\nasg35\n(lp216\nsg38\n(lp217\nssg40\nF1188307101.921\nsba(iOWContexts\nContext\np218\n(dp219\ng21\n(dp220\ng23\n(lp221\nsg25\n(lp222\nsg27\n(lp223\nsg29\n(lp224\n(S'A1'\nI2\ntp225\na(S'A2'\nI2\ntp226\na(S'A3'\nI2\ntp227\na(S'A4'\nI2\ntp228\na(S'A5'\nI2\ntp229\na(S'A6'\nI2\ntp230\na(S'A7'\nI2\ntp231\na(S'A8'\nI2\ntp232\na(S'A9'\nI2\ntp233\na(S'A10'\nI2\ntp234\na(S'A11'\nI2\ntp235\na(S'A12'\nI2\ntp236\na(S'A13'\nI2\ntp237\nasg35\n(lp238\nsg38\n(lp239\nssg40\nF1188307107.5150001\nsg11\n(lp240\ng13\nasg14\n(dp241\nS'A11'\np242\nI2\nsS'A10'\np243\nI2\nsS'A13'\np244\nI2\nsS'A12'\np245\nI2\nsS'A1'\np246\nI2\nsS'A3'\np247\nI2\nsS'A2'\np248\nI2\nsS'A5'\np249\nI2\nsS'A4'\np250\nI2\nsS'A7'\np251\nI2\nsS'A6'\np252\nI2\nsS'A9'\np253\nI2\nsS'A8'\np254\nI2\nssba(iOWContexts\nContext\np255\n(dp256\ng21\n(dp257\ng23\n(lp258\nsg25\n(lp259\nsg27\n(lp260\nsg29\n(lp261\ng55\nag56\nag57\nag58\nasg35\n(lp262\nsg38\n(lp263\nssg40\nF1188307101.921\nsg11\n(lp264\ng13\nasg14\n(dp265\nS'astigmatic'\np266\nI1\nsS'tear_rate'\np267\nI1\nsS'age'\np268\nI2\nsS'prescription'\np269\nI1\nsS'lenses'\np270\nI2\nssba(iOWContexts\nContext\np271\n(dp272\nS'noCopy'\np273\n(lp274\nS'orderedDomain'\np275\nasS'encodedDomain'\np276\n(dp277\nS'petal length'\np278\nI2\nsS'petal width'\np279\nI2\nsS'sepal width'\np280\nI2\nsS'sepal length'\np281\nI2\nsS'iris'\np282\nI1\nssS'values'\np283\n(dp284\ng23\n(lp285\nsg25\n(lp286\nsg27\n(lp287\nsg29\n(lp288\n(S'sepal length'\nI2\ntp289\na(S'sepal width'\nI2\ntp290\na(S'petal length'\nI2\ntp291\na(S'petal width'\nI2\ntp292\nasg35\n(lp293\n(S'iris'\nI1\ntp294\nasg38\n(lp295\nssS'time'\np296\nF1188379101.234\nsba(iOWContexts\nContext\np297\n(dp298\nS'values'\np299\n(dp300\nS'selectedMeta'\np301\n(lp302\nsS'metaAttributes'\np303\n(lp304\n(S'gene'\nI6\ntp305\nasS'selectedChosen'\np306\n(lp307\nsS'chosenAttributes'\np308\n(lp309\n(S'alpha 0'\nI2\ntp310\na(S'alpha 7'\nI2\ntp311\na(S'alpha 14'\nI2\ntp312\na(S'alpha 21'\nI2\ntp313\na(S'alpha 28'\nI2\ntp314\na(S'alpha 35'\nI2\ntp315\na(S'alpha 42'\nI2\ntp316\na(S'alpha 49'\nI2\ntp317\na(S'alpha 56'\nI2\ntp318\na(S'alpha 63'\nI2\ntp319\na(S'alpha 70'\nI2\ntp320\na(S'alpha 77'\nI2\ntp321\na(S'alpha 84'\nI2\ntp322\na(S'alpha 91'\nI2\ntp323\na(S'alpha 98'\nI2\ntp324\na(S'alpha 105'\nI2\ntp325\na(S'alpha 112'\nI2\ntp326\na(S'alpha 119'\nI2\ntp327\na(S'Elu 0'\nI2\ntp328\na(S'Elu 30'\nI2\ntp329\na(S'Elu 60'\nI2\ntp330\na(S'Elu 90'\nI2\ntp331\na(S'Elu 120'\nI2\ntp332\na(S'Elu 150'\nI2\ntp333\na(S'Elu 180'\nI2\ntp334\na(S'Elu 210'\nI2\ntp335\na(S'Elu 240'\nI2\ntp336\na(S'Elu 270'\nI2\ntp337\na(S'Elu 300'\nI2\ntp338\na(S'Elu 330'\nI2\ntp339\na(S'Elu 360'\nI2\ntp340\na(S'Elu 390'\nI2\ntp341\na(S'cdc15 10'\nI2\ntp342\na(S'cdc15 30'\nI2\ntp343\na(S'cdc15 50'\nI2\ntp344\na(S'cdc15 70'\nI2\ntp345\na(S'cdc15 90'\nI2\ntp346\na(S'cdc15 110'\nI2\ntp347\na(S'cdc15 130'\nI2\ntp348\na(S'cdc15 150'\nI2\ntp349\na(S'cdc15 170'\nI2\ntp350\na(S'cdc15 190'\nI2\ntp351\na(S'cdc15 210'\nI2\ntp352\na(S'cdc15 230'\nI2\ntp353\na(S'cdc15 250'\nI2\ntp354\na(S'cdc15 270'\nI2\ntp355\na(S'cdc15 290'\nI2\ntp356\na(S'spo 0'\nI2\ntp357\na(S'spo 2'\nI2\ntp358\na(S'spo 5'\nI2\ntp359\na(S'spo 7'\nI2\ntp360\na(S'spo 9'\nI2\ntp361\na(S'spo 11'\nI2\ntp362\na(S'spo5 2'\nI2\ntp363\na(S'spo5 7'\nI2\ntp364\na(S'spo5 11'\nI2\ntp365\na(S'spo- early'\nI2\ntp366\na(S'spo- mid'\nI2\ntp367\na(S'heat 0'\nI2\ntp368\na(S'heat 10'\nI2\ntp369\na(S'heat 20'\nI2\ntp370\na(S'heat 40'\nI2\ntp371\na(S'heat 80'\nI2\ntp372\na(S'heat 160'\nI2\ntp373\na(S'dtt 15'\nI2\ntp374\na(S'dtt 30'\nI2\ntp375\na(S'dtt 60'\nI2\ntp376\na(S'dtt 120'\nI2\ntp377\na(S'cold 0'\nI2\ntp378\na(S'cold 20'\nI2\ntp379\na(S'cold 40'\nI2\ntp380\na(S'cold 160'\nI2\ntp381\na(S'diau a'\nI2\ntp382\na(S'diau b'\nI2\ntp383\na(S'diau c'\nI2\ntp384\na(S'diau d'\nI2\ntp385\na(S'diau e'\nI2\ntp386\na(S'diau f'\nI2\ntp387\na(S'diau g'\nI2\ntp388\nasS'classAttribute'\np389\n(lp390\n(S'function'\nI1\ntp391\nasS'selectedClass'\np392\n(lp393\nssS'time'\np394\nF1188309780.75\nsS'noCopy'\np395\n(lp396\nS'orderedDomain'\np397\nasS'encodedDomain'\np398\n(dp399\nS'Elu 270'\np400\nI2\nsS'spo5 7'\np401\nI2\nsS'alpha 14'\np402\nI2\nsS'alpha 0'\np403\nI2\nsS'alpha 56'\np404\nI2\nsS'Elu 210'\np405\nI2\nsS'Elu 60'\np406\nI2\nsS'cdc15 130'\np407\nI2\nsS'Elu 330'\np408\nI2\nsS'cdc15 50'\np409\nI2\nsS'spo 11'\np410\nI2\nsS'spo- mid'\np411\nI2\nsS'dtt 15'\np412\nI2\nsS'alpha 91'\np413\nI2\nsS'Elu 90'\np414\nI2\nsS'alpha 105'\np415\nI2\nsS'dtt 30'\np416\nI2\nsS'alpha 98'\np417\nI2\nsS'Elu 150'\np418\nI2\nsS'cdc15 90'\np419\nI2\nsS'cold 20'\np420\nI2\nsS'Elu 120'\np421\nI2\nsS'cdc15 10'\np422\nI2\nsS'Elu 390'\np423\nI2\nsS'alpha 7'\np424\nI2\nsS'heat 80'\np425\nI2\nsS'diau a'\np426\nI2\nsS'diau c'\np427\nI2\nsS'diau b'\np428\nI2\nsS'diau e'\np429\nI2\nsS'diau d'\np430\nI2\nsS'spo5 11'\np431\nI2\nsS'diau f'\np432\nI2\nsS'cold 160'\np433\nI2\nsS'alpha 28'\np434\nI2\nsS'Elu 30'\np435\nI2\nsS'cdc15 70'\np436\nI2\nsS'function'\np437\nI1\nsS'heat 40'\np438\nI2\nsS'alpha 42'\np439\nI2\nsS'cdc15 170'\np440\nI2\nsS'alpha 63'\np441\nI2\nsS'Elu 360'\np442\nI2\nsS'heat 160'\np443\nI2\nsS'dtt 120'\np444\nI2\nsS'alpha 49'\np445\nI2\nsS'Elu 180'\np446\nI2\nsS'heat 20'\np447\nI2\nsS'Elu 240'\np448\nI2\nsS'cdc15 150'\np449\nI2\nsS'alpha 84'\np450\nI2\nsS'cdc15 110'\np451\nI2\nsS'cdc15 290'\np452\nI2\nsS'cold 40'\np453\nI2\nsS'cold 0'\np454\nI2\nsS'alpha 112'\np455\nI2\nsS'cdc15 270'\np456\nI2\nsS'diau g'\np457\nI2\nsS'cdc15 230'\np458\nI2\nsS'spo 0'\np459\nI2\nsS'spo 2'\np460\nI2\nsS'spo 5'\np461\nI2\nsS'cdc15 250'\np462\nI2\nsS'spo 7'\np463\nI2\nsS'spo 9'\np464\nI2\nsS'Elu 0'\np465\nI2\nsS'cdc15 30'\np466\nI2\nsS'Elu 300'\np467\nI2\nsS'alpha 119'\np468\nI2\nsS'alpha 35'\np469\nI2\nsS'dtt 60'\np470\nI2\nsS'spo- early'\np471\nI2\nsS'heat 10'\np472\nI2\nsS'heat 0'\np473\nI2\nsS'cdc15 190'\np474\nI2\nsS'spo5 2'\np475\nI2\nsS'alpha 70'\np476\nI2\nsS'gene'\np477\nI6\nsS'cdc15 210'\np478\nI2\nsS'alpha 77'\np479\nI2\nsS'alpha 21'\np480\nI2\nssba(iOWContexts\nContext\np481\n(dp482\ng21\n(dp483\nS'selectedMeta'\np484\n(lp485\nsS'metaAttributes'\np486\n(lp487\nsS'selectedChosen'\np488\n(lp489\nsS'chosenAttributes'\np490\n(lp491\ng31\nag32\nag33\nag34\nasS'classAttribute'\np492\n(lp493\nsS'selectedClass'\np494\n(lp495\nssg40\nF1188307102.3429999\nsg11\n(lp496\ng13\nasg14\n(dp497\nS'astigmatic'\np498\nI1\nsS'tear_rate'\np499\nI1\nsS'age'\np500\nI1\nsS'prescription'\np501\nI1\nssba(iOWContexts\nContext\np502\n(dp503\ng11\n(lp504\ng13\nasg14\n(dp505\nS'fins'\np506\nI1\nsS'aquatic'\np507\nI1\nsS'name'\np508\nI6\nsS'feathers'\np509\nI1\nsS'eggs'\np510\nI1\nsS'backbone'\np511\nI1\nsS'domestic'\np512\nI1\nsS'predator'\np513\nI1\nsS'airborne'\np514\nI1\nsS'hair'\np515\nI1\nsS'toothed'\np516\nI1\nsS'tail'\np517\nI1\nsS'breathes'\np518\nI1\nsS'catsize'\np519\nI1\nsS'venomous'\np520\nI1\nsS'legs'\np521\nI1\nsS'type'\np522\nI1\nsS'milk'\np523\nI1\nssg21\n(dp524\ng484\n(lp525\nsg486\n(lp526\n(S'name'\nI6\ntp527\nasg488\n(lp528\nsg490\n(lp529\ng167\nag168\nag169\nag170\nag171\nag172\nag173\nag174\nag175\nag176\nag177\nag178\nag179\nag180\nag181\nag182\nasg492\n(lp530\n(S'type'\nI1\ntp531\nasg494\n(lp532\nssg40\nF1188307103.1559999\nsba(iOWContexts\nContext\np533\n(dp534\ng11\n(lp535\ng13\nasg14\n(dp536\nS'A11'\np537\nI2\nsS'A10'\np538\nI2\nsS'A13'\np539\nI2\nsS'A12'\np540\nI2\nsS'A1'\np541\nI2\nsS'A3'\np542\nI2\nsS'A2'\np543\nI2\nsS'A5'\np544\nI2\nsS'A4'\np545\nI2\nsS'A7'\np546\nI2\nsS'A6'\np547\nI2\nsS'A9'\np548\nI2\nsS'A8'\np549\nI2\nsS'Wine'\np550\nI1\nssg21\n(dp551\nS'selectedMeta'\np552\n(lp553\nsS'metaAttributes'\np554\n(lp555\nsS'selectedChosen'\np556\n(lp557\nsS'chosenAttributes'\np558\n(lp559\ng225\nag226\nag227\nag228\nag229\nag230\nag231\nag232\nag233\nag234\nag235\nag236\nag237\nasS'classAttribute'\np560\n(lp561\n(S'Wine'\nI1\ntp562\nasS'selectedClass'\np563\n(lp564\nssg40\nF1188307107.5150001\nsba(iOWContexts\nContext\np565\n(dp566\ng11\n(lp567\ng13\nasg14\n(dp568\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssg21\n(dp569\nS'selectedMeta'\np570\n(lp571\nsS'metaAttributes'\np572\n(lp573\nsS'selectedChosen'\np574\n(lp575\nsS'chosenAttributes'\np576\n(lp577\n(S'a'\nI1\ntp578\na(S'b'\nI1\ntp579\na(S'c'\nI1\ntp580\na(S'd'\nI1\ntp581\na(S'e'\nI1\ntp582\na(S'f'\nI1\ntp583\nasS'classAttribute'\np584\n(lp585\n(S'y'\nI1\ntp586\nasS'selectedClass'\np587\n(lp588\nssg40\nF1188307101.3429999\nsbas."
p19
sS'Survey Plot'
p20
S"(dp1\nS'widgetShown'\np2\nNsS'attrDiscOrder'\np3\nS'GainRatio'\np4\nsS'widgetHeight'\np5\nNsS'widgetXPosition'\np6\nNsS'widgetYPosition'\np7\nNsS'graph.enabledLegend'\np8\nI01\nsS'graph.exampleTracking'\np9\nI00\nsS'graph.tooltipKind'\np10\nI2\nsS'showAllAttributes'\np11\nI01\nsS'colorSettings'\np12\nNsS'widgetWidth'\np13\nNsS'graph.globalValueScaling'\np14\nI01\nsS'attrContOrder'\np15\nS'None'\np16\nsS'selectedSchemaIndex'\np17\nI0\ns."
p21
sS'Attribute Statistics'
p22
S"(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'widgetWidth'\np6\nNsS'localContexts'\np7\n(lp8\n(iOWContexts\nContext\np9\n(dp10\nS'noCopy'\np11\n(lp12\nS'orderedDomain'\np13\nasS'encodedDomain'\np14\n(dp15\nS'astigmatic'\np16\nI1\nsS'tear_rate'\np17\nI1\nsS'age'\np18\nI1\nsS'prescription'\np19\nI1\nsS'lenses'\np20\nI1\nssS'values'\np21\n(dp22\nS'HighlightedAttribute'\np23\n(I3\nI-2\ntp24\nssS'time'\np25\nF1188307102.3429999\nsba(iOWContexts\nContext\np26\n(dp27\ng11\n(lp28\ng13\nasg14\n(dp29\nS'astigmatic'\np30\nI1\nsS'tear_rate'\np31\nI1\nsS'age'\np32\nI2\nsS'prescription'\np33\nI1\nsS'lenses'\np34\nI1\nssg21\n(dp35\ng23\n(I3\nI-2\ntp36\nssg25\nF1188307101.921\nsba(iOWContexts\nContext\np37\n(dp38\nS'values'\np39\n(dp40\ng23\n(I0\nI-2\ntp41\nssS'time'\np42\nF1188459000.2030001\nsS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasS'encodedDomain'\np46\n(dp47\nS'DNA.PLOI'\np48\nI1\nsS'MEN1'\np49\nI1\nsS'BEZG1'\np50\nI1\nsS'INVAZIJA'\np51\nI1\nsS'KAT.D'\np52\nI2\nsS'GRAD1'\np53\nI1\nsS'KAT.L'\np54\nI2\nsS'STAROST'\np55\nI2\nsS'TKL'\np56\nI1\nsS'HR1'\np57\nI1\nsS'PREGL.BE'\np58\nI2\nsS'PROGRES'\np59\nI1\nsS'UPAR'\np60\nI2\nsS'VEL.S'\np61\nI1\nsS'STEVILO'\np62\nI2\nsS'PAI2CUT'\np63\nI1\nsS'PAI_2'\np64\nI2\nsS'PAI_1'\np65\nI2\nsS'INV1'\np66\nI1\nsS'TIPTU1'\np67\nI1\nsS'UPA3'\np68\nI1\nsS'UPA'\np69\nI2\nsS'VELIKOST'\np70\nI2\nsS'GRADUS'\np71\nI1\nsS'VRSTA_KT'\np72\nI1\nsS'PAI1.14'\np73\nI1\nsS'FAZAS'\np74\nI2\nsS'ZDRAVLJE'\np75\nI1\nsS'VEL1'\np76\nI1\nssba(iOWContexts\nContext\np77\n(dp78\nS'values'\np79\n(dp80\ng23\n(I2\nI-2\ntp81\nssS'time'\np82\nF1188305512.296\nsS'noCopy'\np83\n(lp84\nS'orderedDomain'\np85\nasS'encodedDomain'\np86\n(dp87\nS'status'\np88\nI1\nsS'age'\np89\nI1\nsS'survived'\np90\nI1\nsS'sex'\np91\nI1\nssba(iOWContexts\nContext\np92\n(dp93\nS'values'\np94\n(dp95\ng23\n(I0\nI-2\ntp96\nssS'time'\np97\nF1188309774.8280001\nsS'noCopy'\np98\n(lp99\nS'orderedDomain'\np100\nasS'encodedDomain'\np101\n(dp102\nS'aquatic'\np103\nI1\nsS'domestic'\np104\nI1\nsS'eggs'\np105\nI1\nsS'backbone'\np106\nI1\nsS'feathers'\np107\nI1\nsS'predator'\np108\nI1\nsS'airborne'\np109\nI1\nsS'hair'\np110\nI1\nsS'toothed'\np111\nI1\nsS'tail'\np112\nI1\nsS'breathes'\np113\nI1\nsS'catsize'\np114\nI1\nsS'venomous'\np115\nI1\nsS'legs'\np116\nI1\nsS'fins'\np117\nI1\nsS'milk'\np118\nI1\nssba(iOWContexts\nContext\np119\n(dp120\nS'values'\np121\n(dp122\ng23\n(I1\nI-2\ntp123\nssS'time'\np124\nF1188309305.359\nsS'noCopy'\np125\n(lp126\nS'orderedDomain'\np127\nasS'encodedDomain'\np128\n(dp129\nS'astigmatic'\np130\nI1\nsS'tear_rate'\np131\nI1\nsS'age'\np132\nI2\nsS'prescription'\np133\nI1\nssba(iOWContexts\nContext\np134\n(dp135\nS'noCopy'\np136\n(lp137\nS'orderedDomain'\np138\nasS'encodedDomain'\np139\n(dp140\nS'A11'\np141\nI2\nsS'A10'\np142\nI2\nsS'A13'\np143\nI2\nsS'A12'\np144\nI2\nsS'A1'\np145\nI2\nsS'A3'\np146\nI2\nsS'A2'\np147\nI2\nsS'A5'\np148\nI2\nsS'A4'\np149\nI2\nsS'A7'\np150\nI2\nsS'A6'\np151\nI2\nsS'A9'\np152\nI2\nsS'A8'\np153\nI2\nssS'values'\np154\n(dp155\ng23\n(I4\nI-2\ntp156\nssS'time'\np157\nF1188379105.109\nsba(iOWContexts\nContext\np158\n(dp159\ng136\n(lp160\ng138\nasg139\n(dp161\nS'petal length'\np162\nI2\nsS'petal width'\np163\nI2\nsS'sepal width'\np164\nI2\nsS'sepal length'\np165\nI2\nsS'iris'\np166\nI1\nssg154\n(dp167\ng23\n(I0\nI-2\ntp168\nssg157\nF1188379101.234\nsba(iOWContexts\nContext\np169\n(dp170\ng94\n(dp171\nS'HighlightedAttribute'\np172\n(I0\nI-2\ntp173\nssg97\nF1188309780.7650001\nsg98\n(lp174\ng100\nasg101\n(dp175\nS'Elu 270'\np176\nI2\nsS'spo5 7'\np177\nI2\nsS'alpha 14'\np178\nI2\nsS'alpha 0'\np179\nI2\nsS'alpha 56'\np180\nI2\nsS'Elu 210'\np181\nI2\nsS'Elu 60'\np182\nI2\nsS'cdc15 130'\np183\nI2\nsS'Elu 330'\np184\nI2\nsS'cdc15 50'\np185\nI2\nsS'spo 11'\np186\nI2\nsS'spo- mid'\np187\nI2\nsS'dtt 15'\np188\nI2\nsS'alpha 91'\np189\nI2\nsS'Elu 90'\np190\nI2\nsS'alpha 105'\np191\nI2\nsS'dtt 30'\np192\nI2\nsS'alpha 98'\np193\nI2\nsS'Elu 150'\np194\nI2\nsS'cdc15 90'\np195\nI2\nsS'cold 20'\np196\nI2\nsS'Elu 120'\np197\nI2\nsS'cdc15 10'\np198\nI2\nsS'Elu 390'\np199\nI2\nsS'alpha 7'\np200\nI2\nsS'heat 80'\np201\nI2\nsS'diau a'\np202\nI2\nsS'diau c'\np203\nI2\nsS'diau b'\np204\nI2\nsS'diau e'\np205\nI2\nsS'diau d'\np206\nI2\nsS'spo5 11'\np207\nI2\nsS'diau f'\np208\nI2\nsS'cold 160'\np209\nI2\nsS'alpha 28'\np210\nI2\nsS'Elu 30'\np211\nI2\nsS'cdc15 70'\np212\nI2\nsS'function'\np213\nI1\nsS'heat 40'\np214\nI2\nsS'alpha 42'\np215\nI2\nsS'cdc15 170'\np216\nI2\nsS'alpha 63'\np217\nI2\nsS'Elu 360'\np218\nI2\nsS'heat 160'\np219\nI2\nsS'dtt 120'\np220\nI2\nsS'alpha 49'\np221\nI2\nsS'Elu 180'\np222\nI2\nsS'heat 20'\np223\nI2\nsS'Elu 240'\np224\nI2\nsS'cdc15 150'\np225\nI2\nsS'alpha 84'\np226\nI2\nsS'cdc15 110'\np227\nI2\nsS'cdc15 290'\np228\nI2\nsS'cold 40'\np229\nI2\nsS'cold 0'\np230\nI2\nsS'alpha 112'\np231\nI2\nsS'cdc15 270'\np232\nI2\nsS'diau g'\np233\nI2\nsS'cdc15 230'\np234\nI2\nsS'spo 0'\np235\nI2\nsS'spo 2'\np236\nI2\nsS'spo 5'\np237\nI2\nsS'cdc15 250'\np238\nI2\nsS'spo 7'\np239\nI2\nsS'spo 9'\np240\nI2\nsS'Elu 0'\np241\nI2\nsS'cdc15 30'\np242\nI2\nsS'Elu 300'\np243\nI2\nsS'alpha 119'\np244\nI2\nsS'alpha 35'\np245\nI2\nsS'dtt 60'\np246\nI2\nsS'spo- early'\np247\nI2\nsS'heat 10'\np248\nI2\nsS'heat 0'\np249\nI2\nsS'cdc15 190'\np250\nI2\nsS'spo5 2'\np251\nI2\nsS'alpha 70'\np252\nI2\nsS'gene'\np253\nI6\nsS'cdc15 210'\np254\nI2\nsS'alpha 77'\np255\nI2\nsS'alpha 21'\np256\nI2\nssba(iOWContexts\nContext\np257\n(dp258\ng121\n(dp259\nS'HighlightedAttribute'\np260\n(I0\nI-2\ntp261\nssg124\nF1188309290.4059999\nsg125\n(lp262\ng127\nasg128\n(dp263\nS'astigmatic'\np264\nI1\nsS'tear_rate'\np265\nI1\nsS'age'\np266\nI1\nsS'prescription'\np267\nI1\nssba(iOWContexts\nContext\np268\n(dp269\ng11\n(lp270\ng13\nasg14\n(dp271\nS'fins'\np272\nI1\nsS'aquatic'\np273\nI1\nsS'name'\np274\nI6\nsS'feathers'\np275\nI1\nsS'eggs'\np276\nI1\nsS'backbone'\np277\nI1\nsS'domestic'\np278\nI1\nsS'predator'\np279\nI1\nsS'airborne'\np280\nI1\nsS'hair'\np281\nI1\nsS'toothed'\np282\nI1\nsS'tail'\np283\nI1\nsS'breathes'\np284\nI1\nsS'catsize'\np285\nI1\nsS'venomous'\np286\nI1\nsS'legs'\np287\nI1\nsS'type'\np288\nI1\nsS'milk'\np289\nI1\nssg21\n(dp290\ng260\n(I0\nI-2\ntp291\nssg25\nF1188307103.1559999\nsba(iOWContexts\nContext\np292\n(dp293\ng11\n(lp294\ng13\nasg14\n(dp295\nS'A11'\np296\nI2\nsS'A10'\np297\nI2\nsS'A13'\np298\nI2\nsS'A12'\np299\nI2\nsS'A1'\np300\nI2\nsS'A3'\np301\nI2\nsS'A2'\np302\nI2\nsS'A5'\np303\nI2\nsS'A4'\np304\nI2\nsS'A7'\np305\nI2\nsS'A6'\np306\nI2\nsS'A9'\np307\nI2\nsS'A8'\np308\nI2\nsS'Wine'\np309\nI1\nssg21\n(dp310\nS'HighlightedAttribute'\np311\n(I0\nI-2\ntp312\nssg25\nF1188307107.5150001\nsba(iOWContexts\nContext\np313\n(dp314\ng11\n(lp315\ng13\nasg14\n(dp316\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssg21\n(dp317\nS'HighlightedAttribute'\np318\n(I0\nI-2\ntp319\nssg25\nF1188307101.3429999\nsbas."
p23
sS'Radviz'
p24
S"(dp1\nS'autoSendSelection'\np2\nI00\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI2\nsS'widgetWidth'\np6\nNsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI4\nsS'graph.showFilledSymbols'\np9\nI01\nsS'widgetHeight'\np10\nNsS'graph.scaleFactor'\np11\nF1\nsS'clusterClassifierName'\np12\nNsS'colorSettings'\np13\nNsS'graph.globalValueScaling'\np14\nI1\nsS'graph.showClusters'\np15\nNsS'graph.jitterSize'\np16\nF2\nsS'graph.useDifferentColors'\np17\nI01\nsS'graph.showProbabilities'\np18\nI01\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nNsS'learnerIndex'\np21\nNsS'showAllAttributes'\np22\nI00\nsS'graph.showLegend'\np23\nI00\nsS'graph.optimizedDrawing'\np24\nI1\nsS'localContexts'\np25\n(lp26\n(iOWContexts\nContext\np27\n(dp28\nS'noCopy'\np29\n(lp30\nS'orderedDomain'\np31\nasS'encodedDomain'\np32\n(dp33\nS'astigmatic'\np34\nI1\nsS'tear_rate'\np35\nI1\nsS'age'\np36\nI1\nsS'prescription'\np37\nI1\nsS'lenses'\np38\nI1\nssS'values'\np39\n(dp40\nS'shownAttributes'\np41\n(lp42\n(S'age'\np43\nI1\ntp44\na(S'astigmatic'\np45\nI1\ntp46\na(S'prescription'\np47\nI1\ntp48\na(S'tear_rate'\np49\nI1\ntp50\nasS'selectedShown'\np51\n(lp52\nssS'time'\np53\nF1188307102.3900001\nsba(iOWContexts\nContext\np54\n(dp55\ng29\n(lp56\ng31\nasg32\n(dp57\nS'astigmatic'\np58\nI1\nsS'tear_rate'\np59\nI1\nsS'age'\np60\nI2\nsS'prescription'\np61\nI1\nsS'lenses'\np62\nI1\nssg39\n(dp63\ng41\n(lp64\n(S'age'\np65\nI2\ntp66\na(S'prescription'\np67\nI1\ntp68\na(S'tear_rate'\np69\nI1\ntp70\nasg51\n(lp71\nssg53\nF1188307101.9679999\nsba(iOWContexts\nContext\np72\n(dp73\nS'values'\np74\n(dp75\ng41\n(lp76\n(S'TKL'\nI1\ntp77\na(S'VELIKOST'\nI2\ntp78\na(S'VEL.S'\nI1\ntp79\na(S'GRADUS'\nI1\ntp80\na(S'PREGL.BE'\nI2\ntp81\na(S'INVAZIJA'\nI1\ntp82\na(S'DNA.PLOI'\nI1\ntp83\na(S'FAZAS'\nI2\ntp84\na(S'STAROST'\nI2\ntp85\na(S'STEVILO'\nI2\ntp86\nasg51\n(lp87\nssS'time'\np88\nF1188459002.2179999\nsS'noCopy'\np89\n(lp90\nS'orderedDomain'\np91\nasS'encodedDomain'\np92\n(dp93\nS'DNA.PLOI'\np94\nI1\nsS'MEN1'\np95\nI1\nsS'BEZG1'\np96\nI1\nsS'INVAZIJA'\np97\nI1\nsS'KAT.D'\np98\nI2\nsS'GRAD1'\np99\nI1\nsS'KAT.L'\np100\nI2\nsS'STAROST'\np101\nI2\nsS'TKL'\np102\nI1\nsS'HR1'\np103\nI1\nsS'PREGL.BE'\np104\nI2\nsS'PROGRES'\np105\nI1\nsS'UPAR'\np106\nI2\nsS'VEL.S'\np107\nI1\nsS'STEVILO'\np108\nI2\nsS'PAI2CUT'\np109\nI1\nsS'PAI_2'\np110\nI2\nsS'PAI_1'\np111\nI2\nsS'INV1'\np112\nI1\nsS'TIPTU1'\np113\nI1\nsS'UPA3'\np114\nI1\nsS'UPA'\np115\nI2\nsS'VELIKOST'\np116\nI2\nsS'GRADUS'\np117\nI1\nsS'VRSTA_KT'\np118\nI1\nsS'PAI1.14'\np119\nI1\nsS'FAZAS'\np120\nI2\nsS'ZDRAVLJE'\np121\nI1\nsS'VEL1'\np122\nI1\nssba(iOWContexts\nContext\np123\n(dp124\nS'values'\np125\n(dp126\ng41\n(lp127\n(S'status'\nI1\ntp128\na(S'age'\nI1\ntp129\na(S'sex'\nI1\ntp130\nasg51\n(lp131\nI2\nassS'time'\np132\nF1188305512.562\nsS'noCopy'\np133\n(lp134\nS'orderedDomain'\np135\nasS'encodedDomain'\np136\n(dp137\nS'status'\np138\nI1\nsS'age'\np139\nI1\nsS'survived'\np140\nI1\nsS'sex'\np141\nI1\nssba(iOWContexts\nContext\np142\n(dp143\ng39\n(dp144\ng41\n(lp145\n(S'hair'\nI1\ntp146\na(S'feathers'\nI1\ntp147\na(S'eggs'\nI1\ntp148\na(S'milk'\nI1\ntp149\na(S'airborne'\nI1\ntp150\na(S'predator'\nI1\ntp151\na(S'aquatic'\nI1\ntp152\na(S'toothed'\nI1\ntp153\na(S'backbone'\nI1\ntp154\na(S'breathes'\nI1\ntp155\na(S'venomous'\nI1\ntp156\na(S'fins'\nI1\ntp157\na(S'legs'\nI1\ntp158\na(S'tail'\nI1\ntp159\na(S'domestic'\nI1\ntp160\na(S'catsize'\nI1\ntp161\nasg51\n(lp162\nssg53\nF1188307103.25\nsg29\n(lp163\ng31\nasg32\n(dp164\nS'aquatic'\np165\nI1\nsS'domestic'\np166\nI1\nsS'eggs'\np167\nI1\nsS'backbone'\np168\nI1\nsS'feathers'\np169\nI1\nsS'predator'\np170\nI1\nsS'airborne'\np171\nI1\nsS'hair'\np172\nI1\nsS'toothed'\np173\nI1\nsS'tail'\np174\nI1\nsS'breathes'\np175\nI1\nsS'catsize'\np176\nI1\nsS'venomous'\np177\nI1\nsS'legs'\np178\nI1\nsS'fins'\np179\nI1\nsS'milk'\np180\nI1\nssba(iOWContexts\nContext\np181\n(dp182\ng39\n(dp183\ng41\n(lp184\n(S'age'\nI2\ntp185\na(S'prescription'\nI1\ntp186\na(S'astigmatic'\nI1\ntp187\na(S'tear_rate'\nI1\ntp188\nasg51\n(lp189\nssg53\nF1188307101.9679999\nsg29\n(lp190\ng31\nasg32\n(dp191\nS'astigmatic'\np192\nI1\nsS'tear_rate'\np193\nI1\nsS'age'\np194\nI2\nsS'prescription'\np195\nI1\nssba(iOWContexts\nContext\np196\n(dp197\ng39\n(dp198\ng41\n(lp199\n(S'A1'\nI2\ntp200\na(S'A2'\nI2\ntp201\na(S'A3'\nI2\ntp202\na(S'A4'\nI2\ntp203\na(S'A5'\nI2\ntp204\na(S'A6'\nI2\ntp205\na(S'A7'\nI2\ntp206\na(S'A8'\nI2\ntp207\na(S'A9'\nI2\ntp208\na(S'A10'\nI2\ntp209\na(S'A11'\nI2\ntp210\na(S'A12'\nI2\ntp211\na(S'A13'\nI2\ntp212\nasg51\n(lp213\nssg53\nF1188307107.5929999\nsg29\n(lp214\ng31\nasg32\n(dp215\nS'A11'\np216\nI2\nsS'A10'\np217\nI2\nsS'A13'\np218\nI2\nsS'A12'\np219\nI2\nsS'A1'\np220\nI2\nsS'A3'\np221\nI2\nsS'A2'\np222\nI2\nsS'A5'\np223\nI2\nsS'A4'\np224\nI2\nsS'A7'\np225\nI2\nsS'A6'\np226\nI2\nsS'A9'\np227\nI2\nsS'A8'\np228\nI2\nssba(iOWContexts\nContext\np229\n(dp230\nS'noCopy'\np231\n(lp232\nS'orderedDomain'\np233\nasS'encodedDomain'\np234\n(dp235\nS'petal length'\np236\nI2\nsS'petal width'\np237\nI2\nsS'sepal width'\np238\nI2\nsS'sepal length'\np239\nI2\nsS'iris'\np240\nI1\nssS'values'\np241\n(dp242\ng41\n(lp243\n(S'sepal length'\nI2\ntp244\na(S'petal length'\nI2\ntp245\na(S'petal width'\nI2\ntp246\nasg51\n(lp247\nssS'time'\np248\nF1188379101.3280001\nsba(iOWContexts\nContext\np249\n(dp250\nS'values'\np251\n(dp252\nS'shownAttributes'\np253\n(lp254\n(S'alpha 0'\nI2\ntp255\na(S'alpha 7'\nI2\ntp256\na(S'alpha 14'\nI2\ntp257\na(S'alpha 21'\nI2\ntp258\na(S'alpha 28'\nI2\ntp259\na(S'alpha 35'\nI2\ntp260\na(S'alpha 42'\nI2\ntp261\na(S'alpha 49'\nI2\ntp262\na(S'alpha 56'\nI2\ntp263\na(S'alpha 63'\nI2\ntp264\na(S'alpha 70'\nI2\ntp265\na(S'alpha 77'\nI2\ntp266\na(S'alpha 84'\nI2\ntp267\na(S'alpha 91'\nI2\ntp268\na(S'alpha 98'\nI2\ntp269\na(S'alpha 105'\nI2\ntp270\na(S'alpha 112'\nI2\ntp271\na(S'alpha 119'\nI2\ntp272\na(S'Elu 0'\nI2\ntp273\na(S'Elu 30'\nI2\ntp274\na(S'Elu 60'\nI2\ntp275\na(S'Elu 90'\nI2\ntp276\na(S'Elu 120'\nI2\ntp277\na(S'Elu 150'\nI2\ntp278\na(S'Elu 180'\nI2\ntp279\na(S'Elu 210'\nI2\ntp280\na(S'Elu 240'\nI2\ntp281\na(S'Elu 270'\nI2\ntp282\na(S'Elu 300'\nI2\ntp283\na(S'Elu 330'\nI2\ntp284\na(S'Elu 360'\nI2\ntp285\na(S'Elu 390'\nI2\ntp286\na(S'cdc15 10'\nI2\ntp287\na(S'cdc15 30'\nI2\ntp288\na(S'cdc15 50'\nI2\ntp289\na(S'cdc15 70'\nI2\ntp290\na(S'cdc15 90'\nI2\ntp291\na(S'cdc15 110'\nI2\ntp292\na(S'cdc15 130'\nI2\ntp293\na(S'cdc15 150'\nI2\ntp294\na(S'cdc15 170'\nI2\ntp295\na(S'cdc15 190'\nI2\ntp296\na(S'cdc15 210'\nI2\ntp297\na(S'cdc15 230'\nI2\ntp298\na(S'cdc15 250'\nI2\ntp299\na(S'cdc15 270'\nI2\ntp300\na(S'cdc15 290'\nI2\ntp301\na(S'spo 0'\nI2\ntp302\na(S'spo 2'\nI2\ntp303\na(S'spo 5'\nI2\ntp304\na(S'spo 7'\nI2\ntp305\na(S'spo 9'\nI2\ntp306\na(S'spo 11'\nI2\ntp307\na(S'spo5 2'\nI2\ntp308\na(S'spo5 7'\nI2\ntp309\na(S'spo5 11'\nI2\ntp310\na(S'spo- early'\nI2\ntp311\na(S'spo- mid'\nI2\ntp312\na(S'heat 0'\nI2\ntp313\na(S'heat 10'\nI2\ntp314\na(S'heat 20'\nI2\ntp315\na(S'heat 40'\nI2\ntp316\na(S'heat 80'\nI2\ntp317\na(S'heat 160'\nI2\ntp318\na(S'dtt 15'\nI2\ntp319\na(S'dtt 30'\nI2\ntp320\na(S'dtt 60'\nI2\ntp321\na(S'dtt 120'\nI2\ntp322\na(S'cold 0'\nI2\ntp323\na(S'cold 20'\nI2\ntp324\na(S'cold 40'\nI2\ntp325\na(S'cold 160'\nI2\ntp326\na(S'diau a'\nI2\ntp327\na(S'diau b'\nI2\ntp328\na(S'diau c'\nI2\ntp329\na(S'diau d'\nI2\ntp330\na(S'diau e'\nI2\ntp331\na(S'diau f'\nI2\ntp332\na(S'diau g'\nI2\ntp333\nasS'selectedShown'\np334\n(lp335\nssS'time'\np336\nF1188309780.984\nsS'noCopy'\np337\n(lp338\nS'orderedDomain'\np339\nasS'encodedDomain'\np340\n(dp341\nS'Elu 270'\np342\nI2\nsS'spo5 7'\np343\nI2\nsS'alpha 14'\np344\nI2\nsS'alpha 0'\np345\nI2\nsS'alpha 56'\np346\nI2\nsS'Elu 210'\np347\nI2\nsS'Elu 60'\np348\nI2\nsS'cdc15 130'\np349\nI2\nsS'Elu 330'\np350\nI2\nsS'cdc15 50'\np351\nI2\nsS'spo 11'\np352\nI2\nsS'spo- mid'\np353\nI2\nsS'dtt 15'\np354\nI2\nsS'alpha 91'\np355\nI2\nsS'Elu 90'\np356\nI2\nsS'alpha 105'\np357\nI2\nsS'dtt 30'\np358\nI2\nsS'alpha 98'\np359\nI2\nsS'Elu 150'\np360\nI2\nsS'cdc15 90'\np361\nI2\nsS'cold 20'\np362\nI2\nsS'Elu 120'\np363\nI2\nsS'cdc15 10'\np364\nI2\nsS'Elu 390'\np365\nI2\nsS'alpha 7'\np366\nI2\nsS'heat 80'\np367\nI2\nsS'diau a'\np368\nI2\nsS'diau c'\np369\nI2\nsS'diau b'\np370\nI2\nsS'diau e'\np371\nI2\nsS'diau d'\np372\nI2\nsS'spo5 11'\np373\nI2\nsS'diau f'\np374\nI2\nsS'cold 160'\np375\nI2\nsS'alpha 28'\np376\nI2\nsS'Elu 30'\np377\nI2\nsS'cdc15 70'\np378\nI2\nsS'function'\np379\nI1\nsS'heat 40'\np380\nI2\nsS'alpha 42'\np381\nI2\nsS'cdc15 170'\np382\nI2\nsS'alpha 63'\np383\nI2\nsS'Elu 360'\np384\nI2\nsS'heat 160'\np385\nI2\nsS'dtt 120'\np386\nI2\nsS'alpha 49'\np387\nI2\nsS'Elu 180'\np388\nI2\nsS'heat 20'\np389\nI2\nsS'Elu 240'\np390\nI2\nsS'cdc15 150'\np391\nI2\nsS'alpha 84'\np392\nI2\nsS'cdc15 110'\np393\nI2\nsS'cdc15 290'\np394\nI2\nsS'cold 40'\np395\nI2\nsS'cold 0'\np396\nI2\nsS'alpha 112'\np397\nI2\nsS'cdc15 270'\np398\nI2\nsS'diau g'\np399\nI2\nsS'cdc15 230'\np400\nI2\nsS'spo 0'\np401\nI2\nsS'spo 2'\np402\nI2\nsS'spo 5'\np403\nI2\nsS'cdc15 250'\np404\nI2\nsS'spo 7'\np405\nI2\nsS'spo 9'\np406\nI2\nsS'Elu 0'\np407\nI2\nsS'cdc15 30'\np408\nI2\nsS'Elu 300'\np409\nI2\nsS'alpha 119'\np410\nI2\nsS'alpha 35'\np411\nI2\nsS'dtt 60'\np412\nI2\nsS'spo- early'\np413\nI2\nsS'heat 10'\np414\nI2\nsS'heat 0'\np415\nI2\nsS'cdc15 190'\np416\nI2\nsS'spo5 2'\np417\nI2\nsS'alpha 70'\np418\nI2\nsS'gene'\np419\nI6\nsS'cdc15 210'\np420\nI2\nsS'alpha 77'\np421\nI2\nsS'alpha 21'\np422\nI2\nssba(iOWContexts\nContext\np423\n(dp424\ng39\n(dp425\nS'shownAttributes'\np426\n(lp427\n(S'prescription'\nI1\ntp428\na(S'age'\nI1\ntp429\na(S'tear_rate'\nI1\ntp430\na(S'astigmatic'\nI1\ntp431\nasS'selectedShown'\np432\n(lp433\nssg53\nF1188307102.3900001\nsg29\n(lp434\ng31\nasg32\n(dp435\nS'astigmatic'\np436\nI1\nsS'tear_rate'\np437\nI1\nsS'age'\np438\nI1\nsS'prescription'\np439\nI1\nssba(iOWContexts\nContext\np440\n(dp441\ng29\n(lp442\ng31\nasg32\n(dp443\nS'fins'\np444\nI1\nsS'aquatic'\np445\nI1\nsS'name'\np446\nI6\nsS'feathers'\np447\nI1\nsS'eggs'\np448\nI1\nsS'backbone'\np449\nI1\nsS'domestic'\np450\nI1\nsS'predator'\np451\nI1\nsS'airborne'\np452\nI1\nsS'hair'\np453\nI1\nsS'toothed'\np454\nI1\nsS'tail'\np455\nI1\nsS'breathes'\np456\nI1\nsS'catsize'\np457\nI1\nsS'venomous'\np458\nI1\nsS'legs'\np459\nI1\nsS'type'\np460\nI1\nsS'milk'\np461\nI1\nssg39\n(dp462\ng426\n(lp463\ng146\nag147\nag148\nag149\nag150\nag151\nag152\nag153\nag154\nag155\nag156\nag157\nag158\nag159\nag160\nag161\nasg432\n(lp464\nssg53\nF1188307103.25\nsba(iOWContexts\nContext\np465\n(dp466\ng29\n(lp467\ng31\nasg32\n(dp468\nS'A11'\np469\nI2\nsS'A10'\np470\nI2\nsS'A13'\np471\nI2\nsS'A12'\np472\nI2\nsS'A1'\np473\nI2\nsS'A3'\np474\nI2\nsS'A2'\np475\nI2\nsS'A5'\np476\nI2\nsS'A4'\np477\nI2\nsS'A7'\np478\nI2\nsS'A6'\np479\nI2\nsS'A9'\np480\nI2\nsS'A8'\np481\nI2\nsS'Wine'\np482\nI1\nssg39\n(dp483\nS'shownAttributes'\np484\n(lp485\n(S'A1'\nI2\ntp486\na(S'A2'\nI2\ntp487\na(S'A3'\nI2\ntp488\na(S'A4'\nI2\ntp489\na(S'A5'\nI2\ntp490\na(S'A6'\nI2\ntp491\na(S'A7'\nI2\ntp492\na(S'A8'\nI2\ntp493\na(S'A9'\nI2\ntp494\na(S'A10'\nI2\ntp495\na(S'A11'\nI2\ntp496\na(S'A12'\nI2\ntp497\na(S'A13'\nI2\ntp498\nasS'selectedShown'\np499\n(lp500\nI12\nassg53\nF1188307107.5929999\nsba(iOWContexts\nContext\np501\n(dp502\ng29\n(lp503\ng31\nasg32\n(dp504\nS'a'\nI1\nsS'c'\nI1\nsS'b'\nI1\nsS'e'\nI1\nsS'd'\nI1\nsS'f'\nI1\nsS'y'\nI1\nssg39\n(dp505\nS'shownAttributes'\np506\n(lp507\n(S'a'\nI1\ntp508\na(S'b'\nI1\ntp509\na(S'c'\nI1\ntp510\na(S'd'\nI1\ntp511\na(S'e'\nI1\ntp512\na(S'f'\nI1\ntp513\nasS'selectedShown'\np514\n(lp515\nI2\nassg53\nF1188307101.437\nsbasS'valueScalingType'\np516\nI1\nsS'toolbarSelection'\np517\nI0\nsS'graph.tooltipKind'\np518\nI0\nsS'graph.useDifferentSymbols'\np519\nI00\nsS'VizRankLearnerName'\np520\nNs."
p25
s.