<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="80" yPos="280"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="250" yPos="160"/>
		<widget caption="Scatterplot (Qt)" widgetName="OWScatterPlotQt" xPos="560" yPos="50"/>
		<widget caption="Linear Projection (Qt)" widgetName="OWLinProjQt" xPos="560" yPos="160"/>
		<widget caption="Radviz (Qt)" widgetName="OWRadvizQt" xPos="560" yPos="270"/>
		<widget caption="Polyviz (Qt)" widgetName="OWPolyvizQt" xPos="560" yPos="390"/>
		<widget caption="Parallel Coordinates (Qt)" widgetName="OWParallelCoordinatesQt" xPos="560" yPos="490"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="250" yPos="390"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot (Qt)" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection (Qt)" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Radviz (Qt)" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz (Qt)" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Parallel Coordinates (Qt)" outWidgetCaption="Select Attributes" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot (Qt)" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection (Qt)" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Radviz (Qt)" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz (Qt)" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Parallel Coordinates (Qt)" outWidgetCaption="Data Sampler" signals="[('Sample', 'Example Subset')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI410\nsS'widgetYPosition'\np4\nI269\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI325\nsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI623\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x9a\\x00\\x00\\x01\\r\\x00\\x00\\x02\\xde\\x00\\x00\\x03\\x91\\x00\\x00\\x01\\x9a\\x00\\x00\\x01#\\x00\\x00\\x02\\xde\\x00\\x00\\x03\\x91\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI01\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I20\nI-2\ntp33\nsg7\n(I30\nI-2\ntp34\nssS'time'\np35\nF1314967461.259155\nsS'attributes'\np36\n(dp37\nS'petal length'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'petal width'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'sepal width'\np43\ng39\n(S'Variable_Type'\n(I2\nttRp44\nsS'sepal length'\np45\ng39\n(S'Variable_Type'\n(I2\nttRp46\nsS'iris'\np47\ng39\n(S'Variable_Type'\n(I1\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng49\n(lp54\nS'orderedDomain'\np55\nasg36\n(dp56\nS'acceleration'\np57\ng39\n(S'Variable_Type'\n(I2\nttRp58\nsS'origin'\np59\ng39\n(S'Variable_Type'\n(I1\nttRp60\nsS'model_year'\np61\ng39\n(S'Variable_Type'\n(I1\nttRp62\nsS'cylinders'\np63\ng39\n(S'Variable_Type'\n(I1\nttRp64\nsS'weight'\np65\ng39\n(S'Variable_Type'\n(I2\nttRp66\nsS'mpg'\np67\ng39\n(S'Variable_Type'\n(I2\nttRp68\nsS'displacement'\np69\ng39\n(S'Variable_Type'\n(I2\nttRp70\nsS'car_name'\np71\ng39\n(S'Variable_Type'\n(I1\nttRp72\nsS'horsepower'\np73\ng39\n(S'Variable_Type'\n(I2\nttRp74\nssg28\n(dp75\nsg30\n(dp76\nS'nCases'\np77\n(I20\nI-2\ntp78\nsS'selPercentage'\np79\n(I30\nI-2\ntp80\nssg35\nF1314198436.8404641\nsba(iOWContexts\nContext\np81\n(dp82\ng49\n(lp83\nS'orderedDomain'\np84\nasg36\n(dp85\nS'GSM49536'\np86\ng39\n(S'Variable_Type'\n(I2\nttRp87\nsS'GSM49537'\np88\ng39\n(S'Variable_Type'\n(I2\nttRp89\nsS'GSM49534'\np90\ng39\n(S'Variable_Type'\n(I2\nttRp91\nsS'GSM49535'\np92\ng39\n(S'Variable_Type'\n(I2\nttRp93\nsS'GSM49532'\np94\ng39\n(S'Variable_Type'\n(I2\nttRp95\nsS'GSM49533'\np96\ng39\n(S'Variable_Type'\n(I2\nttRp97\nsS'GSM49530'\np98\ng39\n(S'Variable_Type'\n(I2\nttRp99\nsS'GSM49531'\np100\ng39\n(S'Variable_Type'\n(I2\nttRp101\nsS'GSM49519'\np102\ng39\n(S'Variable_Type'\n(I2\nttRp103\nsS'GSM49538'\np104\ng39\n(S'Variable_Type'\n(I2\nttRp105\nsS'GSM49539'\np106\ng39\n(S'Variable_Type'\n(I2\nttRp107\nsS'GSM49529'\np108\ng39\n(S'Variable_Type'\n(I2\nttRp109\nsS'GSM49528'\np110\ng39\n(S'Variable_Type'\n(I2\nttRp111\nsS'GSM49549'\np112\ng39\n(S'Variable_Type'\n(I2\nttRp113\nsS'GSM48576'\np114\ng39\n(S'Variable_Type'\n(I2\nttRp115\nsS'GSM49521'\np116\ng39\n(S'Variable_Type'\n(I2\nttRp117\nsS'GSM49520'\np118\ng39\n(S'Variable_Type'\n(I2\nttRp119\nsS'GSM49523'\np120\ng39\n(S'Variable_Type'\n(I2\nttRp121\nsS'GSM49522'\np122\ng39\n(S'Variable_Type'\n(I2\nttRp123\nsS'GSM49525'\np124\ng39\n(S'Variable_Type'\n(I2\nttRp125\nsS'GSM49524'\np126\ng39\n(S'Variable_Type'\n(I2\nttRp127\nsS'GSM49527'\np128\ng39\n(S'Variable_Type'\n(I2\nttRp129\nsS'GSM49526'\np130\ng39\n(S'Variable_Type'\n(I2\nttRp131\nsS'GSM49548'\np132\ng39\n(S'Variable_Type'\n(I2\nttRp133\nsS'GSM49547'\np134\ng39\n(S'Variable_Type'\n(I2\nttRp135\nsS'GSM49546'\np136\ng39\n(S'Variable_Type'\n(I2\nttRp137\nsS'GSM49545'\np138\ng39\n(S'Variable_Type'\n(I2\nttRp139\nsS'GSM49544'\np140\ng39\n(S'Variable_Type'\n(I2\nttRp141\nsS'GSM49543'\np142\ng39\n(S'Variable_Type'\n(I2\nttRp143\nsS'GSM49542'\np144\ng39\n(S'Variable_Type'\n(I2\nttRp145\nsS'GSM49541'\np146\ng39\n(S'Variable_Type'\n(I2\nttRp147\nsS'GSM49554'\np148\ng39\n(S'Variable_Type'\n(I2\nttRp149\nsS'GSM49555'\np150\ng39\n(S'Variable_Type'\n(I2\nttRp151\nsS'GSM49540'\np152\ng39\n(S'Variable_Type'\n(I2\nttRp153\nsS'GSM49550'\np154\ng39\n(S'Variable_Type'\n(I2\nttRp155\nsS'GSM49551'\np156\ng39\n(S'Variable_Type'\n(I2\nttRp157\nsS'GSM49552'\np158\ng39\n(S'Variable_Type'\n(I2\nttRp159\nsS'GSM49553'\np160\ng39\n(S'Variable_Type'\n(I2\nttRp161\nssg28\n(dp162\nsg30\n(dp163\nS'nCases'\np164\n(I20\nI-2\ntp165\nsS'selPercentage'\np166\n(I30\nI-2\ntp167\nssg35\nF1313670794.995795\nsba(iOWContexts\nContext\np168\n(dp169\ng49\n(lp170\ng84\nasg36\n(dp171\nS'GSM17218'\np172\ng39\n(S'Variable_Type'\n(I2\nttRp173\nsS'GSM17219'\np174\ng39\n(S'Variable_Type'\n(I2\nttRp175\nsS'GSM17223'\np176\ng39\n(S'Variable_Type'\n(I2\nttRp177\nsS'GSM17222'\np178\ng39\n(S'Variable_Type'\n(I2\nttRp179\nsS'GSM17225'\np180\ng39\n(S'Variable_Type'\n(I2\nttRp181\nsS'GSM17224'\np182\ng39\n(S'Variable_Type'\n(I2\nttRp183\nsS'GSM17220'\np184\ng39\n(S'Variable_Type'\n(I2\nttRp185\nsS'GSM17216'\np186\ng39\n(S'Variable_Type'\n(I2\nttRp187\nsS'GSM17217'\np188\ng39\n(S'Variable_Type'\n(I2\nttRp189\nsS'GSM17221'\np190\ng39\n(S'Variable_Type'\n(I2\nttRp191\nssg28\n(dp192\nsg30\n(dp193\ng164\n(I20\nI-2\ntp194\nsg166\n(I30\nI-2\ntp195\nssg35\nF1313670619.0654509\nsba(iOWContexts\nContext\np196\n(dp197\ng30\n(dp198\nS'nCases'\np199\n(I1000\nI-2\ntp200\nsS'selPercentage'\np201\n(I30\nI-2\ntp202\nssg36\n(dp203\nS'perimeter'\np204\ng39\n(S'Variable_Type'\n(I2\nttRp205\nsS'worst_concavity'\np206\ng39\n(S'Variable_Type'\n(I2\nttRp207\nsS'worst_radius'\np208\ng39\n(S'Variable_Type'\n(I2\nttRp209\nsS'diagnosis'\np210\ng39\n(S'Variable_Type'\n(I1\nttRp211\nsS'symmetry'\np212\ng39\n(S'Variable_Type'\n(I2\nttRp213\nsS'area'\np214\ng39\n(S'Variable_Type'\n(I2\nttRp215\nsS'concave points'\np216\ng39\n(S'Variable_Type'\n(I2\nttRp217\nsS'worst_compactness'\np218\ng39\n(S'Variable_Type'\n(I2\nttRp219\nsS'worst_smoothness'\np220\ng39\n(S'Variable_Type'\n(I2\nttRp221\nsS'texture'\np222\ng39\n(S'Variable_Type'\n(I2\nttRp223\nsS'worst_symmetry'\np224\ng39\n(S'Variable_Type'\n(I2\nttRp225\nsS'worst_concave points'\np226\ng39\n(S'Variable_Type'\n(I2\nttRp227\nsS'concavity'\np228\ng39\n(S'Variable_Type'\n(I2\nttRp229\nsS'worst_fractal dimension'\np230\ng39\n(S'Variable_Type'\n(I2\nttRp231\nsS'compactness'\np232\ng39\n(S'Variable_Type'\n(I2\nttRp233\nsS'fractal dimension'\np234\ng39\n(S'Variable_Type'\n(I2\nttRp235\nsS'worst_texture'\np236\ng39\n(S'Variable_Type'\n(I2\nttRp237\nsS'radius'\np238\ng39\n(S'Variable_Type'\n(I2\nttRp239\nsS'worst_perimeter'\np240\ng39\n(S'Variable_Type'\n(I2\nttRp241\nsS'worst_area'\np242\ng39\n(S'Variable_Type'\n(I2\nttRp243\nsS'smoothness'\np244\ng39\n(S'Variable_Type'\n(I2\nttRp245\nssg28\n(dp246\nsg49\n(lp247\nS'orderedDomain'\np248\nasg35\nF1313597916.142112\nsba(iOWContexts\nContext\np249\n(dp250\ng30\n(dp251\ng199\n(I1000\nI-2\ntp252\nsg201\n(I30\nI-2\ntp253\nssg36\n(dp254\nS'ibh'\np255\ng39\n(S'Variable_Type'\n(I2\nttRp256\nsS'temp'\np257\ng39\n(S'Variable_Type'\n(I2\nttRp258\nsS'vh'\np259\ng39\n(S'Variable_Type'\n(I2\nttRp260\nsS'O3'\np261\ng39\n(S'Variable_Type'\n(I2\nttRp262\nsS'humidity'\np263\ng39\n(S'Variable_Type'\n(I2\nttRp264\nsS'dpg'\np265\ng39\n(S'Variable_Type'\n(I2\nttRp266\nsS'vis'\np267\ng39\n(S'Variable_Type'\n(I2\nttRp268\nsS'doy'\np269\ng39\n(S'Variable_Type'\n(I2\nttRp270\nsS'ibt'\np271\ng39\n(S'Variable_Type'\n(I2\nttRp272\nsS'wind'\np273\ng39\n(S'Variable_Type'\n(I2\nttRp274\nssg28\n(dp275\nsg49\n(lp276\ng248\nasg35\nF1313597890.6783919\nsba(iOWContexts\nContext\np277\n(dp278\ng49\n(lp279\nS'orderedDomain'\np280\nasg36\n(dp281\nS'GSM11408'\np282\ng39\n(S'Variable_Type'\n(I2\nttRp283\nsS'GSM11410'\np284\ng39\n(S'Variable_Type'\n(I2\nttRp285\nsS'GSM11412'\np286\ng39\n(S'Variable_Type'\n(I2\nttRp287\nsS'GSM11414'\np288\ng39\n(S'Variable_Type'\n(I2\nttRp289\nsS'GSM11406'\np290\ng39\n(S'Variable_Type'\n(I2\nttRp291\nsS'GSM11404'\np292\ng39\n(S'Variable_Type'\n(I2\nttRp293\nssg28\n(dp294\nsg30\n(dp295\nS'nCases'\np296\n(I20\nI-2\ntp297\nsS'selPercentage'\np298\n(I30\nI-2\ntp299\nssg35\nF1310643628.9228549\nsbasg32\nI20\nsS'Folds'\np300\nI1\nsS'UseSpecificSeed'\np301\nI0\nsS'GroupText'\np302\nS'0.1,0.25,0.5'\np303\nsS'CVFoldsInternal'\np304\nI10\ns.&quot;, 'Radviz (Qt)': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nNsS'widgetWidth'\np7\nNsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI01\nsS'widgetHeight'\np13\nNsS'graph.scaleFactor'\np14\nF1\nsS'clusterClassifierName'\np15\nNsS'savedWidgetGeometry'\np16\nNsS'colorSettings'\np17\nNsS'graph.showClusters'\np18\nNsS'graph.jitterSize'\np19\nI10\nsS'graph.useDifferentColors'\np20\nI1\nsS'graph.showProbabilities'\np21\nI0\nsS'graph.tooltipValue'\np22\nI0\nsS'widgetShown'\np23\nNsS'learnerIndex'\np24\nNsS'showAllAttributes'\np25\nI0\nsS'graph.showLegend'\np26\nI1\nsS'graph.optimizedDrawing'\np27\nNsS'localContexts'\np28\n(lp29\n(iOWContexts\nContext\np30\n(dp31\nS'metas'\np32\n(dp33\nsS'values'\np34\n(dp35\nS'shownAttributes'\np36\n(lp37\n(S'sepal length'\np38\ncorange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\ntp41\na(S'sepal width'\np42\ng39\n(S'Variable_Type'\n(I2\nttRp43\ntp44\na(S'petal length'\np45\ng39\n(S'Variable_Type'\n(I2\nttRp46\ntp47\na(S'petal width'\np48\ng39\n(S'Variable_Type'\n(I2\nttRp49\ntp50\na(S'iris'\np51\ng39\n(S'Variable_Type'\n(I1\nttRp52\ntp53\nasS'selectedShown'\np54\n(lp55\nssS'time'\np56\nF1314967430.707407\nsS'attributes'\np57\n(dp58\nS'petal length'\np59\ng39\n(S'Variable_Type'\n(I2\nttRp60\nsS'petal width'\np61\ng39\n(S'Variable_Type'\n(I2\nttRp62\nsS'sepal width'\np63\ng39\n(S'Variable_Type'\n(I2\nttRp64\nsS'sepal length'\np65\ng39\n(S'Variable_Type'\n(I2\nttRp66\nsS'iris'\np67\ng39\n(S'Variable_Type'\n(I1\nttRp68\nssS'noCopy'\np69\n(lp70\nS'orderedDomain'\np71\nasba(iOWContexts\nContext\np72\n(dp73\ng32\n(dp74\nsg34\n(dp75\ng36\n(lp76\n(S'sepal length'\np77\ng39\n(S'Variable_Type'\n(I2\nttRp78\ntp79\na(S'sepal width'\np80\ng39\n(S'Variable_Type'\n(I2\nttRp81\ntp82\na(S'petal length'\np83\ng39\n(S'Variable_Type'\n(I2\nttRp84\ntp85\na(S'petal width'\np86\ng39\n(S'Variable_Type'\n(I2\nttRp87\ntp88\na(S'iris'\np89\ng39\n(S'Variable_Type'\n(I1\nttRp90\ntp91\nasg54\n(lp92\nssg56\nF1314967423.3581719\nsg57\n(dp93\nS'petal length'\np94\ng39\n(S'Variable_Type'\n(I2\nttRp95\nsS'petal width'\np96\ng39\n(S'Variable_Type'\n(I2\nttRp97\nsS'sepal width'\np98\ng39\n(S'Variable_Type'\n(I2\nttRp99\nsS'sepal length'\np100\ng39\n(S'Variable_Type'\n(I2\nttRp101\nsS'iris'\np102\ng39\n(S'Variable_Type'\n(I1\nttRp103\nssg69\n(lp104\ng71\nasba(iOWContexts\nContext\np105\n(dp106\ng69\n(lp107\nS'orderedDomain'\np108\nasg57\n(dp109\nS'aquatic'\np110\ng39\n(S'Variable_Type'\n(I1\nttRp111\nsS'domestic'\np112\ng39\n(S'Variable_Type'\n(I1\nttRp113\nsS'eggs'\np114\ng39\n(S'Variable_Type'\n(I1\nttRp115\nsS'backbone'\np116\ng39\n(S'Variable_Type'\n(I1\nttRp117\nsS'feathers'\np118\ng39\n(S'Variable_Type'\n(I1\nttRp119\nsS'predator'\np120\ng39\n(S'Variable_Type'\n(I1\nttRp121\nsS'airborne'\np122\ng39\n(S'Variable_Type'\n(I1\nttRp123\nsS'milk'\np124\ng39\n(S'Variable_Type'\n(I1\nttRp125\nsS'hair'\np126\ng39\n(S'Variable_Type'\n(I1\nttRp127\nsS'toothed'\np128\ng39\n(S'Variable_Type'\n(I1\nttRp129\nsS'tail'\np130\ng39\n(S'Variable_Type'\n(I1\nttRp131\nsS'breathes'\np132\ng39\n(S'Variable_Type'\n(I1\nttRp133\nsS'catsize'\np134\ng39\n(S'Variable_Type'\n(I1\nttRp135\nsS'venomous'\np136\ng39\n(S'Variable_Type'\n(I1\nttRp137\nsS'legs'\np138\ng39\n(S'Variable_Type'\n(I1\nttRp139\nsS'type'\np140\ng39\n(S'Variable_Type'\n(I1\nttRp141\nsS'fins'\np142\ng39\n(S'Variable_Type'\n(I1\nttRp143\nssg32\n(dp144\nsg34\n(dp145\nS'shownAttributes'\np146\n(lp147\n(S'hair'\ng39\n(S'Variable_Type'\n(I1\nttRp148\ntp149\na(S'feathers'\ng39\n(S'Variable_Type'\n(I1\nttRp150\ntp151\na(S'eggs'\ng39\n(S'Variable_Type'\n(I1\nttRp152\ntp153\na(S'milk'\ng39\n(S'Variable_Type'\n(I1\nttRp154\ntp155\na(S'airborne'\ng39\n(S'Variable_Type'\n(I1\nttRp156\ntp157\na(S'aquatic'\ng39\n(S'Variable_Type'\n(I1\nttRp158\ntp159\na(S'predator'\ng39\n(S'Variable_Type'\n(I1\nttRp160\ntp161\na(S'toothed'\ng39\n(S'Variable_Type'\n(I1\nttRp162\ntp163\na(S'backbone'\ng39\n(S'Variable_Type'\n(I1\nttRp164\ntp165\na(S'breathes'\ng39\n(S'Variable_Type'\n(I1\nttRp166\ntp167\nasS'selectedShown'\np168\n(lp169\nssg56\nF1314183981.198354\nsbasS'valueScalingType'\np170\nI0\nsS'toolbarSelection'\np171\nI0\nsS'graph.tooltipKind'\np172\nI0\nsS'graph.useDifferentSymbols'\np173\nI0\nsS'VizRankLearnerName'\np174\nNs.&quot;, 'Polyviz (Qt)': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI480\nsS'widgetYPosition'\np4\nI360\nsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nNsS'widgetWidth'\np7\nI1102\nsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI01\nsS'widgetHeight'\np13\nI601\nsS'graph.scaleFactor'\np14\nF1\nsS'savedWidgetGeometry'\np15\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe0\\x00\\x00\\x01h\\x00\\x00\\x06-\\x00\\x00\\x03\\xd6\\x00\\x00\\x01\\xe0\\x00\\x00\\x01~\\x00\\x00\\x06-\\x00\\x00\\x03\\xd6\\x00\\x00\\x00\\x00\\x00\\x00'\np16\nsS'colorSettings'\np17\nNsS'graph.lineLength'\np18\nI2\nsS'graph.jitterSize'\np19\nI10\nsS'graph.useDifferentColors'\np20\nI1\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nI0\nsS'showAllAttributes'\np23\nI0\nsS'graph.showLegend'\np24\nI1\nsS'graph.optimizedDrawing'\np25\nNsS'localContexts'\np26\n(lp27\n(iOWContexts\nContext\np28\n(dp29\nS'metas'\np30\n(dp31\nsS'values'\np32\n(dp33\nS'shownAttributes'\np34\n(lp35\n(S'sepal length'\np36\ncorange\n__pickleLoaderNamedConstants\np37\n(S'Variable_Type'\n(I2\nttRp38\ntp39\na(S'sepal width'\np40\ng37\n(S'Variable_Type'\n(I2\nttRp41\ntp42\na(S'petal length'\np43\ng37\n(S'Variable_Type'\n(I2\nttRp44\ntp45\na(S'petal width'\np46\ng37\n(S'Variable_Type'\n(I2\nttRp47\ntp48\na(S'iris'\np49\ng37\n(S'Variable_Type'\n(I1\nttRp50\ntp51\nasS'selectedShown'\np52\n(lp53\nssS'time'\np54\nF1314967430.707407\nsS'attributes'\np55\n(dp56\nS'petal length'\np57\ng37\n(S'Variable_Type'\n(I2\nttRp58\nsS'petal width'\np59\ng37\n(S'Variable_Type'\n(I2\nttRp60\nsS'sepal width'\np61\ng37\n(S'Variable_Type'\n(I2\nttRp62\nsS'sepal length'\np63\ng37\n(S'Variable_Type'\n(I2\nttRp64\nsS'iris'\np65\ng37\n(S'Variable_Type'\n(I1\nttRp66\nssS'noCopy'\np67\n(lp68\nS'orderedDomain'\np69\nasba(iOWContexts\nContext\np70\n(dp71\ng67\n(lp72\nS'orderedDomain'\np73\nasg55\n(dp74\nS'aquatic'\np75\ng37\n(S'Variable_Type'\n(I1\nttRp76\nsS'domestic'\np77\ng37\n(S'Variable_Type'\n(I1\nttRp78\nsS'eggs'\np79\ng37\n(S'Variable_Type'\n(I1\nttRp80\nsS'backbone'\np81\ng37\n(S'Variable_Type'\n(I1\nttRp82\nsS'feathers'\np83\ng37\n(S'Variable_Type'\n(I1\nttRp84\nsS'predator'\np85\ng37\n(S'Variable_Type'\n(I1\nttRp86\nsS'airborne'\np87\ng37\n(S'Variable_Type'\n(I1\nttRp88\nsS'milk'\np89\ng37\n(S'Variable_Type'\n(I1\nttRp90\nsS'hair'\np91\ng37\n(S'Variable_Type'\n(I1\nttRp92\nsS'toothed'\np93\ng37\n(S'Variable_Type'\n(I1\nttRp94\nsS'tail'\np95\ng37\n(S'Variable_Type'\n(I1\nttRp96\nsS'breathes'\np97\ng37\n(S'Variable_Type'\n(I1\nttRp98\nsS'catsize'\np99\ng37\n(S'Variable_Type'\n(I1\nttRp100\nsS'venomous'\np101\ng37\n(S'Variable_Type'\n(I1\nttRp102\nsS'legs'\np103\ng37\n(S'Variable_Type'\n(I1\nttRp104\nsS'type'\np105\ng37\n(S'Variable_Type'\n(I1\nttRp106\nsS'fins'\np107\ng37\n(S'Variable_Type'\n(I1\nttRp108\nssg30\n(dp109\nsg32\n(dp110\nS'shownAttributes'\np111\n(lp112\n(S'hair'\ng37\n(S'Variable_Type'\n(I1\nttRp113\ntp114\na(S'feathers'\ng37\n(S'Variable_Type'\n(I1\nttRp115\ntp116\na(S'eggs'\ng37\n(S'Variable_Type'\n(I1\nttRp117\ntp118\na(S'milk'\ng37\n(S'Variable_Type'\n(I1\nttRp119\ntp120\na(S'airborne'\ng37\n(S'Variable_Type'\n(I1\nttRp121\ntp122\na(S'aquatic'\ng37\n(S'Variable_Type'\n(I1\nttRp123\ntp124\na(S'predator'\ng37\n(S'Variable_Type'\n(I1\nttRp125\ntp126\na(S'toothed'\ng37\n(S'Variable_Type'\n(I1\nttRp127\ntp128\na(S'backbone'\ng37\n(S'Variable_Type'\n(I1\nttRp129\ntp130\na(S'breathes'\ng37\n(S'Variable_Type'\n(I1\nttRp131\ntp132\nasS'selectedShown'\np133\n(lp134\nssg54\nF1314183981.198354\nsbasS'toolbarSelection'\np135\nI0\nsS'graph.tooltipKind'\np136\nI0\nsS'graph.useDifferentSymbols'\np137\nI0\nsS'VizRankLearnerName'\np138\nNs.&quot;, 'Linear Projection (Qt)': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'graph.animate_plot'\np5\nI01\nsS'addProjectedPositions'\np6\nI0\nsS'graph.useAntialiasing'\np7\nNsS'widgetWidth'\np8\nNsS'graph.antialias_plot'\np9\nI01\nsS'selectedSchemaIndex'\np10\nI0\nsS'graph.point_width'\np11\nI5\nsS'showAllAttributes'\np12\nI0\nsS'graph.showFilledSymbols'\np13\nI01\nsS'graph.alpha_value'\np14\nI255\nsS'graph.scaleFactor'\np15\nF1\nsS'savedWidgetGeometry'\np16\nNsS'graph.auto_adjust_performance'\np17\nI01\nsS'graph.squareGranularity'\np18\nI3\nsS'colorSettings'\np19\nNsS'valueScalingType'\np20\nI0\nsS'graph.jitterSize'\np21\nI10\nsS'graph.useDifferentColors'\np22\nI1\nsS'graph.showProbabilities'\np23\nI0\nsS'graph.tooltipValue'\np24\nI0\nsS'widgetShown'\np25\nNsS'graph.disable_animations_threshold'\np26\nI5000\nsS'graph.showLegend'\np27\nI1\nsS'localContextsVersion'\np28\n(I100\nI0\ntp29\nsS'localContexts'\np30\n(lp31\n(iOWContexts\nContext\np32\n(dp33\nS'metas'\np34\n(dp35\nsS'values'\np36\n(dp37\nS'shownAttributes'\np38\n(lp39\n(S'sepal length'\np40\ncorange\n__pickleLoaderNamedConstants\np41\n(S'Variable_Type'\n(I2\nttRp42\ntp43\na(S'sepal width'\np44\ng41\n(S'Variable_Type'\n(I2\nttRp45\ntp46\na(S'petal length'\np47\ng41\n(S'Variable_Type'\n(I2\nttRp48\ntp49\na(S'petal width'\np50\ng41\n(S'Variable_Type'\n(I2\nttRp51\ntp52\na(S'iris'\np53\ng41\n(S'Variable_Type'\n(I1\nttRp54\ntp55\nasS'selectedShown'\np56\n(lp57\nssS'time'\np58\nF1314967430.707407\nsS'attributes'\np59\n(dp60\nS'petal length'\np61\ng41\n(S'Variable_Type'\n(I2\nttRp62\nsS'petal width'\np63\ng41\n(S'Variable_Type'\n(I2\nttRp64\nsS'sepal width'\np65\ng41\n(S'Variable_Type'\n(I2\nttRp66\nsS'sepal length'\np67\ng41\n(S'Variable_Type'\n(I2\nttRp68\nsS'iris'\np69\ng41\n(S'Variable_Type'\n(I1\nttRp70\nssS'noCopy'\np71\n(lp72\nS'orderedDomain'\np73\nasba(iOWContexts\nContext\np74\n(dp75\ng34\n(dp76\nsg36\n(dp77\ng38\n(lp78\n(S'sepal length'\np79\ng41\n(S'Variable_Type'\n(I2\nttRp80\ntp81\na(S'sepal width'\np82\ng41\n(S'Variable_Type'\n(I2\nttRp83\ntp84\na(S'petal length'\np85\ng41\n(S'Variable_Type'\n(I2\nttRp86\ntp87\na(S'petal width'\np88\ng41\n(S'Variable_Type'\n(I2\nttRp89\ntp90\na(S'iris'\np91\ng41\n(S'Variable_Type'\n(I1\nttRp92\ntp93\nasg56\n(lp94\nssg58\nF1314967423.3581719\nsg59\n(dp95\nS'petal length'\np96\ng41\n(S'Variable_Type'\n(I2\nttRp97\nsS'petal width'\np98\ng41\n(S'Variable_Type'\n(I2\nttRp99\nsS'sepal width'\np100\ng41\n(S'Variable_Type'\n(I2\nttRp101\nsS'sepal length'\np102\ng41\n(S'Variable_Type'\n(I2\nttRp103\nsS'iris'\np104\ng41\n(S'Variable_Type'\n(I1\nttRp105\nssg71\n(lp106\ng73\nasba(iOWContexts\nContext\np107\n(dp108\ng71\n(lp109\nS'orderedDomain'\np110\nasg59\n(dp111\nS'aquatic'\np112\ng41\n(S'Variable_Type'\n(I1\nttRp113\nsS'domestic'\np114\ng41\n(S'Variable_Type'\n(I1\nttRp115\nsS'eggs'\np116\ng41\n(S'Variable_Type'\n(I1\nttRp117\nsS'backbone'\np118\ng41\n(S'Variable_Type'\n(I1\nttRp119\nsS'feathers'\np120\ng41\n(S'Variable_Type'\n(I1\nttRp121\nsS'predator'\np122\ng41\n(S'Variable_Type'\n(I1\nttRp123\nsS'airborne'\np124\ng41\n(S'Variable_Type'\n(I1\nttRp125\nsS'milk'\np126\ng41\n(S'Variable_Type'\n(I1\nttRp127\nsS'hair'\np128\ng41\n(S'Variable_Type'\n(I1\nttRp129\nsS'toothed'\np130\ng41\n(S'Variable_Type'\n(I1\nttRp131\nsS'tail'\np132\ng41\n(S'Variable_Type'\n(I1\nttRp133\nsS'breathes'\np134\ng41\n(S'Variable_Type'\n(I1\nttRp135\nsS'catsize'\np136\ng41\n(S'Variable_Type'\n(I1\nttRp137\nsS'venomous'\np138\ng41\n(S'Variable_Type'\n(I1\nttRp139\nsS'legs'\np140\ng41\n(S'Variable_Type'\n(I1\nttRp141\nsS'type'\np142\ng41\n(S'Variable_Type'\n(I1\nttRp143\nsS'fins'\np144\ng41\n(S'Variable_Type'\n(I1\nttRp145\nssg34\n(dp146\nsg36\n(dp147\nS'shownAttributes'\np148\n(lp149\n(S'hair'\ng41\n(S'Variable_Type'\n(I1\nttRp150\ntp151\na(S'feathers'\ng41\n(S'Variable_Type'\n(I1\nttRp152\ntp153\na(S'eggs'\ng41\n(S'Variable_Type'\n(I1\nttRp154\ntp155\na(S'milk'\ng41\n(S'Variable_Type'\n(I1\nttRp156\ntp157\na(S'airborne'\ng41\n(S'Variable_Type'\n(I1\nttRp158\ntp159\na(S'aquatic'\ng41\n(S'Variable_Type'\n(I1\nttRp160\ntp161\na(S'predator'\ng41\n(S'Variable_Type'\n(I1\nttRp162\ntp163\na(S'toothed'\ng41\n(S'Variable_Type'\n(I1\nttRp164\ntp165\na(S'backbone'\ng41\n(S'Variable_Type'\n(I1\nttRp166\ntp167\na(S'breathes'\ng41\n(S'Variable_Type'\n(I1\nttRp168\ntp169\nasS'selectedShown'\np170\n(lp171\nssg58\nF1314183981.198354\nsbasS'graph.spaceBetweenCells'\np172\nI1\nsS'toolbarSelection'\np173\nI0\nsS'graph.animate_points'\np174\nI01\nsS'graph.showValueLines'\np175\nI0\nsS'graph.tooltipKind'\np176\nI0\nsS'graph.useDifferentSymbols'\np177\nI0\nsS'widgetHeight'\np178\nNs.&quot;, 'Scatterplot (Qt)': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'widgetXPosition'\np4\nI575\nsS'widgetYPosition'\np5\nI317\nsS'graph.animate_plot'\np6\nI01\nsS'widgetWidth'\np7\nI1153\nsS'widgetHeight'\np8\nI756\nsS'graph.antialias_plot'\np9\nI01\nsS'selectedSchemaIndex'\np10\nI0\nsS'graph.point_width'\np11\nI10\nsS'graph.showFilledSymbols'\np12\nI1\nsS'graph.alpha_value'\np13\nI194\nsS'graph.auto_adjust_performance'\np14\nI01\nsS'savedWidgetGeometry'\np15\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02?\\x00\\x00\\x01=\\x00\\x00\\x06\\xbf\\x00\\x00\\x04F\\x00\\x00\\x02?\\x00\\x00\\x01S\\x00\\x00\\x06\\xbf\\x00\\x00\\x04F\\x00\\x00\\x00\\x00\\x00\\x00'\np16\nsS'graph.jitterContinuous'\np17\nI0\nsS'localContexts'\np18\n(lp19\n(iOWContexts\nContext\np20\n(dp21\nS'selectionPolygons'\np22\n(lp23\nsS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'attrLabel'\np28\n(S''\nI-1\ntp29\nsS'attrShape'\np30\n(S''\nI0\ntp31\nsS'attrX'\np32\n(S'sepal length'\np33\ncorange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\ntp36\nsS'attrY'\np37\n(S'sepal width'\np38\ng34\n(S'Variable_Type'\n(I2\nttRp39\ntp40\nsS'attrSize'\np41\n(S''\nI0\ntp42\nsS'attrColor'\np43\n(S'iris'\np44\ng34\n(S'Variable_Type'\n(I1\nttRp45\ntp46\nssS'time'\np47\nF1314967407.939297\nsS'attributes'\np48\n(dp49\nS'petal length'\np50\ng34\n(S'Variable_Type'\n(I2\nttRp51\nsS'petal width'\np52\ng34\n(S'Variable_Type'\n(I2\nttRp53\nsS'sepal width'\np54\ng39\nsS'sepal length'\np55\ng35\nsS'iris'\np56\ng45\nssS'noCopy'\np57\n(lp58\nS'orderedDomain'\np59\nasba(iOWContexts\nContext\np60\n(dp61\ng22\n(lp62\nsg24\n(dp63\nsg26\n(dp64\nS'attrLabel'\np65\n(S''\nI-1\ntp66\nsS'attrShape'\np67\n(S''\nI0\ntp68\nsS'attrX'\np69\n(S'CRIM'\ng34\n(S'Variable_Type'\n(I2\nttRp70\ntp71\nsS'attrY'\np72\n(S'ZN'\ng34\n(S'Variable_Type'\n(I2\nttRp73\ntp74\nsS'attrSize'\np75\n(S''\nI0\ntp76\nsS'attrColor'\np77\n(S'MEDV'\ng34\n(S'Variable_Type'\n(I2\nttRp78\ntp79\nssg47\nF1314884440.339757\nsg48\n(dp80\nS'CRIM'\np81\ng70\nsS'ZN'\np82\ng73\nsS'B'\ng34\n(S'Variable_Type'\n(I2\nttRp83\nsS'LSTAT'\np84\ng34\n(S'Variable_Type'\n(I2\nttRp85\nsS'AGE'\np86\ng34\n(S'Variable_Type'\n(I2\nttRp87\nsS'TAX'\np88\ng34\n(S'Variable_Type'\n(I2\nttRp89\nsS'RAD'\np90\ng34\n(S'Variable_Type'\n(I2\nttRp91\nsS'CHAS'\np92\ng34\n(S'Variable_Type'\n(I2\nttRp93\nsS'NOX'\np94\ng34\n(S'Variable_Type'\n(I2\nttRp95\nsS'RM'\np96\ng34\n(S'Variable_Type'\n(I2\nttRp97\nsS'MEDV'\np98\ng78\nsS'INDUS'\np99\ng34\n(S'Variable_Type'\n(I2\nttRp100\nsS'PTRATIO'\np101\ng34\n(S'Variable_Type'\n(I2\nttRp102\nsS'DIS'\np103\ng34\n(S'Variable_Type'\n(I2\nttRp104\nssg57\n(lp105\nS'orderedDomain'\np106\nasba(iOWContexts\nContext\np107\n(dp108\ng22\n(lp109\nsg24\n(dp110\nS'name'\np111\ng34\n(S'Variable_Type'\n(I6\nttRp112\nssg26\n(dp113\nS'attrLabel'\np114\n(S''\nI-1\ntp115\nsS'attrShape'\np116\n(S''\nI0\ntp117\nsS'attrX'\np118\n(S'hair'\ng34\n(S'Variable_Type'\n(I1\nttRp119\ntp120\nsS'attrY'\np121\n(S'feathers'\ng34\n(S'Variable_Type'\n(I1\nttRp122\ntp123\nsS'attrSize'\np124\n(S''\nI0\ntp125\nsS'attrColor'\np126\n(S'type'\ng34\n(S'Variable_Type'\n(I1\nttRp127\ntp128\nssg47\nF1314183941.451344\nsg48\n(dp129\nS'aquatic'\np130\ng34\n(S'Variable_Type'\n(I1\nttRp131\nsS'fins'\np132\ng34\n(S'Variable_Type'\n(I1\nttRp133\nsS'domestic'\np134\ng34\n(S'Variable_Type'\n(I1\nttRp135\nsS'eggs'\np136\ng34\n(S'Variable_Type'\n(I1\nttRp137\nsS'backbone'\np138\ng34\n(S'Variable_Type'\n(I1\nttRp139\nsS'feathers'\np140\ng122\nsS'predator'\np141\ng34\n(S'Variable_Type'\n(I1\nttRp142\nsS'airborne'\np143\ng34\n(S'Variable_Type'\n(I1\nttRp144\nsS'hair'\np145\ng119\nsS'toothed'\np146\ng34\n(S'Variable_Type'\n(I1\nttRp147\nsS'tail'\np148\ng34\n(S'Variable_Type'\n(I1\nttRp149\nsS'breathes'\np150\ng34\n(S'Variable_Type'\n(I1\nttRp151\nsS'catsize'\np152\ng34\n(S'Variable_Type'\n(I1\nttRp153\nsS'venomous'\np154\ng34\n(S'Variable_Type'\n(I1\nttRp155\nsS'legs'\np156\ng34\n(S'Variable_Type'\n(I1\nttRp157\nsS'type'\np158\ng127\nsS'milk'\np159\ng34\n(S'Variable_Type'\n(I1\nttRp160\nssg57\n(lp161\nS'orderedDomain'\np162\nasba(iOWContexts\nContext\np163\n(dp164\ng22\n(lp165\nsg24\n(dp166\nsg26\n(dp167\nS'attrLabel'\np168\n(S''\nI-1\ntp169\nsS'attrShape'\np170\n(S''\nI0\ntp171\nsS'attrX'\np172\n(S'doy'\ng34\n(S'Variable_Type'\n(I2\nttRp173\ntp174\nsS'attrY'\np175\n(S'humidity'\ng34\n(S'Variable_Type'\n(I2\nttRp176\ntp177\nsS'attrSize'\np178\n(S''\nI0\ntp179\nsS'attrColor'\np180\n(S'O3'\ng34\n(S'Variable_Type'\n(I2\nttRp181\ntp182\nssg47\nF1313755130.437077\nsg48\n(dp183\nS'ibh'\np184\ng34\n(S'Variable_Type'\n(I2\nttRp185\nsS'temp'\np186\ng34\n(S'Variable_Type'\n(I2\nttRp187\nsS'vh'\np188\ng34\n(S'Variable_Type'\n(I2\nttRp189\nsS'ibt'\np190\ng34\n(S'Variable_Type'\n(I2\nttRp191\nsS'humidity'\np192\ng176\nsS'dpg'\np193\ng34\n(S'Variable_Type'\n(I2\nttRp194\nsS'vis'\np195\ng34\n(S'Variable_Type'\n(I2\nttRp196\nsS'doy'\np197\ng173\nsS'O3'\np198\ng181\nsS'wind'\np199\ng34\n(S'Variable_Type'\n(I2\nttRp200\nssg57\n(lp201\nS'orderedDomain'\np202\nasbasS'graph.jitterSize'\np203\nI5\nsS'graph.showProbabilities'\np204\nI0\nsS'graph.showXaxisTitle'\np205\nI1\nsS'widgetShown'\np206\nI0\nsS'graph.disable_animations_threshold'\np207\nI5000\nsS'graph.showLegend'\np208\nI1\nsS'localContextsVersion'\np209\n(I100\nI0\ntp210\nsS'graph.showYLaxisTitle'\np211\nI1\nsS'toolbarSelection'\np212\nI0\nsS'graph.animate_points'\np213\nI01\nsS'graph.sendSelectionOnUpdate'\np214\nI0\nsS'showGridlines'\np215\nI0\nsS'colorSettings'\np216\nNsS'VizRankLearnerName'\np217\nNs.&quot;, 'Parallel Coordinates (Qt)': '(dp1\nS\'showAllAttributes\'\np2\nI0\nsS\'autoSendSelection\'\np3\nI1\nsS\'widgetYPosition\'\np4\nI360\nsS\'toolbarSelection\'\np5\nI0\nsS\'graph.show_legend\'\np6\nI01\nsS\'graph.showDistributions\'\np7\nI1\nsS\'widgetXPosition\'\np8\nI480\nsS\'graph.useSplines\'\np9\nI01\nsS\'graph.alphaValue\'\np10\nI255\nsS\'widgetShown\'\np11\nI0\nsS\'graph.showAttrValues\'\np12\nI1\nsS\'colorSettings\'\np13\nNsS\'graph.alphaValue2\'\np14\nI150\nsS\'widgetHeight\'\np15\nI682\nsS\'localContexts\'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS\'metas\'\np20\n(dp21\nsS\'values\'\np22\n(dp23\nS\'shownAttributes\'\np24\n(lp25\n(S\'sepal length\'\np26\ncorange\n__pickleLoaderNamedConstants\np27\n(S\'Variable_Type\'\n(I2\nttRp28\ntp29\na(S\'sepal width\'\np30\ng27\n(S\'Variable_Type\'\n(I2\nttRp31\ntp32\na(S\'petal length\'\np33\ng27\n(S\'Variable_Type\'\n(I2\nttRp34\ntp35\na(S\'petal width\'\np36\ng27\n(S\'Variable_Type\'\n(I2\nttRp37\ntp38\na(S\'iris\'\np39\ng27\n(S\'Variable_Type\'\n(I1\nttRp40\ntp41\nasS\'selectedShown\'\np42\n(lp43\nssS\'time\'\np44\nF1314967438.6231611\nsS\'attributes\'\np45\n(dp46\nS\'petal length\'\np47\ng27\n(S\'Variable_Type\'\n(I2\nttRp48\nsS\'petal width\'\np49\ng27\n(S\'Variable_Type\'\n(I2\nttRp50\nsS\'sepal width\'\np51\ng27\n(S\'Variable_Type\'\n(I2\nttRp52\nsS\'sepal length\'\np53\ng27\n(S\'Variable_Type\'\n(I2\nttRp54\nsS\'iris\'\np55\ng27\n(S\'Variable_Type\'\n(I1\nttRp56\nssS\'noCopy\'\np57\n(lp58\nS\'orderedDomain\'\np59\nasba(iOWContexts\nContext\np60\n(dp61\ng57\n(lp62\nS\'orderedDomain\'\np63\nasg45\n(dp64\nS\'aquatic\'\np65\ng27\n(S\'Variable_Type\'\n(I1\nttRp66\nsS\'domestic\'\np67\ng27\n(S\'Variable_Type\'\n(I1\nttRp68\nsS\'eggs\'\np69\ng27\n(S\'Variable_Type\'\n(I1\nttRp70\nsS\'backbone\'\np71\ng27\n(S\'Variable_Type\'\n(I1\nttRp72\nsS\'feathers\'\np73\ng27\n(S\'Variable_Type\'\n(I1\nttRp74\nsS\'predator\'\np75\ng27\n(S\'Variable_Type\'\n(I1\nttRp76\nsS\'airborne\'\np77\ng27\n(S\'Variable_Type\'\n(I1\nttRp78\nsS\'milk\'\np79\ng27\n(S\'Variable_Type\'\n(I1\nttRp80\nsS\'hair\'\np81\ng27\n(S\'Variable_Type\'\n(I1\nttRp82\nsS\'toothed\'\np83\ng27\n(S\'Variable_Type\'\n(I1\nttRp84\nsS\'tail\'\np85\ng27\n(S\'Variable_Type\'\n(I1\nttRp86\nsS\'breathes\'\np87\ng27\n(S\'Variable_Type\'\n(I1\nttRp88\nsS\'catsize\'\np89\ng27\n(S\'Variable_Type\'\n(I1\nttRp90\nsS\'venomous\'\np91\ng27\n(S\'Variable_Type\'\n(I1\nttRp92\nsS\'legs\'\np93\ng27\n(S\'Variable_Type\'\n(I1\nttRp94\nsS\'type\'\np95\ng27\n(S\'Variable_Type\'\n(I1\nttRp96\nsS\'fins\'\np97\ng27\n(S\'Variable_Type\'\n(I1\nttRp98\nssg20\n(dp99\nsg22\n(dp100\nS\'shownAttributes\'\np101\n(lp102\n(S\'hair\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp103\ntp104\na(S\'feathers\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp105\ntp106\na(S\'eggs\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp107\ntp108\na(S\'milk\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp109\ntp110\na(S\'airborne\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp111\ntp112\na(S\'aquatic\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp113\ntp114\na(S\'predator\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp115\ntp116\na(S\'toothed\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp117\ntp118\na(S\'backbone\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp119\ntp120\na(S\'breathes\'\ng27\n(S\'Variable_Type\'\n(I1\nttRp121\ntp122\nasS\'selectedShown\'\np123\n(lp124\nssg44\nF1314183954.462054\nsbasS\'selectedSchemaIndex\'\np125\nI0\nsS\'localContextsVersion\'\np126\n(I100\nI0\ntp127\nsS\'savedWidgetGeometry\'\np128\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe0\\x00\\x00\\x01h\\x00\\x00\\x05\\xeb\\x00\\x00\\x04\'\\x00\\x00\\x01\\xe0\\x00\\x00\\x01~\\x00\\x00\\x05\\xeb\\x00\\x00\\x04\'\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np129\nsS\'graph.showStatistics\'\np130\nI0\nsS\'widgetWidth\'\np131\nI1036\nsS\'graph.jitterSize\'\np132\nI10\ns.', 'File': &quot;(dp1\nS'widgetHeight'\np2\nI371\nsS'widgetXPosition'\np3\nI136\nsS'widgetYPosition'\np4\nI147\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x88\\x00\\x00\\x00\\x93\\x00\\x00\\x02g\\x00\\x00\\x02\\x1b\\x00\\x00\\x00\\x88\\x00\\x00\\x00\\xa9\\x00\\x00\\x02g\\x00\\x00\\x02\\x1b\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI1\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI480\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np20\nsS'time'\np21\nF1314967386.837172\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np24\nsg21\nF1314966325.465493\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np27\nsg21\nF1314964455.001205\nsba(iOWContexts\nContext\np28\n(dp29\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np30\nsg21\nF1314962617.3234839\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/auto-mpg.tab'\np33\nsg21\nF1314867426.861233\nsba(iOWContexts\nContext\np34\n(dp35\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/auto-mpg.tab'\np36\nsg21\nF1314867426.861233\nsba(iOWContexts\nContext\np37\n(dp38\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314716774.579267\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314716774.579267\nsba(iOWContexts\nContext\np41\n(dp42\ng18\nS''\nsg17\nS''\nsg21\nF1314706262.1017499\nsg19\nS''\nsba(iOWContexts\nContext\np43\n(dp44\ng18\nS''\nsg17\nS''\nsg21\nF1314706262.1017499\nsg19\nS''\nsba(iOWContexts\nContext\np45\n(dp46\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703057.2443841\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703057.2443841\nsba(iOWContexts\nContext\np49\n(dp50\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703056.9867899\nsba(iOWContexts\nContext\np51\n(dp52\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703056.9867899\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703056.8068659\nsba(iOWContexts\nContext\np55\n(dp56\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703056.8068659\nsba(iOWContexts\nContext\np57\n(dp58\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703056.3337531\nsba(iOWContexts\nContext\np59\n(dp60\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703056.3337531\nsba(iOWContexts\nContext\np61\n(dp62\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703055.2313199\nsba(iOWContexts\nContext\np63\n(dp64\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314703055.2313199\nsba(iOWContexts\nContext\np65\n(dp66\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314702957.3793559\nsba(iOWContexts\nContext\np67\n(dp68\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314702957.3793559\nsba(iOWContexts\nContext\np69\n(dp70\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314702903.990664\nsba(iOWContexts\nContext\np71\n(dp72\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314702903.990664\nsba(iOWContexts\nContext\np73\n(dp74\ng18\nS''\nsg17\nS''\nsg21\nF1314629917.400099\nsg19\nS''\nsba(iOWContexts\nContext\np75\n(dp76\ng18\nS''\nsg17\nS''\nsg21\nF1314629917.400099\nsg19\nS''\nsba(iOWContexts\nContext\np77\n(dp78\ng18\nS''\nsg17\nS''\nsg21\nF1314629913.79161\nsg19\nS''\nsba(iOWContexts\nContext\np79\n(dp80\ng18\nS''\nsg17\nS''\nsg21\nF1314629913.79161\nsg19\nS''\nsba(iOWContexts\nContext\np81\n(dp82\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314629430.7708139\nsba(iOWContexts\nContext\np83\n(dp84\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314629430.7708139\nsba(iOWContexts\nContext\np85\n(dp86\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314629425.300091\nsba(iOWContexts\nContext\np87\n(dp88\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1314629425.300091\nsba(iOWContexts\nContext\np89\n(dp90\ng18\nS''\nsg17\nS''\nsg21\nF1314625810.7156301\nsg19\nS''\nsba(iOWContexts\nContext\np91\n(dp92\ng18\nS''\nsg17\nS''\nsg21\nF1314625810.7156301\nsg19\nS''\nsba(iOWContexts\nContext\np93\n(dp94\ng18\nS''\nsg17\nS''\nsg21\nF1314625810.7156301\nsg19\nS''\nsba(iOWContexts\nContext\np95\n(dp96\ng18\nS''\nsg17\nS''\nsg21\nF1314625810.7156301\nsg19\nS''\nsba(iOWContexts\nContext\np97\n(dp98\ng18\nS''\nsg17\nS''\nsg21\nF1314625737.5825529\nsg19\nS''\nsba(iOWContexts\nContext\np99\n(dp100\ng18\nS''\nsg17\nS''\nsg21\nF1314625737.5825529\nsg19\nS''\nsba(iOWContexts\nContext\np101\n(dp102\ng18\nS''\nsg17\nS''\nsg21\nF1314625737.5825529\nsg19\nS''\nsba(iOWContexts\nContext\np103\n(dp104\ng18\nS''\nsg17\nS''\nsg21\nF1314625737.5825529\nsg19\nS''\nsba(iOWContexts\nContext\np105\n(dp106\ng17\nS''\nsg18\nS''\nsg19\ng33\nsg21\nF1314625718.384464\nsba(iOWContexts\nContext\np107\n(dp108\ng17\nS''\nsg18\nS''\nsg19\ng36\nsg21\nF1314625718.384464\nsba(iOWContexts\nContext\np109\n(dp110\ng17\nS''\nsg18\nS''\nsg19\ng24\nsg21\nF1314612221.904402\nsba(iOWContexts\nContext\np111\n(dp112\ng17\nS''\nsg18\nS''\nsg19\ng20\nsg21\nF1314612221.904402\nsba(iOWContexts\nContext\np113\n(dp114\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np115\nsg21\nF1314563728.698303\nsba(iOWContexts\nContext\np116\n(dp117\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/housing.tab'\np118\nsg21\nF1314563728.698303\nsba(iOWContexts\nContext\np119\n(dp120\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/post-operative.tab'\np121\nsg21\nF1314364353.6759501\nsba(iOWContexts\nContext\np122\n(dp123\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/post-operative.tab'\np124\nsg21\nF1314364353.6759501\nsba(iOWContexts\nContext\np125\n(dp126\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/post-operative.tab'\np127\nsg21\nF1314364353.6759501\nsba(iOWContexts\nContext\np128\n(dp129\ng17\nS''\nsg18\nS''\nsg19\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/post-operative.tab'\np130\nsg21\nF1314364353.6759501\nsbasS'recentFiles'\np131\n(lp132\ng20\nag30\nag36\naS'/Users/aleserjavec/Untitled 1.csv'\np133\naS'/Users/aleserjavec/Untitled 1.tab'\np134\nag130\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/promoters.tab'\np135\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/smokers_ct.tab'\np136\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np137\naS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/zoo.tab'\np138\naS'/Users/aleserjavec/Documents/workspace/orange/add-ons/orngChem/sens.tab'\np139\nas.&quot;, 'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI480\nsS'widgetYPosition'\np4\nI360\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe0\\x00\\x00\\x01h\\x00\\x00\\x03o\\x00\\x00\\x03]\\x00\\x00\\x01\\xe0\\x00\\x00\\x01~\\x00\\x00\\x03o\\x00\\x00\\x03]\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI400\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'selectedMeta'\np19\n(lp20\nsS'metaAttributes'\np21\n(lp22\nsS'selectedChosen'\np23\n(lp24\nI4\nasS'chosenAttributes'\np25\n(lp26\n(S'sepal length'\ncorange\n__pickleLoaderNamedConstants\np27\n(S'Variable_Type'\n(I2\nttRp28\ntp29\na(S'sepal width'\ng27\n(S'Variable_Type'\n(I2\nttRp30\ntp31\na(S'petal length'\ng27\n(S'Variable_Type'\n(I2\nttRp32\ntp33\na(S'petal width'\ng27\n(S'Variable_Type'\n(I2\nttRp34\ntp35\na(S'iris'\ng27\n(S'Variable_Type'\n(I1\nttRp36\ntp37\nasS'classAttribute'\np38\n(lp39\nsS'selectedClass'\np40\n(lp41\nssS'time'\np42\nF1314967397.9237101\nsS'attributes'\np43\n(dp44\nS'petal length'\np45\ng27\n(S'Variable_Type'\n(I2\nttRp46\nsS'petal width'\np47\ng27\n(S'Variable_Type'\n(I2\nttRp48\nsS'sepal width'\np49\ng27\n(S'Variable_Type'\n(I2\nttRp50\nsS'sepal length'\np51\ng27\n(S'Variable_Type'\n(I2\nttRp52\nsS'iris'\np53\ng27\n(S'Variable_Type'\n(I1\nttRp54\nssS'noCopy'\np55\n(lp56\nS'orderedDomain'\np57\nasba(iOWContexts\nContext\np58\n(dp59\ng55\n(lp60\nS'orderedDomain'\np61\nasg43\n(dp62\nS'CRIM'\np63\ng27\n(S'Variable_Type'\n(I2\nttRp64\nsS'ZN'\np65\ng27\n(S'Variable_Type'\n(I2\nttRp66\nsS'B'\ng27\n(S'Variable_Type'\n(I2\nttRp67\nsS'LSTAT'\np68\ng27\n(S'Variable_Type'\n(I2\nttRp69\nsS'AGE'\np70\ng27\n(S'Variable_Type'\n(I2\nttRp71\nsS'TAX'\np72\ng27\n(S'Variable_Type'\n(I2\nttRp73\nsS'RAD'\np74\ng27\n(S'Variable_Type'\n(I2\nttRp75\nsS'CHAS'\np76\ng27\n(S'Variable_Type'\n(I2\nttRp77\nsS'NOX'\np78\ng27\n(S'Variable_Type'\n(I2\nttRp79\nsS'RM'\np80\ng27\n(S'Variable_Type'\n(I2\nttRp81\nsS'MEDV'\np82\ng27\n(S'Variable_Type'\n(I2\nttRp83\nsS'INDUS'\np84\ng27\n(S'Variable_Type'\n(I2\nttRp85\nsS'PTRATIO'\np86\ng27\n(S'Variable_Type'\n(I2\nttRp87\nsS'DIS'\np88\ng27\n(S'Variable_Type'\n(I2\nttRp89\nssg15\n(dp90\nsg17\n(dp91\nS'selectedMeta'\np92\n(lp93\nsS'metaAttributes'\np94\n(lp95\nsS'selectedChosen'\np96\n(lp97\nsS'chosenAttributes'\np98\n(lp99\n(S'CRIM'\ng27\n(S'Variable_Type'\n(I2\nttRp100\ntp101\na(S'ZN'\ng27\n(S'Variable_Type'\n(I2\nttRp102\ntp103\na(S'INDUS'\ng27\n(S'Variable_Type'\n(I2\nttRp104\ntp105\na(S'CHAS'\ng27\n(S'Variable_Type'\n(I2\nttRp106\ntp107\na(S'NOX'\ng27\n(S'Variable_Type'\n(I2\nttRp108\ntp109\na(S'RM'\ng27\n(S'Variable_Type'\n(I2\nttRp110\ntp111\na(S'AGE'\ng27\n(S'Variable_Type'\n(I2\nttRp112\ntp113\na(S'DIS'\ng27\n(S'Variable_Type'\n(I2\nttRp114\ntp115\na(S'RAD'\ng27\n(S'Variable_Type'\n(I2\nttRp116\ntp117\na(S'TAX'\ng27\n(S'Variable_Type'\n(I2\nttRp118\ntp119\na(S'PTRATIO'\ng27\n(S'Variable_Type'\n(I2\nttRp120\ntp121\na(S'B'\ng27\n(S'Variable_Type'\n(I2\nttRp122\ntp123\na(S'LSTAT'\ng27\n(S'Variable_Type'\n(I2\nttRp124\ntp125\nasS'classAttribute'\np126\n(lp127\n(S'MEDV'\ng27\n(S'Variable_Type'\n(I2\nttRp128\ntp129\nasS'selectedClass'\np130\n(lp131\nssg42\nF1314964468.9692781\nsba(iOWContexts\nContext\np132\n(dp133\ng17\n(dp134\nS'selectedMeta'\np135\n(lp136\nsS'metaAttributes'\np137\n(lp138\nsS'selectedChosen'\np139\n(lp140\nsS'chosenAttributes'\np141\n(lp142\n(S'cylinders'\ng27\n(S'Variable_Type'\n(I1\nttRp143\ntp144\na(S'displacement'\ng27\n(S'Variable_Type'\n(I2\nttRp145\ntp146\na(S'horsepower'\ng27\n(S'Variable_Type'\n(I2\nttRp147\ntp148\na(S'weight'\ng27\n(S'Variable_Type'\n(I2\nttRp149\ntp150\na(S'acceleration'\ng27\n(S'Variable_Type'\n(I2\nttRp151\ntp152\na(S'model_year'\ng27\n(S'Variable_Type'\n(I1\nttRp153\ntp154\na(S'origin'\ng27\n(S'Variable_Type'\n(I1\nttRp155\ntp156\na(S'car_name'\ng27\n(S'Variable_Type'\n(I1\nttRp157\ntp158\nasS'classAttribute'\np159\n(lp160\n(S'mpg'\ng27\n(S'Variable_Type'\n(I2\nttRp161\ntp162\nasS'selectedClass'\np163\n(lp164\nssg43\n(dp165\nS'acceleration'\np166\ng27\n(S'Variable_Type'\n(I2\nttRp167\nsS'origin'\np168\ng27\n(S'Variable_Type'\n(I1\nttRp169\nsS'model_year'\np170\ng27\n(S'Variable_Type'\n(I1\nttRp171\nsS'cylinders'\np172\ng27\n(S'Variable_Type'\n(I1\nttRp173\nsS'weight'\np174\ng27\n(S'Variable_Type'\n(I2\nttRp175\nsS'mpg'\np176\ng27\n(S'Variable_Type'\n(I2\nttRp177\nsS'displacement'\np178\ng27\n(S'Variable_Type'\n(I2\nttRp179\nsS'car_name'\np180\ng27\n(S'Variable_Type'\n(I1\nttRp181\nsS'horsepower'\np182\ng27\n(S'Variable_Type'\n(I2\nttRp183\nssg15\n(dp184\nsg55\n(lp185\nS'orderedDomain'\np186\nasg42\nF1314198423.243753\nsba(iOWContexts\nContext\np187\n(dp188\ng17\n(dp189\ng135\n(lp190\nsg137\n(lp191\nsg139\n(lp192\nsg141\n(lp193\n(S'cylinders'\ng27\n(S'Variable_Type'\n(I1\nttRp194\ntp195\na(S'displacement'\ng27\n(S'Variable_Type'\n(I2\nttRp196\ntp197\na(S'horsepower'\ng27\n(S'Variable_Type'\n(I2\nttRp198\ntp199\na(S'weight'\ng27\n(S'Variable_Type'\n(I2\nttRp200\ntp201\na(S'acceleration'\ng27\n(S'Variable_Type'\n(I2\nttRp202\ntp203\na(S'model_year'\ng27\n(S'Variable_Type'\n(I1\nttRp204\ntp205\na(S'origin'\ng27\n(S'Variable_Type'\n(I1\nttRp206\ntp207\na(S'car_name'\ng27\n(S'Variable_Type'\n(I1\nttRp208\ntp209\nasg159\n(lp210\n(S'mpg'\ng27\n(S'Variable_Type'\n(I2\nttRp211\ntp212\nasg163\n(lp213\nssg43\n(dp214\nS'acceleration'\np215\ng27\n(S'Variable_Type'\n(I2\nttRp216\nsS'origin'\np217\ng27\n(S'Variable_Type'\n(I1\nttRp218\nsS'model_year'\np219\ng27\n(S'Variable_Type'\n(I1\nttRp220\nsS'cylinders'\np221\ng27\n(S'Variable_Type'\n(I1\nttRp222\nsS'weight'\np223\ng27\n(S'Variable_Type'\n(I2\nttRp224\nsS'mpg'\np225\ng27\n(S'Variable_Type'\n(I2\nttRp226\nsS'displacement'\np227\ng27\n(S'Variable_Type'\n(I2\nttRp228\nsS'car_name'\np229\ng27\n(S'Variable_Type'\n(I1\nttRp230\nsS'horsepower'\np231\ng27\n(S'Variable_Type'\n(I2\nttRp232\nssg15\n(dp233\nsg55\n(lp234\nS'orderedDomain'\np235\nasg42\nF1314198406.895174\nsba(iOWContexts\nContext\np236\n(dp237\ng17\n(dp238\nS'selectedMeta'\np239\n(lp240\nsS'metaAttributes'\np241\n(lp242\nsS'selectedChosen'\np243\n(lp244\nI4\nasS'chosenAttributes'\np245\n(lp246\n(S'sepal length'\ng27\n(S'Variable_Type'\n(I2\nttRp247\ntp248\na(S'sepal width'\ng27\n(S'Variable_Type'\n(I2\nttRp249\ntp250\na(S'petal length'\ng27\n(S'Variable_Type'\n(I2\nttRp251\ntp252\na(S'petal width'\ng27\n(S'Variable_Type'\n(I2\nttRp253\ntp254\na(S'iris'\ng27\n(S'Variable_Type'\n(I1\nttRp255\ntp256\nasS'classAttribute'\np257\n(lp258\nsS'selectedClass'\np259\n(lp260\nssg43\n(dp261\nS'petal length'\np262\ng27\n(S'Variable_Type'\n(I2\nttRp263\nsS'petal width'\np264\ng27\n(S'Variable_Type'\n(I2\nttRp265\nsS'sepal width'\np266\ng27\n(S'Variable_Type'\n(I2\nttRp267\nsS'sepal length'\np268\ng27\n(S'Variable_Type'\n(I2\nttRp269\nsS'iris'\np270\ng27\n(S'Variable_Type'\n(I1\nttRp271\nssg15\n(dp272\nsg55\n(lp273\nS'orderedDomain'\np274\nasg42\nF1314197933.4470849\nsba(iOWContexts\nContext\np275\n(dp276\ng55\n(lp277\nS'orderedDomain'\np278\nasg43\n(dp279\nS'A11'\np280\ng27\n(S'Variable_Type'\n(I2\nttRp281\nsS'A10'\np282\ng27\n(S'Variable_Type'\n(I2\nttRp283\nsS'A12'\np284\ng27\n(S'Variable_Type'\n(I2\nttRp285\nsS'A1'\np286\ng27\n(S'Variable_Type'\n(I2\nttRp287\nsS'A3'\np288\ng27\n(S'Variable_Type'\n(I2\nttRp289\nsS'A2'\np290\ng27\n(S'Variable_Type'\n(I2\nttRp291\nsS'A5'\np292\ng27\n(S'Variable_Type'\n(I2\nttRp293\nsS'A4'\np294\ng27\n(S'Variable_Type'\n(I2\nttRp295\nsS'A7'\np296\ng27\n(S'Variable_Type'\n(I2\nttRp297\nsS'A6'\np298\ng27\n(S'Variable_Type'\n(I2\nttRp299\nsS'A9'\np300\ng27\n(S'Variable_Type'\n(I2\nttRp301\nsS'A8'\np302\ng27\n(S'Variable_Type'\n(I2\nttRp303\nssg15\n(dp304\nsg17\n(dp305\nS'selectedMeta'\np306\n(lp307\nsS'metaAttributes'\np308\n(lp309\nsS'selectedChosen'\np310\n(lp311\nsS'chosenAttributes'\np312\n(lp313\n(S'A1'\ng27\n(S'Variable_Type'\n(I2\nttRp314\ntp315\na(S'A2'\ng27\n(S'Variable_Type'\n(I2\nttRp316\ntp317\na(S'A3'\ng27\n(S'Variable_Type'\n(I2\nttRp318\ntp319\na(S'A4'\ng27\n(S'Variable_Type'\n(I2\nttRp320\ntp321\na(S'A5'\ng27\n(S'Variable_Type'\n(I2\nttRp322\ntp323\na(S'A6'\ng27\n(S'Variable_Type'\n(I2\nttRp324\ntp325\na(S'A7'\ng27\n(S'Variable_Type'\n(I2\nttRp326\ntp327\na(S'A8'\ng27\n(S'Variable_Type'\n(I2\nttRp328\ntp329\na(S'A9'\ng27\n(S'Variable_Type'\n(I2\nttRp330\ntp331\na(S'A10'\ng27\n(S'Variable_Type'\n(I2\nttRp332\ntp333\na(S'A11'\ng27\n(S'Variable_Type'\n(I2\nttRp334\ntp335\nasS'classAttribute'\np336\n(lp337\n(S'A12'\ng27\n(S'Variable_Type'\n(I2\nttRp338\ntp339\nasS'selectedClass'\np340\n(lp341\nssg42\nF1312967869.2381451\nsba(iOWContexts\nContext\np342\n(dp343\ng17\n(dp344\nS'selectedMeta'\np345\n(lp346\nsS'metaAttributes'\np347\n(lp348\nsS'selectedChosen'\np349\n(lp350\nsS'chosenAttributes'\np351\n(lp352\n(S'A1'\ng27\n(S'Variable_Type'\n(I2\nttRp353\ntp354\na(S'A2'\ng27\n(S'Variable_Type'\n(I2\nttRp355\ntp356\na(S'A3'\ng27\n(S'Variable_Type'\n(I2\nttRp357\ntp358\na(S'A4'\ng27\n(S'Variable_Type'\n(I2\nttRp359\ntp360\na(S'A5'\ng27\n(S'Variable_Type'\n(I2\nttRp361\ntp362\na(S'A6'\ng27\n(S'Variable_Type'\n(I2\nttRp363\ntp364\na(S'A7'\ng27\n(S'Variable_Type'\n(I2\nttRp365\ntp366\na(S'A8'\ng27\n(S'Variable_Type'\n(I2\nttRp367\ntp368\na(S'A9'\ng27\n(S'Variable_Type'\n(I2\nttRp369\ntp370\na(S'A10'\ng27\n(S'Variable_Type'\n(I2\nttRp371\ntp372\na(S'A11'\ng27\n(S'Variable_Type'\n(I2\nttRp373\ntp374\nasS'classAttribute'\np375\n(lp376\n(S'A12'\ng27\n(S'Variable_Type'\n(I2\nttRp377\ntp378\nasS'selectedClass'\np379\n(lp380\nssg43\n(dp381\nS'A11'\np382\ng27\n(S'Variable_Type'\n(I2\nttRp383\nsS'A10'\np384\ng27\n(S'Variable_Type'\n(I2\nttRp385\nsS'A12'\np386\ng27\n(S'Variable_Type'\n(I2\nttRp387\nsS'A1'\np388\ng27\n(S'Variable_Type'\n(I2\nttRp389\nsS'A3'\np390\ng27\n(S'Variable_Type'\n(I2\nttRp391\nsS'A2'\np392\ng27\n(S'Variable_Type'\n(I2\nttRp393\nsS'A5'\np394\ng27\n(S'Variable_Type'\n(I2\nttRp395\nsS'A4'\np396\ng27\n(S'Variable_Type'\n(I2\nttRp397\nsS'A7'\np398\ng27\n(S'Variable_Type'\n(I2\nttRp399\nsS'A6'\np400\ng27\n(S'Variable_Type'\n(I2\nttRp401\nsS'A9'\np402\ng27\n(S'Variable_Type'\n(I2\nttRp403\nsS'A8'\np404\ng27\n(S'Variable_Type'\n(I2\nttRp405\nssg15\n(dp406\nsg55\n(lp407\nS'orderedDomain'\np408\nasg42\nF1312967869.2381451\nsbas.&quot;}"/>
</schema>
