(dp1
S'Parallel coordinates'
p2
S"(dp1\nS'showAllAttributes'\np2\nI0\nsS'autoSendSelection'\np3\nI1\nsS'widgetYPosition'\np4\nNsS'toolbarSelection'\np5\nI0\nsS'graph.enabledLegend'\np6\nI1\nsS'graph.showDistributions'\np7\nI1\nsS'widgetXPosition'\np8\nNsS'graph.useSplines'\np9\nI0\nsS'graph.useAntialiasing'\np10\nI0\nsS'graph.alphaValue'\np11\nI255\nsS'widgetShown'\np12\nNsS'graph.showAttrValues'\np13\nI1\nsS'colorSettings'\np14\nNsS'graph.alphaValue2'\np15\nI150\nsS'widgetHeight'\np16\nNsS'localContexts'\np17\n(lp18\nsS'selectedSchemaIndex'\np19\nI0\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'graph.showStatistics'\np22\nI0\nsS'widgetWidth'\np23\nNsS'graph.jitterSize'\np24\nI10\ns."
p3
sS'Sieve Diagram'
p4
S"(dp1\nS'widgetYPosition'\np2\nNsS'showInColor'\np3\nI1\nsS'showLines'\np4\nI1\nsS'widgetXPosition'\np5\nNsS'showCases'\np6\nI0\nsS'widgetShown'\np7\nNsS'widgetWidth'\np8\nNsS'widgetHeight'\np9\nNs."
p5
sS'Linear Projection'
p6
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nNsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'widgetHeight'\np10\nNsS'graph.scaleFactor'\np11\nF1\nsS'graph.alphaValue'\np12\nI255\nsS'graph.squareGranularity'\np13\nI3\nsS'colorSettings'\np14\nNsS'graph.useAntialiasingvalueScalingType'\np15\nNsS'graph.jitterSize'\np16\nI10\nsS'graph.useDifferentColors'\np17\nI1\nsS'graph.showProbabilities'\np18\nI0\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nNsS'showAllAttributes'\np21\nI0\nsS'graph.showLegend'\np22\nI1\nsS'localContextsVersion'\np23\n(I100\nI0\ntp24\nsS'localContexts'\np25\n(lp26\nsS'graph.spaceBetweenCells'\np27\nI1\nsS'toolbarSelection'\np28\nI0\nsS'graph.showValueLines'\np29\nI0\nsS'graph.tooltipKind'\np30\nI0\nsS'graph.useDifferentSymbols'\np31\nI0\ns."
p7
sS'Mosaic Display'
p8
S"(dp1\nS'widgetShown'\np2\nNsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nNsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nNsS'widgetXPosition'\np7\nNsS'interiorColoring'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'colorSettings'\np13\nNsS'showAprioriDistributionLines'\np14\nI0\nsS'showSubsetDataBoxes'\np15\nI1\nsS'localContexts'\np16\n(lp17\nsS'selectedSchemaIndex'\np18\nI0\nsS'cellspace'\np19\nI4\nsS'widgetYPosition'\np20\nNsS'showAprioriDistributionBoxes'\np21\nI1\ns."
p9
sS'Polyviz'
p10
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI1\nsS'widgetWidth'\np7\nNsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nNsS'graph.scaleFactor'\np14\nF1\nsS'colorSettings'\np15\nNsS'graph.lineLength'\np16\nI2\nsS'graph.jitterSize'\np17\nI10\nsS'graph.useDifferentColors'\np18\nI1\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nNsS'showAllAttributes'\np21\nI0\nsS'graph.showLegend'\np22\nI1\nsS'graph.optimizedDrawing'\np23\nI1\nsS'localContexts'\np24\n(lp25\nsS'toolbarSelection'\np26\nI0\nsS'graph.tooltipKind'\np27\nI0\nsS'graph.useDifferentSymbols'\np28\nI0\nsS'VizRankLearnerName'\np29\nNs."
p11
sS'File'
p12
S"(dp1\nS'widgetHeight'\np2\nI490\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI481\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI0\nsS'createNewOn'\np7\nI2\nsS'widgetWidth'\np8\nI444\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'E:/Development/Orange Datasets/UCI/wine.tab'\np18\nsS'time'\np19\nF1214469901.859\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1227788055.421\nsS'filename'\np25\nS'E:/Development/Orange-Qt4/doc/datasets/zoo.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'E:/Development/Orange-Qt4/doc/datasets/auto-mpg.tab'\np32\nsS'time'\np33\nF1227872011.937\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDC'\np36\nS''\nsS'symbolDK'\np37\nS''\nsS'filename'\np38\nS'E:/Development/Orange-Qt4/doc/datasets/water-treatment.tab'\np39\nsS'time'\np40\nF1225809058.8280001\nsba(iOWContexts\nContext\np41\n(dp42\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange-Qt4/doc/datasets/yeast-class-RPR.tab'\np43\nsg40\nF1225809093.3280001\nsba(iOWContexts\nContext\np44\n(dp45\ng29\nS''\nsg30\nS''\nsg31\nS'E:/Development/Orange-Qt4/doc/datasets/lung-cancer.tab'\np46\nsg33\nF1227871999.5929999\nsba(iOWContexts\nContext\np47\n(dp48\ng29\nS''\nsg30\nS''\nsg31\nS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin.tab'\np49\nsg33\nF1227871990.312\nsba(iOWContexts\nContext\np50\n(dp51\nS'symbolDC'\np52\nS''\nsS'symbolDK'\np53\nS''\nsS'filename'\np54\nS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin-cont.tab'\np55\nsS'time'\np56\nF1227786963.4530001\nsba(iOWContexts\nContext\np57\n(dp58\nS'symbolDK'\np59\nS''\nsS'symbolDC'\np60\nS''\nsS'time'\np61\nF1223459400.484\nsS'filename'\np62\nS'E:/Development/Orange Datasets/Cancer/MLL.tab'\np63\nsba(iOWContexts\nContext\np64\n(dp65\nS'symbolDC'\np66\nS''\nsS'symbolDK'\np67\nS''\nsS'filename'\np68\nS'E:/Development/Orange-Qt4/doc/datasets/iris.tab'\np69\nsS'time'\np70\nF1227519178.609\nsba(iOWContexts\nContext\np71\n(dp72\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange Datasets/UCI/mushroom.tab'\np73\nsg40\nF1225808897.875\nsba(iOWContexts\nContext\np74\n(dp75\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange-Qt4/doc/datasets/hayes-roth_learn.tab'\np76\nsg40\nF1225808985.4530001\nsba(iOWContexts\nContext\np77\n(dp78\ng36\nS''\nsg37\nS''\nsg38\nS'E:/Development/Orange-Qt4/doc/datasets/imports-85.tab'\np79\nsg40\nF1225808978.812\nsba(iOWContexts\nContext\np80\n(dp81\nS'symbolDK'\np82\nS''\nsS'symbolDC'\np83\nS''\nsS'time'\np84\nF1215096134.687\nsS'filename'\np85\nS'E:/Development/Orange-Qt4/doc/datasets/breast-cancer-wisconsin-disc.tab'\np86\nsba(iOWContexts\nContext\np87\n(dp88\nS'symbolDC'\np89\nS''\nsS'symbolDK'\np90\nS''\nsS'filename'\np91\nS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/one_unknown_class.tab'\np92\nsS'time'\np93\nF1223456418.375\nsba(iOWContexts\nContext\np94\n(dp95\nS'symbolDC'\np96\nS''\nsS'symbolDK'\np97\nS''\nsS'filename'\np98\nS'E:/Development/Orange Datasets/UCI/housing.tab'\np99\nsS'time'\np100\nF1220614605.5\nsba(iOWContexts\nContext\np101\n(dp102\nS'symbolDK'\np103\nS''\nsS'symbolDC'\np104\nS''\nsS'time'\np105\nF1225723350.484\nsS'filename'\np106\nS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/two_valued_attribute___continuous.tab'\np107\nsba(iOWContexts\nContext\np108\n(dp109\ng89\nS''\nsg90\nS''\nsg91\nS'E:/Development/Orange-Qt4/WidgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np110\nsg93\nF1223456401.984\nsba(iOWContexts\nContext\np111\n(dp112\ng89\nS''\nsg90\nS''\nsg91\nS'E:/Development/Orange Datasets/UCI/imports-85-disc.tab'\np113\nsg93\nF1223456239.937\nsba(iOWContexts\nContext\np114\n(dp115\nS'symbolDC'\np116\nS''\nsS'symbolDK'\np117\nS''\nsS'filename'\np118\nS'E:/Development/Orange Datasets/Cancer/lung.tab'\np119\nsS'time'\np120\nF1223384074.187\nsba(iOWContexts\nContext\np121\n(dp122\nS'symbolDK'\np123\nS''\nsS'symbolDC'\np124\nS''\nsS'time'\np125\nF1223379804.625\nsS'filename'\np126\nS'E:/Development/Orange Datasets/Cancer/SRBCT.tab'\np127\nsba(iOWContexts\nContext\np128\n(dp129\nS'symbolDC'\np130\nS''\nsS'symbolDK'\np131\nS''\nsS'filename'\np132\nS'E:/testnaTabela.tab'\np133\nsS'time'\np134\nF1223383408.1559999\nsba(iOWContexts\nContext\np135\n(dp136\nS'symbolDC'\np137\nS''\nsS'symbolDK'\np138\nS''\nsS'filename'\np139\nS'E:/Development/Orange Datasets/SRC-Dinners/ccc.tab'\np140\nsS'time'\np141\nF1222776804.4059999\nsba(iOWContexts\nContext\np142\n(dp143\nS'symbolDK'\np144\nS''\nsS'symbolDC'\np145\nS''\nsS'time'\np146\nF1222767703.734\nsS'filename'\np147\nS'E:/Development/Orange Datasets/SRC-Dinners/clani.tab'\np148\nsba(iOWContexts\nContext\np149\n(dp150\nS'symbolDC'\np151\nS''\nsS'symbolDK'\np152\nS''\nsS'filename'\np153\nS'E:/Development/Orange Datasets/UCI/titanic.tab'\np154\nsS'time'\np155\nF1216039204.6559999\nsba(iOWContexts\nContext\np156\n(dp157\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775553\nsba(iOWContexts\nContext\np158\n(dp159\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775536.625\nsba(iOWContexts\nContext\np160\n(dp161\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775263.625\nsba(iOWContexts\nContext\np162\n(dp163\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775205.5\nsba(iOWContexts\nContext\np164\n(dp165\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222775050.75\nsba(iOWContexts\nContext\np166\n(dp167\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222774811.734\nsba(iOWContexts\nContext\np168\n(dp169\ng137\nS''\nsg138\nS''\nsg139\nS''\nsg141\nF1222774668.0150001\nsba(iOWContexts\nContext\np170\n(dp171\ng144\nS''\nsg145\nS''\nsg146\nF1222767864.187\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/stroskikode.tab'\np172\nsba(iOWContexts\nContext\np173\n(dp174\ng144\nS''\nsg145\nS''\nsg146\nF1222767861.5150001\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/poklic.tab'\np175\nsba(iOWContexts\nContext\np176\n(dp177\ng144\nS''\nsg145\nS''\nsg146\nF1222767855.0309999\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/izobrazba.tab'\np178\nsba(iOWContexts\nContext\np179\n(dp180\ng144\nS''\nsg145\nS''\nsg146\nF1222766896.671\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/fran.tab'\np181\nsba(iOWContexts\nContext\np182\n(dp183\ng144\nS''\nsg145\nS''\nsg146\nF1222767844.5929999\nsg147\nS'E:/Development/Orange Datasets/SRC-Dinners/delovnomesto.tab'\np184\nsba(iOWContexts\nContext\np185\n(dp186\ng144\nS''\nsg145\nS''\nsg146\nF1222767824.046\nsg147\nS''\nsba(iOWContexts\nContext\np187\n(dp188\ng144\nS''\nsg145\nS''\nsg146\nF1222766846.75\nsg147\nS''\nsba(iOWContexts\nContext\np189\n(dp190\ng144\nS''\nsg145\nS''\nsg146\nF1222766873.125\nsg147\nS''\nsba(iOWContexts\nContext\np191\n(dp192\ng144\nS''\nsg145\nS''\nsg146\nF1222766370.9530001\nsg147\nS''\nsba(iOWContexts\nContext\np193\n(dp194\ng144\nS''\nsg145\nS''\nsg146\nF1222766352.2179999\nsg147\nS''\nsba(iOWContexts\nContext\np195\n(dp196\ng144\nS''\nsg145\nS''\nsg146\nF1222766351.8900001\nsg147\nS''\nsba(iOWContexts\nContext\np197\n(dp198\ng144\nS''\nsg145\nS''\nsg146\nF1222766351.2809999\nsg147\nS''\nsba(iOWContexts\nContext\np199\n(dp200\ng144\nS''\nsg145\nS''\nsg146\nF1222766299.25\nsg147\nS''\nsba(iOWContexts\nContext\np201\n(dp202\ng144\nS''\nsg145\nS''\nsg146\nF1222766295\nsg147\nS''\nsba(iOWContexts\nContext\np203\n(dp204\ng144\nS''\nsg145\nS''\nsg146\nF1222766290.125\nsg147\nS''\nsba(iOWContexts\nContext\np205\n(dp206\ng144\nS''\nsg145\nS''\nsg146\nF1222766289.609\nsg147\nS''\nsba(iOWContexts\nContext\np207\n(dp208\ng144\nS''\nsg145\nS''\nsg146\nF1222766260.187\nsg147\nS''\nsba(iOWContexts\nContext\np209\n(dp210\ng144\nS''\nsg145\nS''\nsg146\nF1222766219.3900001\nsg147\nS''\nsbasS'recentFiles'\np211\n(lp212\ns."
p13
sS'Scatterplot'
p14
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI572\nsS'widgetYPosition'\np6\nI30\nsS'graph.useAntialiasing'\np7\nI0\nsS'widgetWidth'\np8\nI700\nsS'selectedSchemaIndex'\np9\nI0\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'showGridlines'\np12\nI0\nsS'graph.alphaValue'\np13\nI255\nsS'graph.jitterContinuous'\np14\nI0\nsS'localContexts'\np15\n(lp16\n(iOWContexts\nContext\np17\n(dp18\nS'selectionPolygons'\np19\n(lp20\n((lp21\nF1.5997527812113719\naF1.5997527812113719\naF3.682323856613102\naF3.682323856613102\naF1.5997527812113719\na(lp22\nF2.3291615526589426\naF0.81699897751754325\naF0.81699897751754325\naF2.3291615526589426\naF2.3291615526589426\natp23\nasS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'attrLabel'\np28\n(S''\nI-1\ntp29\nsS'attrShape'\np30\n(S''\nI0\ntp31\nsS'attrX'\np32\n(S'Clump thickness'\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\ntp35\nsS'attrY'\np36\n(S'Unif_Cell_Size'\ng33\n(S'Variable_Type'\n(I2\nttRp37\ntp38\nsS'attrSize'\np39\n(S''\nI0\ntp40\nsS'attrColor'\np41\n(S'type'\ng33\n(S'Variable_Type'\n(I1\nttRp42\ntp43\nssS'time'\np44\nF1227786963.562\nsS'attributes'\np45\n(dp46\nS'Single_Cell_Size'\np47\ng33\n(S'Variable_Type'\n(I2\nttRp48\nsS'Marginal_Adhesion'\np49\ng33\n(S'Variable_Type'\n(I2\nttRp50\nsS'Bland_Chromatine'\np51\ng33\n(S'Variable_Type'\n(I2\nttRp52\nsS'Clump thickness'\np53\ng34\nsS'Unif_Cell_Shape'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'Mitoses'\np56\ng33\n(S'Variable_Type'\n(I2\nttRp57\nsS'Bare_Nuclei'\np58\ng33\n(S'Variable_Type'\n(I2\nttRp59\nsS'Normal_Nucleoli'\np60\ng33\n(S'Variable_Type'\n(I2\nttRp61\nsS'Unif_Cell_Size'\np62\ng37\nsS'type'\np63\ng42\nssS'noCopy'\np64\n(lp65\nS'orderedDomain'\np66\nasba(iOWContexts\nContext\np67\n(dp68\nS'selectionPolygons'\np69\n(lp70\nsS'metas'\np71\n(dp72\nsS'values'\np73\n(dp74\nS'attrLabel'\np75\n(S'sepal length'\ng33\n(S'Variable_Type'\n(I2\nttRp76\ntp77\nsS'attrShape'\np78\n(S''\nI0\ntp79\nsS'attrX'\np80\n(S'sepal length'\ng76\ntp81\nsS'attrY'\np82\n(S'sepal width'\ng33\n(S'Variable_Type'\n(I2\nttRp83\ntp84\nsS'attrSize'\np85\n(S''\nI0\ntp86\nsS'attrColor'\np87\n(S'iris'\ng33\n(S'Variable_Type'\n(I1\nttRp88\ntp89\nssS'time'\np90\nF1227519178.6400001\nsS'attributes'\np91\n(dp92\nS'sepal width'\np93\ng83\nsS'petal width'\np94\ng33\n(S'Variable_Type'\n(I2\nttRp95\nsS'petal length'\np96\ng33\n(S'Variable_Type'\n(I2\nttRp97\nsS'sepal length'\np98\ng76\nsS'iris'\np99\ng88\nssS'noCopy'\np100\n(lp101\nS'orderedDomain'\np102\nasba(iOWContexts\nContext\np103\n(dp104\nS'selectionPolygons'\np105\n(lp106\nsS'metas'\np107\n(dp108\nsS'values'\np109\n(dp110\nS'attrLabel'\np111\n(S''\nI-1\ntp112\nsS'attrShape'\np113\n(S''\nI0\ntp114\nsS'attrX'\np115\n(S'NOX'\np116\ng33\n(S'Variable_Type'\n(I2\nttRp117\ntp118\nsS'attrY'\np119\n(S'RM'\np120\ng33\n(S'Variable_Type'\n(I2\nttRp121\ntp122\nsS'attrSize'\np123\n(S''\nI0\ntp124\nsS'attrColor'\np125\n(S'B'\ng33\n(S'Variable_Type'\n(I2\nttRp126\ntp127\nssS'time'\np128\nF1225722626.0309999\nsS'attributes'\np129\n(dp130\nS'CRIM'\np131\ng33\n(S'Variable_Type'\n(I2\nttRp132\nsS'ZN'\np133\ng33\n(S'Variable_Type'\n(I2\nttRp134\nsS'B'\ng126\nsS'AGE'\np135\ng33\n(S'Variable_Type'\n(I2\nttRp136\nsS'TAX'\np137\ng33\n(S'Variable_Type'\n(I2\nttRp138\nsS'CHAS'\np139\ng33\n(S'Variable_Type'\n(I2\nttRp140\nsS'NOX'\np141\ng117\nsS'RM'\np142\ng121\nsS'INDUS'\np143\ng33\n(S'Variable_Type'\n(I2\nttRp144\nsS'DIS'\np145\ng33\n(S'Variable_Type'\n(I2\nttRp146\nssS'noCopy'\np147\n(lp148\nS'orderedDomain'\np149\nasba(iOWContexts\nContext\np150\n(dp151\ng105\n(lp152\nsg107\n(dp153\nsg109\n(dp154\nS'attrLabel'\np155\n(S''\nI-1\ntp156\nsS'attrShape'\np157\n(S''\nI0\ntp158\nsS'attrX'\np159\n(g116\ng33\n(S'Variable_Type'\n(I2\nttRp160\ntp161\nsS'attrY'\np162\n(g120\ng33\n(S'Variable_Type'\n(I2\nttRp163\ntp164\nsS'attrSize'\np165\n(S''\nI0\ntp166\nsS'attrColor'\np167\n(S'MEDV'\ng33\n(S'Variable_Type'\n(I1\nttRp168\ntp169\nssg128\nF1225722626.0309999\nsg129\n(dp170\nS'CRIM'\np171\ng33\n(S'Variable_Type'\n(I2\nttRp172\nsS'ZN'\np173\ng33\n(S'Variable_Type'\n(I2\nttRp174\nsS'AGE'\np175\ng33\n(S'Variable_Type'\n(I2\nttRp176\nsS'TAX'\np177\ng33\n(S'Variable_Type'\n(I2\nttRp178\nsS'CHAS'\np179\ng33\n(S'Variable_Type'\n(I2\nttRp180\nsS'NOX'\np181\ng160\nsS'MEDV'\np182\ng168\nsS'RM'\np183\ng163\nsS'INDUS'\np184\ng33\n(S'Variable_Type'\n(I2\nttRp185\nsS'DIS'\np186\ng33\n(S'Variable_Type'\n(I2\nttRp187\nssg147\n(lp188\ng149\nasba(iOWContexts\nContext\np189\n(dp190\ng105\n(lp191\nsg107\n(dp192\nsg109\n(dp193\nS'attrLabel'\np194\n(S''\nI-1\ntp195\nsS'attrShape'\np196\n(S''\nI0\ntp197\nsS'attrX'\np198\n(S'CRIM'\ng33\n(S'Variable_Type'\n(I2\nttRp199\ntp200\nsS'attrY'\np201\n(S'ZN'\ng33\n(S'Variable_Type'\n(I2\nttRp202\ntp203\nsS'attrSize'\np204\n(S''\nI0\ntp205\nsS'attrColor'\np206\n(S'RAD'\ng33\n(S'Variable_Type'\n(I2\nttRp207\ntp208\nssg128\nF1225722626.0309999\nsg129\n(dp209\nS'CRIM'\np210\ng199\nsS'ZN'\np211\ng202\nsS'AGE'\np212\ng33\n(S'Variable_Type'\n(I2\nttRp213\nsS'TAX'\np214\ng33\n(S'Variable_Type'\n(I2\nttRp215\nsS'RAD'\np216\ng207\nsS'CHAS'\np217\ng33\n(S'Variable_Type'\n(I2\nttRp218\nsS'NOX'\np219\ng33\n(S'Variable_Type'\n(I2\nttRp220\nsS'RM'\np221\ng33\n(S'Variable_Type'\n(I2\nttRp222\nsS'INDUS'\np223\ng33\n(S'Variable_Type'\n(I2\nttRp224\nsS'DIS'\np225\ng33\n(S'Variable_Type'\n(I2\nttRp226\nssg147\n(lp227\ng149\nasba(iOWContexts\nContext\np228\n(dp229\nS'selectionPolygons'\np230\n(lp231\nsS'metas'\np232\n(dp233\nsS'values'\np234\n(dp235\nS'attrLabel'\np236\n(S''\nI-1\ntp237\nsS'attrShape'\np238\n(S''\nI0\ntp239\nsS'attrX'\np240\n(S'symboling'\ng33\n(S'Variable_Type'\n(I1\nttRp241\ntp242\nsS'attrY'\np243\n(S'normalized-losses'\ng33\n(S'Variable_Type'\n(I2\nttRp244\ntp245\nsS'attrSize'\np246\n(S''\nI0\ntp247\nsS'attrColor'\np248\n(S'price'\ng33\n(S'Variable_Type'\n(I1\nttRp249\ntp250\nssS'time'\np251\nF1223456240\nsS'attributes'\np252\n(dp253\nS'highway-mpg'\np254\ng33\n(S'Variable_Type'\n(I2\nttRp255\nsS'compression-ratio'\np256\ng33\n(S'Variable_Type'\n(I2\nttRp257\nsS'height'\np258\ng33\n(S'Variable_Type'\n(I2\nttRp259\nsS'stroke'\np260\ng33\n(S'Variable_Type'\n(I2\nttRp261\nsS'horsepower'\np262\ng33\n(S'Variable_Type'\n(I2\nttRp263\nsS'bore'\np264\ng33\n(S'Variable_Type'\n(I2\nttRp265\nsS'num-of-cylinders'\np266\ng33\n(S'Variable_Type'\n(I1\nttRp267\nsS'engine-location'\np268\ng33\n(S'Variable_Type'\n(I1\nttRp269\nsS'make'\np270\ng33\n(S'Variable_Type'\n(I1\nttRp271\nsS'normalized-losses'\np272\ng244\nsS'width'\np273\ng33\n(S'Variable_Type'\n(I2\nttRp274\nsS'wheel-base'\np275\ng33\n(S'Variable_Type'\n(I2\nttRp276\nsS'symboling'\np277\ng241\nsS'body-style'\np278\ng33\n(S'Variable_Type'\n(I1\nttRp279\nsS'engine-size'\np280\ng33\n(S'Variable_Type'\n(I2\nttRp281\nsS'drive-wheels'\np282\ng33\n(S'Variable_Type'\n(I1\nttRp283\nsS'curb-weight'\np284\ng33\n(S'Variable_Type'\n(I2\nttRp285\nsS'price'\np286\ng249\nsS'fuel-system'\np287\ng33\n(S'Variable_Type'\n(I1\nttRp288\nsS'num-of-doors'\np289\ng33\n(S'Variable_Type'\n(I1\nttRp290\nsS'fuel-type'\np291\ng33\n(S'Variable_Type'\n(I1\nttRp292\nsS'aspiration'\np293\ng33\n(S'Variable_Type'\n(I1\nttRp294\nsS'engine-type'\np295\ng33\n(S'Variable_Type'\n(I1\nttRp296\nsS'length'\np297\ng33\n(S'Variable_Type'\n(I2\nttRp298\nsS'city-mpg'\np299\ng33\n(S'Variable_Type'\n(I2\nttRp300\nsS'peak-rpm'\np301\ng33\n(S'Variable_Type'\n(I2\nttRp302\nssS'noCopy'\np303\n(lp304\nS'orderedDomain'\np305\nasba(iOWContexts\nContext\np306\n(dp307\nS'selectionPolygons'\np308\n(lp309\nsS'metas'\np310\n(dp311\nsS'values'\np312\n(dp313\nS'attrLabel'\np314\n(S''\nI-1\ntp315\nsS'attrShape'\np316\n(S''\nI0\ntp317\nsS'attrX'\np318\n(S'v0'\ng33\n(S'Variable_Type'\n(I2\nttRp319\ntp320\nsS'attrY'\np321\n(S'a'\ng33\n(S'Variable_Type'\n(I2\nttRp322\ntp323\nsS'attrSize'\np324\n(S''\nI0\ntp325\nsS'attrColor'\np326\n(S''\nI0\ntp327\nssS'time'\np328\nF1223383528.546\nsS'attributes'\np329\n(dp330\nS'a'\ng322\nsS'x_c'\np331\ng33\n(S'Variable_Type'\n(I2\nttRp332\nsS'cens'\np333\ng33\n(S'Variable_Type'\n(I1\nttRp334\nsS'x_k'\np335\ng33\n(S'Variable_Type'\n(I2\nttRp336\nsS'dc'\np337\ng33\n(S'Variable_Type'\n(I2\nttRp338\nsS'v0'\np339\ng319\nsS'x'\ng33\n(S'Variable_Type'\n(I2\nttRp340\nssS'noCopy'\np341\n(lp342\nS'orderedDomain'\np343\nasba(iOWContexts\nContext\np344\n(dp345\nS'selectionPolygons'\np346\n(lp347\nsS'metas'\np348\n(dp349\nsS'values'\np350\n(dp351\nS'attrLabel'\np352\n(S''\nI-1\ntp353\nsS'attrShape'\np354\n(S''\nI0\ntp355\nsS'attrX'\np356\n(S'BRA_STA'\ng33\n(S'Variable_Type'\n(I1\nttRp357\ntp358\nsS'attrY'\np359\n(S'PLA_CLA'\ng33\n(S'Variable_Type'\n(I1\nttRp360\ntp361\nsS'attrSize'\np362\n(S''\nI0\ntp363\nsS'attrColor'\np364\n(S'Kraj'\ng33\n(S'Variable_Type'\n(I1\nttRp365\ntp366\nssS'time'\np367\nF1223284650.5929999\nsS'attributes'\np368\n(dp369\nS'SKO_SPR'\np370\ng33\n(S'Variable_Type'\n(I1\nttRp371\nsS'Postna stevilka'\np372\ng33\n(S'Variable_Type'\n(I6\nttRp373\nsS'Kraj'\np374\ng365\nsS'ZANIM'\np375\ng33\n(S'Variable_Type'\n(I1\nttRp376\nsS'PLA_CLA'\np377\ng360\nsS'TUZ'\np378\ng33\n(S'Variable_Type'\n(I1\nttRp379\nsS'Telefon'\np380\ng33\n(S'Variable_Type'\n(I6\nttRp381\nsS'ZVANJE'\np382\ng33\n(S'Variable_Type'\n(I1\nttRp383\nsS'Ime Priimek'\np384\ng33\n(S'Variable_Type'\n(I6\nttRp385\nsS'Odprtje racuna'\np386\ng33\n(S'Variable_Type'\n(I6\nttRp387\nsS'BRA_STA'\np388\ng357\nsS'Veljavnost'\np389\ng33\n(S'Variable_Type'\n(I6\nttRp390\nsS'Sifra clana'\np391\ng33\n(S'Variable_Type'\n(I1\nttRp392\nsS'SIF_COB'\np393\ng33\n(S'Variable_Type'\n(I1\nttRp394\nsS'Izdaja kartice'\np395\ng33\n(S'Variable_Type'\n(I6\nttRp396\nssS'noCopy'\np397\n(lp398\nS'orderedDomain'\np399\nasba(iOWContexts\nContext\np400\n(dp401\nS'selectionPolygons'\np402\n(lp403\nsS'metas'\np404\n(dp405\nsS'values'\np406\n(dp407\nS'attrLabel'\np408\n(S''\nI-1\ntp409\nsS'attrShape'\np410\n(S''\nI0\ntp411\nsS'attrX'\np412\n(S'SIF_CLA'\ng33\n(S'Variable_Type'\n(I1\nttRp413\ntp414\nsS'attrY'\np415\n(S'PRIIMEK'\ng33\n(S'Variable_Type'\n(I6\nttRp416\ntp417\nsS'attrSize'\np418\n(S''\nI0\ntp419\nsS'attrColor'\np420\n(S''\nI0\ntp421\nssS'time'\np422\nF1222773625.1400001\nsS'attributes'\np423\n(dp424\nS'TELEFON1'\np425\ng33\n(S'Variable_Type'\n(I6\nttRp426\nsS'ZANIM'\np427\ng33\n(S'Variable_Type'\n(I1\nttRp428\nsS'PLA_CLA'\np429\ng33\n(S'Variable_Type'\n(I1\nttRp430\nsS'GRAD1'\np431\ng33\n(S'Variable_Type'\n(I1\nttRp432\nsS'SKO_SPR'\np433\ng33\n(S'Variable_Type'\n(I1\nttRp434\nsS'IZD_KAR'\np435\ng33\n(S'Variable_Type'\n(I6\nttRp436\nsS'KAR_VRI'\np437\ng33\n(S'Variable_Type'\n(I6\nttRp438\nsS'SIF_CLA'\np439\ng413\nsS'POS_BRO1'\np440\ng33\n(S'Variable_Type'\n(I6\nttRp441\nsS'DAT_OTV'\np442\ng33\n(S'Variable_Type'\n(I6\nttRp443\nsS'BRA_STA'\np444\ng33\n(S'Variable_Type'\n(I1\nttRp445\nsS'SIF_COB'\np446\ng33\n(S'Variable_Type'\n(I1\nttRp447\nsS'ZVANJE'\np448\ng33\n(S'Variable_Type'\n(I1\nttRp449\nsS'TUZ'\np450\ng33\n(S'Variable_Type'\n(I1\nttRp451\nsS'PRIIMEK'\np452\ng416\nssS'noCopy'\np453\n(lp454\nS'orderedDomain'\np455\nasba(iOWContexts\nContext\np456\n(dp457\nS'selectionPolygons'\np458\n(lp459\nsS'metas'\np460\n(dp461\nsS'values'\np462\n(dp463\nS'attrLabel'\np464\n(S''\nI-1\ntp465\nsS'attrShape'\np466\n(S''\nI0\ntp467\nsS'attrX'\np468\n(S'status'\ng33\n(S'Variable_Type'\n(I1\nttRp469\ntp470\nsS'attrY'\np471\n(S'age'\ng33\n(S'Variable_Type'\n(I1\nttRp472\ntp473\nsS'attrSize'\np474\n(S''\nI0\ntp475\nsS'attrColor'\np476\n(S'survived'\ng33\n(S'Variable_Type'\n(I1\nttRp477\ntp478\nssS'time'\np479\nF1222688182.171\nsS'attributes'\np480\n(dp481\nS'status'\np482\ng469\nsS'age'\np483\ng472\nsS'survived'\np484\ng477\nsS'sex'\np485\ng33\n(S'Variable_Type'\n(I1\nttRp486\nssS'noCopy'\np487\n(lp488\nS'orderedDomain'\np489\nasba(iOWContexts\nContext\np490\n(dp491\nS'selectionPolygons'\np492\n(lp493\nsS'metas'\np494\n(dp495\nS'gene'\np496\ng33\n(S'Variable_Type'\n(I6\nttRp497\nssS'values'\np498\n(dp499\nS'attrLabel'\np500\n(S''\nI-1\ntp501\nsS'attrShape'\np502\n(S''\nI0\ntp503\nsS'attrX'\np504\n(S'diau f'\ng33\n(S'Variable_Type'\n(I2\nttRp505\ntp506\nsS'attrY'\np507\n(S'spo- mid'\ng33\n(S'Variable_Type'\n(I2\nttRp508\ntp509\nsS'attrSize'\np510\n(S''\nI0\ntp511\nsS'attrColor'\np512\n(S'function'\ng33\n(S'Variable_Type'\n(I1\nttRp513\ntp514\nssS'time'\np515\nF1216130417.171\nsS'attributes'\np516\n(dp517\nS'Elu 270'\np518\ng33\n(S'Variable_Type'\n(I2\nttRp519\nsS'spo5 7'\np520\ng33\n(S'Variable_Type'\n(I2\nttRp521\nsS'alpha 14'\np522\ng33\n(S'Variable_Type'\n(I2\nttRp523\nsS'Elu 390'\np524\ng33\n(S'Variable_Type'\n(I2\nttRp525\nsS'alpha 56'\np526\ng33\n(S'Variable_Type'\n(I2\nttRp527\nsS'Elu 210'\np528\ng33\n(S'Variable_Type'\n(I2\nttRp529\nsS'Elu 60'\np530\ng33\n(S'Variable_Type'\n(I2\nttRp531\nsS'cdc15 130'\np532\ng33\n(S'Variable_Type'\n(I2\nttRp533\nsS'Elu 330'\np534\ng33\n(S'Variable_Type'\n(I2\nttRp535\nsS'cdc15 50'\np536\ng33\n(S'Variable_Type'\n(I2\nttRp537\nsS'spo 11'\np538\ng33\n(S'Variable_Type'\n(I2\nttRp539\nsS'spo- mid'\np540\ng508\nsS'dtt 15'\np541\ng33\n(S'Variable_Type'\n(I2\nttRp542\nsS'alpha 91'\np543\ng33\n(S'Variable_Type'\n(I2\nttRp544\nsS'Elu 90'\np545\ng33\n(S'Variable_Type'\n(I2\nttRp546\nsS'alpha 105'\np547\ng33\n(S'Variable_Type'\n(I2\nttRp548\nsS'dtt 30'\np549\ng33\n(S'Variable_Type'\n(I2\nttRp550\nsS'spo5 2'\np551\ng33\n(S'Variable_Type'\n(I2\nttRp552\nsS'Elu 150'\np553\ng33\n(S'Variable_Type'\n(I2\nttRp554\nsS'cold 20'\np555\ng33\n(S'Variable_Type'\n(I2\nttRp556\nsS'cdc15 10'\np557\ng33\n(S'Variable_Type'\n(I2\nttRp558\nsS'alpha 0'\np559\ng33\n(S'Variable_Type'\n(I2\nttRp560\nsS'alpha 7'\np561\ng33\n(S'Variable_Type'\n(I2\nttRp562\nsS'heat 80'\np563\ng33\n(S'Variable_Type'\n(I2\nttRp564\nsS'diau a'\np565\ng33\n(S'Variable_Type'\n(I2\nttRp566\nsS'diau c'\np567\ng33\n(S'Variable_Type'\n(I2\nttRp568\nsS'diau b'\np569\ng33\n(S'Variable_Type'\n(I2\nttRp570\nsS'diau e'\np571\ng33\n(S'Variable_Type'\n(I2\nttRp572\nsS'diau d'\np573\ng33\n(S'Variable_Type'\n(I2\nttRp574\nsS'spo5 11'\np575\ng33\n(S'Variable_Type'\n(I2\nttRp576\nsS'diau f'\np577\ng505\nsS'cold 40'\np578\ng33\n(S'Variable_Type'\n(I2\nttRp579\nsS'alpha 28'\np580\ng33\n(S'Variable_Type'\n(I2\nttRp581\nsS'Elu 30'\np582\ng33\n(S'Variable_Type'\n(I2\nttRp583\nsS'alpha 98'\np584\ng33\n(S'Variable_Type'\n(I2\nttRp585\nsS'dtt 60'\np586\ng33\n(S'Variable_Type'\n(I2\nttRp587\nsS'function'\np588\ng513\nsS'heat 40'\np589\ng33\n(S'Variable_Type'\n(I2\nttRp590\nsS'alpha 42'\np591\ng33\n(S'Variable_Type'\n(I2\nttRp592\nsS'cdc15 170'\np593\ng33\n(S'Variable_Type'\n(I2\nttRp594\nsS'alpha 63'\np595\ng33\n(S'Variable_Type'\n(I2\nttRp596\nsS'Elu 360'\np597\ng33\n(S'Variable_Type'\n(I2\nttRp598\nsS'heat 160'\np599\ng33\n(S'Variable_Type'\n(I2\nttRp600\nsS'dtt 120'\np601\ng33\n(S'Variable_Type'\n(I2\nttRp602\nsS'alpha 49'\np603\ng33\n(S'Variable_Type'\n(I2\nttRp604\nsS'Elu 180'\np605\ng33\n(S'Variable_Type'\n(I2\nttRp606\nsS'heat 20'\np607\ng33\n(S'Variable_Type'\n(I2\nttRp608\nsS'Elu 240'\np609\ng33\n(S'Variable_Type'\n(I2\nttRp610\nsS'cdc15 70'\np611\ng33\n(S'Variable_Type'\n(I2\nttRp612\nsS'cdc15 150'\np613\ng33\n(S'Variable_Type'\n(I2\nttRp614\nsS'alpha 84'\np615\ng33\n(S'Variable_Type'\n(I2\nttRp616\nsS'cdc15 110'\np617\ng33\n(S'Variable_Type'\n(I2\nttRp618\nsS'cdc15 290'\np619\ng33\n(S'Variable_Type'\n(I2\nttRp620\nsS'cold 160'\np621\ng33\n(S'Variable_Type'\n(I2\nttRp622\nsS'cold 0'\np623\ng33\n(S'Variable_Type'\n(I2\nttRp624\nsS'alpha 112'\np625\ng33\n(S'Variable_Type'\n(I2\nttRp626\nsS'cdc15 270'\np627\ng33\n(S'Variable_Type'\n(I2\nttRp628\nsS'diau g'\np629\ng33\n(S'Variable_Type'\n(I2\nttRp630\nsS'cdc15 230'\np631\ng33\n(S'Variable_Type'\n(I2\nttRp632\nsS'spo 0'\np633\ng33\n(S'Variable_Type'\n(I2\nttRp634\nsS'spo 2'\np635\ng33\n(S'Variable_Type'\n(I2\nttRp636\nsS'spo 5'\np637\ng33\n(S'Variable_Type'\n(I2\nttRp638\nsS'cdc15 250'\np639\ng33\n(S'Variable_Type'\n(I2\nttRp640\nsS'spo 7'\np641\ng33\n(S'Variable_Type'\n(I2\nttRp642\nsS'spo 9'\np643\ng33\n(S'Variable_Type'\n(I2\nttRp644\nsS'Elu 0'\np645\ng33\n(S'Variable_Type'\n(I2\nttRp646\nsS'cdc15 90'\np647\ng33\n(S'Variable_Type'\n(I2\nttRp648\nsS'Elu 300'\np649\ng33\n(S'Variable_Type'\n(I2\nttRp650\nsS'alpha 119'\np651\ng33\n(S'Variable_Type'\n(I2\nttRp652\nsS'alpha 35'\np653\ng33\n(S'Variable_Type'\n(I2\nttRp654\nsS'Elu 120'\np655\ng33\n(S'Variable_Type'\n(I2\nttRp656\nsS'spo- early'\np657\ng33\n(S'Variable_Type'\n(I2\nttRp658\nsS'heat 10'\np659\ng33\n(S'Variable_Type'\n(I2\nttRp660\nsS'heat 0'\np661\ng33\n(S'Variable_Type'\n(I2\nttRp662\nsS'cdc15 190'\np663\ng33\n(S'Variable_Type'\n(I2\nttRp664\nsS'alpha 70'\np665\ng33\n(S'Variable_Type'\n(I2\nttRp666\nsS'cdc15 30'\np667\ng33\n(S'Variable_Type'\n(I2\nttRp668\nsS'cdc15 210'\np669\ng33\n(S'Variable_Type'\n(I2\nttRp670\nsS'alpha 77'\np671\ng33\n(S'Variable_Type'\n(I2\nttRp672\nsS'alpha 21'\np673\ng33\n(S'Variable_Type'\n(I2\nttRp674\nssS'noCopy'\np675\n(lp676\nS'orderedDomain'\np677\nasba(iOWContexts\nContext\np678\n(dp679\nS'selectionPolygons'\np680\n(lp681\nsS'metas'\np682\n(dp683\nsS'values'\np684\n(dp685\nS'attrLabel'\np686\n(S''\nI-1\ntp687\nsS'attrShape'\np688\n(S''\nI0\ntp689\nsS'attrX'\np690\n(S'Yindex'\ng33\n(S'Variable_Type'\n(I2\nttRp691\ntp692\nsS'attrY'\np693\n(S'Mv'\ng33\n(S'Variable_Type'\n(I2\nttRp694\ntp695\nsS'attrSize'\np696\n(S''\nI0\ntp697\nsS'attrColor'\np698\n(S'class'\ng33\n(S'Variable_Type'\n(I1\nttRp699\ntp700\nssS'time'\np701\nF1216122061.25\nsS'attributes'\np702\n(dp703\nS'Ss'\np704\ng33\n(S'Variable_Type'\n(I2\nttRp705\nsS'Sp'\np706\ng33\n(S'Variable_Type'\n(I2\nttRp707\nsS'Yindex'\np708\ng691\nsS'Sv'\np709\ng33\n(S'Variable_Type'\n(I2\nttRp710\nsS'MW'\np711\ng33\n(S'Variable_Type'\n(I2\nttRp712\nsS'Mv'\np713\ng694\nsS'AMW'\np714\ng33\n(S'Variable_Type'\n(I2\nttRp715\nsS'class'\np716\ng699\nsS'Se'\np717\ng33\n(S'Variable_Type'\n(I2\nttRp718\nssS'noCopy'\np719\n(lp720\nS'orderedDomain'\np721\nasba(iOWContexts\nContext\np722\n(dp723\nS'selectionPolygons'\np724\n(lp725\nsS'metas'\np726\n(dp727\nsS'values'\np728\n(dp729\ng236\n(S''\nI-1\ntp730\nsg238\n(S''\nI0\ntp731\nsg240\n(S'age'\np732\ng33\n(S'Variable_Type'\n(I2\nttRp733\ntp734\nsg243\n(S'prescription'\ng33\n(S'Variable_Type'\n(I1\nttRp735\ntp736\nsg246\n(S''\nI0\ntp737\nsg248\n(S'lenses'\ng33\n(S'Variable_Type'\n(I2\nttRp738\ntp739\nssS'time'\np740\nF1215431281.484\nsS'attributes'\np741\n(dp742\nS'astigmatic'\np743\ng33\n(S'Variable_Type'\n(I1\nttRp744\nsS'tear_rate'\np745\ng33\n(S'Variable_Type'\n(I1\nttRp746\nsS'age'\np747\ng733\nsS'prescription'\np748\ng735\nsS'lenses'\np749\ng738\nssS'noCopy'\np750\n(lp751\nS'orderedDomain'\np752\nasba(iOWContexts\nContext\np753\n(dp754\ng724\n(lp755\nsg726\n(dp756\nsg728\n(dp757\nS'attrLabel'\np758\n(S''\nI-1\ntp759\nsS'attrShape'\np760\n(S''\nI0\ntp761\nsS'attrX'\np762\n(g732\ng33\n(S'Variable_Type'\n(I2\nttRp763\ntp764\nsS'attrY'\np765\n(S'gender'\ng33\n(S'Variable_Type'\n(I1\nttRp766\ntp767\nsS'attrSize'\np768\n(S''\nI0\ntp769\nsS'attrColor'\np770\n(S'diameter narrowing'\ng33\n(S'Variable_Type'\n(I1\nttRp771\ntp772\nssg740\nF1215431281.484\nsg741\n(dp773\nS'major vessels colored'\np774\ng33\n(S'Variable_Type'\n(I2\nttRp775\nsS'max HR'\np776\ng33\n(S'Variable_Type'\n(I2\nttRp777\nsS'slope peak exc ST'\np778\ng33\n(S'Variable_Type'\n(I1\nttRp779\nsS'gender'\np780\ng766\nsS'age'\np781\ng763\nsS'fasting blood sugar > 120'\np782\ng33\n(S'Variable_Type'\n(I1\nttRp783\nsS'chest pain'\np784\ng33\n(S'Variable_Type'\n(I1\nttRp785\nsS'rest ECG'\np786\ng33\n(S'Variable_Type'\n(I1\nttRp787\nsS'rest SBP'\np788\ng33\n(S'Variable_Type'\n(I2\nttRp789\nsS'cholesterol'\np790\ng33\n(S'Variable_Type'\n(I2\nttRp791\nsS'diameter narrowing'\np792\ng771\nsS'exerc ind ang'\np793\ng33\n(S'Variable_Type'\n(I1\nttRp794\nsS'ST by exercise'\np795\ng33\n(S'Variable_Type'\n(I2\nttRp796\nsS'thal'\np797\ng33\n(S'Variable_Type'\n(I1\nttRp798\nssg750\n(lp799\ng752\nasba(iOWContexts\nContext\np800\n(dp801\nS'selectionPolygons'\np802\n(lp803\nsS'metas'\np804\n(dp805\nS'name'\np806\ng33\n(S'Variable_Type'\n(I6\nttRp807\nssS'values'\np808\n(dp809\nS'attrLabel'\np810\n(S''\nI-1\ntp811\nsS'attrShape'\np812\n(S''\nI0\ntp813\nsS'attrX'\np814\n(S'feathers'\ng33\n(S'Variable_Type'\n(I1\nttRp815\ntp816\nsS'attrY'\np817\n(S'milk'\ng33\n(S'Variable_Type'\n(I1\nttRp818\ntp819\nsS'attrSize'\np820\n(S''\nI0\ntp821\nsS'attrColor'\np822\n(S'type'\ng33\n(S'Variable_Type'\n(I1\nttRp823\ntp824\nssS'time'\np825\nF1215073692.812\nsS'attributes'\np826\n(dp827\nS'aquatic'\np828\ng33\n(S'Variable_Type'\n(I1\nttRp829\nsS'eggs'\np830\ng33\n(S'Variable_Type'\n(I1\nttRp831\nsS'domestic'\np832\ng33\n(S'Variable_Type'\n(I1\nttRp833\nsS'fins'\np834\ng33\n(S'Variable_Type'\n(I1\nttRp835\nsS'backbone'\np836\ng33\n(S'Variable_Type'\n(I1\nttRp837\nsS'feathers'\np838\ng815\nsS'predator'\np839\ng33\n(S'Variable_Type'\n(I1\nttRp840\nsS'airborne'\np841\ng33\n(S'Variable_Type'\n(I1\nttRp842\nsS'hair'\np843\ng33\n(S'Variable_Type'\n(I1\nttRp844\nsS'toothed'\np845\ng33\n(S'Variable_Type'\n(I1\nttRp846\nsS'tail'\np847\ng33\n(S'Variable_Type'\n(I1\nttRp848\nsS'breathes'\np849\ng33\n(S'Variable_Type'\n(I1\nttRp850\nsS'catsize'\np851\ng33\n(S'Variable_Type'\n(I1\nttRp852\nsS'venomous'\np853\ng33\n(S'Variable_Type'\n(I1\nttRp854\nsS'legs'\np855\ng33\n(S'Variable_Type'\n(I1\nttRp856\nsS'type'\np857\ng823\nsS'milk'\np858\ng818\nssS'noCopy'\np859\n(lp860\nS'orderedDomain'\np861\nasba(iOWContexts\nContext\np862\n(dp863\nS'selectionPolygons'\np864\n(lp865\nsS'metas'\np866\n(dp867\nsS'values'\np868\n(dp869\nS'attrLabel'\np870\n(S''\nI-1\ntp871\nsS'attrShape'\np872\n(S''\nI0\ntp873\nsS'attrX'\np874\n(S'prescription'\ng33\n(S'Variable_Type'\n(I1\nttRp875\ntp876\nsS'attrY'\np877\n(S'tear_rate'\ng33\n(S'Variable_Type'\n(I1\nttRp878\ntp879\nsS'attrSize'\np880\n(S''\nI0\ntp881\nsS'attrColor'\np882\n(S'lenses'\ng33\n(S'Variable_Type'\n(I1\nttRp883\ntp884\nssS'time'\np885\nF1214489689.609\nsS'attributes'\np886\n(dp887\nS'astigmatic'\np888\ng33\n(S'Variable_Type'\n(I1\nttRp889\nsS'tear_rate'\np890\ng878\nsS'age'\np891\ng33\n(S'Variable_Type'\n(I1\nttRp892\nsS'prescription'\np893\ng875\nsS'lenses'\np894\ng883\nssS'noCopy'\np895\n(lp896\nS'orderedDomain'\np897\nasba(iOWContexts\nContext\np898\n(dp899\ng864\n(lp900\nsg866\n(dp901\nsg868\n(dp902\nS'attrLabel'\np903\n(S''\nI-1\ntp904\nsS'attrShape'\np905\n(S''\nI0\ntp906\nsS'attrX'\np907\n(S'astigmatic'\nI1\ntp908\nsS'attrY'\np909\n(S'astigmatic'\nI1\ntp910\nsS'attrSize'\np911\n(S''\nI0\ntp912\nsS'attrColor'\np913\n(S'prescription'\nI1\ntp914\nssg885\nF1214489689.609\nsg886\n(dp915\nS'astigmatic'\np916\nI1\nsS'tear_rate'\np917\nI1\nsS'age'\np918\nI1\nsS'prescription'\np919\nI1\nssg895\n(lp920\ng897\nasba(iOWContexts\nContext\np921\n(dp922\ng864\n(lp923\nsg866\n(dp924\nsg868\n(dp925\nS'attrLabel'\np926\n(S''\nI-1\ntp927\nsS'attrShape'\np928\n(S''\nI0\ntp929\nsS'attrX'\np930\n(S'A10'\ng33\n(S'Variable_Type'\n(I2\nttRp931\ntp932\nsS'attrY'\np933\n(S'A9'\ng33\n(S'Variable_Type'\n(I2\nttRp934\ntp935\nsS'attrSize'\np936\n(S''\nI0\ntp937\nsS'attrColor'\np938\n(S'Wine'\ng33\n(S'Variable_Type'\n(I1\nttRp939\ntp940\nssg885\nF1214489676.984\nsg886\n(dp941\nS'A11'\np942\ng33\n(S'Variable_Type'\n(I2\nttRp943\nsS'A10'\np944\ng931\nsS'A13'\np945\ng33\n(S'Variable_Type'\n(I2\nttRp946\nsS'A12'\np947\ng33\n(S'Variable_Type'\n(I2\nttRp948\nsS'A1'\np949\ng33\n(S'Variable_Type'\n(I2\nttRp950\nsS'A3'\np951\ng33\n(S'Variable_Type'\n(I2\nttRp952\nsS'A2'\np953\ng33\n(S'Variable_Type'\n(I2\nttRp954\nsS'A5'\np955\ng33\n(S'Variable_Type'\n(I2\nttRp956\nsS'A4'\np957\ng33\n(S'Variable_Type'\n(I2\nttRp958\nsS'A7'\np959\ng33\n(S'Variable_Type'\n(I2\nttRp960\nsS'A6'\np961\ng33\n(S'Variable_Type'\n(I2\nttRp962\nsS'A9'\np963\ng934\nsS'A8'\np964\ng33\n(S'Variable_Type'\n(I2\nttRp965\nsS'Wine'\np966\ng939\nssg895\n(lp967\ng897\nasba(iOWContexts\nContext\np968\n(dp969\ng864\n(lp970\nsg866\n(dp971\nS'Wine'\np972\ng33\n(S'Variable_Type'\n(I1\nttRp973\nssg868\n(dp974\nS'attrLabel'\np975\n(S''\nI-1\ntp976\nsS'attrShape'\np977\n(S''\nI0\ntp978\nsS'attrX'\np979\n(S'A10'\ng33\n(S'Variable_Type'\n(I2\nttRp980\ntp981\nsS'attrY'\np982\n(S'A7'\ng33\n(S'Variable_Type'\n(I2\nttRp983\ntp984\nsS'attrSize'\np985\n(S''\nI0\ntp986\nsS'attrColor'\np987\n(S'HC_class'\ng33\n(S'Variable_Type'\n(I1\nttRp988\ntp989\nssg885\nF1214489676.984\nsg886\n(dp990\nS'A11'\np991\ng33\n(S'Variable_Type'\n(I2\nttRp992\nsS'A10'\np993\ng980\nsS'HC_class'\np994\ng988\nsS'A12'\np995\ng33\n(S'Variable_Type'\n(I2\nttRp996\nsS'A1'\np997\ng33\n(S'Variable_Type'\n(I2\nttRp998\nsS'A13'\np999\ng33\n(S'Variable_Type'\n(I2\nttRp1000\nsS'A3'\np1001\ng33\n(S'Variable_Type'\n(I2\nttRp1002\nsS'A2'\np1003\ng33\n(S'Variable_Type'\n(I2\nttRp1004\nsS'A5'\np1005\ng33\n(S'Variable_Type'\n(I2\nttRp1006\nsS'A4'\np1007\ng33\n(S'Variable_Type'\n(I2\nttRp1008\nsS'A7'\np1009\ng983\nsS'A6'\np1010\ng33\n(S'Variable_Type'\n(I2\nttRp1011\nsS'A9'\np1012\ng33\n(S'Variable_Type'\n(I2\nttRp1013\nsS'A8'\np1014\ng33\n(S'Variable_Type'\n(I2\nttRp1015\nssg895\n(lp1016\ng897\nasba(iOWContexts\nContext\np1017\n(dp1018\ng864\n(lp1019\nsg866\n(dp1020\nsg868\n(dp1021\nS'attrLabel'\np1022\n(S''\nI-1\ntp1023\nsS'attrShape'\np1024\n(S''\nI0\ntp1025\nsS'attrX'\np1026\n(S'A1'\ng33\n(S'Variable_Type'\n(I2\nttRp1027\ntp1028\nsS'attrY'\np1029\n(S'A2'\ng33\n(S'Variable_Type'\n(I2\nttRp1030\ntp1031\nsS'attrSize'\np1032\n(S''\nI0\ntp1033\nsS'attrColor'\np1034\n(S'A13'\ng33\n(S'Variable_Type'\n(I2\nttRp1035\ntp1036\nssg885\nF1214489676.984\nsg886\n(dp1037\nS'A11'\np1038\ng33\n(S'Variable_Type'\n(I2\nttRp1039\nsS'A10'\np1040\ng33\n(S'Variable_Type'\n(I2\nttRp1041\nsS'A13'\np1042\ng1035\nsS'A12'\np1043\ng33\n(S'Variable_Type'\n(I2\nttRp1044\nsS'A1'\np1045\ng1027\nsS'A3'\np1046\ng33\n(S'Variable_Type'\n(I2\nttRp1047\nsS'A2'\np1048\ng1030\nsS'A5'\np1049\ng33\n(S'Variable_Type'\n(I2\nttRp1050\nsS'A4'\np1051\ng33\n(S'Variable_Type'\n(I2\nttRp1052\nsS'A7'\np1053\ng33\n(S'Variable_Type'\n(I2\nttRp1054\nsS'A6'\np1055\ng33\n(S'Variable_Type'\n(I2\nttRp1056\nsS'A9'\np1057\ng33\n(S'Variable_Type'\n(I2\nttRp1058\nsS'A8'\np1059\ng33\n(S'Variable_Type'\n(I2\nttRp1060\nssg895\n(lp1061\ng897\nasbasS'graph.jitterSize'\np1062\nI5\nsS'graph.showProbabilities'\np1063\nI0\nsS'graph.showXaxisTitle'\np1064\nI1\nsS'widgetShown'\np1065\nNsS'graph.showLegend'\np1066\nI1\nsS'localContextsVersion'\np1067\n(I100\nI0\ntp1068\nsS'graph.showYLaxisTitle'\np1069\nI1\nsS'toolbarSelection'\np1070\nI0\nsS'graph.sendSelectionOnUpdate'\np1071\nI0\nsS'widgetHeight'\np1072\nI550\nsS'colorSettings'\np1073\nNsS'VizRankLearnerName'\np1074\nNs."
p15
sS'Data Sampler'
p16
S"(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nNsS'selPercentage'\np7\nI30\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nNsS'SelectType'\np13\nI0\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nNsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI0\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\nsS'nCases'\np24\nI25\nsS'Folds'\np25\nI1\nsS'UseSpecificSeed'\np26\nI0\nsS'GroupText'\np27\nS'0.1,0.25,0.5'\np28\nsS'CVFoldsInternal'\np29\nI10\ns."
p17
sS'Select Attributes'
p18
S"(dp1\nS'widgetHeight'\np2\nI480\nsS'widgetXPosition'\np3\nI451\nsS'widgetYPosition'\np4\nI31\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI400\nsS'localContextsVersion'\np7\n(I100\nI0\ntp8\nsS'localContexts'\np9\n(lp10\n(iOWContexts\nContext\np11\n(dp12\nS'noCopy'\np13\n(lp14\nS'orderedDomain'\np15\nasS'attributes'\np16\n(dp17\nS'A11'\np18\nI2\nsS'A10'\np19\nI2\nsS'A13'\np20\nI2\nsS'A12'\np21\nI2\nsS'A1'\np22\nI2\nsS'A3'\np23\nI2\nsS'A2'\np24\nI2\nsS'A5'\np25\nI2\nsS'A4'\np26\nI2\nsS'A7'\np27\nI2\nsS'A6'\np28\nI2\nsS'A9'\np29\nI2\nsS'A8'\np30\nI2\nsS'Wine'\np31\nI1\nssS'metas'\np32\n(dp33\nsS'values'\np34\n(dp35\nS'selectedMeta'\np36\n(lp37\nsS'metaAttributes'\np38\n(lp39\nsS'selectedChosen'\np40\n(lp41\nsS'chosenAttributes'\np42\n(lp43\n(S'A5'\nI2\ntp44\na(S'A10'\nI2\ntp45\na(S'A11'\nI2\ntp46\nasS'classAttribute'\np47\n(lp48\n(S'A12'\nI2\ntp49\nasS'selectedClass'\np50\n(lp51\nssS'time'\np52\nF1201701100.5929999\nsba(iOWContexts\nContext\np53\n(dp54\ng13\n(lp55\ng15\nasg16\n(dp56\nS'sepal width'\np57\nI2\nsS'petal width'\np58\nI2\nsS'petal length'\np59\nI2\nsS'sepal length'\np60\nI2\nsS'iris'\np61\nI1\nssg32\n(dp62\nS'name'\np63\nI6\nssg34\n(dp64\nS'selectedMeta'\np65\n(lp66\nsS'metaAttributes'\np67\n(lp68\nsS'selectedChosen'\np69\n(lp70\nsS'chosenAttributes'\np71\n(lp72\nsS'classAttribute'\np73\n(lp74\nsS'selectedClass'\np75\n(lp76\nssg52\nF1201701100.5929999\nsbag53\nag53\nag53\na(iOWContexts\nContext\np77\n(dp78\nS'noCopy'\np79\n(lp80\nS'orderedDomain'\np81\nasS'attributes'\np82\n(dp83\nS'sepal width'\np84\nI2\nsS'petal width'\np85\nI2\nsS'petal length'\np86\nI2\nsS'sepal length'\np87\nI2\nsS'iris'\np88\nI1\nssS'metas'\np89\n(dp90\nS'name'\np91\nI6\nssS'values'\np92\n(dp93\nS'selectedMeta'\np94\n(lp95\nsS'metaAttributes'\np96\n(lp97\nsS'selectedChosen'\np98\n(lp99\nsS'chosenAttributes'\np100\n(lp101\nsS'classAttribute'\np102\n(lp103\nsS'selectedClass'\np104\n(lp105\nssS'time'\np106\nF1201701100.5929999\nsbag77\nag77\nag77\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\na(iOWContexts\nContext\np107\n(dp108\nS'noCopy'\np109\n(lp110\nS'orderedDomain'\np111\nasS'attributes'\np112\n(dp113\nS'sepal width'\np114\nI2\nsS'petal width'\np115\nI2\nsS'petal length'\np116\nI2\nsS'sepal length'\np117\nI2\nsS'iris'\np118\nI1\nssS'metas'\np119\n(dp120\nS'name'\np121\nI6\nssS'values'\np122\n(dp123\nS'selectedMeta'\np124\n(lp125\nsS'metaAttributes'\np126\n(lp127\nsS'selectedChosen'\np128\n(lp129\nsS'chosenAttributes'\np130\n(lp131\nsS'classAttribute'\np132\n(lp133\nsS'selectedClass'\np134\n(lp135\nssS'time'\np136\nF1201701100.5929999\nsbag107\nag107\nag107\na(iOWContexts\nContext\np137\n(dp138\nS'noCopy'\np139\n(lp140\nS'orderedDomain'\np141\nasS'attributes'\np142\n(dp143\nS'sepal width'\np144\nI2\nsS'petal width'\np145\nI2\nsS'petal length'\np146\nI2\nsS'sepal length'\np147\nI2\nsS'iris'\np148\nI1\nssS'metas'\np149\n(dp150\nS'name'\np151\nI6\nssS'values'\np152\n(dp153\nS'selectedMeta'\np154\n(lp155\nsS'metaAttributes'\np156\n(lp157\nsS'selectedChosen'\np158\n(lp159\nsS'chosenAttributes'\np160\n(lp161\nsS'classAttribute'\np162\n(lp163\nsS'selectedClass'\np164\n(lp165\nssS'time'\np166\nF1201701100.5929999\nsbag137\nag137\nag137\nag107\nag107\nag107\nag107\nag137\nag137\nag137\nag137\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\nag53\nag53\nag53\nag53\nag77\nag77\nag77\nag77\nag107\nas."
p19
sS'Survey Plot'
p20
S"(dp1\nS'widgetShown'\np2\nNsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nNsS'widgetYPosition'\np5\nNsS'graph.enabledLegend'\np6\nI1\nsS'graph.exampleTracking'\np7\nI0\nsS'graph.tooltipKind'\np8\nI1\nsS'showAllAttributes'\np9\nI0\nsS'colorSettings'\np10\nNsS'widgetWidth'\np11\nNsS'selectedSchemaIndex'\np12\nI0\nsS'localContextsVersion'\np13\n(I100\nI0\ntp14\nsS'localContexts'\np15\n(lp16\ns."
p21
sS'Attribute Statistics'
p22
S"(dp1\nS'sorting'\np2\nI0\nsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nNsS'widgetYPosition'\np5\nNsS'widgetShown'\np6\nNsS'widgetWidth'\np7\nNsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns."
p23
sS'Radviz'
p24
S"(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI1\nsS'widgetWidth'\np7\nNsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nNsS'graph.scaleFactor'\np14\nF1\nsS'clusterClassifierName'\np15\nNsS'colorSettings'\np16\nNsS'graph.showClusters'\np17\nNsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.showProbabilities'\np20\nI0\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nNsS'learnerIndex'\np23\nNsS'showAllAttributes'\np24\nI0\nsS'graph.showLegend'\np25\nI1\nsS'graph.optimizedDrawing'\np26\nI1\nsS'localContexts'\np27\n(lp28\nsS'valueScalingType'\np29\nI0\nsS'toolbarSelection'\np30\nI0\nsS'graph.tooltipKind'\np31\nI0\nsS'graph.useDifferentSymbols'\np32\nI0\nsS'VizRankLearnerName'\np33\nNs."
p25
s.