<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="260" yPos="10"/>
		<widget caption="Linear Projection" widgetName="OWLinProj" xPos="310" yPos="90"/>
		<widget caption="Radviz" widgetName="OWRadviz" xPos="310" yPos="210"/>
		<widget caption="Polyviz" widgetName="OWPolyviz" xPos="260" yPos="290"/>
		<widget caption="Data Sampler" widgetName="OWDataSampler" xPos="140" yPos="150"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Sampler" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples'), ('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples'), ('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Radviz" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples'), ('Remaining Examples', 'Example Subset')]"/>
		<channel enabled="1" inWidgetCaption="Polyviz" outWidgetCaption="Data Sampler" signals="[('Sample', 'Examples'), ('Remaining Examples', 'Example Subset')]"/>
	</channels>
	<settings settingsDictionary="{'Data Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI163\nsS'widgetYPosition'\np4\nI112\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI329\nsS'selPercentage'\np7\nI50\nsS'Repeat'\np8\nI01\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI682\nsS'SelectType'\np13\nI1\nsS'nGroups'\np14\nI3\nsS'widgetShown'\np15\nI0\nsS'GroupSeed'\np16\nI1\nsS'Stratified'\np17\nI1\nsS'outFold'\np18\nI1\nsS'useCases'\np19\nI00\nsS'localContextsVersion'\np20\n(I100\nI0\ntp21\nsS'localContexts'\np22\n(lp23\nsS'nCases'\np24\nI25\nsS'Folds'\np25\nI10\nsS'UseSpecificSeed'\np26\nI0\nsS'GroupText'\np27\nS'0.1,0.25,0.5'\np28\nsS'CVFoldsInternal'\np29\nI10\ns.&quot;, 'Linear Projection': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI244\nsS'widgetYPosition'\np4\nI100\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI1102\nsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'widgetHeight'\np10\nI760\nsS'graph.scaleFactor'\np11\nF1\nsS'graph.alphaValue'\np12\nI255\nsS'graph.squareGranularity'\np13\nI3\nsS'colorSettings'\np14\nNsS'graph.useAntialiasingvalueScalingType'\np15\nNsS'graph.jitterSize'\np16\nI10\nsS'graph.useDifferentColors'\np17\nI1\nsS'graph.showProbabilities'\np18\nI01\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nI0\nsS'showAllAttributes'\np21\nI0\nsS'graph.showLegend'\np22\nI1\nsS'localContextsVersion'\np23\n(I100\nI0\ntp24\nsS'localContexts'\np25\n(lp26\nsS'graph.spaceBetweenCells'\np27\nI1\nsS'toolbarSelection'\np28\nI0\nsS'graph.showValueLines'\np29\nI0\nsS'graph.tooltipKind'\np30\nI0\nsS'graph.useDifferentSymbols'\np31\nI0\ns.&quot;, 'Polyviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI244\nsS'widgetYPosition'\np4\nI100\nsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI1\nsS'widgetWidth'\np7\nI900\nsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nI700\nsS'graph.scaleFactor'\np14\nF1\nsS'colorSettings'\np15\nNsS'graph.lineLength'\np16\nI2\nsS'graph.jitterSize'\np17\nI10\nsS'graph.useDifferentColors'\np18\nI1\nsS'graph.tooltipValue'\np19\nI0\nsS'widgetShown'\np20\nI0\nsS'showAllAttributes'\np21\nI0\nsS'graph.showLegend'\np22\nI1\nsS'graph.optimizedDrawing'\np23\nI1\nsS'localContexts'\np24\n(lp25\nsS'toolbarSelection'\np26\nI0\nsS'graph.tooltipKind'\np27\nI0\nsS'graph.useDifferentSymbols'\np28\nI0\nsS'VizRankLearnerName'\np29\nNs.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI470\nsS'widgetXPosition'\np3\nI723\nsS'widgetYPosition'\np4\nI216\nsS'widgetShown'\np5\nI0\nsS'showAdvanced'\np6\nI01\nsS'createNewOn'\np7\nI3\nsS'widgetWidth'\np8\nI614\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np18\nsS'time'\np19\nF1273759344.255486\nsba(iOWContexts\nContext\np20\n(dp21\nS'symbolDK'\np22\nS''\nsS'symbolDC'\np23\nS''\nsS'time'\np24\nF1274196335.577399\nsS'filename'\np25\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___continuous.tab'\np26\nsba(iOWContexts\nContext\np27\n(dp28\nS'symbolDC'\np29\nS''\nsS'symbolDK'\np30\nS''\nsS'filename'\np31\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/cont_attribute___always_unknown_class___continuous.tab'\np32\nsS'time'\np33\nF1273761808.4910359\nsba(iOWContexts\nContext\np34\n(dp35\nS'symbolDK'\np36\nS''\nsS'symbolDC'\np37\nS''\nsS'time'\np38\nF1274103248.737484\nsS'filename'\np39\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute___continuous.tab'\np40\nsba(iOWContexts\nContext\np41\n(dp42\nS'symbolDK'\np43\nS''\nsS'symbolDC'\np44\nS''\nsS'time'\np45\nF1274095643.0451469\nsS'filename'\np46\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute-noclass.tab'\np47\nsba(iOWContexts\nContext\np48\n(dp49\nS'symbolDK'\np50\nS''\nsS'symbolDC'\np51\nS''\nsS'time'\np52\nF1273831984.923425\nsS'filename'\np53\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous.tab'\np54\nsba(iOWContexts\nContext\np55\n(dp56\nS'symbolDK'\np57\nS''\nsS'symbolDC'\np58\nS''\nsS'time'\np59\nF1273842711.154882\nsS'filename'\np60\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/breastcancer2004.tab'\np61\nsba(iOWContexts\nContext\np62\n(dp63\nS'symbolDC'\np64\nS''\nsS'symbolDK'\np65\nS''\nsS'filename'\np66\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/brown-selected.tab'\np67\nsS'time'\np68\nF1273483403.8679171\nsba(iOWContexts\nContext\np69\n(dp70\nS'symbolDK'\np71\nS''\nsS'symbolDC'\np72\nS''\nsS'time'\np73\nF1273763872.2556391\nsS'filename'\np74\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/iris.tab'\np75\nsba(iOWContexts\nContext\np76\n(dp77\nS'symbolDK'\np78\nS''\nsS'symbolDC'\np79\nS''\nsS'time'\np80\nF1274098894.4688139\nsS'filename'\np81\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np82\nsba(iOWContexts\nContext\np83\n(dp84\ng43\nS''\nsg44\nS''\nsg45\nF1274095739.5626481\nsg46\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np85\nsba(iOWContexts\nContext\np86\n(dp87\nS'symbolDK'\np88\nS''\nsS'symbolDC'\np89\nS''\nsS'time'\np90\nF1273836059.7632401\nsS'filename'\np91\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np92\nsba(iOWContexts\nContext\np93\n(dp94\nS'symbolDK'\np95\nS''\nsS'symbolDC'\np96\nS''\nsS'time'\np97\nF1273838506.632822\nsS'filename'\np98\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np99\nsba(iOWContexts\nContext\np100\n(dp101\nS'symbolDC'\np102\nS''\nsS'symbolDK'\np103\nS''\nsS'filename'\np104\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np105\nsS'time'\np106\nF1273840518.6345339\nsba(iOWContexts\nContext\np107\n(dp108\nS'symbolDK'\np109\nS''\nsS'symbolDC'\np110\nS''\nsS'time'\np111\nF1273755093.9877031\nsS'filename'\np112\nS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np113\nsba(iOWContexts\nContext\np114\n(dp115\ng109\nS''\nsg110\nS''\nsg111\nF1273755036.0459321\nsg112\nS''\nsba(iOWContexts\nContext\np116\n(dp117\nS'symbolDK'\np118\nS''\nsS'symbolDC'\np119\nS''\nsS'time'\np120\nF1196689968.171\nsS'filename'\np121\nS'E:/Development/Orange Datasets/UCI/zoo.tab'\np122\nsba(iOWContexts\nContext\np123\n(dp124\nS'symbolDC'\np125\nS''\nsS'symbolDK'\np126\nS''\nsS'filename'\np127\nS'E:/Development/Orange Datasets/Blaz/05-cur-w-calc.tab'\np128\nsS'time'\np129\nF1196689758.171\nsbasS'recentFiles'\np130\n(lp131\nS'/Users/aleserjavec/Documents/workspace/orange/doc/datasets/lenses.tab'\np132\nag26\nag32\nag40\nag47\nag54\nag61\nag67\nag75\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_attribute-noclass.tab'\np133\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute___continuous-noclass.tab'\np134\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/always_unknown_attribute.tab'\np135\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class.tab'\np136\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/constant_class___values_defined.tab'\np137\naS'/Users/aleserjavec/Documents/workspace/widgetDebugging/datasets/two_valued_attribute___continuous.tab'\np138\nas.&quot;, 'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI00\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI01\nsS'widgetXPosition'\np5\nI41\nsS'widgetYPosition'\np6\nI22\nsS'graph.useAntialiasing'\np7\nI01\nsS'widgetWidth'\np8\nI1293\nsS'selectedSchemaIndex'\np9\nI0\nsS'graph.pointWidth'\np10\nI10\nsS'graph.showFilledSymbols'\np11\nI01\nsS'showGridlines'\np12\nI00\nsS'graph.alphaValue'\np13\nI137\nsS'graph.jitterContinuous'\np14\nI01\nsS'localContexts'\np15\n(lp16\n(iOWContexts\nContext\np17\n(dp18\nS'selectionPolygons'\np19\n(lp20\n((lp21\nF1.5997527812113719\naF1.5997527812113719\naF3.682323856613102\naF3.682323856613102\naF1.5997527812113719\na(lp22\nF2.3291615526589426\naF0.81699897751754325\naF0.81699897751754325\naF2.3291615526589426\naF2.3291615526589426\natp23\nasS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'attrLabel'\np28\n(S''\nI-1\ntp29\nsS'attrShape'\np30\n(S''\nI0\ntp31\nsS'attrX'\np32\n(S'Clump thickness'\ncorange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\ntp35\nsS'attrY'\np36\n(S'Unif_Cell_Size'\ng33\n(S'Variable_Type'\n(I2\nttRp37\ntp38\nsS'attrSize'\np39\n(S''\nI0\ntp40\nsS'attrColor'\np41\n(S'type'\ng33\n(S'Variable_Type'\n(I1\nttRp42\ntp43\nssS'time'\np44\nF1227786963.562\nsS'attributes'\np45\n(dp46\nS'Single_Cell_Size'\np47\ng33\n(S'Variable_Type'\n(I2\nttRp48\nsS'Marginal_Adhesion'\np49\ng33\n(S'Variable_Type'\n(I2\nttRp50\nsS'Bland_Chromatine'\np51\ng33\n(S'Variable_Type'\n(I2\nttRp52\nsS'Clump thickness'\np53\ng34\nsS'Unif_Cell_Shape'\np54\ng33\n(S'Variable_Type'\n(I2\nttRp55\nsS'Mitoses'\np56\ng33\n(S'Variable_Type'\n(I2\nttRp57\nsS'Bare_Nuclei'\np58\ng33\n(S'Variable_Type'\n(I2\nttRp59\nsS'Normal_Nucleoli'\np60\ng33\n(S'Variable_Type'\n(I2\nttRp61\nsS'Unif_Cell_Size'\np62\ng37\nsS'type'\np63\ng42\nssS'noCopy'\np64\n(lp65\nS'orderedDomain'\np66\nasba(iOWContexts\nContext\np67\n(dp68\nS'selectionPolygons'\np69\n(lp70\nsS'metas'\np71\n(dp72\nsS'values'\np73\n(dp74\nS'attrLabel'\np75\n(S''\nI-1\ntp76\nsS'attrShape'\np77\n(S''\nI0\ntp78\nsS'attrX'\np79\n(S'petal length'\ng33\n(S'Variable_Type'\n(I2\nttRp80\ntp81\nsS'attrY'\np82\n(S'petal width'\ng33\n(S'Variable_Type'\n(I2\nttRp83\ntp84\nsS'attrSize'\np85\n(S''\nI0\ntp86\nsS'attrColor'\np87\n(S'iris'\ng33\n(S'Variable_Type'\n(I1\nttRp88\ntp89\nssS'time'\np90\nF1227519178.6400001\nsS'attributes'\np91\n(dp92\nS'petal length'\np93\ng80\nsS'petal width'\np94\ng83\nsS'sepal width'\np95\ng33\n(S'Variable_Type'\n(I2\nttRp96\nsS'sepal length'\np97\ng33\n(S'Variable_Type'\n(I2\nttRp98\nsS'iris'\np99\ng88\nssS'noCopy'\np100\n(lp101\nS'orderedDomain'\np102\nasba(iOWContexts\nContext\np103\n(dp104\nS'selectionPolygons'\np105\n(lp106\nsS'metas'\np107\n(dp108\nsS'values'\np109\n(dp110\nS'attrLabel'\np111\n(S''\nI-1\ntp112\nsS'attrShape'\np113\n(S''\nI0\ntp114\nsS'attrX'\np115\n(S'NOX'\np116\ng33\n(S'Variable_Type'\n(I2\nttRp117\ntp118\nsS'attrY'\np119\n(S'RM'\np120\ng33\n(S'Variable_Type'\n(I2\nttRp121\ntp122\nsS'attrSize'\np123\n(S''\nI0\ntp124\nsS'attrColor'\np125\n(S'B'\ng33\n(S'Variable_Type'\n(I2\nttRp126\ntp127\nssS'time'\np128\nF1225722626.0309999\nsS'attributes'\np129\n(dp130\nS'CRIM'\np131\ng33\n(S'Variable_Type'\n(I2\nttRp132\nsS'ZN'\np133\ng33\n(S'Variable_Type'\n(I2\nttRp134\nsS'B'\ng126\nsS'AGE'\np135\ng33\n(S'Variable_Type'\n(I2\nttRp136\nsS'TAX'\np137\ng33\n(S'Variable_Type'\n(I2\nttRp138\nsS'CHAS'\np139\ng33\n(S'Variable_Type'\n(I2\nttRp140\nsS'NOX'\np141\ng117\nsS'RM'\np142\ng121\nsS'INDUS'\np143\ng33\n(S'Variable_Type'\n(I2\nttRp144\nsS'DIS'\np145\ng33\n(S'Variable_Type'\n(I2\nttRp146\nssS'noCopy'\np147\n(lp148\nS'orderedDomain'\np149\nasba(iOWContexts\nContext\np150\n(dp151\ng105\n(lp152\nsg107\n(dp153\nsg109\n(dp154\nS'attrLabel'\np155\n(S''\nI-1\ntp156\nsS'attrShape'\np157\n(S''\nI0\ntp158\nsS'attrX'\np159\n(g116\ng33\n(S'Variable_Type'\n(I2\nttRp160\ntp161\nsS'attrY'\np162\n(g120\ng33\n(S'Variable_Type'\n(I2\nttRp163\ntp164\nsS'attrSize'\np165\n(S''\nI0\ntp166\nsS'attrColor'\np167\n(S'MEDV'\ng33\n(S'Variable_Type'\n(I1\nttRp168\ntp169\nssg128\nF1225722626.0309999\nsg129\n(dp170\nS'CRIM'\np171\ng33\n(S'Variable_Type'\n(I2\nttRp172\nsS'ZN'\np173\ng33\n(S'Variable_Type'\n(I2\nttRp174\nsS'AGE'\np175\ng33\n(S'Variable_Type'\n(I2\nttRp176\nsS'TAX'\np177\ng33\n(S'Variable_Type'\n(I2\nttRp178\nsS'CHAS'\np179\ng33\n(S'Variable_Type'\n(I2\nttRp180\nsS'NOX'\np181\ng160\nsS'RM'\np182\ng163\nsS'MEDV'\np183\ng168\nsS'INDUS'\np184\ng33\n(S'Variable_Type'\n(I2\nttRp185\nsS'DIS'\np186\ng33\n(S'Variable_Type'\n(I2\nttRp187\nssg147\n(lp188\ng149\nasba(iOWContexts\nContext\np189\n(dp190\ng105\n(lp191\nsg107\n(dp192\nsg109\n(dp193\nS'attrLabel'\np194\n(S''\nI-1\ntp195\nsS'attrShape'\np196\n(S''\nI0\ntp197\nsS'attrX'\np198\n(S'CRIM'\ng33\n(S'Variable_Type'\n(I2\nttRp199\ntp200\nsS'attrY'\np201\n(S'ZN'\ng33\n(S'Variable_Type'\n(I2\nttRp202\ntp203\nsS'attrSize'\np204\n(S''\nI0\ntp205\nsS'attrColor'\np206\n(S'RAD'\ng33\n(S'Variable_Type'\n(I2\nttRp207\ntp208\nssg128\nF1225722626.0309999\nsg129\n(dp209\nS'CRIM'\np210\ng199\nsS'ZN'\np211\ng202\nsS'AGE'\np212\ng33\n(S'Variable_Type'\n(I2\nttRp213\nsS'TAX'\np214\ng33\n(S'Variable_Type'\n(I2\nttRp215\nsS'RAD'\np216\ng207\nsS'CHAS'\np217\ng33\n(S'Variable_Type'\n(I2\nttRp218\nsS'NOX'\np219\ng33\n(S'Variable_Type'\n(I2\nttRp220\nsS'RM'\np221\ng33\n(S'Variable_Type'\n(I2\nttRp222\nsS'INDUS'\np223\ng33\n(S'Variable_Type'\n(I2\nttRp224\nsS'DIS'\np225\ng33\n(S'Variable_Type'\n(I2\nttRp226\nssg147\n(lp227\ng149\nasba(iOWContexts\nContext\np228\n(dp229\nS'selectionPolygons'\np230\n(lp231\nsS'metas'\np232\n(dp233\nsS'values'\np234\n(dp235\nS'attrLabel'\np236\n(S''\nI-1\ntp237\nsS'attrShape'\np238\n(S''\nI0\ntp239\nsS'attrX'\np240\n(S'symboling'\ng33\n(S'Variable_Type'\n(I1\nttRp241\ntp242\nsS'attrY'\np243\n(S'normalized-losses'\ng33\n(S'Variable_Type'\n(I2\nttRp244\ntp245\nsS'attrSize'\np246\n(S''\nI0\ntp247\nsS'attrColor'\np248\n(S'price'\ng33\n(S'Variable_Type'\n(I1\nttRp249\ntp250\nssS'time'\np251\nF1223456240\nsS'attributes'\np252\n(dp253\nS'highway-mpg'\np254\ng33\n(S'Variable_Type'\n(I2\nttRp255\nsS'compression-ratio'\np256\ng33\n(S'Variable_Type'\n(I2\nttRp257\nsS'height'\np258\ng33\n(S'Variable_Type'\n(I2\nttRp259\nsS'stroke'\np260\ng33\n(S'Variable_Type'\n(I2\nttRp261\nsS'horsepower'\np262\ng33\n(S'Variable_Type'\n(I2\nttRp263\nsS'bore'\np264\ng33\n(S'Variable_Type'\n(I2\nttRp265\nsS'num-of-cylinders'\np266\ng33\n(S'Variable_Type'\n(I1\nttRp267\nsS'engine-location'\np268\ng33\n(S'Variable_Type'\n(I1\nttRp269\nsS'make'\np270\ng33\n(S'Variable_Type'\n(I1\nttRp271\nsS'normalized-losses'\np272\ng244\nsS'width'\np273\ng33\n(S'Variable_Type'\n(I2\nttRp274\nsS'wheel-base'\np275\ng33\n(S'Variable_Type'\n(I2\nttRp276\nsS'symboling'\np277\ng241\nsS'body-style'\np278\ng33\n(S'Variable_Type'\n(I1\nttRp279\nsS'engine-size'\np280\ng33\n(S'Variable_Type'\n(I2\nttRp281\nsS'drive-wheels'\np282\ng33\n(S'Variable_Type'\n(I1\nttRp283\nsS'curb-weight'\np284\ng33\n(S'Variable_Type'\n(I2\nttRp285\nsS'price'\np286\ng249\nsS'fuel-system'\np287\ng33\n(S'Variable_Type'\n(I1\nttRp288\nsS'num-of-doors'\np289\ng33\n(S'Variable_Type'\n(I1\nttRp290\nsS'fuel-type'\np291\ng33\n(S'Variable_Type'\n(I1\nttRp292\nsS'aspiration'\np293\ng33\n(S'Variable_Type'\n(I1\nttRp294\nsS'engine-type'\np295\ng33\n(S'Variable_Type'\n(I1\nttRp296\nsS'length'\np297\ng33\n(S'Variable_Type'\n(I2\nttRp298\nsS'city-mpg'\np299\ng33\n(S'Variable_Type'\n(I2\nttRp300\nsS'peak-rpm'\np301\ng33\n(S'Variable_Type'\n(I2\nttRp302\nssS'noCopy'\np303\n(lp304\nS'orderedDomain'\np305\nasba(iOWContexts\nContext\np306\n(dp307\nS'selectionPolygons'\np308\n(lp309\nsS'metas'\np310\n(dp311\nsS'values'\np312\n(dp313\nS'attrLabel'\np314\n(S''\nI-1\ntp315\nsS'attrShape'\np316\n(S''\nI0\ntp317\nsS'attrX'\np318\n(S'v0'\ng33\n(S'Variable_Type'\n(I2\nttRp319\ntp320\nsS'attrY'\np321\n(S'a'\ng33\n(S'Variable_Type'\n(I2\nttRp322\ntp323\nsS'attrSize'\np324\n(S''\nI0\ntp325\nsS'attrColor'\np326\n(S''\nI0\ntp327\nssS'time'\np328\nF1223383528.546\nsS'attributes'\np329\n(dp330\nS'a'\ng322\nsS'x_c'\np331\ng33\n(S'Variable_Type'\n(I2\nttRp332\nsS'cens'\np333\ng33\n(S'Variable_Type'\n(I1\nttRp334\nsS'dc'\np335\ng33\n(S'Variable_Type'\n(I2\nttRp336\nsS'x_k'\np337\ng33\n(S'Variable_Type'\n(I2\nttRp338\nsS'v0'\np339\ng319\nsS'x'\ng33\n(S'Variable_Type'\n(I2\nttRp340\nssS'noCopy'\np341\n(lp342\nS'orderedDomain'\np343\nasba(iOWContexts\nContext\np344\n(dp345\nS'selectionPolygons'\np346\n(lp347\nsS'metas'\np348\n(dp349\nsS'values'\np350\n(dp351\nS'attrLabel'\np352\n(S''\nI-1\ntp353\nsS'attrShape'\np354\n(S''\nI0\ntp355\nsS'attrX'\np356\n(S'BRA_STA'\ng33\n(S'Variable_Type'\n(I1\nttRp357\ntp358\nsS'attrY'\np359\n(S'PLA_CLA'\ng33\n(S'Variable_Type'\n(I1\nttRp360\ntp361\nsS'attrSize'\np362\n(S''\nI0\ntp363\nsS'attrColor'\np364\n(S'Kraj'\ng33\n(S'Variable_Type'\n(I1\nttRp365\ntp366\nssS'time'\np367\nF1223284650.5929999\nsS'attributes'\np368\n(dp369\nS'SKO_SPR'\np370\ng33\n(S'Variable_Type'\n(I1\nttRp371\nsS'Postna stevilka'\np372\ng33\n(S'Variable_Type'\n(I6\nttRp373\nsS'Kraj'\np374\ng365\nsS'ZANIM'\np375\ng33\n(S'Variable_Type'\n(I1\nttRp376\nsS'PLA_CLA'\np377\ng360\nsS'TUZ'\np378\ng33\n(S'Variable_Type'\n(I1\nttRp379\nsS'Telefon'\np380\ng33\n(S'Variable_Type'\n(I6\nttRp381\nsS'SIF_COB'\np382\ng33\n(S'Variable_Type'\n(I1\nttRp383\nsS'BRA_STA'\np384\ng357\nsS'Odprtje racuna'\np385\ng33\n(S'Variable_Type'\n(I6\nttRp386\nsS'Ime Priimek'\np387\ng33\n(S'Variable_Type'\n(I6\nttRp388\nsS'Veljavnost'\np389\ng33\n(S'Variable_Type'\n(I6\nttRp390\nsS'Sifra clana'\np391\ng33\n(S'Variable_Type'\n(I1\nttRp392\nsS'ZVANJE'\np393\ng33\n(S'Variable_Type'\n(I1\nttRp394\nsS'Izdaja kartice'\np395\ng33\n(S'Variable_Type'\n(I6\nttRp396\nssS'noCopy'\np397\n(lp398\nS'orderedDomain'\np399\nasba(iOWContexts\nContext\np400\n(dp401\nS'selectionPolygons'\np402\n(lp403\nsS'metas'\np404\n(dp405\nsS'values'\np406\n(dp407\nS'attrLabel'\np408\n(S''\nI-1\ntp409\nsS'attrShape'\np410\n(S''\nI0\ntp411\nsS'attrX'\np412\n(S'SIF_CLA'\ng33\n(S'Variable_Type'\n(I1\nttRp413\ntp414\nsS'attrY'\np415\n(S'PRIIMEK'\ng33\n(S'Variable_Type'\n(I6\nttRp416\ntp417\nsS'attrSize'\np418\n(S''\nI0\ntp419\nsS'attrColor'\np420\n(S''\nI0\ntp421\nssS'time'\np422\nF1222773625.1400001\nsS'attributes'\np423\n(dp424\nS'ZVANJE'\np425\ng33\n(S'Variable_Type'\n(I1\nttRp426\nsS'TELEFON1'\np427\ng33\n(S'Variable_Type'\n(I6\nttRp428\nsS'ZANIM'\np429\ng33\n(S'Variable_Type'\n(I1\nttRp430\nsS'PLA_CLA'\np431\ng33\n(S'Variable_Type'\n(I1\nttRp432\nsS'SKO_SPR'\np433\ng33\n(S'Variable_Type'\n(I1\nttRp434\nsS'IZD_KAR'\np435\ng33\n(S'Variable_Type'\n(I6\nttRp436\nsS'KAR_VRI'\np437\ng33\n(S'Variable_Type'\n(I6\nttRp438\nsS'SIF_CLA'\np439\ng413\nsS'BRA_STA'\np440\ng33\n(S'Variable_Type'\n(I1\nttRp441\nsS'DAT_OTV'\np442\ng33\n(S'Variable_Type'\n(I6\nttRp443\nsS'POS_BRO1'\np444\ng33\n(S'Variable_Type'\n(I6\nttRp445\nsS'SIF_COB'\np446\ng33\n(S'Variable_Type'\n(I1\nttRp447\nsS'GRAD1'\np448\ng33\n(S'Variable_Type'\n(I1\nttRp449\nsS'TUZ'\np450\ng33\n(S'Variable_Type'\n(I1\nttRp451\nsS'PRIIMEK'\np452\ng416\nssS'noCopy'\np453\n(lp454\nS'orderedDomain'\np455\nasba(iOWContexts\nContext\np456\n(dp457\nS'selectionPolygons'\np458\n(lp459\nsS'metas'\np460\n(dp461\nsS'values'\np462\n(dp463\nS'attrLabel'\np464\n(S''\nI-1\ntp465\nsS'attrShape'\np466\n(S''\nI0\ntp467\nsS'attrX'\np468\n(S'status'\ng33\n(S'Variable_Type'\n(I1\nttRp469\ntp470\nsS'attrY'\np471\n(S'age'\ng33\n(S'Variable_Type'\n(I1\nttRp472\ntp473\nsS'attrSize'\np474\n(S''\nI0\ntp475\nsS'attrColor'\np476\n(S'survived'\ng33\n(S'Variable_Type'\n(I1\nttRp477\ntp478\nssS'time'\np479\nF1222688182.171\nsS'attributes'\np480\n(dp481\nS'status'\np482\ng469\nsS'age'\np483\ng472\nsS'survived'\np484\ng477\nsS'sex'\np485\ng33\n(S'Variable_Type'\n(I1\nttRp486\nssS'noCopy'\np487\n(lp488\nS'orderedDomain'\np489\nasba(iOWContexts\nContext\np490\n(dp491\nS'selectionPolygons'\np492\n(lp493\nsS'metas'\np494\n(dp495\nS'gene'\np496\ng33\n(S'Variable_Type'\n(I6\nttRp497\nssS'values'\np498\n(dp499\nS'attrLabel'\np500\n(S''\nI-1\ntp501\nsS'attrShape'\np502\n(S''\nI0\ntp503\nsS'attrX'\np504\n(S'diau f'\ng33\n(S'Variable_Type'\n(I2\nttRp505\ntp506\nsS'attrY'\np507\n(S'spo- mid'\ng33\n(S'Variable_Type'\n(I2\nttRp508\ntp509\nsS'attrSize'\np510\n(S''\nI0\ntp511\nsS'attrColor'\np512\n(S'function'\ng33\n(S'Variable_Type'\n(I1\nttRp513\ntp514\nssS'time'\np515\nF1216130417.171\nsS'attributes'\np516\n(dp517\nS'Elu 270'\np518\ng33\n(S'Variable_Type'\n(I2\nttRp519\nsS'spo5 7'\np520\ng33\n(S'Variable_Type'\n(I2\nttRp521\nsS'alpha 14'\np522\ng33\n(S'Variable_Type'\n(I2\nttRp523\nsS'Elu 390'\np524\ng33\n(S'Variable_Type'\n(I2\nttRp525\nsS'alpha 56'\np526\ng33\n(S'Variable_Type'\n(I2\nttRp527\nsS'Elu 210'\np528\ng33\n(S'Variable_Type'\n(I2\nttRp529\nsS'Elu 60'\np530\ng33\n(S'Variable_Type'\n(I2\nttRp531\nsS'cdc15 130'\np532\ng33\n(S'Variable_Type'\n(I2\nttRp533\nsS'Elu 330'\np534\ng33\n(S'Variable_Type'\n(I2\nttRp535\nsS'cdc15 50'\np536\ng33\n(S'Variable_Type'\n(I2\nttRp537\nsS'spo 11'\np538\ng33\n(S'Variable_Type'\n(I2\nttRp539\nsS'spo- mid'\np540\ng508\nsS'dtt 15'\np541\ng33\n(S'Variable_Type'\n(I2\nttRp542\nsS'alpha 91'\np543\ng33\n(S'Variable_Type'\n(I2\nttRp544\nsS'Elu 90'\np545\ng33\n(S'Variable_Type'\n(I2\nttRp546\nsS'alpha 105'\np547\ng33\n(S'Variable_Type'\n(I2\nttRp548\nsS'dtt 30'\np549\ng33\n(S'Variable_Type'\n(I2\nttRp550\nsS'spo5 2'\np551\ng33\n(S'Variable_Type'\n(I2\nttRp552\nsS'Elu 150'\np553\ng33\n(S'Variable_Type'\n(I2\nttRp554\nsS'cold 20'\np555\ng33\n(S'Variable_Type'\n(I2\nttRp556\nsS'cdc15 10'\np557\ng33\n(S'Variable_Type'\n(I2\nttRp558\nsS'alpha 0'\np559\ng33\n(S'Variable_Type'\n(I2\nttRp560\nsS'alpha 7'\np561\ng33\n(S'Variable_Type'\n(I2\nttRp562\nsS'heat 80'\np563\ng33\n(S'Variable_Type'\n(I2\nttRp564\nsS'diau a'\np565\ng33\n(S'Variable_Type'\n(I2\nttRp566\nsS'diau c'\np567\ng33\n(S'Variable_Type'\n(I2\nttRp568\nsS'diau b'\np569\ng33\n(S'Variable_Type'\n(I2\nttRp570\nsS'diau e'\np571\ng33\n(S'Variable_Type'\n(I2\nttRp572\nsS'diau d'\np573\ng33\n(S'Variable_Type'\n(I2\nttRp574\nsS'spo5 11'\np575\ng33\n(S'Variable_Type'\n(I2\nttRp576\nsS'diau f'\np577\ng505\nsS'cold 40'\np578\ng33\n(S'Variable_Type'\n(I2\nttRp579\nsS'alpha 28'\np580\ng33\n(S'Variable_Type'\n(I2\nttRp581\nsS'Elu 30'\np582\ng33\n(S'Variable_Type'\n(I2\nttRp583\nsS'alpha 98'\np584\ng33\n(S'Variable_Type'\n(I2\nttRp585\nsS'function'\np586\ng513\nsS'heat 40'\np587\ng33\n(S'Variable_Type'\n(I2\nttRp588\nsS'alpha 42'\np589\ng33\n(S'Variable_Type'\n(I2\nttRp590\nsS'cdc15 170'\np591\ng33\n(S'Variable_Type'\n(I2\nttRp592\nsS'alpha 63'\np593\ng33\n(S'Variable_Type'\n(I2\nttRp594\nsS'Elu 360'\np595\ng33\n(S'Variable_Type'\n(I2\nttRp596\nsS'heat 160'\np597\ng33\n(S'Variable_Type'\n(I2\nttRp598\nsS'dtt 120'\np599\ng33\n(S'Variable_Type'\n(I2\nttRp600\nsS'alpha 49'\np601\ng33\n(S'Variable_Type'\n(I2\nttRp602\nsS'Elu 180'\np603\ng33\n(S'Variable_Type'\n(I2\nttRp604\nsS'heat 20'\np605\ng33\n(S'Variable_Type'\n(I2\nttRp606\nsS'Elu 240'\np607\ng33\n(S'Variable_Type'\n(I2\nttRp608\nsS'cdc15 70'\np609\ng33\n(S'Variable_Type'\n(I2\nttRp610\nsS'cdc15 150'\np611\ng33\n(S'Variable_Type'\n(I2\nttRp612\nsS'alpha 84'\np613\ng33\n(S'Variable_Type'\n(I2\nttRp614\nsS'cdc15 110'\np615\ng33\n(S'Variable_Type'\n(I2\nttRp616\nsS'cdc15 290'\np617\ng33\n(S'Variable_Type'\n(I2\nttRp618\nsS'cold 160'\np619\ng33\n(S'Variable_Type'\n(I2\nttRp620\nsS'cold 0'\np621\ng33\n(S'Variable_Type'\n(I2\nttRp622\nsS'alpha 112'\np623\ng33\n(S'Variable_Type'\n(I2\nttRp624\nsS'cdc15 270'\np625\ng33\n(S'Variable_Type'\n(I2\nttRp626\nsS'diau g'\np627\ng33\n(S'Variable_Type'\n(I2\nttRp628\nsS'cdc15 230'\np629\ng33\n(S'Variable_Type'\n(I2\nttRp630\nsS'spo 0'\np631\ng33\n(S'Variable_Type'\n(I2\nttRp632\nsS'spo 2'\np633\ng33\n(S'Variable_Type'\n(I2\nttRp634\nsS'spo 5'\np635\ng33\n(S'Variable_Type'\n(I2\nttRp636\nsS'cdc15 250'\np637\ng33\n(S'Variable_Type'\n(I2\nttRp638\nsS'spo 7'\np639\ng33\n(S'Variable_Type'\n(I2\nttRp640\nsS'Elu 120'\np641\ng33\n(S'Variable_Type'\n(I2\nttRp642\nsS'Elu 0'\np643\ng33\n(S'Variable_Type'\n(I2\nttRp644\nsS'cdc15 90'\np645\ng33\n(S'Variable_Type'\n(I2\nttRp646\nsS'Elu 300'\np647\ng33\n(S'Variable_Type'\n(I2\nttRp648\nsS'alpha 119'\np649\ng33\n(S'Variable_Type'\n(I2\nttRp650\nsS'alpha 35'\np651\ng33\n(S'Variable_Type'\n(I2\nttRp652\nsS'spo 9'\np653\ng33\n(S'Variable_Type'\n(I2\nttRp654\nsS'spo- early'\np655\ng33\n(S'Variable_Type'\n(I2\nttRp656\nsS'heat 10'\np657\ng33\n(S'Variable_Type'\n(I2\nttRp658\nsS'heat 0'\np659\ng33\n(S'Variable_Type'\n(I2\nttRp660\nsS'cdc15 210'\np661\ng33\n(S'Variable_Type'\n(I2\nttRp662\nsS'cdc15 190'\np663\ng33\n(S'Variable_Type'\n(I2\nttRp664\nsS'alpha 70'\np665\ng33\n(S'Variable_Type'\n(I2\nttRp666\nsS'cdc15 30'\np667\ng33\n(S'Variable_Type'\n(I2\nttRp668\nsS'dtt 60'\np669\ng33\n(S'Variable_Type'\n(I2\nttRp670\nsS'alpha 77'\np671\ng33\n(S'Variable_Type'\n(I2\nttRp672\nsS'alpha 21'\np673\ng33\n(S'Variable_Type'\n(I2\nttRp674\nssS'noCopy'\np675\n(lp676\nS'orderedDomain'\np677\nasba(iOWContexts\nContext\np678\n(dp679\nS'selectionPolygons'\np680\n(lp681\nsS'metas'\np682\n(dp683\nsS'values'\np684\n(dp685\nS'attrLabel'\np686\n(S''\nI-1\ntp687\nsS'attrShape'\np688\n(S''\nI0\ntp689\nsS'attrX'\np690\n(S'Yindex'\ng33\n(S'Variable_Type'\n(I2\nttRp691\ntp692\nsS'attrY'\np693\n(S'Mv'\ng33\n(S'Variable_Type'\n(I2\nttRp694\ntp695\nsS'attrSize'\np696\n(S''\nI0\ntp697\nsS'attrColor'\np698\n(S'class'\ng33\n(S'Variable_Type'\n(I1\nttRp699\ntp700\nssS'time'\np701\nF1216122061.25\nsS'attributes'\np702\n(dp703\nS'Ss'\np704\ng33\n(S'Variable_Type'\n(I2\nttRp705\nsS'Sp'\np706\ng33\n(S'Variable_Type'\n(I2\nttRp707\nsS'Yindex'\np708\ng691\nsS'Sv'\np709\ng33\n(S'Variable_Type'\n(I2\nttRp710\nsS'MW'\np711\ng33\n(S'Variable_Type'\n(I2\nttRp712\nsS'Mv'\np713\ng694\nsS'Se'\np714\ng33\n(S'Variable_Type'\n(I2\nttRp715\nsS'class'\np716\ng699\nsS'AMW'\np717\ng33\n(S'Variable_Type'\n(I2\nttRp718\nssS'noCopy'\np719\n(lp720\nS'orderedDomain'\np721\nasba(iOWContexts\nContext\np722\n(dp723\nS'selectionPolygons'\np724\n(lp725\nsS'metas'\np726\n(dp727\nsS'values'\np728\n(dp729\nS'attrLabel'\np730\n(S'tear_rate'\ng33\n(S'Variable_Type'\n(I1\nttRp731\ntp732\nsS'attrShape'\np733\n(S''\nI0\ntp734\nsS'attrX'\np735\n(S'age'\ng33\n(S'Variable_Type'\n(I2\nttRp736\ntp737\nsS'attrY'\np738\n(S'prescription'\ng33\n(S'Variable_Type'\n(I1\nttRp739\ntp740\nsS'attrSize'\np741\n(S''\nI0\ntp742\nsS'attrColor'\np743\n(S'prescription'\ng739\ntp744\nssS'time'\np745\nF1215431281.484\nsS'attributes'\np746\n(dp747\nS'astigmatic'\np748\ng33\n(S'Variable_Type'\n(I1\nttRp749\nsS'tear_rate'\np750\ng731\nsS'age'\np751\ng736\nsS'prescription'\np752\ng739\nsS'lenses'\np753\ng33\n(S'Variable_Type'\n(I2\nttRp754\nssS'noCopy'\np755\n(lp756\nS'orderedDomain'\np757\nasba(iOWContexts\nContext\np758\n(dp759\ng724\n(lp760\nsg726\n(dp761\nsg728\n(dp762\nS'attrLabel'\np763\n(S''\nI-1\ntp764\nsS'attrShape'\np765\n(S''\nI0\ntp766\nsS'attrX'\np767\n(S'age'\ng33\n(S'Variable_Type'\n(I2\nttRp768\ntp769\nsS'attrY'\np770\n(S'gender'\ng33\n(S'Variable_Type'\n(I1\nttRp771\ntp772\nsS'attrSize'\np773\n(S''\nI0\ntp774\nsS'attrColor'\np775\n(S'diameter narrowing'\ng33\n(S'Variable_Type'\n(I1\nttRp776\ntp777\nssg745\nF1215431281.484\nsg746\n(dp778\nS'major vessels colored'\np779\ng33\n(S'Variable_Type'\n(I2\nttRp780\nsS'max HR'\np781\ng33\n(S'Variable_Type'\n(I2\nttRp782\nsS'slope peak exc ST'\np783\ng33\n(S'Variable_Type'\n(I1\nttRp784\nsS'gender'\np785\ng771\nsS'age'\np786\ng768\nsS'fasting blood sugar &gt; 120'\np787\ng33\n(S'Variable_Type'\n(I1\nttRp788\nsS'chest pain'\np789\ng33\n(S'Variable_Type'\n(I1\nttRp790\nsS'rest ECG'\np791\ng33\n(S'Variable_Type'\n(I1\nttRp792\nsS'rest SBP'\np793\ng33\n(S'Variable_Type'\n(I2\nttRp794\nsS'cholesterol'\np795\ng33\n(S'Variable_Type'\n(I2\nttRp796\nsS'diameter narrowing'\np797\ng776\nsS'thal'\np798\ng33\n(S'Variable_Type'\n(I1\nttRp799\nsS'ST by exercise'\np800\ng33\n(S'Variable_Type'\n(I2\nttRp801\nsS'exerc ind ang'\np802\ng33\n(S'Variable_Type'\n(I1\nttRp803\nssg755\n(lp804\ng757\nasba(iOWContexts\nContext\np805\n(dp806\nS'selectionPolygons'\np807\n(lp808\nsS'metas'\np809\n(dp810\nS'name'\np811\ng33\n(S'Variable_Type'\n(I6\nttRp812\nssS'values'\np813\n(dp814\nS'attrLabel'\np815\n(S''\nI-1\ntp816\nsS'attrShape'\np817\n(S''\nI0\ntp818\nsS'attrX'\np819\n(S'feathers'\ng33\n(S'Variable_Type'\n(I1\nttRp820\ntp821\nsS'attrY'\np822\n(S'milk'\ng33\n(S'Variable_Type'\n(I1\nttRp823\ntp824\nsS'attrSize'\np825\n(S''\nI0\ntp826\nsS'attrColor'\np827\n(S'type'\ng33\n(S'Variable_Type'\n(I1\nttRp828\ntp829\nssS'time'\np830\nF1215073692.812\nsS'attributes'\np831\n(dp832\nS'aquatic'\np833\ng33\n(S'Variable_Type'\n(I1\nttRp834\nsS'domestic'\np835\ng33\n(S'Variable_Type'\n(I1\nttRp836\nsS'fins'\np837\ng33\n(S'Variable_Type'\n(I1\nttRp838\nsS'backbone'\np839\ng33\n(S'Variable_Type'\n(I1\nttRp840\nsS'feathers'\np841\ng820\nsS'predator'\np842\ng33\n(S'Variable_Type'\n(I1\nttRp843\nsS'airborne'\np844\ng33\n(S'Variable_Type'\n(I1\nttRp845\nsS'milk'\np846\ng823\nsS'hair'\np847\ng33\n(S'Variable_Type'\n(I1\nttRp848\nsS'toothed'\np849\ng33\n(S'Variable_Type'\n(I1\nttRp850\nsS'tail'\np851\ng33\n(S'Variable_Type'\n(I1\nttRp852\nsS'breathes'\np853\ng33\n(S'Variable_Type'\n(I1\nttRp854\nsS'catsize'\np855\ng33\n(S'Variable_Type'\n(I1\nttRp856\nsS'venomous'\np857\ng33\n(S'Variable_Type'\n(I1\nttRp858\nsS'legs'\np859\ng33\n(S'Variable_Type'\n(I1\nttRp860\nsS'type'\np861\ng828\nsS'eggs'\np862\ng33\n(S'Variable_Type'\n(I1\nttRp863\nssS'noCopy'\np864\n(lp865\nS'orderedDomain'\np866\nasba(iOWContexts\nContext\np867\n(dp868\nS'selectionPolygons'\np869\n(lp870\nsS'metas'\np871\n(dp872\nsS'values'\np873\n(dp874\ng500\n(S''\nI-1\ntp875\nsg502\n(S''\nI0\ntp876\nsg504\n(S'prescription'\np877\ng33\n(S'Variable_Type'\n(I1\nttRp878\ntp879\nsg507\n(S'tear_rate'\np880\ng33\n(S'Variable_Type'\n(I1\nttRp881\ntp882\nsg510\n(S''\nI0\ntp883\nsg512\n(S'lenses'\np884\ng33\n(S'Variable_Type'\n(I1\nttRp885\ntp886\nssS'time'\np887\nF1214489689.609\nsS'attributes'\np888\n(dp889\nS'astigmatic'\np890\ng33\n(S'Variable_Type'\n(I1\nttRp891\nsS'tear_rate'\np892\ng33\n(S'Variable_Type'\n(I1\nttRp893\nsS'age'\np894\ng33\n(S'Variable_Type'\n(I1\nttRp895\nsS'prescription'\np896\ng33\n(S'Variable_Type'\n(I1\nttRp897\nsS'lenses'\np898\ng33\n(S'Variable_Type'\n(I1\nttRp899\nssS'noCopy'\np900\n(lp901\nS'orderedDomain'\np902\nasba(iOWContexts\nContext\np903\n(dp904\ng869\n(lp905\nsg871\n(dp906\nsg873\n(dp907\nS'attrLabel'\np908\n(S''\nI-1\ntp909\nsS'attrShape'\np910\n(S''\nI0\ntp911\nsS'attrX'\np912\n(S'astigmatic'\nI1\ntp913\nsS'attrY'\np914\n(S'astigmatic'\nI1\ntp915\nsS'attrSize'\np916\n(S''\nI0\ntp917\nsS'attrColor'\np918\n(S'prescription'\nI1\ntp919\nssg887\nF1214489689.609\nsg888\n(dp920\nS'astigmatic'\np921\nI1\nsS'tear_rate'\np922\nI1\nsS'age'\np923\nI1\nsS'prescription'\np924\nI1\nssg900\n(lp925\ng902\nasba(iOWContexts\nContext\np926\n(dp927\ng869\n(lp928\nsg871\n(dp929\nsg873\n(dp930\nS'attrLabel'\np931\n(S''\nI-1\ntp932\nsS'attrShape'\np933\n(S''\nI0\ntp934\nsS'attrX'\np935\n(S'A10'\ng33\n(S'Variable_Type'\n(I2\nttRp936\ntp937\nsS'attrY'\np938\n(S'A9'\ng33\n(S'Variable_Type'\n(I2\nttRp939\ntp940\nsS'attrSize'\np941\n(S''\nI0\ntp942\nsS'attrColor'\np943\n(S'Wine'\ng33\n(S'Variable_Type'\n(I1\nttRp944\ntp945\nssg887\nF1214489676.984\nsg888\n(dp946\nS'A11'\np947\ng33\n(S'Variable_Type'\n(I2\nttRp948\nsS'A10'\np949\ng936\nsS'A13'\np950\ng33\n(S'Variable_Type'\n(I2\nttRp951\nsS'A12'\np952\ng33\n(S'Variable_Type'\n(I2\nttRp953\nsS'A1'\np954\ng33\n(S'Variable_Type'\n(I2\nttRp955\nsS'A3'\np956\ng33\n(S'Variable_Type'\n(I2\nttRp957\nsS'A2'\np958\ng33\n(S'Variable_Type'\n(I2\nttRp959\nsS'A5'\np960\ng33\n(S'Variable_Type'\n(I2\nttRp961\nsS'A4'\np962\ng33\n(S'Variable_Type'\n(I2\nttRp963\nsS'A7'\np964\ng33\n(S'Variable_Type'\n(I2\nttRp965\nsS'A6'\np966\ng33\n(S'Variable_Type'\n(I2\nttRp967\nsS'A9'\np968\ng939\nsS'A8'\np969\ng33\n(S'Variable_Type'\n(I2\nttRp970\nsS'Wine'\np971\ng944\nssg900\n(lp972\ng902\nasba(iOWContexts\nContext\np973\n(dp974\ng869\n(lp975\nsg871\n(dp976\nS'Wine'\np977\ng33\n(S'Variable_Type'\n(I1\nttRp978\nssg873\n(dp979\nS'attrLabel'\np980\n(S''\nI-1\ntp981\nsS'attrShape'\np982\n(S''\nI0\ntp983\nsS'attrX'\np984\n(S'A10'\ng33\n(S'Variable_Type'\n(I2\nttRp985\ntp986\nsS'attrY'\np987\n(S'A7'\ng33\n(S'Variable_Type'\n(I2\nttRp988\ntp989\nsS'attrSize'\np990\n(S''\nI0\ntp991\nsS'attrColor'\np992\n(S'HC_class'\ng33\n(S'Variable_Type'\n(I1\nttRp993\ntp994\nssg887\nF1214489676.984\nsg888\n(dp995\nS'A11'\np996\ng33\n(S'Variable_Type'\n(I2\nttRp997\nsS'A10'\np998\ng985\nsS'HC_class'\np999\ng993\nsS'A12'\np1000\ng33\n(S'Variable_Type'\n(I2\nttRp1001\nsS'A6'\np1002\ng33\n(S'Variable_Type'\n(I2\nttRp1003\nsS'A1'\np1004\ng33\n(S'Variable_Type'\n(I2\nttRp1005\nsS'A3'\np1006\ng33\n(S'Variable_Type'\n(I2\nttRp1007\nsS'A2'\np1008\ng33\n(S'Variable_Type'\n(I2\nttRp1009\nsS'A5'\np1010\ng33\n(S'Variable_Type'\n(I2\nttRp1011\nsS'A4'\np1012\ng33\n(S'Variable_Type'\n(I2\nttRp1013\nsS'A7'\np1014\ng988\nsS'A13'\np1015\ng33\n(S'Variable_Type'\n(I2\nttRp1016\nsS'A9'\np1017\ng33\n(S'Variable_Type'\n(I2\nttRp1018\nsS'A8'\np1019\ng33\n(S'Variable_Type'\n(I2\nttRp1020\nssg900\n(lp1021\ng902\nasba(iOWContexts\nContext\np1022\n(dp1023\ng869\n(lp1024\nsg871\n(dp1025\nsg873\n(dp1026\nS'attrLabel'\np1027\n(S''\nI-1\ntp1028\nsS'attrShape'\np1029\n(S''\nI0\ntp1030\nsS'attrX'\np1031\n(S'A1'\ng33\n(S'Variable_Type'\n(I2\nttRp1032\ntp1033\nsS'attrY'\np1034\n(S'A2'\ng33\n(S'Variable_Type'\n(I2\nttRp1035\ntp1036\nsS'attrSize'\np1037\n(S''\nI0\ntp1038\nsS'attrColor'\np1039\n(S'A13'\ng33\n(S'Variable_Type'\n(I2\nttRp1040\ntp1041\nssg887\nF1214489676.984\nsg888\n(dp1042\nS'A11'\np1043\ng33\n(S'Variable_Type'\n(I2\nttRp1044\nsS'A10'\np1045\ng33\n(S'Variable_Type'\n(I2\nttRp1046\nsS'A13'\np1047\ng1040\nsS'A12'\np1048\ng33\n(S'Variable_Type'\n(I2\nttRp1049\nsS'A1'\np1050\ng1032\nsS'A3'\np1051\ng33\n(S'Variable_Type'\n(I2\nttRp1052\nsS'A2'\np1053\ng1035\nsS'A5'\np1054\ng33\n(S'Variable_Type'\n(I2\nttRp1055\nsS'A4'\np1056\ng33\n(S'Variable_Type'\n(I2\nttRp1057\nsS'A7'\np1058\ng33\n(S'Variable_Type'\n(I2\nttRp1059\nsS'A6'\np1060\ng33\n(S'Variable_Type'\n(I2\nttRp1061\nsS'A9'\np1062\ng33\n(S'Variable_Type'\n(I2\nttRp1063\nsS'A8'\np1064\ng33\n(S'Variable_Type'\n(I2\nttRp1065\nssg900\n(lp1066\ng902\nasbasS'graph.jitterSize'\np1067\nF5\nsS'graph.showProbabilities'\np1068\nI01\nsS'graph.showXaxisTitle'\np1069\nI01\nsS'widgetShown'\np1070\nI0\nsS'graph.showLegend'\np1071\nI01\nsS'localContextsVersion'\np1072\n(I100\nI0\ntp1073\nsS'graph.showYLaxisTitle'\np1074\nI01\nsS'toolbarSelection'\np1075\nI0\nsS'graph.sendSelectionOnUpdate'\np1076\nI00\nsS'widgetHeight'\np1077\nI831\nsS'colorSettings'\np1078\nNsS'VizRankLearnerName'\np1079\nNs.&quot;, 'Radviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI244\nsS'widgetYPosition'\np4\nI100\nsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI1\nsS'widgetWidth'\np7\nI1048\nsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nI707\nsS'graph.scaleFactor'\np14\nF1\nsS'clusterClassifierName'\np15\nNsS'colorSettings'\np16\nNsS'graph.showClusters'\np17\nNsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.showProbabilities'\np20\nI01\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nI0\nsS'learnerIndex'\np23\nNsS'showAllAttributes'\np24\nI0\nsS'graph.showLegend'\np25\nI1\nsS'graph.optimizedDrawing'\np26\nI1\nsS'localContexts'\np27\n(lp28\nsS'valueScalingType'\np29\nI0\nsS'toolbarSelection'\np30\nI0\nsS'graph.tooltipKind'\np31\nI0\nsS'graph.useDifferentSymbols'\np32\nI0\nsS'VizRankLearnerName'\np33\nNs.&quot;}"/>
</schema>
